function Cxg(a,b){var c=new Mk;c.Tg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/createQuery",[],d,function(h){c.Tg=!1;h=c.Tc(GL.Aa(),h.Ee());3==h.Bi().getState()?f(h):e(h)},function(){var h=new GL,k=new zg;E(h,1,k);k.Ub(3);RDd(k);f(h)})})}
function Dxg(a,b){var c=new Mk;c.Tg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/refreshSheets",[],d,function(h){c.Tg=!1;h=c.Tc(iac.Aa(),h.Ee());jg(h,1).some(function(k){return 3==k.Bi().getState()})?f(h):e(h)},function(){var h=new iac,k=new zg;k.Ub(3);RDd(k);jg(b,1).forEach(function(l){var n=new JL;E(n,1,l);E(n,2,k);fg(h,1,n)});f(h)})})}
function Exg(a,b){var c=new Mk;c.Tg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/editQuery",[],d,function(h){c.Tg=!1;h=c.Tc(ML.Aa(),h.Ee());3==h.Bi().getState()?f(h):e(h)},function(){var h=new ML,k=new zg;E(h,1,k);k.Ub(3);RDd(k);f(h)})})}function Fxg(a){return new To(function(b,c){AGe(a,"/dbx/listConnections",function(d){var e=new Mk;e.Tg=!1;d=e.Tc(NL.Aa(),d.Ee());d.Kl()?c(d):b(d)},function(){var d=new NL;E(d,2,!1);E(d,3,31);c(d)})})}
function Gxg(a,b){var c=new Mk;c.Tg=!0;var d=Zl(c.serialize(b));return new To(function(e,f){Vk(Wk(Zp(Uk(iq(jq(a.C.Ue("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Tg=!1;h=c.Tc(Eac.Aa(),h.Ee());D(h,1)?e(h):f("Query is not found")}),f).Se()})}
function Hxg(a){var b=eM.getInstance(),c=new Mk;c.Tg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Tg=!1;h=c.Tc(Wac.Aa(),h.Ee());h.Pk()||f(h);e(h)},function(){var h=new Wac;E(h,1,!1);f(h)})})}function Ixg(a,b){var c=new Mk;c.Tg=!0;var d=c.serialize(b);return new To(function(e,f){fM(a,"/dbx/getConnection",[],d,function(h){c.Tg=!1;h=c.Tc(TL.Aa(),h.Ee());h.Kl()?f(h):e(h)},function(){var h=new TL;E(h,2,!1);E(h,3,31);f(h)})})}
function Jxg(a){!0!==a.xa&&(a.xa=!0,Lqd(a))}
function Kxg(a){a=a||{};a=a.color;a='<svg class="waffle-dataconnector-error-icon" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path fill="'+T(yw(a,null)?"#D0021B":a)+'" fill-rule="evenodd" d="M9,13 L11,13 L11,15 L9,15 L9,13 Z M9,5 L11,5 L11,11 L9,11 L9,5 Z M9.99,0 C4.47,0 0,4.48 0,10 C0,15.52 4.47,20 9.99,20 C15.52,20 20,15.52 20,10 C20,4.48 15.52,0 9.99,0 Z M10,18 C5.58,18 2,14.42 2,10 C2,5.58 5.58,2 10,2 C14.42,2 18,5.58 18,10 C18,14.42 14.42,18 10,18 Z"></path></g></svg>';return S(a)}
function Lxg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new R6d;a=M(b,1,a);b=new qj;return cj(b,91,a)}function Mxg(){A.call(this);this.D=lo();this.C=new $7e(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(Mxg,A);function Nxg(a){a.fb=!0;JZ(a,Ce("Updating workbook"));k8e(a)}function Oxg(a){return a?"Could not load query: "+a:"Could not load query"}
function Pxg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Qxg(a){a=new Ky(a);a.Na(!1);return a}function Rxg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Sxg(a,b){Q.call(this,b);this.D=a;a=M6e.getInstance();this.C=new WS("Enter or select a project",void 0,a,this.qa());this.C.Kc("waffle-dataconnector-bigquery-project-select");Jxg(this.C);LHe(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.ue("Billing project");this.Ga(this.C)}u(Sxg,Q);Sxg.prototype.Ca=function(){this.C.Ca();this.jb(this.C.La())};
Sxg.prototype.Ia=function(){Q.prototype.Ia.call(this);if(this.D.D)this.C.Sc(Qxg("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Sc(Qxg("No billing projects"));else{a=ia(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Sc(new Ky(Rxg(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Sxg.prototype.Na=function(a){this.C.Na(a)};Sxg.prototype.isEnabled=function(){return this.C.isEnabled()};function Txg(a){return(a=a.C.getValue())?a:null}
function Uxg(a,b,c){b=c||b;c=a.title;var d=a.jc;a="<div id="+bX(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(dPe({Xb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function Vxg(a){this.C=a}Vxg.prototype.getType=g("C");function Wxg(a){this.C="jdbc-table";this.D=a}u(Wxg,Vxg);function W4(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Tb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(W4,Q);
p=W4.prototype;p.Ca=function(){this.jb(Sx(Uxg,{title:this.J,id:this.getId()}))};p.Hb=function(){return this.bb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.Fa("waffle-dataconnector-dbschematreenode-label"),b=this.Fa("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Pw(this.La(),"labelledby",a.id);this.D||Pw(this.La(),"expanded",this.C);Pw(this.La(),"selected",this.F);Nw(this.La(),"treeitem");Nw(this.Fa("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");Nw(this.Fa("waffle-dataconnector-expand-icon"),"presentation");ix(this.La(),"waffle-dataconnector-dbschematreenode-rtl",
this.Le());K8a(this.qa());cz(b,this.J,void 0);Xxg(this,!1);ix(this.La(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.M_b)};p.getTitle=g("J");p.M_b=function(){this.Fd(!this.C);this.hc(!0)};p.Fd=function(a){if(!this.D&&a!=this.C){var b=N4a(64,a);this.dispatchEvent(b)&&Xxg(this,a)}};function Xxg(a,b){a.D||(a.C=b,a.Gb()&&(ix(a.La(),"waffle-dataconnector-dbschematreenode-open",a.C),Pw(a.La(),"expanded",a.C)))}
p.hc=function(a){if(a!=this.F){var b=N4a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Gb()&&(ix(this.La(),"waffle-dataconnector-dbschematreenode-selected",this.F),Pw(this.La(),"selected",a)))}};p.ef=g("C");p.Ik=g("H");p.Tb=function(a){Q.prototype.Tb.call(this,a)};p.Sa=function(){return Q.prototype.Sa.call(this)};p.Cc=function(a){return Q.prototype.Cc.call(this,a)};p.xc=function(a){return Q.prototype.xc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function Yxg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.wf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.xc(b-1),e=this.xc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.wf.call(this,a,b,c)};
p.removeChild=function(a,b){Yxg(a);return Q.prototype.removeChild.call(this,a,b)};p.od=function(){return Q.prototype.od.call(this,!0)};p.Rm=function(a){return Q.prototype.Rm.call(this,a,!0)};function Zxg(a){var b=a.C.od(!0);If(b);$xg(a,!1)}function $xg(a,b){a.Gb()&&P(a.Fa("waffle-dataconnector-schema-menu-error-message"),b)}
function ayg(a){Zxg(a);a.Rn(!0);a.F.H().then(function(b){a.Rn(!1);b.forEach(function(c){c=c.getName();c=new W4(c,new Wxg(c));$xg(a,!1);a.C.Ga(c,!0)});0==b.length&&$xg(a,!0)},function(){a.Rn(!1);$xg(a,!0)})}function byg(a){this.C=a}byg.prototype.getSelection=g("C");
function cyg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function dyg(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function eyg(a,b){NZ.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ca("SPAN",void 0,Sx(jxc),"BigQuery data connection"));this.F=new Sxg(a,this.qa());this.Ga(this.F);this.H=a;this.D=new FB("Write query");this.Ga(this.D);this.D.Kc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(eyg,NZ);
eyg.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),cyg);GZ(this).appendChild(Sx(dyg));this.F.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Fa("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};eyg.prototype.Ia=function(){NZ.prototype.Ia.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};eyg.prototype.J=function(){var a=Txg(this.F);this.D.Na(!!a)};
eyg.prototype.O=function(){this.resolve(fyg(this))};function fyg(a){var b=Txg(a.F);return new Pxg(a.H.C,b,a.H.D)};function gyg(a){var b=a.Ela;a=a.p9a;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function hyg(){}u(hyg,Ey);hyg.prototype.Ca=function(a){a=a.Sa();return Sx(gyg,{Ela:a.getName(),p9a:"SQL"})};hyg.prototype.gc=m("waffle-dataconnector-connectioncard");ta(hyg);function iyg(a,b){Gy.call(this,void 0,hyg.getInstance(),b);this.Tb(a);this.Kf(8,!0)}u(iyg,Gy);iyg.prototype.Tb=function(a){Gy.prototype.Tb.call(this,a)};function jyg(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function kyg(a){NZ.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ca("SPAN",void 0,Sx(XNe),"Managed data sources"));this.D=new Q(this.qa());this.Ga(this.D);this.le=new xX;this.Ga(this.le);this.H=eM.getInstance()}u(kyg,NZ);kyg.prototype.Ca=function(){NZ.prototype.Ca.call(this);Qx(this.Hb(),jyg);this.le.render(this.Fa("waffle-dataconnector-connectionmanager-content"))};
kyg.prototype.Ia=function(){var a=this;NZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);lyg(this,!0);Fxg(this.H).then(function(b){a.Gb()&&(b=jg(b,1),myg(a,b),lyg(a,!1))},function(b){if(a.Gb()){lyg(a,!1);var c=null;b&&b instanceof NL&&dg(b,4)&&(c=D(b,4));Yz.getInstance().postMessage($z(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function lyg(a,b){ix(a.La(),"waffle-dataconnector-connectionmanager-loading",b);a.le.setActive(b)}
function myg(a,b){var c=a.Fa("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new iC,e="You do not have access to any managed data sources. "+(d.qd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.jd("a")));b=a.qa();d=Po(b,d.format(e));b.appendChild(c,b.Ca("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Fa("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ia(b);for(d=b.next();!d.done;d=b.next())d=new iyg(d.value),a.D.Ga(d),d.render(c);b=new pT("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){rw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}kyg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Sa())};function nyg(){A.call(this);this.C={};this.D={};this.F=new Mk}u(nyg,A);function oyg(a,b,c){a.C[b]=c}function pyg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Tc(zg.Aa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Vd(a.C,b),c):d:c};function qyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(hxc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}
function ryg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">';var b=S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');a+=R(b);return S(a+
"Edit query</div>")}function syg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Kxg({color:"#000000"},b));return S(a+"View error</div>")}function tyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(jxc(null,b));return S(a+"Learn more about BigQuery</div>")}
function uyg(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function vyg(a,b,c,d){Ky.call(this,Sx(qyg),a,d);this.H=b;this.J=c;this.F=Cy(xy(new wy,72));this.C=new Gy(void 0,ey(Ey,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(vyg,Ky);
vyg.prototype.Ia=function(){Ky.prototype.Ia.call(this);ex(this.La(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Va(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.cz();this.getHandler().listen(this.C,"action",this.L)};
vyg.prototype.cz=function(){P(this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){wyg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message");Je(a,Fe)}xyg(this)};vyg.prototype.Qg=function(a){if(a&&oo(a.target)){var b=this.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Co(b,a.target))return!0}return Ky.prototype.Qg.call(this,a)};
vyg.prototype.L=function(a){a.stopPropagation();this.getParent().setVisible(!1);Zob.wb(void 0,this.F)};
function xyg(a){a.D&&a.isVisible()&&(wyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),yyg(a).then(function(b){b=D(b,2);return zyg(b).then(function(c){c=D(D(c,5),1);c=GDd(c,!1);var d=a.Fa("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=Ce(c);Je(d,e);wyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");RK(c)},function(){return Ayg(a)})},function(){return Ayg(a)}))}
function Ayg(a){wyg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function yyg(a){var b=new Cac;E(b,1,a.H);return Gxg(eM.getInstance(),b)}function zyg(a){D(a,6);var b=new HL;a=a.clone();E(b,1,a);E(b,2,1);E(b,4,!0);return zGe(eM.getInstance(),b)}
function wyg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Fa(c),!1)});P(a.Fa(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function Byg(a,b,c){Ky.call(this,Sx(uyg),a,c);this.C=b;this.D=new Mk;this.Oka=null}u(Byg,Ky);Byg.prototype.Ia=function(){Ky.prototype.Ia.call(this);this.Na(!1);ex(this.La(),"waffle-dataconnector-pill-menuitem-truncation");this.cz()};
Byg.prototype.cz=function(){Wob.Na(!1);P(this.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Oka=null;var a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");Je(a,Fe);if(a=Cyg(this)){D(a,7)||!dg(a,6)?a="Limit: "+(pxc.format(1E4)+" rows"):(a=D(a,6),a=(new uA("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Fa("waffle-dataconnector-pill-menuitem-truncation-message");b=Ce(b);Je(a,b)}Dyg(this)};
function Dyg(a){if(a.isVisible()&&PC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=Cyg(a);if(b&&dg(b,8)&&dg(b,9)&&D(b,7)){var c=new WL,d=D(b,8),e=D(b,9);b=D(b,10)||"";E(c,2,d);E(c,1,e);E(c,3,b);Hxg(c).then(function(f){f.Pk()&&(a.Na(!0),Wob.Na(!0),P(a.Fa("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Oka=(new Ll("https://console.cloud.google.com/bigquery")).zc("project",d).zc("j",e).zc("page","queryresults").toString())},qa)}}}
function Cyg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Tc(Hja.Aa(),b)};function Eyg(a,b,c,d){c=void 0===c?!1:c;JP.call(this,Rx(kxc,{opacity:.54}),new Py(d),Fyg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=Cy(yy(xy(new wy,72),Lxg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new vyg("refresh-query",this.D,this.H,this.qa());this.Sc(this.C["refresh-query"]);this.C["edit-query"]=new Ky(Sx(ryg),"edit-query",this.qa());this.Sc(this.C["edit-query"]);this.C["view-error"]=new Ky(Sx(syg),"view-error",this.qa());this.Sc(this.C["view-error"]);
this.C["menu-separator"]=new Oy(this.qa());this.Sc(this.C["menu-separator"]);this.C.truncation=new Byg("truncation",this.D,this.qa());this.Sc(this.C.truncation);this.C["bigquery-helpdoc"]=new Ky(Sx(tyg),"bigquery-helpdoc",this.qa());this.Sc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new Oy(this.qa());this.Sc(this.C["menu-separator2"]);this.C["view-query"]=new Ky(Po(this.qa(),Ce("View query")),"view-query",this.qa());this.Sc(this.C["view-query"])}u(Eyg,JP);
Eyg.prototype.Ia=function(){JP.prototype.Ia.call(this);ex(this.Ob().getElement(),"waffle-dataconnector-pill-menu");Yy(this,new Mw(this.La(),this.J?4:0));this.zo(!0);this.getHandler().listen(this.Ob(),"action",this.L)};Eyg.prototype.L=function(a){a=a.target;var b=a.Sa(),c=Gyg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Oka);c.wb(d,this.F)}};
Eyg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ia(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ia(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
Eyg.prototype.Fd=function(a,b){var c=this.Ob();if(c&&c.Gb()&&a){c=ia(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.cz&&d.cz()}JP.prototype.Fd.call(this,a,b)};var Hyg={},Gyg=(Hyg["bigquery-helpdoc"]=Lob,Hyg["edit-query"]=Rob,Hyg["refresh-query"]=Xob,Hyg.truncation=Wob,Hyg["view-query"]=dpb,Hyg["view-error"]=Zob,Hyg);function Fyg(){}u(Fyg,gxc);Fyg.prototype.eq=function(a){return a.Ca("DIV",{style:"display:none;"})};ta(Fyg);function Iyg(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(Kxg(null,
b)));a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function Jyg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Ba=b;this.cd=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=Cy(yy(xy(new wy,72),Lxg(b)));this.V=new Kyg;this.J=new Hz;this.va(this.J);this.F=new HP;this.Ga(this.F);this.F.Kc("waffle-dataconnector-pill-editquery-button");Jz(this.J,this.F,Rob,Lz,void 0,this.L);this.C=new HP("Refresh");this.C.Kc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new Eyg(a,this.ma,this.H,this.qa());this.D.Kc("waffle-dataconnector-pill-menu-button");
this.Ga(this.D);this.xa=new Mk}u(Jyg,Q);p=Jyg.prototype;p.Ca=function(){this.jb(Sx(Iyg));ex(this.La(),"waffle-dataconnector-pill-gm")};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);Nw(this.La(),"toolbar");var b=this.getId()+":label";this.Fa("waffle-dataconnector-pill-info").id=b;Pw(this.La(),"labelledby",b);this.F.render(this.Fa("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Fa("waffle-dataconnector-pill-menu-button-wrapper"));cz(this.D.La(),"More options",void 0);this.getHandler().listen(this.C,"action",this.H_b).listen(No(this.qa()),
"focus",this.refresh).listen(this.La(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});tf&&ni&&this.getHandler().listen(this.La(),"focus",function(){Lv(a.La(),{outline:"1px dotted black"})}).listen(this.La(),"blur",function(){Lv(a.La(),{outline:"0"})});this.refresh();b=new tB(this.La(),this.qa());this.va(b);uB(b)};p.Ja=function(){Q.prototype.Ja.call(this)};p.$c=function(){this.cd.$c(this.La(),this.H?5:1,new fm(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=pyg(this.R,this.O);a=a?a.getState():2;var b=PC.isEnabled();switch(a){case 5:case 1:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1);P(this.Fa("waffle-dataconnector-pill-progress"),!0);P(this.Fa("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Fa("waffle-dataconnector-pill-timestamp"),!0);P(this.Fa("waffle-dataconnector-pill-progress"),!1);P(this.Fa("waffle-dataconnector-pill-error"),
!1);Lyg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Fa("waffle-dataconnector-pill-timestamp"),!1),P(this.Fa("waffle-dataconnector-pill-progress"),!1),P(this.Fa("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Fa("waffle-dataconnector-pill-timestamp"),!0),P(this.Fa("waffle-dataconnector-pill-error"),!1),Lyg(this))}this.$c()};
function Lyg(a){var b=a.Fa("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Ba);if(c=null==c?null:a.xa.Tc(Hja.Aa(),c)){var d=D(c,3)||0;0>=d?Eo(b,"No query results"):(a=a.V.format(d),D(c,7)?(a="Limited to "+(Myg.format(D(c,6))+(" rows, "+a)),Eo(b,a)):dg(c,6)?(a=(new uA("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:D(c,6),formattedDateTime:a}),Eo(b,a)):Eo(b,"Updated "+a))}else Eo(b,
"No query results")}p.H_b=function(){this.C.Na(!1);Xob.wb(void 0,this.L)};p.focus=function(){this.La().focus()};var Myg=new rA(1);function Kyg(){this.C=new cC(1);this.D=new cC(eC.MONTH_DAY_ABBR);this.F=new cC(7)}Kyg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Nyg(a,b,c,d,e,f,h){A.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new Xn(this);this.va(this.Ma);this.F=new Fz(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.F_b).listen(this.D,"ga",this.G_b).listen(this.D,"ha",this.FDb).listen(this.ma,"db-execution-status-updated",this.E_b).listen(this.D,"za",this.refresh);this.F.subscribe(Sob,"action",this.atb)}u(Nyg,A);p=Nyg.prototype;p.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};
p.refresh=function(){Oyg(this)};p.F_b=function(){this.C&&this.C.$c()};p.G_b=function(){Oyg(this)};p.FDb=function(){Hf(this.C);this.C=null};p.atb=function(){this.C&&(this.C.focus(),this.R.Ub(2))};function Oyg(a){var b=dR(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=XK(a.H);if(c){b=c.Le();c=new Mw(c.Ha.J,b?5:1);var d=dR(a.D),e=$m(d.D,1);d=d.ib();a.C=new Jyg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.E_b=function(a){a.D&&0!=a.D.length&&this.C&&$c(a.D,this.C.O)&&this.C.refresh()};function Pyg(a,b,c,d){var e="Error in query on "+c;c=new a9e;c.Kc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?M7e(d):E7e(b,a);tx(c,a);return c};function Qyg(a,b,c,d,e,f,h,k,l){V8e.call(this,a,b,d,f,h,k,l);this.L=new nyg;this.va(this.L);this.O=new Nyg(b,c,d,a,this.L,e,l);this.va(this.O);this.Ma=new Xn(this);this.va(this.Ma);this.ma=new Mxg;this.va(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.Zpb);this.Ma.listen(this.C.D,["Hf"],this.mvb);this.O.refresh()}u(Qyg,V8e);p=Qyg.prototype;
p.qDa=function(a){var b=this,c=Fvd(),d=new Cv(Evd.concat(["waffle-dataconnector-connection-selected"])),e=new Cv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Evd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Cv(f);a.C(NC,mT).F(NC,mT).C(OC,mT).F(OC,mT).C(Xob,c).C(Rob,c).C(QC,mT).C(Yob,d).C(Zob,c).C(Sob,e);Ic(z(),"fedct")&&(a.C(PC,c),this.V.Nb(PC,
ys,function(){b.O.refresh()}));dpb.Na(!0)};p.g_a=function(){this.V.subscribe(QC,"action",this.Ba).subscribe(NC,"action",this.Wob).subscribe(Xob,"action",this.yBb).subscribe(Rob,"action",this.Zfa).subscribe(OC,"action",this.urb).subscribe(Zob,"action",this.Zfa).subscribe(Wob,"action",this.Qyb).subscribe(dpb,"action",this.Zfa)};p.Zpb=function(){var a=o7e(this.C);a&&a.isVisible()||(QC.setValue(null),Yob.setValue(null))};
p.OVa=function(a){var b=this;a=void 0===a?!1:a;var c=new kyg;this.va(c);EZ(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){q7e(b.C);e=o7e(b.C);e.Pb=f;e.Ta=!0;-1!=Go(GZ(e)).indexOf("A managed data source is missing under query settings")&&JZ(e,Ee("span"));var h=e.J;h.D=d;Eo(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);ix(h.Fa("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.Fd(!0);e.Dd.J(f);ayg(e.$a);e.nL()}else Ryg(b,f,d)},function(){q7e(b.C)})};p.D6b=function(){Syg(this,[],!1)};function Ryg(a,b,c){xp(a.J,function(d){d=d.qgb(b,c);a.va(d);EZ(a.C,d)})}function Tyg(a,b){xp(a.J,function(c){c=c.pgb(b);a.va(c);EZ(a.C,c)})}p.Wob=function(a){Uyg(this,a)};function Uyg(a,b){var c=o7e(a.C);Cxg(a.H,b).then(function(d){Vyg(a,d)},function(d){c.isDisposed()||h8e(c,d)});Nxg(c)}
function Vyg(a,b){oyg(a.L,D(b,2),b.Bi());var c=b.ib();p7e(a.C);Wyg(a,c);eR(a.D,c)?CJ(a.D.C)==c?a.O.refresh():fR(a.D,c,void 0,{RD:!0}):a.Ma.Rc(a.D,["ra","ga"],function(d){"ra"==d.type&&d.lh==c&&fR(a.D,c,void 0,{RD:!0})})}p.yBb=function(){Syg(this,[DJ(this.D.C)],!0)};function Syg(a,b,c){var d=new gac;b.forEach(function(e){fg(d,1,e)});Dxg(a.H,d).then(function(e){Xyg(a,jg(e,1));a.O.refresh()},function(e){return Yyg(a,e,c)})}
function Yyg(a,b,c){var d=[],e=[];jg(b,1).forEach(function(f){return 3==f.Bi().getState()?e.push(f):d.push(f)});Xyg(a,d);a.O.refresh();c&&(b=e[0],c=b.Bi(),c.getErrorCode(),Zyg(a,b.ib(),c))}function Xyg(a,b){b.forEach(function(c){var d=eR(a.D,c.ib());if(d=d&&d.D)d=$m(d,1),c=c.Bi(),a.L.C[d]=c})}
function Zyg(a,b,c){var d=eR(a.D,b),e=d&&d.D;if(e){d=d.Zd();e=ritz_api.DbxApi.getTypeOfQuery($m(e,1));var f="waffle-dataconnector-ssologin-"+ef(),h=Pyg(c,e,d,f);a.va(h);a.xa.Uh(h);h.render();h.setVisible(!0);h.getResult().then(function(){Hf(h);a.Zfa(b)},function(){Hf(h)});(c=eo(f))&&OZ.prototype.getHandler.call(h).listen(c,"click",function(){$yg(a,b,h)})}}function $yg(a,b,c){b8e(a.ma,function(){Hf(c);Syg(a,[b],!0)})}
p.Zfa=function(a){if((a=void 0!==a?eR(this.D,a):dR(this.D))&&null!=a.D){var b=a.D;a=$m(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:azg(this,a);break;case 1:b=$m(b,2);bzg(this,b,a);break;case 3:czg(this,a)}}};
function bzg(a,b,c){var d=dzg(a,c),e=ezg(a,b);xp(a.J,function(f){var h=Y8e("Loading query\u2026");Wo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=pyg(a.L,c);l=f.vgb(b,k,c,l,n);a.va(l);Zz(Yz.getInstance(),h);EZ(a.C,l)},function(k){Zz(Yz.getInstance(),h);var l=null;k&&k instanceof TL&&(l=D(k,4));$8e(Oxg(l))})})}
function azg(a,b){var c=dzg(a,b);xp(a.J,function(d){var e=Y8e("Loading query\u2026");c.then(function(f){var h=pyg(a.L,b);f=d.wgb(b,f,h);a.va(f);Zz(Yz.getInstance(),e);EZ(a.C,f)},function(){Zz(Yz.getInstance(),e);$8e(Oxg())})})}
function czg(a,b){var c=u8e(new KZ(a.H)).then(aa(),m(!1)),d=dzg(a,b);xp(a.J,function(e){var f=Y8e("Connecting to BigQuery\u2026");Wo([d,c]).then(function(h){var k=h[0],l=pyg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=D(k,4).Rh();h=new Pxg(h,q,n);k=e.ugb(h,b,k,l);Zz(Yz.getInstance(),f);EZ(a.C,k)},function(){Zz(Yz.getInstance(),f);$8e(Oxg())})})}
function dzg(a,b){var c=Yo(),d=new Cac;E(d,1,b);Gxg(a.H,d).then(function(e){c.resolve(D(e,2))},function(e){return c.reject(e)});return c.C}function ezg(a,b){var c=new Gac;E(c,1,b);return new To(function(d,e){Ixg(a.H,c).then(function(f){d(D(f,1))},e)})}p.urb=function(a){var b=this,c=D(a,1),d=o7e(this.C);Exg(this.H,a).then(function(e){e=e.Bi();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);fR(b.D,e,void 0,{RD:!0});p7e(b.C);b.O.refresh()},function(e){d.isDisposed()||h8e(d,e)});Nxg(d)};p.mvb=function(){this.OVa(!0)};
p.Qyb=function(a){rw(a)};function Wyg(a,b){a=a.F.tc;var c=new sn,d=Wsc(b,0,0);E(c,1,d);b=en(b,0,0,1,1);fg(c,2,b);a.dispatchEvent(new byg(new tn(c)))}p.I9a=function(){var a=this,b=Y8e("Connecting to BigQuery\u2026");u8e(new KZ(this.H)).then(function(c){Zz(Yz.getInstance(),b);fzg(a,new Pxg(c))},function(){Zz(Yz.getInstance(),b);a.Vba()})};p.Vba=function(){fzg(this,new Pxg([],"",!0))};
function fzg(a,b){var c=new eyg(b);a.va(c);EZ(a.C,c);c.getResult().then(function(d){Tyg(a,d)},function(){a.R.C(35753);Hf(c)})};function gzg(){A.call(this)}u(gzg,IK);gzg.prototype.C=function(){return Qyg};NK("dataconnector",gzg);
