iP.prototype.setMargin=ZF(400,function(a,b,c,d){null==a||a instanceof sj?this.XL=a:this.XL=new sj(a,b,c,d);this.isVisible()&&this.Ec()});function D0f(a,b){a.Qa=b;return a}function E0f(a,b,c){a.F.push([b,c||{}]);return a}function F0f(a){a.D.set("actions","viewContentRendered");return a}function J5(a,b){Pb(a.J,b);return a}function K5(a){a.H=G0f;return a}
function H0f(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("rk");}}
function I0f(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("sk");}}
function L5(a){var b=itc[1]||(itc[1]=new Vsc),c=null!=a&&a.js===GF,d=Zsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Wsc(b,a,d,c,e));a=f.join("");b=b.D;return c?T(a,b):a}function G0f(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:G9e(a)}
function J0f(a){C.call(this);this.D=a;this.Na=new Kk;this.la(this.Na);this.H=HH("folder-solid");this.F=Oj(P(),"docs-dhs")}x(J0f,C);J0f.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");ln(this.D.F)?K0f(this):Ok(this.Na,this.D.F.H,function(){return K0f(a)})};function K0f(a){var b=H0f(a.F);(W(),CI).setProperty("label",b);CI.setProperty("icon",a.H);CI.setProperty("value","organizestate-move");L0f(a);Lk(a.Na,a.D.lb,function(){return L0f(a)})}
J0f.prototype.open=function(){Zyc(this.D.cb.D);(W(),DI).fireAction()};function L0f(a){var b=a.D.cb;b&&b.getName()?b.D?((W(),CI).setProperty("hint",M0f(a,b.getName())),CI.setVisible(!0)):(W(),CI).setVisible(!1):(W(),CI).setVisible(!1)}function M0f(a,b){27<b.length&&(b=F(bh(b,0,24))+"...");return I0f(a.F,b)};fg(ag(),"organize");function N0f(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(N0f,B);function M5(a,b,c){return K0(J5(K5(new J0(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function O0f(a,b){return a.F+"/files"+(b?"/"+b:"")};function P0f(){this.V=!0;this.xa=this.aa=!1;this.ea=this.DB=this.ia=this.canEdit=!0;this.Ca=this.Ba=this.O=this.J=!1}var N5=new P0f;N5.id="root";N5.name="My Drive";N5.D="owner";N5.R=!1;N5.qa="https://drive.google.com/drive/my-drive";N5.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N5.W="";function O5(){P0f.call(this)}x(O5,P0f);function Q0f(){P0f.call(this)}x(Q0f,O5);function R0f(a,b,c){N0f.call(this,a,b,c);this.D=null}x(R0f,N0f);function S0f(a,b){var c=O0f(a,b);c=zf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return M5(a,c,"drive#file").start().then(z(a.J,a,b))}
function T0f(a,b){var c=b.Fg;a=Ka(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.YIa:(f=O0f(this,d),f=zf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=M5(this,f,"drive#file").start().then(z(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=zf(e,"fields","kind,id,name,trusted"),e=M5(this,e,"drive#teamDrive").start(),f=we([f,e]).then(z(this.W,this))),this.D&&this.D.set(d,{YIa:f,timestamp:Date.now()}),d=f);return d},a);return we(a)}
R0f.prototype.J=function(a,b){if(a!==b.id)throw Error("MJ`"+a+"`"+b.id);a=new O5;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Cy=b.mimeType;b.parents&&(a.F=Ka(b.parents,function(c){return c.id}));a.Fg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.DB=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
R0f.prototype.O=function(a,b){if(a!==b.id)throw Error("NJ`"+a+"`"+b.id);a=new P0f;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Fg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.DB=b.capabilities.canRemoveChildren);return a};R0f.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wh=a.name;b.xa=!!a.trusted;return b};
function U0f(a,b){var c=zf(O0f(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=zf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return M5(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
R0f.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("OJ`"+a+"`"+d.shortcutDetails.targetId);var e=new Q0f;e.id=d.id;e.name=d.title;e.R=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.Cy=d.mimeType;d.parents&&(e.F=Ka(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.S4=d.shortcutDetails.targetId);e.Fg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ea=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.DB=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function V0f(a,b,c){b&&Ze(function(){var d=pG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Db().body)&&b.focus()},0)}function W0f(a){return"application/vnd.google-apps.folder"==a.Cy}function X0f(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Fg&&("owner"!=c.D||W0f(c)))return!0;return!1}function Y0f(a){return"application/vnd.google-apps.shortcut"==a}function Z0f(a){return a.every(function(b){return W0f(b)})?"onlyfolders":a.some(function(b){return W0f(b)})?"mixed":"onlyfiles"};function $0f(a,b,c){N0f.call(this,a,b,c)}x($0f,N0f);function a1f(a,b,c,d){b=O0f(a,b);b=zf(b,"updateViewedDate",!1);c&&0<c.length&&(b=zf(b,"addParents",c.join(",")));d&&0<d.length&&(b=zf(b,"removeParents",d.join(",")));b=zf(b,"fields","kind,id");return L0(M5(a,b,"drive#file"),"PUT").start()}function b1f(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=zf(b,"parents",c);b=zf(b,"fields","kind,id");return L0(M5(a,b,"drive#file"),"POST").start()}
function c1f(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return H9e(L0(M5(a,O0f(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function d1f(a,b){return L0(M5(a,O0f(a,b),void 0),"DELETE").start()};function e1f(a,b,c){return(new ER((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function f1f(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function g1f(a){return'There was a problem creating a shortcut to "'+(a+'"')};function h1f(a){jP.call(this,"set-view-options");this.viewOptions=a}A(h1f,jP);function i1f(a,b){C.call(this);this.J=this.O=null;this.Qa=a;this.W=this.D=null;this.aa=new bf(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ea=this.R=!1}A(i1f,C);
function j1f(a,b,c,d,e,f,g,k,l,m,n){return k1f(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new YO(c,d.au||9,1));UAc(a.D,d.n3||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.mc(a.D,"hide",a.na);a.dispatchEvent("Ah");a.D.setVisible(!0);a.F=Ce();return a.F.od})}function l1f(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
i1f.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};i1f.prototype.$p=function(a,b){this.O=a;this.J=b};
function k1f(a,b,c,d,e,f,g,k,l){e=void 0===e?ue([]):e;f=void 0===f?ue([]):f;g=void 0===g?ue([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;He(a.D);a.V=!1;return we([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,r=m.next().value;m=!c&&0==r.filter(function(y){return y.DB}).length;m=m1f(a,c,d,n.length,q.length,m,k,l);m=E0f(oBc(F0f(D0f(BDc(MDc(FDc(n1f(a).Hh(m),"minew")),a.ma||a0(pe(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle(o1f(q.length)).JX(!1)),z(function(y){p1f(this,
n,q,r,l,y)},a)),"mdisamb");var u=n.filter(function(y){return Y0f(y.Cy)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);E0f(m,"dow",u);a.O&&a.J&&GDc(m.$p(a.O),a.J);c&&m.D.set("addMode",!0);a.D=EDc(m);a.la(a.D)},a.qa,a)}function o1f(a){return 0<a?(new ER("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function m1f(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=wAc(BAc(zAc(aP(CAc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.If(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ea&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function p1f(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Wv:k,OP:l,Dv:e,$U:n,Ns:g,vI:f.sourceTeamDriveId,aV:f.sourceTeamDriveName,MF:f.teamDriveId,HX:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Rs:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||re(function(){q1f(this,b,c,d)},a),a.dispatchEvent("zh"),a.V=!0}}function q1f(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return r1f(f)}),e.pfo=c.map(function(f){return r1f(f)}),e.items=d.map(function(f){return r1f(f)}),e);a.D.$y(new h1f(b))}
function r1f(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof O5||a instanceof Q0f)b=a.Cy||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof O5?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(aL(a.W)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.DB,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Fg,teamDriveIsTrusted:a.xa,teamDriveName:a.Wh,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Ba,teamMembersOnly:a.Ca}}i1f.prototype.qa=function(a){var b=this.F;this.F=null;l1f(this);b.reject(a)};i1f.prototype.na=function(){V0f(this.D,this.W,this.Qa)};function s1f(a,b,c,d){i1f.call(this,b,d);this.xa=a;this.ia=c||null}x(s1f,i1f);function n1f(a){var b=new PP(a.xa);pb(aL(a.ia))||KDc(b,a.ia);return b};function t1f(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function u1f(a,b,c,d,e){tQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(u1f,tQ);u1f.prototype.Ec=function(a,b,c,d){var e=JM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=uQ(e,this.F);b=uQ(e,b);e=JM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=uQ(e,f),b=uQ(e,b),JM(this.D,f,a,b,null,c,this.O,d,this.J));v1f(this,a,f)}else v1f(this,a,this.F)};
function v1f(a,b,c){c=0==(c&1);Gl(a.R,a.V,c);Gl(a.R,a.W,!c);c=AL(a.D,b);b=EL(b).width;var d=EL(a.R).width;c=Math.max(0,c.x)+Math.min(EL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lm(a.R,"left",c+"px")};function w1f(a){var b=a.Pib;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+X(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=T('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(sN(a.Mm,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return T(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function x1f(a,b){S.call(this,b);this.Ja=a;this.D=new iP;this.la(this.D);a=y1f.Ma();(this.J=this.Ja?new nO(null,a,b):null)&&this.addChild(this.J);this.W=new nO(null,a,b);this.addChild(this.W);this.H=this.Ca=this.aa=this.xa=this.Ba=null;this.ia=!1}x(x1f,S);w=x1f.prototype;w.ua=function(){this.ub(uO(w1f,{Pib:this.Ja,Mm:PN()},void 0,this.oa()));this.aa=this.Va("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.lA(b);this.Ca=this.Va("drive-organize-popup-arrow");this.J&&this.J.Za(this.Va("drive-organize-popup-organize-btn"));this.W.Za(this.Va("drive-organize-popup-close-btn"));this.W.dd("Close");this.W.Bg("Close");DM(b,"alertdialog");Qpc(this.D,!0);a=new WQ(this.aa,a);this.la(a);XQ(a);this.Da().ga(this.D,"hide",this.qbb).ga(this.W,"action",this.pbb);this.J&&this.Da().ga(this.J,"action",this.Y_a);this.Da().ga(b,"keydown",
z(this.Xba,this,!1),!0).ga(b,"mousedown",z(this.Xba,this,!0),!0);this.Da().ga(b,"blur",this.obb,!0);this.Da().ga(b,"dblclick",this.U1).ga(b,"click",this.U1).ga(b,"mousedown",this.U1).ga(b,"mouseup",this.U1)};function z1f(a,b){a.Ba=b;a.D.setPosition(new u1f(b,a.xa||9,a.Ca,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.nbb=function(a){try{a.focus()}catch(b){}};
w.qbb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:V0f(this.D,this.Ba,this.oa())};w.obb=function(){var a=this.oa(),b=a.Db();Ze(function(){if(!this.Yb()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=pG(a);c&&!fe(this.ha(),c)&&this.hide()}},0,this)};w.pbb=function(){this.X3(0)};w.Y_a=function(){this.ia=!0;this.X3(1)};w.X3=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Xba=function(a){Gl(this.Ua(),"drive-organize-popup-outline-hidden",a)};w.U1=function(a){a.stopPropagation()};function y1f(){}x(y1f,pO);y1f.prototype.Kb=t("drive-organize-button");qa(y1f);function A1f(a){a=a||{};var b=a.xJa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.UF?(d="Adding shortcut to <b>"+(B1f(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.UF?(d="Shortcut added to <b>"+(B1f(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=T(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.UF?(e="Unable to add shortcut to <b>"+(B1f(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=T(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return T(a+"</div>")}
function B1f(a){a=a||{};a=a.Xmb;var b="";b=a?b+X(a):b+"Drive";return T(b)};function C1f(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;x1f.call(this,(void 0===e?0:e)?"":"Organize",a);e=y1f.Ma();this.F=null;b||(this.F=new nO(null,e,a),this.addChild(this.F));this.qa=this.ma=this.na=this.R=null;this.O=this.ea=!1;this.Ka=c;this.Wa=d;this.Oh=f;this.V=null;0<f&&(this.V=new yk(this.X3.bind(this,0)))}x(C1f,x1f);
C1f.prototype.ua=function(){x1f.prototype.ua.call(this);var a=this.oa(),b={};b.xJa=!this.F;b.UF=this.Ka;b.Xmb=this.Wa;this.R=uO(A1f,b,void 0,a);a.tw(this.aa,this.R,0)};
C1f.prototype.Aa=function(){x1f.prototype.Aa.call(this);this.ma=this.Va("drive-organize-atd-added-msg");this.na=this.Va("drive-organize-atd-adding-msg");this.qa=this.Va("drive-organize-atd-error-msg");this.F&&this.F.Za(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);D1f(this,!0);var b=Sm(this.R).width;D1f(this,!1);b=Math.max(b,Sm(this.R).width);++b;BL(this.R,b);Lm(this.R,"white-space","normal");R(a,!1);this.F&&this.Da().ga(this.F,"action",this.Oa)};
function E1f(a,b,c){a.ea=!1;a.O=!1;a.xa=c.au;if(a.Bb()){var d=a.oa(),e=a.Ua(),f=d.Db().body;f=c.parentElement||f;d.RZ(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);z1f(a,b);UAc(a.D,c.n3||8);a.D.setMargin(c.margin||new sj(10,0,10,0));a.Xba(!0);F1f(a);a.D.setVisible(!0);Ze(Aa(a.nbb,a.aa),0);a.H=Ce();return a.H.od}C1f.prototype.xf=function(a){a&&z1f(this,a);0<this.Oh&&this.V&&this.V.start(this.Oh);this.O=!0;F1f(this)};function F1f(a){D1f(a,a.ea);a.D.Ec()}
function D1f(a,b){R(a.ma,!a.O&&b);R(a.na,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}C1f.prototype.Oa=function(){this.X3(2)};function G1f(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(G1f,Error);function H1f(a){var b=a.XBa;a=a.Yj;var c=1==b.tv.length;c&&(c=b.tv[0],c=tN(null==c?null:c.name));if((c||1<b.tv.length)&&(null==b?0:b.yfa)&&(null==b?0:b.zfa))if((null==b?0:b.tE)||(null==b?0:b.nU)){var d=b.tv[0];c=b.tv.length;var e=null==d?null:d.name;d=null==b?null:b.zfa;var f=null==b?null:b.yfa,g=null==b?null:b.Wjb,k=null==b?null:b.Vjb;b=b.F0;1==c?(b="",g&&k?(a='"'+(X(e)+('" has been moved from '+(P5({tk:g,rl:k,Yj:a})+(" to "+(P5({tk:d,rl:f,Yj:a})+"."))))),b+=a):(a='"'+(X(e)+('" has been moved to '+
(P5({tk:d,rl:f,Yj:a})+"."))),b+=a),a=T(b)):sN(b,"onlyfiles")?(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:g,rl:k,Yj:a}),XXX_2:P5({tk:d,rl:f,Yj:a}),XXX_3:P5({tk:g,rl:k,Yj:a}),XXX_4:P5({tk:d,rl:f,Yj:a})}),b+=a):(a=X(c)+(" files have been moved to "+(P5({tk:d,rl:f,Yj:a})+".")),b+=a),a=T(b)):sN(b,"onlyfolders")?
(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:g,rl:k,Yj:a}),XXX_2:P5({tk:d,rl:f,Yj:a}),XXX_3:P5({tk:g,rl:k,Yj:a}),XXX_4:P5({tk:d,rl:f,Yj:a})}),b+=a):(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:d,rl:f,Yj:a}),XXX_2:P5({tk:d,rl:f,Yj:a})}),b+=a),a=T(b)):(b="",g&&k?(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:g,rl:k,Yj:a}),XXX_2:P5({tk:d,rl:f,Yj:a}),XXX_3:P5({tk:g,rl:k,Yj:a}),XXX_4:P5({tk:d,rl:f,Yj:a})}),b+=a):(a=X(c)+(" items have been moved to "+(P5({tk:d,rl:f,
Yj:a})+".")),b+=a),a=T(b));a=T("<span>"+a+"</span>")}else f=b.tv[0],c=b.tv.length,d=b.F0,f=null==f?null:f.name,g=null==b?null:b.zfa,k=null==b?null:b.yfa,b="<span>",1==c?(a='"'+(X(f)+('" has been added to '+(P5({tk:g,rl:k,Yj:a})+"."))),b+=a):sN(d,"onlyfiles")?(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:g,rl:k,Yj:a}),XXX_2:P5({tk:g,rl:k,
Yj:a})}),b+=a):sN(d,"onlyfolders")?(a=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:X(c),XXX_1:P5({tk:g,rl:k,Yj:a}),XXX_2:P5({tk:g,rl:k,Yj:a})}),b+=a):(a=X(c)+(" items have been added to "+(P5({tk:g,rl:k,Yj:a})+".")),b+=a),a=T(b+"</span>");else a="";return T(a)}
function P5(a){var b=a.tk,c=a.Yj;return T('<a href="'+V(yN(a.rl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+X(b)+"</a>")}function I1f(){return T("<span>Loading\u2026</span>")};function J1f(a){var b=a.tk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}function K1f(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(X(b)+"</span>"));return T(a+b+"</span>")}
function L1f(a){var b=a.name,c=a.Bj,d=a.F0;a='<span class="'+V("drive-organize-dialog-list-item")+'">';sN(d,"onlyfiles")?(b=FR(new ER("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):sN(d,"onlyfolders")?(b=FR(new ER("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:X(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:X(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return T(a+"</span>")};function M1f(a,b,c,d){YM.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(M1f,YM);M1f.prototype.ua=function(){YM.prototype.ua.call(this);cN(this,ZD(ZD(new YD,aE,!1,!0),$D,!0));this.Cg(!0);sO(this.hb(),I1f)};
M1f.prototype.Aa=function(){YM.prototype.Aa.call(this);hN(this,"ok");var a=this.Id;MK(a,"ok",!1);a=Yac(a);for(var b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.D:this.H?this.D.resolve({id:void 0,name:void 0,Ns:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function N1f(a){a.D=Ce();we([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.od}
M1f.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Fg),e=!(!a||!a.Fg),f={id:void 0,name:void 0,Ns:!0};e&&d?(f.Fg=c[0].Fg,this.D.resolve(f)):e?this.D.resolve(f):(e=O1f(b),e[a.id]==b.length?this.D.reject("iid"):(d=P1f(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.Ns=!1,this.D.resolve(f)):(f=Q1f(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,Ns:!1})):(this.setVisible(!0),R1f(this,b,c.length,d,f,a)))))};
function R1f(a,b,c,d,e,f){var g=b.length,k=d.length,l=Z0f(b),m=new pQ;if(0==k)a.H=!0,sO(a.hb(),L1f,{name:f.name,Bj:g,F0:l}),MK(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=uO(J1f,{tk:n.name},null,a.oa());q=new kQ(q,{id:n.id,name:n.name,Ns:!1});q.Pe(8,!0);m.addChild(q,!0)}1<k&&(d=(new ER("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new kQ(d,{id:void 0,name:void 0,Ns:!0}),q.Pe(8,!0),m.addChild(q,
!0));b.some(function(r){return Y0f(r.Cy)})||(q=uO(K1f,{name:f.name},null,a.oa()),q=new kQ(q,{id:void 0,name:void 0,Ns:!1}),q.Pe(8,!0),m.addChild(q,!0));a.setTitle(e1f(g,l,c));b=a.hb();a.oa().removeChildren(b);m.render(a.hb());a.la(m);a.Da().ga(m,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.setSelected(!1);this.F=r;MK(this.Id,"ok",!0)})}a.Ec()}M1f.prototype.O=function(a){this.D.reject(a)};
function O1f(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function P1f(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function Q1f(a,b,c){return c.every(function(d){return b[d.id]==a})};function S1f(a,b,c,d,e){YM.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(S1f,YM);S1f.prototype.ua=function(){YM.prototype.ua.call(this);cN(this,ZD(ZD(new YD,aE,!1,!0),{key:"ok",caption:this.O},!0));this.Cg(!0);bN(this,!1);this.setTitle(this.J);this.aq(this.H)};
S1f.prototype.Aa=function(){YM.prototype.Aa.call(this);hN(this,"ok");for(var a=Yac(this.Id),b=0;b<a.length;b++)El(a.item(b),"drive-organize-button");this.Da().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.D:this.D.resolve()}})};function T1f(a){a.D=Ce();a.setVisible(!0);return a.D.od};function U1f(a){var b=a.Bj;a="";1<b&&(b=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function V1f(a){var b=a.Bj,c=a.Leb,d=a.lx;a="";1<=b&&(1==c?(b=FR(new ER('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+L5(d),NUM_ITEMS_2:""+b}),a+=b):(b=FR(new ER("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function W1f(a){var b=a.Bj,c=a.Dfa,d=a.Wh;a="";b&&(1==c?(b=FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(d)}),a+=b):(b=FR(new ER("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function X1f(a){var b=a.Qib;return"Move to "+(L5(a.M8)+(" outside "+(L5(b)+"?")))}function Y1f(a){return"You can't remove items from \""+(L5(a.Wh)+'".')}
function Z1f(a){var b=a.Bj;a=a.Wh;return FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}function $1f(){return"This action can't be undone."}
function a2f(a){var b=a.Bj,c=a.lx;a="";1<=b&&(b=FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+L5(c)}),a+=b);return a}function b2f(a){return'Only the owner of "'+(L5(a.lx)+'" can delete shortcuts added to this folder.')}
function c2f(a,b,c){b=c||b;c=a.lx;return a2f({lx:c,Bj:a.Bj},b)+" "+b2f({lx:c},b)}function d2f(a){a=a.Bj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=FR(new ER("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function e2f(){return"Move into shared drive?"}
function f2f(a){var b=a.Bj;a="";1<=b&&(b=FR(new ER("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function g2f(a){var b=a.VFa,c=a.Bj;a="";1<=c&&(b=FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+L5(b)}),a+=b);return a}
function h2f(){return"Moving items into a shared drive changes access and ownership."}function i2f(a){return'All members of "'+(L5(a.Wh)+'" will be able to access items.')}function j2f(a){return'Items will be owned by "'+(L5(a.Wh)+'."')}function k2f(){return T('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function l2f(a){var b=a.Bj;a=a.Wh;return FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(a)})}
function m2f(a){var b=a.Bj,c=a.Wh;a=a.c9;return FR(new ER("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c),DOMAIN_NAME:""+L5(a)})}
function n2f(a){var b=a.N8,c=a.Zfa,d=a.L8;return'Ownership will transfer from "'+(L5(a.$fa)+('" in '+(L5(c)+(' to "'+(L5(b)+('" in '+(L5(d)+".")))))))}function o2f(a){var b=a.Zfa,c=a.L8;return'Ownership will transfer from "'+(L5(a.$fa)+('" in '+(L5(b)+(" to "+(L5(c)+".")))))}function p2f(){return"Moving files out of a shared drive changes access and ownership."}function q2f(a){return'Ownership will transfer from "'+(L5(a.Wh)+'" to you.')}
function r2f(a){var b=a.Bj,c=a.Wh;a="";b&&(b=FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+L5(c)}),a+=b);return a}
function s2f(a){var b=a.Bj,c=a.mJa;a="";c?(b=FR(new ER('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+L5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function t2f(a,b,c){b=c||b;c=a.Dfa;var d=a.E6a,e=a.P6a,f=a.xIa,g=a.N8;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(L5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=e2f(null,b):g?(b="Transfer ownership to "+(L5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function v2f(a){return'Everyone who can see the shared folder "'+(L5(a.lx)+'" will gain access.')};function w2f(a,b,c,d){var e=[];a.Dv?e=[c.find(function(f){return f.id==a.Dv})]:a.Ns&&(e=c);c=x2f(b,e);e=y2f(b,e,d);return{items:b,Ih:d,Xp:c,nx:e}}function x2f(a,b){a=z2f(a);return A2f(a,b)}function z2f(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function A2f(a,b){var c={},d=[];b.forEach(function(e){if(e.R){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({qQ:e.name,hJb:f.length})}});return{Vha:d,Jeb:Object.keys(c).length,qn:b}}
function y2f(a,b,c){var d={},e=0,f=!1;a=z2f(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Fg?{id:k.Fg,isTrusted:k.xa,name:k.Wh,ujb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Fg&&(d[l.id]=l)}b="Ih";1<Object.keys(d).length?b="Fh":1==Object.keys(d).length?b="Gh":f&&c.Fg&&(b="Hh");return{pB:Object.values(d),type:b,gJb:e}};var Q5=new bZ;function B2f(a){return Q5.kg(W1f,{Bj:a.items.length,Dfa:a.nx.pB.length,Wh:a.nx.pB[0].name})}function C2f(a){return Q5.kg(l2f,{Bj:a.items.length,Wh:a.Ih.Fg?a.Ih.Wh:a.Ih.name})}function D2f(a,b){var c=a.Xp.qn&&0<a.Xp.qn.length?a.Xp.qn[0]:null;return Q5.kg(n2f,{N8:a.Ih.Fg?a.Ih.Wh:a.Ih.name,L8:a.Ih.Fg?a.Ih.H:b,$fa:c?c.Wh:"",Zfa:c?c.H:""})}function E2f(a,b){var c=a.Xp.qn&&0<a.Xp.qn.length?a.Xp.qn[0]:null;return Q5.kg(o2f,{L8:a.Ih.Fg?a.Ih.H:b,$fa:c?c.Wh:"",Zfa:c?c.H:""})}
function F2f(a){a=a.Xp.qn&&0<a.Xp.qn.length?a.Xp.qn[0]:null;return Q5.kg(q2f,{Wh:a?a.Wh:""})}function G2f(a,b){return Q5.kg(m2f,{Bj:a.items?a.items.length:0,Wh:a.Ih.Fg?a.Ih.Wh:a.Ih.name,c9:a.Ih.Fg?a.Ih.H:b})}function H2f(a,b){return Q5.kg(s2f,{Bj:a.items?a.items.length:0,mJa:a.Ih.Fg?a.Ih.H:b})}function I2f(a){return Q5.kg(r2f,{Bj:a.items.length,Wh:a.Ih.Wh})};function J2f(a){a=void 0===a?"":a;B.call(this);this.D=a;this.F=null;Ge(this,function(){He(this.F)}.bind(this))}x(J2f,B);
function K2f(a,b,c,d,e){return we([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=w2f(k,f,g,l);l=L2f(k.Rs,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Ra(l,"krs3Yc")&&Ra(l,"y2Azrb"),f=new S1f(M2f(l,f),N2f(a,l,f),Ra(l,"krs3Yc")||Ra(l,"rr3SBe")||Ra(l,"eQaUDe")||Ra(l,"zEQnsc")||Ra(l,"roaAJf")||Ra(l,"htWiUd")||Ra(l,"t5U8Yd")?"OK":Ra(l,"y2Azrb")?"Move":"OK","csc"),He(a.F),a.F=f,T1f(a.F).then(function(){return k})):k})}
function L2f(a,b){if(X0f(b.items,!!b.Ih.Fg,b.nx.pB&&0<b.nx.pB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Ih.Wh;var f="Fh"==b.nx.type||"Gh"==b.nx.type;a=!a&&f;var g=0<b.Xp.Jeb,k=b.Ih.R,l=O2f(b),m=b.Ih.Fg,n=!(b.Ih.Fg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Ih.Ba&&
c.push("htWiUd");b.Ih.Ca&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function R5(a){return Ra(a,"t5U8Yd")&&!Ra(a,"htWiUd")?1:!Ra(a,"t5U8Yd")&&Ra(a,"htWiUd")?2:Ra(a,"t5U8Yd")||Ra(a,"htWiUd")?3:0}function O2f(a){var b=a.Ih.H;return!a.Ih.Fg||a.Ih.xa?a.nx.pB.some(function(c){return!c.isTrusted}):!a.Xp.qn.every(function(c){return!!c.Fg})||a.nx.pB.some(function(c){return c.ujb!=b})}
function M2f(a,b){var c="";Ra(a,"rr3SBe")?c=Q5.kg(e2f):Ra(a,"krs3Yc")?c=Q5.kg($1f):Ra(a,"JIDWee")&&Ra(a,"roaAJf")?(a=b.Xp.qn&&0<b.Xp.qn.length?b.Xp.qn[0]:null,c=Q5.kg(X1f,{Qib:a?a.H:"",M8:b.Ih.name})):Ra(a,"eQaUDe")||Ra(a,"zEQnsc")||Ra(a,"roaAJf")||Ra(a,"htWiUd")||Ra(a,"t5U8Yd")?(c=Ra(a,"roaAJf"),a=Ra(a,"eQaUDe"),c=Q5.kg(t2f,{Dfa:b.nx.pB.length,E6a:c,P6a:!!b.Ih.Fg,xIa:a,N8:b.Ih.Wh})):Ra(a,"y2Azrb")?c=Q5.kg(d2f,{Bj:b.items.length}):Ra(a,"wCHQUd")&&(c=Q5.kg(f2f,{Bj:b.items.length}));return c}
function N2f(a,b,c){var d=[],e=!1;Ra(b,"rr3SBe")&&(e=c.Ih.Wh,d.push(Q5.kg(h2f)),d.push(Q5.kg(i2f,{Wh:e})),d.push(Q5.kg(j2f,{Wh:e})),e=!0);Ra(b,"huAxGf")?Ra(b,"roaAJf")?0==R5(b)?(d.push(B2f(c)),d.push(I2f(c)),d.push(D2f(c,a.D))):1==R5(b)?(d.push(C2f(c)),d.push(D2f(c,a.D))):d.push(G2f(c,a.D)):0==R5(b)?(d.push(B2f(c)),d.push(I2f(c))):1==R5(b)?d.push(C2f(c)):2==R5(b)?d.push(H2f(c,a.D)):3==R5(b)&&d.push(G2f(c,a.D)):Ra(b,"JIDWee")?(d.push(Q5.kg(p2f)),d.push(B2f(c)),Ra(b,"y2Azrb")?d.push(Q5.kg(v2f,{lx:c.Ih.name})):
Ra(b,"roaAJf")?d.push(E2f(c,a.D)):d.push(F2f(c))):Ra(b,"QskMId")?(d.push(Q5.kg(h2f)),0==R5(b)?d.push(Q5.kg(i2f,{Wh:c.Ih.Wh})):1==R5(b)?d.push(C2f(c)):3==R5(b)?d.push(G2f(c,a.D)):(2==R5(b)||Ra(b,"roaAJf"))&&d.push(H2f(c,a.D))):Ra(b,"y2Azrb")?d.push(P2f(c)):(Ra(b,"eQaUDe")||Ra(b,"zEQnsc"))&&d.push(Q2f(c));Ra(b,"krs3Yc")&&d.push(Q5.kg(Y1f,{Wh:c.Ih.name}));Ra(b,"Zf7sg")&&d.push(Q5.kg(Z1f,{Wh:c.nx.pB[0].name,Bj:c.items.length}));Ra(b,"wCHQUd")&&d.push(Q5.kg(g2f,{VFa:c.Ih.name,Bj:c.items.length}));a=[];
b={};for(c=0;c<d.length;c++)d[c]in b||(a.push(d[c]),b[d[c]]=1);d=vc(a.join(" "));return e?(e=IF(j2e(Q5,k2f)),yc(d,e)):d}function P2f(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())Y0f(d.value.Cy)&&b++;return 0<b?b==a.items.length?Q5.kg(b2f,{lx:a.Ih.name}):Q5.kg(c2f,{Bj:a.items.length,lx:a.Ih.name}):Q5.kg(a2f,{Bj:a.items.length,lx:a.Ih.name})}
function Q2f(a){var b=a.nx.pB.length,c=a.Xp.Vha.length;return 0<b&&0==c?B2f(a):0==b&&0<c?Q5.kg(V1f,{Bj:a.items.length,Leb:a.Xp.Vha.length,lx:a.Xp.Vha[0].qQ}):0<b&&0<c?Q5.kg(U1f,{Bj:a.items.length}):""};function R2f(a,b,c,d,e,f){C.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=a0(ma.location.href);this.aa=new bf(this);this.la(this.aa);this.Qa=d;this.R=this.H=null;this.ea=f||{KIb:!1,UF:!1};this.ia=new J2f(e);this.F=!1;this.aa.ga(this.D,"zh",this.t0a).ga(this.D,"Ah",this.tKa)}x(R2f,C);w=R2f.prototype;w.rv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=De(S2f(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.QM()});return we([a,b]).then(function(q){return T2f(this,q[0],q[1],!!l)}.bind(this))};
function S2f(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return U2f(a,c,j1f(a.D,d,V2f(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=we([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Dv:void 0,$U:void 0,vI:void 0,aV:void 0});q=W2f(r,!!u.Fg,q);return{Wv:r.id,OP:r.name,MF:r.Fg,HX:r.Wh,Dv:u.id,$U:u.name,vI:u.Fg,aV:u.Wh,Ns:!!r.Fg||!!u.Fg,Rs:q}}):g?n=l.then(function(q){return ue({Wv:q.id,OP:q.name,MF:q.Fg,HX:q.Wh,Dv:void 0,$U:void 0,
vI:void 0,aV:void 0,Ns:!1,Rs:!0})}):n=X2f(a,b,c,l||null);d=U2f(a,c,n);return K2f(a.ia,d,b,c,l||null)}function U2f(a,b,c){return we([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.MF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Dv&&(f=e[g]);return f&&!f.canEdit?ve(new G1f("Source folder is read only.")):d}.bind(a))}
function W2f(a,b,c){var d=b&&!a.Fg&&"onlyfiles"!=Z0f(c);if(b=!b&&a.Fg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Fg?e.add(g.Fg):f++;return a.Fg?1==e.size&&0==f&&e.has(a.Fg)?a.O:a.J:d?!1:b?!1:!0}
function X2f(a,b,c,d){He(a.R);a.R=new M1f(b,c,d);a.la(a.R);a.dispatchEvent("Ah");a=N1f(a.R);return we([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Wv:g.id,OP:g.name,MF:g.Fg,HX:g.Wh,Dv:e.id,$U:e.name,vI:e.Fg,aV:e.Wh,Ns:e.Ns,Rs:W2f(g,!!e.Fg,f)}})}
function T2f(a,b,c,d){function e(D){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(D))}function f(D){m--;g.push(D);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var D=Z0f(g),H=c.Wv,M=c.OP;var U=c.Wv;if(U)if(1==b.length){var Z=b[0].id;U=rG(rG(rG(bk(new Xj,"my-drive"),"action","locate"),"id",Z),"parent",U);U=qla(rG(new Xj(this.V),"authuser",this.W),U.toString());pb(aL(this.O))||rG(U,"usp",this.O);U=U.toString()}else U=Y2f(this,U);else U=void 0;return{tv:g,F0:D,K2:H,zfa:M,yfa:U,eJb:c.MF,fJb:c.HX,
tE:c.Dv,Wjb:c.$U,Vjb:Y2f(this,c.Dv),sJb:c.vI,tJb:c.aV,nU:c.Ns,Rs:void 0!==c.Rs?c.Rs:!0,HJb:k}},a),m=b.length;if(0>=m)return ue(l());a.dispatchEvent("Bh");var n=Ce();d=d&&X0f(b,!!c.MF,!!c.vI);var q=c.vI&&!c.MF&&"onlyfiles"!=Z0f(b);if(d||q)c.Rs=!1;q=c.Wv?[c.Wv]:void 0;for(var r=c.Dv&&c.Dv!=c.Wv?[c.Dv]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=b1f(a.J,v.id,c.Wv),k=!0):(c.Ns&&(r=Ja(v.F,function(D){return D!=c.Wv})),y=a1f(a.J,v.id,q,r));y.then(z(f,a,v),e)}return n.od}
function Y2f(a,b){if(b){var c=rG(new Xj(a.V),"authuser",a.W);"root"==b?bk(c,"drive/my-drive"):bk(c,"drive/folders/"+b);pb(aL(a.O))||rG(c,"usp",a.O);return c.toString()}}function Z2f(a,b){for(var c=b.tv,d=[],e=0;e<c.length;e++){var f=c[e],g=Oa(f.F,function(l){return l==b.K2})?void 0:b.K2;if(g||b.tE||b.nU){var k=void 0;b.tE?k=Oa(f.F,function(l){return l==b.tE})?[b.tE]:void 0:b.nU&&(k=cb(f.F));f=a1f(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return we(d).then(t(!0))}function V2f(a){return va(a)?a():a}
w.Ho=function(a,b,c,d,e,f,g,k,l,m){var n,q=new C1f(this.Qa,e,this.ea.UF,k,void 0===l?!1:l,void 0===m?0:m);this.la(q);this.H=q;var r=!0;a.then(function(){if(r){var u=V2f(c);u&&z1f(q,u);0<q.Oh&&q.V&&q.V.start(q.Oh);q.ea=!0;F1f(q)}},function(u){n=u;r&&q.xf(V2f(c))},this);this.F=!0;return E1f(q,V2f(c),d).then(function(u){r=!1;switch(u){case 0:return this.QM(),ve(n||"catd");case 2:return this.QM(),ve("uatd");case 1:return u=j1f(this.D,b,V2f(c),d,!1,f,void 0,void 0,N5.id),De(we([a,u]).then(void 0,function(v){if(l1f(this.D))return v=
E1f(q,V2f(c),d),q.xf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.QM,this).then(function(v){var y=v[0];v=v[1];for(var D=[],H=0;H<y.length;H++){var M=new O5;M.id=y[H];M.F=[N5.id];D.push(M)}return T2f(this,D,v,!!g)},void 0,this)}},void 0,this)};
function $2f(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Ce();a.F=!0;j1f(a.D,1,V2f(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Wv,q=m.OP;f=f||!1===m.Rs;m=c1f(a.J,b,n);var r=Ce(),u=Ce();m.then(function(v){r.resolve(v);v=new O5;v.Cy="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.Ho(r.od,1,c,d,f,u.od,g,q,!0,k);we([r.od,q]).then(function(v){v=ia(v);var y=v.next().value;v.next();
return void l.resolve({Xha:y,a5:!1})},function(v){"uatd"==v?r.od.then(function(y){d1f(a.J,y).then(function(){return void l.resolve({Xha:y,a5:!0})},function(){return void l.reject("uatdf")})}):(t1f(v)&&l.resolve({a5:!1}),l.reject(v))})},function(m){return void l.reject(m)});return De(l.od,function(){return a.QM()})}w.QM=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Eh"))};w.t0a=function(){this.dispatchEvent("Ch")};w.tKa=function(){this.dispatchEvent("Dh")};function a3f(a,b,c,d,e,f,g,k){C.call(this);this.F=a;this.Qa=b;this.W=this.O=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ea=this.Ja=this.D=this.H=null;this.na=new bf(this);this.la(this.na);this.Na=new Kk;this.la(this.Na);this.Ba=c;this.J=d;this.qa=null;this.Wa=e||HH("folder-solid");this.Ka=HH("folder-solid");this.Oa=f||HH("add-to-drive");(a=g)||(a="Move");this.Ca=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.xa=k}x(a3f,C);w=a3f.prototype;
w.initialize=function(a){this.ea=a;a=Uj(P(),"docs-as");this.V=new UZ(zIe("minpicker_drive_client_key")||Uj(P(),"docs-mdck"),HN(),a);this.V.init();this.la(this.V);this.W=new R0f(this.V,3);this.la(this.W);this.aa=new $0f(this.V,3);this.la(this.aa);var b=P();a=Uj(b,"opst");var c=Uj(b,"docs-to");b=Uj(b,"opbu");a=new s1f(b,this.Qa,a,c);c=HN();b=Uj(P(),"ophi")+"-move";a.$p(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ea=c;this.la(a);c=this.aa;b=this.Qa;var d=HN(),e={UF:Q(P(),"docs-eastd")};
a=new R2f(a,c,d,b,void 0,e);this.la(a);this.O=a;ln(this.F.F)?this.koa():Ok(this.Na,this.F.F.H,z(this.koa,this));this.na.ga(this.O,"Eh",this.Iba);this.na.ga(this.O,"Bh",this.$3a)};function b3f(a){if((a.R||a.D.Fg&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.D.R&&a.R;if((b||a.ma)&&"reader"!=a.D.D&&"commenter"!=a.D.D&&"writer"!=a.D.D)return!0;var c=a.H.some(function(d){return"fileOrganizer"==d.D||"organizer"==d.D});if(a.ma&&c)return!0;a=a.H.some(function(d){return"writer"==d.D});return b&&a?!0:!1}
function c3f(a){var b=a.H.filter(function(d){return d.DB}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function d3f(a){var b=a.H.filter(function(d){return d.DB}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.koa=function(){var a=this,b=e3f(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?f3f(this):ue([]),d=g3f(this,b);we([b,c,d]).then(function(){h3f(a);var e=!!a.D&&!a.F.J&&!a.F.ea;(W(),CI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Md("docs-chrome"),n3:8,au:9},c=ue([this.D]);if(b3f(this)||c3f(this)||d3f(this)){var d=ue(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.rv(c,d,1,this.ea,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?ue(this.Ja):ue([]);$2f(this.O,this.F.H,this.ea,b,c,!1,void 0,8E3).then(function(g){return i3f(a,g.a5)},function(g){a:{if("uatdf"==g)a.Uda(g);else{if(t1f(g)){a.J.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
g1f(a.F.getTitle());j3f(a,WB(g,"error",!0,1E4));a.J.D(29435)}a.Iba();g=void 0}return g});return}d=N5.id;var f=Ce();a1f(this.aa,this.F.H,[d]).then(this.ySa.bind(this,f),function(g){return void f.reject(g)});b=this.O.Ho(f.od,1,this.ea,b,!1,c)}b.then(this.A9a,this.z9a,this)};w.$3a=function(){j3f(this,WB("Organizing\u2026","info",!0))};w.Iba=function(){(W(),DI).fireAction();this.dispatchEvent("ke")};w.ySa=function(a){this.R=!0;k3f(this);g3f(this,e3f(this));a.resolve([this.F.H])};
w.A9a=function(a){var b=e3f(this);b.then(h3f(this),pa,this);g3f(this,b);this.dispatchEvent("je");a.tv[0]&&(a.tv[0].name=this.F.getTitle());b=uO(H1f,{XBa:a,Yj:null});a=a.Rs?TM(b,"Undo",z(this.B9a,this,a),!0,15E3):WB(b,"info",!0,15E3);j3f(this,a);this.J.D(29436)};w.B9a=function(a){Z2f(this.O,a).then(this.Mva,this.Uda,this)};w.Mva=function(){var a=e3f(this);a.then(h3f(this),pa,this);g3f(this,a);l3f(this)};function l3f(a){j3f(a,WB("Action undone","info",!0,5E3));a.J.D(29436)}
w.Uda=function(){j3f(this,WB("Action could not be undone","error",!0,1E4));this.J.D(29435)};w.z9a=function(a){"uatd"==a?a1f(this.aa,this.F.H,void 0,[N5.id]).then(this.o1a.bind(this)).then(this.Mva,this.Uda,this):t1f(a)?this.J.D(29438):(a=f1f(this.F.getTitle()),j3f(this,WB(a,"error",!0,1E4)),this.J.D(29435))};function i3f(a,b){b&&l3f(a);a.ia=!0;k3f(a);Q(P(),"docs-eoes")&&f3f(a).then(function(){return void k3f(a)});a.Iba()}w.o1a=function(){this.R=!1;k3f(this)};
function h3f(a){a.R=!pb(aL(a.D.W));a.ma=!pb(aL(a.D.Fg));k3f(a)}function e3f(a){var b=S0f(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function g3f(a,b){b=b.then(function(c){return T0f(a.W,c)});b.then(ba("H"),h(),a);return b}function f3f(a){return U0f(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ja=b},function(b){a.ia=!1;return b})}
function k3f(a){b3f(a)||c3f(a)||d3f(a)?((W(),CI).setProperty("hint",a.Ca),CI.setProperty("label",a.Ca),CI.setProperty("icon",a.Wa),CI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),CI).setProperty("hint","Add another shortcut to Drive"),CI.setProperty("label","Add another shortcut to Drive"),CI.setProperty("icon",a.Ka)):((W(),CI).setProperty("hint",a.xa),CI.setProperty("label",a.xa),CI.setProperty("icon",a.Oa)),(W(),CI).setProperty("value","organizestate-add-to-drive"))}
function j3f(a,b){a.la(b);a.qa&&VB(a.Ba,a.qa);a.qa=a.Ba.postMessage(b)};function m3f(){df.apply(this,arguments)}x(m3f,df);m3f.prototype.initialize=h();m3f.prototype.F=function(){return a3f};m3f.prototype.D=function(){return J0f};cg("organize").yl(m3f);dg(ag());
