var ila=/\|/;EQ.prototype.Hj=fa(11,function(){return Object.keys(this.i)});DQ.prototype.ak=fa(10,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.Pf(a[c]);b.push(d)}return b});Tr.prototype.bg=fa(7,function(){var a=Yr(this,(Zq(),jr));if(!a)return[];a=a.split(ila);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=hl(a[b])),a[b]||a.splice(b,1);return a});Tr.prototype.Fh=fa(6,function(){return Yr(this,(Zq(),hr))||""});Rr.prototype.Zd=fa(5,function(){var a=this.Fh();return a?a:(a=this.Gh())?zf(a):this.Qf()});
Uo.prototype.nb=fa(4,function(){return N(this,1)});Tr.prototype.nb=fa(3,function(){return ll(Yr(this,(Zq(),$q)))});rs.prototype.nb=fa(2,n("j"));Le.prototype.Yf=fa(1,function(a,b){return Qe(a,b||this.g)});J.prototype.Yf=fa(0,function(a){return this.N?this.V.Yf(a,this.N):[]});function jla(a,b){a.N=b}function N8(a){z.call(this);this.g=new xF(a);A(this,this.g)}x(N8,z);N8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};
N8.prototype.ra=function(a){return this.g.ra(void 0!==a?a.toString():void 0)};function kla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function lla(a){switch(a){case "visible":return Pq;case "selected":return Qq;case "value":return Rq;case "enabled":return Sq;default:return null}}
function O8(a,b){z.call(this);this.na=a;this.l={};this.g=b?nc(b):{};this.o=nc(this.g);kla(this);this.j=new xF;this.i=new N8}x(O8,z);q=O8.prototype;q.H=function(){O8.M.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("na");q.isEnabled=function(){return!!this.Ka("enabled")};q.R=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.rn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.nb=function(){return this.Ka("category")||""};q.Ch=function(){return this.Ka("hint")||""};q.Gh=function(){return this.Ka("node-label")||null};q.Qf=function(){return this.Ka("label")||""};q.Fh=function(){return this.Ka("long-label")||""};q.Zd=function(){var a=this.Fh();return a?a:(a=this.Gh())?zf(a):this.Qf()};q.Dh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.za=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.gg(Tq.toString(),new Xq(a,b,c));var d=lla(a);d&&this.i.g.gg(d.toString(),new Xq(a,b,c))}};q.bg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Kb(a[b])),a[b]||wb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.gg("action",a,b);this.i.g.gg(Uq.toString(),new Wq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.sd=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.nn=function(a,b,c){yF(this.j,a,b,c)};q.Ij=function(a){1E6<a?this.i.g.hg(a-1E6):this.j.hg(a)};q.reset=function(){zF(this.j);zF(this.i.g,void 0);this.g=nc(this.o);this.l={};kla(this)};
q.wp=!0;function mla(a,b){LU(a,b)}var nla=/<[^>]*>|&[^;]+;/g;function P8(a,b){return b?a.replace(nla,""):a}
var ola=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,pla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,qla=/^http:\/\/.*/,rla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
sla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,tla=/\s+/,ula=/[\d\u06f0-\u06f9]/;function vla(a,b){var c=wd(Cb(arguments,1));c.i=a;return c}
function wla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function xla(){var a=new Qf(Fa);Rf(a,2,void 0);return a}function yla(){this.g=Kc(1,!0)}var zla={};
function Q8(a){var b=zla[1]||(zla[1]=new yla),c=En(a);a=rd(String(a),null);if(null==c){var d=md(a),e=c=0,f=!1;d=P8(d,!0).split(tla);for(var h=0;h<d.length;h++){var k=d[h];pla.test(P8(k,void 0))?(c++,e++):qla.test(k)?f=!0:ola.test(P8(k,void 0))?e++:ula.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=td("span",{dir:l},a)):l=a;a=md(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&sla.test(P8(a,!0))||-1==b.g&&rla.test(P8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=vla(0,l,b);return md(l)}var Ala={uA:"beforeshow",jD:"show",tA:"beforehide",FB:"hide"};function Bla(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=bf("IMG");zd(a,b);zm(a,21,21)}Wp(a,"jfk-button-img");b=[];b.push(a);return new OO(b,void 0,2)}function R8(a,b){a.subscribe("action",function(){z4(b)});a.R(!0)};function Cla(a){B.call(this,"hb");this.i=nc(a||{})}r(Cla,B);function Dla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Ba(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Ea("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||La(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Ke(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Ad(a,lj(c));d.body.appendChild(a)}};Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Ela={zB:"GHELP_SEARCH",yB:"GHELP_AUTOCOMPLETE",AB:"GHELP_SUGGEST",xB:"GHELP_ARTICLE",PB:"LINK",EB:"HELPCENTER",EMAIL:"EMAIL",BA:"CHAT",wB:"FORUM",$B:"MARKETING",BC:"ONEBOX",OA:"CUSTOM",AUTO:"AUTO",uD:"TESTING"};function Fla(){var a=(CK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Xd:parseInt(a[0],10)||0,qe:a[1]||"",source:(ic(Ela,b)?b:void 0)||"CUSTOM"}};var Gla={},Hla=Rc(Jc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function S8(a,b){return Ila({Gg:b.Gg,document:b.document,Tf:b.Tf||"https://clients6.google.com",apiKey:b.apiKey,mg:b.mg,locale:b.locale}).then(function(){return Ea("help.guide.loadFlow")(a,b.qe,b.fz,b.Ms,b.source||"CUSTOM",b.document)})}
function Jla(a){a=qn(a);var b=a.g.get("ghstartsource")||"";return{Xd:parseInt(a.g.get("ghstartflowid"),10)||0,qe:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Ila(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=xla();else T8||(T8=Ii(Hla).then()),b=T8;return b.then(function(){Ea("help.guide.init")(a.mg,a.locale,a.Gg,a.document,a.Tf,a.apiKey,Gla)})}var T8=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){cg(S8(a,{apiKey:w||"",Ms:l||!1,document:m||void 0,Tf:t||void 0,mg:c,locale:d,Gg:e||void 0,source:"CUSTOM",qe:k||void 0}),Fa)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Fla().Xd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Fla();e.Xd?(CK.remove("GuidedHelpResume","/",""),b=S8(e.Xd,{apiKey:a,document:h,Tf:k,mg:b,locale:c,fz:!1,qe:e.qe||void 0,Gg:d,source:e.source})):b=Vf();cg(b,Fa);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||af().top.location;if(!Jla(a).Xd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Jla(a||af().top.location);b=a.Xd?S8(a.Xd,{apiKey:l,document:h,Tf:k,mg:b,locale:c,source:a.source,qe:a.qe,Gg:d}):Vf();cg(b,Fa);return!0});function U8(){D.call(this);this.i=Fa;this.j=null}r(U8,D);U8.prototype.init=function(){(Os(),Vz).R(!0);Vz.subscribe("action",this.o,this);Tz.R(!0);Tz.subscribe("action",this.g,this);Uz.R(!0);Uz.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Kla(a,b){a.i=b}
function Lla(a){var b={},c=Xl(I(),"customer_type");Jb(Nd(c))||(b["customer-type"]=c);c=Xl(I(),"docs-uoci");Jb(Nd(c))||(b["customer-id"]=c);var d=Xl(I(),"docs-cn");Jb(Nd(c))||(b["customer-name"]=d);(c=Xl(I(),"docs-imt"))&&(b.importMimetype=c);c=Xl(I(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=Vl(I(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Cla(b);try{a.dispatchEvent(b)}catch(e){}return b.i}
function Mla(a,b){var c=void 0===c?!1:c;var d={};d.productId=Ul(I(),"docs-fpid")?Wl(I(),"docs-fpid"):35;Ul(I(),"docs-fbid")&&(d.bucket=Xl(I(),"docs-fbid"));d.productVersion=Xl(I(),"buildLabel");d.locale="en";d.authuser=js.aa().g;d.svg=Vl(I(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Ke().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=af().location.href,d.showHelpCenterLink=!0);return d}
U8.prototype.g=function(a){var b=Lla(this);a&&qc(b,a);a=Mla(this,!1);Dla(a,b)};
U8.prototype.l=function(){var a={},b=Xl(I(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};U8.prototype.o=function(a){var b=Lla(this),c=Mla(this,!0);a&&qc(c,a);Dla(c,b)};Ga(U8);function V8(a){return mb(a,function(b){return mb(b,Nla)})}function Nla(a){var b=a.title;a=mb(a.shortcuts,function(c){if(Ia(c)){var d=Pm(Om.aa());d=new O8(d);var e=null==c[0]||Ia(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Ola(a,b){this.g=a;this.i=b?nc(b):{}}function Pla(a){a=a.i.confidence;null==a&&(a=-1);return a}function Qla(a,b){return Pla(b)-Pla(a)}function Rla(a){Gb(a,Qla);return a};function Sla(a){var b=a.group;a='<table cellpadding="-1" class="'+K("apps-actiondatawidget-content")+" "+K("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+K("apps-actiondatawidget-content-header")+'">'+Fn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+K("apps-actiondatawidget-shortcut-desc")+K(" apps-actiondatawidget-content-element")+'">'+Fn(e.description)+'</td><td class="'+K("apps-actiondatawidget-shortcut-key")+K(" apps-actiondatawidget-content-element")+
'">'+Fn(e.keys)+"</td></tr>"}return Gn(a+"</table>")}
function Tla(a){var b=a.vn,c=a.text,d=a.Ry,e=a.vg;a=a.Ss?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+K(b)+'" class="'+K(f)+'">'+Q8(Fn(c))+"</span>":"")+(d?'<span class="'+K(a)+'">'+Q8(Fn(d))+'<span class="'+K("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+K(e)+'"><svg class="'+K("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Gn(b)}function Ula(a){a=a.vg;return Gn('<span class="'+K("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+Fn(a)+"</span>")};function Vla(a){var b=a.sp;a=a.tp;return Gn('<div class="'+K("apps-action-shortcut-icon")+" "+K("goog-inline-block")+'" style="width: '+K(Xn(a))+"px; height: "+K(Xn(a))+'px"><div class="'+K("apps-action-shortcut-img")+" "+K(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Wla(a,b,c){b=c||b;var d=a.Sf;c=a.Cg;a=a.Hk;d='<div class="'+K("apps-shortcutshelppopup-container")+'"><div class="'+K("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelppopup-title-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><h2 id="'+K(d)+'" class="'+K("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(K("apps-shortcutshelppopup-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Pn,Qn);d+='"/><div class="'+K("apps-shortcutshelppopup-input-button")+" "+K("jfk-button-action")+" "+K("jfk-button")+'" tabindex="0"><div class="'+K("apps-shortcutshelppopup-input-button-img")+'">'+Fn(Vla({sp:Nn(In(a,"white")?Xn("apps-action-shortcut-search"):Xn("apps-action-shortcut-search-white")),tp:21}))+'</div></div></div><div class="'+K("apps-shortcutshelppopup-tearoff-link-container")+" "+K("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
K(Sn(c))+'" class="'+K("apps-shortcutshelppopup-tearoff-link")+" "+K("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(K("apps-shortcutshelppopup-search-banner")+'">'+Fn(NO({En:"apps-shortcutshelppopup-reset-search-button",style:0,gr:0,content:Ln('<div class="'+K("apps-shortcutshelppopup-reset-search-button-icon")+'">'+Fn(Vla({sp:Nn(In(a,"black")?Xn("apps-action-shortcut-back-white"):Xn("apps-action-shortcut-back")),tp:21}))+
"</div>")},b))+'<h3 class="'+K("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Gn(d)}
function Xla(a){var b=a.groups,c=a.Gz;a=(a.ci?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+K("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+K("apps-shortcutshelppopup-content")+'" aria-label="'+K(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+K("apps-shortcutshelppopup-content-header")+(0==d?" "+K("apps-shortcutshelppopup-content-header-first"):
"")+'">'+Fn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+K("apps-shortcutshelppopup-shortcut-desc")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Fn(k.description)+'</td><td class="'+K("apps-shortcutshelppopup-shortcut-key")+" "+K("apps-shortcutshelppopup-content-element")+'">'+Fn(k.keys)+"</td></tr>"}}return Gn(a+"</tbody></table></div>")}
function Yla(a){var b=a.Sf,c=a.Cg,d=a.columns;a=a.ci;b='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+K("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+K(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+K("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+K(Sn(c))+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+K("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(K("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+K("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+K("CSS_APP_TABLE")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+K("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+Fn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+Fn(t.keys)+'</td><td class="'+K("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+K("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+Fn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Gn(b+"</tr></table></div>")};function W8(a,b,c,d,e,f){f=void 0===f?!1:f;zO.call(this,null,X8.aa());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(W8,zO);W8.prototype.nb=function(){return this.g.title};function Y8(){return!ce&&Pi?"Chrome":Qi?"Safari":Li?"Firefox":y?"Internet Explorer":de?"Edge":null}
function Zla(a,b,c,d,e){var f=mb(a.shortcuts,function(h){return Z8(h,b)});c&&kb(c,function(h){var k=jb(a.shortcuts,h.g);-1!=k?f[k]=Z8(h.g,!0,h.i,d,e,h.vg):f.push(Z8(h.g,!0,h.i,d,e,h.vg))});return{title:a.title,shortcuts:f}}
function Z8(a,b,c,d,e,f){var h=a.Zd();var k="";a.getKeys()&&!e&&(k=$la(a,zb(a.getKeys())));e=tG(k);b?c?(a=$la(a,c),d=Tla({text:k,vn:e,Ry:a,Ss:d&&!!Y8(),vg:f})):d=Tla({text:k,vn:e}):(d=k,d=Gn('<span aria-label="'+K(e)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+Q8(Fn(d))+"</span>"));return{keys:d,description:h}}function $la(a,b){b=mb(b,function(c){return vF(a,[c])});return b.join(" or ")}function X8(){}r(X8,CF);
X8.prototype.G=function(a){var b=dq(Sla,{group:Zla(a.g,!0,a.v,a.l,a.A)});ama(this,a,b);return b};
function ama(a,b,c){var d=b.K(),e=Y8();kb(d.Yf("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={Pj:e,vg:f.dataset.overriddenBrowserBehaviorMsg,wz:!!e,Ts:b.l,le:b.j},k=h.Pj,l=h.wz,m=h.Ts,t=h.le;var w='<div class="'+K("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="Compatible spreadsheet shortcut":(h="The "+(Fn(k)+(" browser"+(Ula(h)+" keyboard shortcut was overridden by Sheets"))),w+=h):t?w+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(Fn(k)+(" browser for"+Ula(h))),w+=h):w+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";w=Gn(w+"</div>");w=zn(w);iG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Jb(Nd(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ga(X8);var $8={},a9=null;function b9(a){a=Na(a);delete $8[a];jc($8)&&a9&&a9.stop()}function bma(){a9||(a9=new TF(function(){cma()},20));var a=a9;0!=a.na||a.start()}function cma(){var a=Qa();$b($8,function(b){dma(b,a)});jc($8)||bma()};function c9(a,b,c,d){bO.call(this);if(!Ia(a)||!Ia(b))throw Error("Wc");if(a.length!=b.length)throw Error("Xc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(c9,bO);q=c9.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;b9(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.oi();this.dc("play");-1==this.g&&this.dc("resume");this.g=1;var b=Na(this);b in $8||($8[b]=this);bma();dma(this,a);return!0};q.stop=function(a){b9(this);this.g=0;a&&(this.progress=1);ema(this,this.progress);this.dc("stop");this.dg()};
q.H=function(){0==this.g||this.stop(!1);this.dc("destroy");c9.M.H.call(this)};q.destroy=function(){this.dispose()};function dma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;ema(a,a.progress);1==a.progress?(a.g=0,b9(a),a.dc("finish"),a.dg()):1==a.g&&a.yl()}function ema(a,b){Ka(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.yl=function(){this.dc("animate")};
q.dc=function(a){this.dispatchEvent(new fma(a,this))};function fma(a,b){B.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(fma,B);function d9(a,b,c,d,e){c9.call(this,b,c,d,e);this.l=a}x(d9,c9);q=d9.prototype;q.Ji=Fa;q.pb=function(){void 0===this.Jc&&(this.Jc=Gm(this.l));return this.Jc};q.yl=function(){this.Ji();d9.M.yl.call(this)};q.dg=function(){this.Ji();d9.M.dg.call(this)};q.oi=function(){this.Ji();d9.M.oi.call(this)};function e9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("Yc");d9.call(this,a,b,c,d,e)}x(e9,d9);e9.prototype.Ji=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function f9(a){z.call(this);this.g=a;this.i=new E(this);this.i.B(a,"highlight",this.zy);this.i.B(a,"enter",this.uy);this.i.B(a,"aftershow",this.my);this.i.B(a,"hide",this.yy);g9(this,!0)}x(f9,z);q=f9.prototype;q.ng=null;q.Jl=null;q.Wj=!1;q.uy=function(a){this.Wj?a.preventDefault():this.ng=a.target};q.zy=function(){g9(this)};q.my=function(){null!=this.Jl?(this.g.C().scrollTop=this.Jl,g9(this,!1)):g9(this,!0)};q.yy=function(a){a.target==this.g&&(this.ng=null,this.Jl=this.g.C().scrollTop)};
function g9(a,b){var c=hY(a.g);if(a.g.isVisible()&&c&&c!=a.ng){var d=a.g.C();um(c.C(),d,b);gma(a);a.ng=null}}function gma(a){a.Wj=!0;fh(function(){this.Wj=!1},0,a)}q.H=function(){f9.M.H.call(this);this.i.dispose();this.ng=null};function h9(a,b,c,d,e){dY.call(this,"vertical",zX.aa(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;hma(this,!1,!1);this.l=!0;this.g=null}r(h9,dY);q=h9.prototype;q.G=function(){this.N=this.K().G("DIV","apps-actiondatawidget");ima(this,!0);wf(this.W(),!0);var a=new f9(this);A(this,a)};q.hb=p(!1);q.Nh=function(a){dY.prototype.Nh.call(this,a);Yp(this.W(),"apps-actiondatawidget-key-focused")};
function hma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new W8(a.j[d],a.i[e],a.s(),b,a.v,c):new W8(a.j[d]);a.addChild(e)}}q.T=function(){dY.prototype.T.call(this);this.P().B(this.W(),"scroll",this.My).B(this.W(),"keyup",this.us)};q.us=function(a){9==a.keyCode&&Wp(this.W(),"apps-actiondatawidget-key-focused")};function jma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);hma(a,e,f);ima(a,c);a.W().scrollTop=0;Jp(a.W(),d||"Popular keyboard shortcuts")}
function ima(a,b){Um(a,v(function(c){c.G();this.W().appendChild(c.W())},a));b&&0<Wm(a)&&(b=Xm(a,Wm(a)-1),Wp(b.W(),a.i&&!jc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.W().insertRow(-1),Wp(a,"apps-actiondatawidget-last-row"))}
function kma(a,b){for(var c=0,d=a.C(),e=0;e<Wm(a);e++){var f=Xm(a,e);if(f.nb()==b){c=f.C().offsetTop;break}}var h=new e9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),LG);a.g=h;A(a,a.g);a.P().B(a.g,"begin",function(){this.l=!1});a.P().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.My=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function lma(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Xm(a,Wm(a)-1).nb();for(var c=0;c<Wm(a);c++){var d=Xm(a,c),e=d.W();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.nb()}return Xm(a,0).nb()};function i9(a){var b=0,c=0;if(j9(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=k9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function k9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function l9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function j9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function m9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.L=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.J=new RegExp("^"+a+"|"+a+"$","g");this.I=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.O=this.l;this.j=0<d?new eh(d):null;this.i=new E(this);this.A=new E(this);this.o=new nO;this.F=-1}x(m9,z);var mma=(Mi||Oi)&&!te("533.17.9");q=m9.prototype;q.yj=null;q.Qa=null;q.Wk="";q.Md=!1;q.Il=!1;q.getValue=function(){return this.Qa.value};
q.za=function(a){this.Qa.value=a};function nma(a,b){nf(b)&&(Cp(b,"combobox"),Dp(b,"autocomplete","list"));a.i.B(b,"focus",a.Bo);a.i.B(b,"blur",a.Kt);a.Qa||(a.A.B(b,"keydown",a.Ay),nf(b)&&Df(Me(b))==b&&oma(a,b))}
q.Kl=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=pma(this,this.getValue(),i9(this.Qa)[0]),a=n9(this,this.getValue()),this.I&&!this.I.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.L),0==b||Jb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;j9(a)?a.selectionStart=c:y&&!te("9")&&(d=k9(a),e=d[0],e.inRange(d[1])&&(c=l9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;j9(a)?a.selectionEnd=b:y&&!te("9")&&(d=k9(a),c=d[1],d[0].inRange(c)&&(b=l9(a,b),a=l9(a,i9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.za(c);this.Il=!0}return!1};q.H=function(){m9.M.H.call(this);null!=this.yj&&window.clearTimeout(this.yj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();lg(this.j)};
q.hb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return qma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.ke(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.wc();else if(this.update(),o9(this.g)&&this.O)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
o9(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.wc();break;case 27:if(this.g.g.isVisible())return this.g.wc(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Md)return this.Md||(this.i.B(this.Qa,"keyup",this.uq),this.i.B(this.Qa,"keypress",this.tq),this.Md=!0),!0}return rma(this,a)};function rma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&o9(a.g)?(b.preventDefault(),!0):!1}q.wu=p(!1);q.Bo=function(a){oma(this,a.target||null)};
function oma(a,b){lh(a.A);a.g&&p9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Do)),a.Wk=a.getValue(),oO(a.o,a.Qa),a.i.B(a.o,"key",a.Co),a.i.B(a.Qa,"mousedown",a.wq),y&&a.i.B(a.Qa,"keypress",a.sq))}q.Kt=function(){mma?this.yj=window.setTimeout(v(this.Hq,this),0):this.Hq()};
q.Hq=function(){this.Qa&&(this.i.da(this.o,"key",this.Co),uO(this.o),this.i.da(this.Qa,"keyup",this.wu),this.i.da(this.Qa,"mousedown",this.wq),y&&this.i.da(this.Qa,"keypress",this.sq),this.Md&&q9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.da(this.j,"tick",this.Do)),this.g&&sma(this.g))};q.Do=function(){this.update()};q.Ay=function(a){this.Bo(a)};q.Co=function(a){this.F=a.keyCode;this.g&&this.hb(a)};q.tq=function(){this.Md&&229!=this.F&&q9(this)};
q.uq=function(a){this.Md&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&q9(this)};q.wq=g();function q9(a){a.Md&&(a.Md=!1,a.i.da(a.Qa,"keypress",a.tq),a.i.da(a.Qa,"keyup",a.uq))}q.sq=function(a){rma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.Wk)){if(a||!this.Il){a=i9(this.Qa)[0];var b=this.getValue();a=n9(this,b)[pma(this,b,a)];a=this.J?String(a).replace(this.J,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.Wk=this.getValue()}this.Il=!1};
function pma(a,b,c){a=n9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function n9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function r9(a,b){m9.call(this,null,null,!1);this.v=new D;A(this,this.v);a.B("action",v(function(){var c=b.value;s9(this,c,c)},this));nma(this,b)}r(r9,m9);r9.prototype.Kl=function(a,b){m9.prototype.Kl.call(this,a,b);s9(this,a.toString(),this.getValue());return!1};r9.prototype.hb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=t9(b,b.l));return b?(a=this.getValue(),s9(this,a,a),!0):m9.prototype.hb.call(this,a)};function s9(a,b,c){a.g.wc();a.v.dispatchEvent(new tma(b,c))}
function tma(a,b){B.call(this,"ib");this.l=a;this.i=b}r(tma,B);function u9(a){zO.call(this,a,v9.aa());this.g=a;this.Ra(8,!0);this.Rh="option"}r(u9,zO);u9.prototype.nb=n("g");function v9(){}r(v9,CF);v9.prototype.ma=p("apps-navigationwidget-item");Ga(v9);function w9(a,b){dY.call(this,"vertical",zX.aa(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new u9(this.g[a][b].title);this.addChild(c)}}r(w9,dY);q=w9.prototype;q.G=function(){jla(this,this.K().G("DIV","apps-navigationwidget"));Cp(this.W(),"listbox");Um(this,v(function(a){a.G();this.W().appendChild(a.W())},this))};q.T=function(){dY.prototype.T.call(this);Jp(this.W(),"Navigation menu");var a=new f9(this);A(this,a);this.P().B(this.W(),"click",this.vs)};
q.hb=function(a){dY.prototype.hb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Oh=function(){Xm(this,this.i).ec(!0)};q.vs=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function x9(a,b){Um(a,v(function(c){var d=c.nb()==b;c.setState(8,d);d&&(this.i=Ym(this,c))},a))};function uma(a){var b=a.Jz,c=a.uw,d=a.enabled,e=Gn;b='<div id="'+K(a.containerId)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?K("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+K(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=Gn(d);c=b+d+'</span> <span id="'+K(c)+'" role="link" class="'+K("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=Gn(b);return e(c+a+"</span></div></div>")};function y9(a,b,c){J.call(this,c);this.i=a;this.j=b;this.g=c}r(y9,J);y9.prototype.G=function(){this.fb(this.V.createElement("div"))};y9.prototype.fb=function(a){this.N=a;aq(a,uma,{enabled:this.i(),containerId:Vm(this,"spc_cont"),Jz:Vm(this,"spc_text"),uw:Vm(this,"spc_link")})};y9.prototype.T=function(){jh(this.P(),this.g.C(Vm(this,"spc_link")),this.j)};function vma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,C;C=l[w];w++)C=h.indexOf(C),C>m?(m=C-m-1,m>t-5&&(m=t-5),k+=m,m=C):(k+=t,t+=5);k<6*f.length&&c.push({Cz:e,Rq:k,index:d})}c.sort(function(F,P){var ea=F.Rq-P.Rq;return 0!=ea?ea:F.index-P.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].Cz);return a};function $ma(a){this.g=a}function ana(a,b,c){a.g.g(b).then(function(d){return lb(d,z9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(hla())){for(var f=0;f<d.length;++f){var h=d[f].g,k=bna(h.Zd());k&&(e=e.concat(k));h=h.bg();for(k=0;k<h.length;++k){var l=bna(h[k]);l&&(e=e.concat(l))}}Db(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Kd(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=vma(b,d));return e}).then(Pa(c,b))}
function z9(a){a=a.g;return!!(a&&a.Zd()&&a.getKeys())}function bna(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function A9(a,b,c){D.call(this);this.A=a;this.D=c;this.g=b;Sg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(A9,D);q=A9.prototype;q.Mj=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.ke(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[t9(this,a)];c=!!d&&b.Ok&&b.Ok(d);d&&!c&&this.l!=a&&this.ke(a)}c||o9(this);break;case "canceldismiss":p9(this);break;case "dismiss":sma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,ana(this.A,this.o,v(this.xw,this)),p9(this))};
function qma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.ke(c))break}}q.ke=function(a){var b=t9(this,a),c=this.j[b];return c&&this.A.Ok&&this.A.Ok(c)?!1:(this.l=a,this.g.ke(a),-1!=b)};function o9(a){var b=t9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Kl(c);a.wc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.wc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.wc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.wc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function sma(a){a.s||(a.s=window.setTimeout(v(a.wc,a),100))}q.vp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function p9(a){a.vp()||window.setTimeout(v(a.vp,a),10)}q.H=function(){A9.M.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.xw=function(a,b,c){this.o==a&&this.Hl(b,c)};q.Hl=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.XD():b)?t9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.Kc(a);this.g.Hl(d,this.o,this.v);a=this.Mj;c&&void 0!==c.bt()&&(a=c.bt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.ke(this.i+b):qma(this));this.dispatchEvent("suggestionsupdate")};
function t9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function B9(a,b,c,d){D.call(this);this.ya=a||document.body;this.V=Ke(this.ya);this.J=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.O="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.U=!!c}x(B9,D);q=B9.prototype;q.C=n("N");q.Kc=ba("L");q.Hl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];cna(this)};q.wc=function(){this.o&&(this.o=!1,dna(this,!1),Em(this.N,!1))};
function ena(a){a.o||(a.o=!0,dna(a,!0),Em(a.N,!0))}function dna(a,b){a.i&&(Dp(a.i,"haspopup",b),Dp(a.N,"expanded",b),Dp(a.i,"expanded",b),b?Dp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Ip(a.i,null)))}q.isVisible=n("o");function fna(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",L:d,row:c?c.data:null})&&(0<=a.v&&Zp(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Xp(d,["ac-active","active"]),a.i&&Ip(a.i,d),um(d,a.N)))}
q.ke=function(a){if(-1==a)fna(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){fna(this,b);break}};function gna(a){if(!a.N){var b=a.V.G("DIV",{style:"display:none"});a.N=b;Xp(b,Kb(a.className).split(" "));Cp(b,"listbox");b.id=Pm(Om.aa());a.V.appendChild(a.ya,b);Sg(b,"click",a.Eo,!1,a);Sg(b,"mousedown",a.Fo,!1,a);Sg(b,"mouseover",a.Go,!1,a)}}
function cna(a){gna(a);a.Z&&(a.N.style.minWidth=a.Z.clientWidth-0+"px");a.S&&(a.N.style.maxWidth=a.S.clientWidth-0+"px");a.j.length=0;a.V.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):kb(a.g,function(b){var c=this.A,d=this.V.G("DIV",{className:this.s,id:Pm(Om.aa())});Cp(d,"option");this.l&&this.l.cz?this.l.cz(b,c,d):tf(d,b.data.toString());c&&this.X&&(this.I=!1,C9(this,d,c));Wp(d,this.s);this.j.push(d);this.V.appendChild(this.N,d)},a);0==a.g.length?a.wc():(ena(a),hna(a),Im(a.N,!0))}
function hna(a){if(a.i&&a.J){var b=a.L||a.i;var c=a.U?5:1;WF(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Zg(this.N,"click",this.Eo,!1,this),Zg(this.N,"mousedown",this.Fo,!1,this),Zg(this.N,"mouseover",this.Go,!1,this),this.V.yc(this.N),this.N=null,this.o=!1);lg(this.ba);this.ya=null;B9.M.H.call(this)};
function C9(a,b,c){if(!a.I)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Cb(c,1));c=ina(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.V.createElement("B"),f.className=a.O,a.V.appendChild(f,Ef(a.V,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Ef(a.V,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Cb(c,2).join("");a.I=!0}else d&&C9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,C9(a,b,c),b=d}function ina(a){var b="";if(!a)return b;Ia(a)&&(a=lb(a,function(c){return!Jb(Nd(c))}));Ia(a)?b=0<a.length?Kd(a[0]):"":/^\W/.test(a)||(b=Kd(a));return b}function jna(a,b){for(;b&&b!=a.N&&!Vp(b,a.s);)b=b.parentNode;return b?jb(a.j,b):-1}
q.Eo=function(a){var b=jna(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.Fo=function(a){a.Ea();a.preventDefault()};q.Go=function(a){a=jna(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function D9(a,b,c,d,e,f,h){J.call(this,c);this.I=V8(a);this.X=b;this.L=null;this.J=Pm(Om.aa());this.D=!(!d||!e);this.U=null;this.s=f||null;this.S=null!=this.s;this.o=null;this.O=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new y9(d,e,this.K()):null)&&A(this,this.F);this.j=null;this.S&&(this.j=Bla(),this.addChild(this.j),QO(this.j,0));this.g=h?new h9(E9(this),this.K()):null;this.i=h?new w9(this.I,this.K()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(D9,J);q=D9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.S?(this.l=dq(Wla,{Sf:this.J,Cg:this.X,Hk:mO()}),this.K().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.W()),this.g.G(),this.l.appendChild(this.g.W())):F9(this,null,null),this.j.pa(this.oa("apps-shortcutshelppopup-input-button"))):aq(a,Yla,kna(this))};q.W=function(){return J.prototype.W.call(this)};function kna(a){var b=mb(a.I,function(c){return G9(c,!1)});return{Sf:a.J,Cg:a.X,columns:b,ci:a.D}}
function E9(a){return nb(a.I,function(b,c){return yb(b,c)},[])}function lna(a){for(var b=new q5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);if(this.S){var a=this.oa("apps-shortcutshelppopup-reset-search-button");iG(a,"Clear search",void 0);jh(this.P(),a,this.rv);a=this.oa("apps-shortcutshelppopup-input");Jp(a,"Search all shortcuts");this.j.R(!0);iG(this.j.W(),"Search all shortcuts",void 0);a=new r9(this.j,a);a.v.B("ib",v(this.ks,this));this.L=a;var b=new $ma(this.s),c=new B9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new A9(b,c,a);b.Mj=!1;a.g=
b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.ef(this.O);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.P().B(this.o,"click",this.js);this.i&&this.g&&H9(this,!0)};q.reset=function(){tf(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");mna(this,!1);F9(this,null,null);this.i&&this.g&&H9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){J.prototype.La.call(this);this.o=null};q.js=function(){this.dispatchEvent("close")};
q.ks=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.ls,this,a))):this.A||this.reset()};q.rv=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function mna(a,b){Em(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.ef=function(a){this.O=a;this.o&&Em(this.o,this.O)};q.Zn=n("J");q.Yn=function(){return this.L?this.L.g.g.C():null};
q.ls=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=lb(b,z9);b=Rla(b).slice(0,30);c=0==b.length?a:c;tf(this.oa("apps-shortcutshelppopup-search-label"),c);mna(this,!0);F9(this,lna(b),c);this.i&&this.g&&H9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.W().focus():this.K().Fa("apps-shortcutshelppopup-content").focus()};
function F9(a,b,c){if(b){var d={groups:G9(b,!0),ci:a.D};a.A=!1}else a.U||(d=E9(a),a.U={groups:G9(d,!0),ci:a.D}),d=a.U,a.A=!0;d.Gz=c||"Popular keyboard shortcuts";a.g?jma(a.g,b||E9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=dq(Xla,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Wp(a,"apps-shortcutshelppopup-empty-search"):Yp(a,"apps-shortcutshelppopup-empty-search"))}function G9(a,b){return mb(a,function(c){return Zla(c,b)})}
q.jr=function(){var a=hY(this.i).nb();kma(this.g,a)};q.Jj=function(){var a=lma(this.g);x9(this.i,a)};function H9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.jr),a.P().B(a.g,"shortcut-dialog-user-scroll",a.Jj),a.Jj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.jr),a.P().da(a.g,"shortcut-dialog-user-scroll",a.Jj),Um(a.i,function(c){c.setState(8,!1)}))}q.Li=function(){return null!=this.s};q.oq=p(!1);function I9(a,b,c,d){D.call(this);this.g=a;this.o=!b;this.j=!c;this.l=!!d;this.i=new E(this);this.i.B(a,ec(Ala),this.Bw);a.Lc(this)}r(I9,GT);q=I9.prototype;q.isVisible=function(){return this.g.isVisible()};q.setVisible=function(){throw Error("xb");};q.Zc=n("o");q.ao=n("j");q.vk=n("l");q.Uh=function(){if(!this.isVisible())throw Error("$c");this.g.C().focus()};
q.Bw=function(a){if(a.target==this.g||this.g instanceof eO)a.target=this,"hide"==a.type?this.dispatchEvent("afterhide"):"show"==a.type&&(this.dispatchEvent("aftershow"),this.g.C().focus())};q.H=function(){this.i.dispose();delete this.g;GT.prototype.H.call(this)};function J9(){D.call(this);this.g={}}r(J9,D);q=J9.prototype;q.Of=function(a){return this.g[a]||null};q.Pf=function(a){var b=this.Of(a);if(!b)throw Error("$a`"+a);return b};q.ak=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.Pf(a[c]));return b};q.jd=function(a){this.g[a.getId()]=a};q.Hj=function(){return hc(this.g)};function K9(a){this.i=a||[]}function nna(a){return a.g.getId()}K9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Yf(c).then(v(this.j,this))};K9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Db(b,void 0,nna);return b};var L9=/\\\|/g,ona=/[\\'\\".,:-]/g,pna=new RegExp("\\b("+Kd("a|an|the").replace(L9,"|")+"|"+Kd("that|this").replace(L9,"|")+"|"+Kd("on|to").replace(L9,"|")+")\\b","gi");function M9(a){return a.toLowerCase().replace(pna,"").replace(ona,"").trim().replace(/\s\s+/g," ")};function N9(a){this.i=a}N9.prototype.g=function(a,b){for(var c=[],d=this.i.ak(this.i.Hj()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=M9(k))if(l&&l.i()){h=yb(h.Zd(),h.bg());for(var m=l=0;m<h.length;m++){var t=M9(h[m]);t=1-wla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=qna(h,k);else k=0;k>=e&&c.push(new Ola(d[f],{confidence:k}))}return Fi(c)};
function qna(a,b){var c=yb.apply(null,mb(a.bg(),function(C){return M9(C).split(" ")}));a=M9(a.Zd()).split(" ");c=yb(a,c);a=a.length;b=b.split(" ");Db(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=wla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function rna(a,b){if(b)return a=sna(a,b),new K9([new N9(b),new N9(a)]);b=sna(a);return new N9(b)}function sna(a,b){var c=new J9;tna(a,function(d){b&&b.Of(d.getId())||c.jd(d)});return c}function tna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function una(a,b,c){b=c||b;var d=a.Sf;c=a.Xq;var e=a.le,f=a.Pj,h=a.Hk,k=a.appName;h=In(h,"black")?" "+K("apps-shortcutshelpcontentimpl-hc-black"):In(h,"white")?" "+K("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+K("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+K("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+K("apps-shortcutshelpcontentimpl-title-container")+" "+K("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+K(d)+'" class="'+
K("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+K("apps-shortcutshelpcontentimpl-search")+'"><div class="'+K("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+K(l)+'" height="'+K(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+K(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Gn(m);d+=h+Fn(m)+'</div><input type="text" class="'+K("apps-shortcutshelpcontentimpl-input")+" "+K("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+K("Search keyboard shortcuts")+'" placeholder="'+K("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+K("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":O9(a))+'</div><div class="'+K("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+K("apps-shortcutshelpcontentimpl-search-banner")+'">'+Fn(NO({En:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,gr:0,content:Ln('<div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+K("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+K("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+K("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(Fn(f)+(" & "+(Fn(k)+(".<br>To use "+(Fn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+K("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-label")+" "+K("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+K("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+K("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(O9(a)+"</div></div>"),a=Gn(c)):(a=a||{},a='<div class="'+K("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+O9(a)+'<div class="'+
K("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+K("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+K("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Gn(a+"View overrides</a></div></div>")):a="";return Gn(b+("</div></div></div></div>"+a+"</div>"))}
function O9(a){var b=a.Cg,c=a.Xq;a=a.le;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+K(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+K(Sn(b))+'" class="'+K("apps-shortcutshelpcontentimpl-link")+" "+K("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+Fn(d)+"</a></div>";return Gn(b)}function vna(a){var b=a.le,c=a.jn,d=a.query,e="<div>";a.yp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(Fn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(Fn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(Fn(d)+("</strong> ("+(Fn(c)+")"))),e+=a):(a="No search results for <strong>"+(Fn(d)+"</strong>"),e+=a);return Gn(e+"</div>")};function wna(){return Gn('<div class="'+K("apps-ui-material-slide-toggle-container")+'"><div class="'+K("apps-ui-material-slide-toggle-track")+'"></div><div class="'+K("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function P9(a){MO.call(this,void 0,Q9.aa(),a);this.Ra(16,!0)}r(P9,MO);P9.prototype.T=function(){MO.prototype.T.call(this)};P9.prototype.Gb=function(a){MO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};P9.prototype.yb=function(a){MO.prototype.yb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function Q9(){}r(Q9,vO);Q9.prototype.G=function(a){var b=dq(wna);Xp(b,EF(this,a));return b};
Q9.prototype.ma=p("apps-ui-material-slide-toggle-container");Ga(Q9);function R9(a,b,c,d,e,f,h,k,l,m){J.call(this,d);this.X=V8(a);this.ua=b;this.v=this.I=null;this.Z=Pm(Om.aa());this.S=c;this.s=null;this.J=!0;this.U=null;this.D=!0;this.o=!1;this.ga=!!k;this.A=Bla();this.addChild(this.A);QO(this.A,0);this.wa=f||null;this.g=new h9(xna(this),this.K(),f,e,m);this.addChild(this.g);this.i=new w9(this.X,this.K());this.addChild(this.i);this.L=!!e&&!jc(e)&&!!f;this.F=!!m;this.O=Y8();this.ba=e?yna(e):null;(this.j=this.L?new P9:null)&&this.addChild(this.j);this.l=h||null;this.la=
l||"";this.ea=new E(this)}r(R9,J);q=R9.prototype;q.qb=p(!1);
q.G=function(){J.prototype.G.call(this);var a=this.W();this.U=dq(una,{Sf:this.Z,Cg:this.ua,Xq:this.L,le:this.F,Pj:this.O,Hk:mO(),appName:this.la});this.K().appendChild(a,this.U);a=this.Fa("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.K().nw(a,this.i.W(),0);a=this.Fa("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.W());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Pm(Om.aa()),Dp(this.j.W(),"labelledby",a.id))};q.W=function(){return J.prototype.W.call(this)};function xna(a){return nb(a.X,function(b,c){return yb(b,c)},[])}function zna(a){for(var b=new q5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.nb();""==f?c.push(e):(Oh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.T=function(){J.prototype.T.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Ana(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.ef(this.J);this.P().B(this.s,"click",this.ns);this.P().B(this.i.C(),"keydown",this.on).B(this.g.C(),"keydown",this.on);this.L&&S9(this,!!this.O);T9(this,!0);this.j&&!this.O?this.j.R(!1):this.j&&(qG(this.j,this.wa()),this.l&&(this.P().Ma(this.j.C(),"blur",function(){lg(this.l);this.l=null}),this.P().Ma(this.g.C(),"scroll",function(){lg(this.l);
this.l=null}),this.P().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function S9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");$p(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ea.B(c,"click",a.Pl).B(c,"keydown",function(d){13==d.keyCode&&a.Pl()}):lh(a.ea)}
function Ana(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");iG(b,"Return to full list",void 0);jh(a.P(),b,a.Qq);a.A.R(!0);iG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new r9(a.A,a.v);b.v.B("ib",v(a.os,a));a.I=b;a.P().B(a.v,"focusin",a.Po).B(a.v,"focusout",a.Po);a=new $ma(a.S);var c=new B9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new A9(a,c,b);a.Mj=!1;b.g=a}
q.Qq=function(){this.reset();this.v.focus()};q.reset=function(){this.ga?(this.Pl(),this.ga=!1):(this.o&&S9(this,!0),this.o=!1,U9(this,!1),V9(this,null,null,!1,!1),T9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){J.prototype.La.call(this);this.s=null};q.ns=function(){this.dispatchEvent("close")};
q.Pl=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=nb(this.ba,function(c,d){return c+d.shortcuts.length},0);gf(a);a.appendChild(dq(vna,{yp:!0,le:this.F,jn:b}));this.o=!0;U9(this,!0,this.o);V9(this,this.ba,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);T9(this,!1);S9(this,!1);this.g.W().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function yna(a){var b=[],c;for(c in a){var d=mb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.os=function(a){a.i?(a=a.l,this.S.g(a).then(v(this.qs,this,a))):this.D||this.reset()};function U9(a,b,c){Em(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);Em(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.ef=function(a){this.J=a;this.s&&Em(this.s,this.J)};q.Zn=n("Z");q.Yn=function(){return this.I?this.I.g.g.C():null};
q.qs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=lb(b,z9);b=Rla(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;gf(e);e.appendChild(dq(vna,{yp:!1,le:this.F,jn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));U9(this,!0);this.o=!1;V9(this,zna(b),c,!1,!0);T9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.W().focus()};
function V9(a,b,c,d,e){a.D=b?!1:!0;jma(a.g,b||xna(a),a.D,c,d,e)}q.Wo=function(){if(hY(this.i)){x9(this.i,hY(this.i).nb());var a=hY(this.i).nb();kma(this.g,a)}};q.Kj=function(){var a=lma(this.g);x9(this.i,a)};function T9(a,b){a.i.R(b);b?(a.P().B(a.i,"shortcut-dialog-category-selected",a.Wo).B(a.g,["shortcut-dialog-user-scroll"],a.Kj),a.Kj()):(a.P().da(a.i,"shortcut-dialog-category-selected",a.Wo).da(a.g,["shortcut-dialog-user-scroll"],a.Kj),Um(a.i,function(c){c.setState(8,!1)}))}
q.on=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Qq(),a.preventDefault(),a.Ea()))};q.Po=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Vp(a,"apps-shortcutshelpcontentimpl-search-focused");$p(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Li=p(!0);q.oq=p(!0);function Bna(a){var b=a.Es;a=a.Li;var c='<div class="'+K("apps-shortcutshelppopup-dialog")+'"><div class="'+K("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+K("apps-shortcutshelppopup-close")+'"><span id="'+K(b)+'" class="'+K("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+K(d)+'" height="'+K(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+K(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Gn(c);c=a+(b+Fn(c)+"</span></div>")}else c+='<div class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+K(b)+'" class="'+K("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return Gn(c+"</div>")};function W9(a,b,c){$T.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Pm(Om.aa());this.i=a.Li()}r(W9,$T);q=W9.prototype;q.Qe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){$T.prototype.G.call(this);var a=this.K(),b=this.W();Em(b,!1);aq(b,Bna,{Es:this.j,Li:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.W());Cp(b,"dialog");Dp(b,"labelledby",this.g.Zn());this.i||Wp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.T=function(){$T.prototype.T.call(this);var a=this.K(),b=a.C(this.j);this.i&&iG(b,"Close",void 0);jh(this.P(),b,this.Mo);a=a.ht(this.C());this.P().B(a,"mousedown",this.rs,!0);this.P().B(this.C(),"keydown",this.ts);this.P().B(this.g,"close",this.Mo)};q.setVisible=function(a){this.i&&this.ca&&!this.isVisible()&&a&&this.g.reset();$T.prototype.setVisible.call(this,a)};q.Mo=function(){this.setVisible(!1)};q.ef=function(a){this.g.ef(a)};
q.Xh=function(){$T.prototype.Xh.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=qm(a);b=sm(b);b=.9*(b.bottom-b.top)}else b=this.K().Y(),b=.9*Ue(af(b)||window||window).height;hm(a,"maxHeight",b+"px");hm(a,"left","10%");hm(a,"top","10%")}this.g.oq()&&Wp(this.Fa("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.rs=function(a){var b=this.g.Yn();b&&qf(b,a.target)||qf(this.C(),a.target)||this.setVisible(!1)};
q.ts=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&cU(this)};function X9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Cna(a){return new I9(a)}
function Dna(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?Cna:h;R8((Os(),Rz),"https://support.google.com/drive/?hl=en");Vl(I(),"docs-etauihm")&&(nt.setVisible(!0),R8(nt,void 0));if(a){a=V8(a);e=rna(a,e);var k;Vl(I(),"docs-esdur")?k=new R9(a,X9(),e):k=new D9(a,X9(),void 0,void 0,void 0,e);var l=new W9(k,!1);Sz.R(!0);Sz.subscribe("action",function(){l.ca||l.render();l.setVisible(!0)});k=function(){l.ef(v_(b,1))};k();hF(b.i,k);c&&mla(c,h(l))}else R8(Sz,X9(),new sQ(f));c=U8.aa();c.init();
d&&Kla(c,Cc(function(){return d.setState(3)}))};var Ena=aj();Ena.j=Ena.g.help;function Y9(){mh.apply(this,arguments)}r(Y9,mh);Y9.prototype.initialize=g();Y9.prototype.g=function(a,b,c,d){Dna([[{title:"Presenting",shortcuts:[R.Nd,R.tb,R.Nb,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.Wi,R.aj,R.Rd,R.Be,R.nd,R.Qc,R.qd,kt,R.Pd,R.Od,R.Zi,R.$i]}],[{title:"Video Player",shortcuts:[R.wj,R.sj,R.oj,R.rj,R.qj,R.nj,R.pj,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.tj,R.uj,R.vj]}]],a,b,c,d)};
aj().g.help.Ag(Y9);aj().Bi();
