function ESg(a){if(!a)return"You must specify a name for the range.";a=Cd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function FSg(a,b){Kn.call(this,a,b)}u(FSg,Kn);function v5(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(v5,Q);v5.prototype.Ia=function(){this.getHandler().listen(this.getElement(),"keydown",this.Yua).listen(this.getElement(),"keypress",this.Yua)};function GSg(a,b){return b.xf(a.D)?tN(b.getRect(),zJ(a.D,b.dc()).Zd()):"#REF"};function HSg(a,b){this.Mb=a;this.C=b}HSg.prototype.getElement=g("Mb");HSg.prototype.getError=g("C");function ISg(a,b,c,d){v5.call(this,a,b,d);this.Ea=Ic(z(),"docs-egms");this.R=new Oz("");this.va(this.R);this.O=new Oz("");this.va(this.O);this.J=new Oz("");this.va(this.J);this.C=new dU;this.va(this.C);this.Ba=new fB;this.va(this.Ba);this.L=this.H=null;this.ma=c;this.xa=null}u(ISg,v5);p=ISg.prototype;p.Ca=function(){var a=Sx(this.gJa(),{lR:this.LIa(),pe:this.Ea});this.jb(a)};
p.Ia=function(){v5.prototype.Ia.call(this);var a=this.qa(),b=a.bb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Va(b);this.Ba.Va(this.C.getElement());this.xa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new TX(new Wn,v(this.iWb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.YIa());b=UX(b);ex(b,"waffle-named-ranges-range-select");this.J.Va(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.hWb);this.J.setVisible(!1);this.R.Va(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.gWb);this.O.Va(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.fWb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");dz(a)};p.Yua=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?JSg(this):"keypress"==a.type&&13==a.keyCode&&KSg(this)};p.focus=function(){fU(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.iWb=function(){this.tha(!this.L)};
p.tha=function(a){a?(this.L=Pn(this.V,"selectionChange",this.jWb,!1,this),ex(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(Un(this.L),this.L=null,gx(this.xa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.jWb=function(a){a=tN(a.rect,a.xm);this.H.setValue(a)};p.fWb=function(){JSg(this)};
function JSg(a){a.dispatchEvent(new FSg("named-ranges-pill-edit-cancel",a))}p.hWb=function(){this.tha(!1)};p.gWb=function(){KSg(this)};function KSg(a){var b=a.getError();LSg(a,b);b||a.dispatchEvent(new FSg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=ESg(a))return new HSg(this.C.getElement(),a);if(this.NPa())return new HSg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=Rjc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new HSg(UX(this.H),a)):xJ(this.D,a.C).F?new HSg(UX(this.H),"This sheet is protected."):null};
function LSg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Qh("waffle-named-ranges-select-error",a.getElement());Qc(a,function(f){gx(f,"waffle-named-ranges-select-error")});b&&(c.Ke(e,b.getError()),P(d,!0),ex(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){v5.prototype.Ja.call(this);Un(this.L);this.L=null};function MSg(a,b,c){return S(NSg({lR:a.lR,pe:a.pe,jW:!1},c||b))}function OSg(a,b,c){return S(NSg({lR:a.lR,pe:a.pe,jW:!0},c||b))}
function NSg(a,b){var c=a.jW,d=a.pe;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.lR)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+R(jB({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=R(Nz({content:Aw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(Nz({ad:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
Cw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?PSg(b)+QSg(b):QSg(b)+PSg(b))+"</div></div>";return S(a)}function QSg(a){a=""+R(Nz({ad:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function PSg(a){a=""+R(Nz({ad:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function RSg(a,b,c,d){ISg.call(this,a,b,c,d)}u(RSg,ISg);p=RSg.prototype;p.gJa=function(){return MSg};p.vk=function(){for(var a=this.ma,b=ef();a.C[b]||ESg(b);)b=ef();return b};p.LIa=function(){for(var a=1,b="NamedRange"+a;qM(this.ma,b);)a++,b="NamedRange"+a;return b};p.YIa=function(){var a=this.V.C();if(a instanceof RQ){a=hLc(a);var b=xJ(this.D,a.C).Zd();return tN(a.rect,b)}return""};p.NPa=function(){return!!qM(this.ma,this.getName())};function SSg(a,b,c,d,e,f){ISg.call(this,b,c,e,f);this.Tb(a);this.Ha=d;this.F=new Oz("");this.va(this.F)}u(SSg,ISg);p=SSg.prototype;p.Ia=function(){ISg.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.kWb);dz(this.F.getElement())};
p.kWb=function(){var a=this,b=v(this.dispatchEvent,this,new FSg("named-ranges-range-delete",this));BLc(this.Ha,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",b,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",function(){a.F.getElement().focus()},void 0,!0)};p.tha=function(a){a?this.F.Na(!1):this.F.Na(!0);ISg.prototype.tha.call(this,a)};p.gJa=function(){return OSg};p.LIa=function(){return this.Sa().getName()};
p.YIa=function(){return GSg(this,this.Sa())};p.vk=function(){return this.Sa().getId()};p.NPa=function(){var a=this.getName();a=qM(this.ma,a);return!!a&&a.getId()!=this.vk()};function TSg(a,b,c){b=c||b;var d=a.iPa,e=a.pe;c=Aw(""+R(jB({Bn:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(jB({Bn:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a range")+"</span>":"<strong>+ "+S("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Xl,h="";a.pe?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(jB({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(jB({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
T("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=S(h+"</a></div></div>");a=""+R(fY(xw({title:"Named ranges",
mE:c,Fk:Aw(d+R(e)+"</div>")},a),b));return S(a)};function USg(a,b,c){b=c||b;c=a.hxa;var d=a.Ul,e=a.pe;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.lR)+"</span></div>";var f=""+R(jB({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=R(Nz({attributes:Bw(d?"":'style="display:none"'),ad:"waffle-named-ranges-edit-range-button",content:Aw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return S(a)};function VSg(a,b,c,d,e){v5.call(this,b,c,e);this.Tb(a);this.C=null;this.H=d;this.F=new Oz("");this.va(this.F)}u(VSg,v5);p=VSg.prototype;p.Ca=function(){var a=this.Sa(),b=GSg(this,a);a:{var c=a.cfa;if(null!=c&&(c=zJ(this.D,c))){c=c.Zd();var d=a.getName();c=Tjc(d,c);break a}c=a.getName()}a=a.dc();a=(null!=a?!zJ(this.D,a).F:!0)&&!this.H.Ld();b=Sx(USg,{lR:c,hxa:b,Ul:a,pe:Ic(z(),"docs-egms")});this.jb(b)};
p.Ia=function(){v5.prototype.Ia.call(this);var a=this.qa();this.F.Va(a.bb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.Hd().bh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.xWb).listen(this.getElement(),"mouseout",this.wWb).listen(this.getElement(),"click",this.pxb).listen(this.getElement(),"focus",this.vWb).listen(this.getElement(),"blur",this.uWb).listen(this.F,"action",this.orb);var b=a.bb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.bb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();dz(b);dz(a);dz(c)};p.xWb=function(){WSg(this)};p.vWb=function(){WSg(this)};p.wWb=function(){Hf(this.C);this.C=null};p.pxb=function(){this.dispatchEvent(new FSg("named-ranges-range-select",this))};p.uWb=function(){Hf(this.C);this.C=null};function WSg(a){var b=a.Sa();!a.C&&b.xf(a.D)&&oW(a.V)==b.dc()&&(a.C=rQ(XK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.orb=function(){XSg(this)};
p.Yua=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),XSg(this))};function XSg(a){a.dispatchEvent(new FSg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){v5.prototype.Ja.call(this);Hf(this.C);this.C=null};function YSg(a,b,c,d){IX.call(this,d);this.V=a;this.ma=b;this.R=c.ma;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=Ic(z(),"docs-egms")}u(YSg,IX);p=YSg.prototype;p.Ca=function(){var a=Sx(TSg,{iPa:!this.J.Ld(),id:this.getId(),Xl:Ic(z(),"docs-emi"),pe:this.O});this.jb(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.qa();this.J.Ld()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Pkb).listen(this.H,"click",this.Nkb))};
p.Pc=function(){var a=this,b=eo("waffle-named-ranges-container"),c=fec(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),jx(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(ZSg(this),Qc(c,function(d){d=$Sg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function aTg(a,b){return Yc(a.F,function(c){return c instanceof RSg?!1:c.Sa().getId()===b})}
function bTg(a){if(a.D){if(a.D instanceof RSg)a.O?P(a.H,!0):(P(a.L,!1),jx(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),Hf(a.D),a.H.focus();else{var b=$Sg(a,a.D.vk());cTg(a,a.D,b)}a.D=null}}function $Sg(a,b){b=new VSg(a.R.C[b],a.J.C,a.V,a.J.H);b.Ud(a);b.render();return b}
p.Ga=function(a){var b=Zc(this.F,function(c){return c instanceof RSg?!1:0<zd(c.Sa().getName(),a.Sa().getName())});-1==b?(eo("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Tr(a.getElement(),this.F[b].getElement()),ed(this.F,b,0,a))};p.removeChild=function(a){var b=Zc(this.F,function(c){return c instanceof RSg?!1:c.Sa().getId()===a.Sa().getId()});-1!=b&&(this.qa().Mf(a.getElement()),ed(this.F,b,1));return a};
function cTg(a,b,c){a.qa().uB(c.getElement(),b.getElement());var d=Pc(a.F,b);ed(a.F,d,1,c);Hf(b);c.Ud(a);c.focus()}p.reset=function(){this.D=null;If(this.F);this.F=[]};p.Nkb=function(){dTg(this)};p.Pkb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),dTg(this))};
function dTg(a){if(!a.J.Ld()){bTg(a);a.O?P(a.H,!1):(P(a.L,!0),jx(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new RSg(a.J.C,a.V,a.J.ma);b.Ud(a);b.render();a.D=b;a.qa().Hv(b.getElement(),a.H);dd(a.F,b,0);b.focus()}}function ZSg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Mf(b)}p.Ja=function(){IX.prototype.Ja.call(this);If(this.F);this.F=[]};function eTg(a,b,c,d,e){SK.call(this,25);this.bd=a;this.L=Cd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(eTg,SK);eTg.prototype.Id=function(){var a=new dHb;this.bd&&E(a,1,this.bd);a.ld(this.L);if(null!=this.C&&null!=this.F){var b=jn(this.F,this.C);E(a,4,b)}null!=this.J&&E(a,3,String(this.J));return a};eTg.prototype.xg=m(!1);function fTg(a){SK.call(this,26);this.bd=a}u(fTg,SK);fTg.prototype.Id=function(){var a=new wHb;E(a,1,this.bd);return a};fTg.prototype.xg=m(!1);function gTg(a,b,c,d,e,f){UW.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new Xn(this);this.va(this.J);this.J.listen(PK,"show-named-ranges",this.rWb).listen(PK,"show-named-ranges-with-add",this.BEb).listen(this.D,"na",this.qWb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.tWb).listen(this.C,"named-ranges-pill-changed",this.lWb).listen(this.C,"named-ranges-range-select",this.bAb).listen(this.C,"named-ranges-range-delete",this.sWb).listen(this.C,"named-ranges-pill-submit",
this.nWb).listen(this.C,"named-ranges-pill-edit-cancel",this.mWb).listen(this.F,"add_named_range",this.oWb).listen(this.F,"delete_named_range",this.pWb)}u(gTg,UW);p=gTg.prototype;p.oWb=function(a){var b=this.C;a=a.Jf.getId();var c=b.R.C[a];null!=b.D&&b.D.vk()==a?(a=b.D.Sa(),a.getName()==c.getName()&&a.dc()==c.dc()&&a.getRect().equals(c.getRect())||(bR(b.ma,"","Sorry, another user just changed this named range."),bTg(b))):(c=$Sg(b,a),(a=aTg(b,a))?cTg(b,a,c):(ZSg(b),b.Ga(c)))};
p.pWb=function(a){var b=this.C;a=a.Jf.getId();null!=b.D&&b.D.vk()===a&&(bR(b.ma,"","Sorry, this named range was deleted."),b.D=null);(a=aTg(b,a))&&b.removeChild(a)};p.qWb=function(){this.C.Pc()};p.rWb=function(){var a=this.Qf().isVisible();VW(this);this.C.Pc(!0);a&&dTg(this.C)};p.BEb=function(){VW(this);this.C.Pc(!0);dTg(this.C)};
p.lWb=function(a){a=a.target;var b=a.Sa(),c=b.dc();if(b.xf(this.D)&&null!=c){var d=new Mm(c,b.getRect());jW(this.D,d,v(this.PXa,this,b.getId()))}b=null!=c?!zJ(this.D,c).F:!0;!this.F.Ld()&&b&&(b=this.C,bTg(b),c=new SSg(a.Sa(),b.J.C,b.V,b.ma,b.R),c.Ud(b),c.render(),b.D=c,cTg(b,a,c))};p.PXa=function(a){this.isDisposed()||(a=aTg(this.C,a))&&a.focus()};p.bAb=function(a){a=a.target.Sa();var b=a.dc();a.xf(this.D)&&null!=b&&(b=new Mm(b,a.getRect()),jW(this.D,b,v(this.PXa,this,a.getId())))};p.mWb=function(){bTg(this.C)};
p.nWb=function(a){var b=a.target;a=b.getName();var c=rN(b.getRange(),this.D,!1,!0);b=b.vk();this.C.Pc();this.H.C(new eTg(b,a,c.C,c.rect))};p.sWb=function(a){a=a.target.vk();this.C.Pc();this.H.C(new fTg(a))};p.tWb=function(){this.C.Pc()};p.Qf=function(){return Srb};p.Kp=function(){return Trb};function hTg(){IK.apply(this,arguments)}u(hTg,IK);hTg.prototype.C=function(){return gTg};hTg.prototype.D=function(){return YSg};NK("namedrangespane",hTg);
