function Fna(a,b,c){a.o&&a.o.g(b,function(){c(b)})}pQ.prototype.g=fa(9,function(a,b){a=qQ(this,a);Fna(this,a,b)});rQ.prototype.g=fa(8,function(a,b){this.i.updateFromServer(JSON.stringify(a),b)});function Z9(a,b){this.g=a;this.i=b}r(Z9,G);Z9.prototype.getName=n("g");function Gna(a,b){this.g=a;this.i=b}r(Gna,G);function Hna(a){var b={},c=a.g,d=[];for(var e=0;e<c.length;e++){var f=d,h=c[e];dk(h)?f.push(h.Zk()):f.push(h)}Gl(b,"keyPath",d);Nl(b,"state",a.i);Gl(b,"data",a.j);return b}
function Ina(a,b){(a=a.i.get(["syncMap","preferences"].concat(["docs-captions"])))&&b.v(a)}function Jna(a){for(var b={},c=0;c<a.length;c++)Nl(b,a[c].getName(),a[c].i);return["preferences",JSON.stringify(b)]}function Kna(a,b){if(a.i&&b){a=a.i.j;var c=[];c.push(Hna(new SP(b.i,b.j,b.g)));a.g(c,g())}}function $9(a,b){$p(a.W(),"punch-viewer-nav-shifted-up",b)}function a$(a){z8(a,a.L,function(){return a.L=null})}function b$(a){z8(a,a.F,function(){return a.F=null})}
function Lna(a,b,c){a.s&&(b=Jna(b),b=KH(b,null),b=ZK(II(KI(a.s,"/prefs"),b),function(){Kna(a,c);var d=a.A;d()}),null!=a.j&&$S(b,"id",a.j),HI(b))}function Mna(a,b){Gl(a.v,"docs-captions",b);RI(a.l,b.j,function(c){Lna(a,[c.g],c.i)});a.i&&Ina(a,b)}function c$(a){M(this,a,0,-1,null)}x(c$,L);var Nna=["syncMap"];function d$(){this.g=!1;this.l=new gF;this.i=new gF}r(d$,sr);d$.prototype.s=function(){this.l.dispatchEvent(null)};d$.prototype.v=function(){this.i.dispatchEvent(null)};function e$(a){iO.call(this,a)}r(e$,iO);e$.prototype.In=function(a){var b=dO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function Ona(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);jO(a);c?d||(c=a.ha(),b0(b,c.innerHTML,"assertive")):fh(function(){var e=a.C();e&&e.focus()},100)};var f$,Pna=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],Qna={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function Rna(){void 0===f$&&(f$=mb(Pna,function(a){return a[0]}));return f$}function Sna(a){var b=qb(Pna,function(c){return c[0]===a});if(!b)throw Error("ad`"+a);return b[1]};function Tna(a,b){this.g=a;this.i=b||null}var Una=new Tna(" ");function Vna(a,b){if(!a)throw Error("bd");this.g=b};function g$(a,b,c){var d=new Ao;Q(d,59,c);c=vG(CI(wG(new BI,19),d));a.g(b,c)}function Wna(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function Xna(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("cd");}};function h$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;D.call(this);this.D=a;this.s=b;this.g=new (Yna());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Wl(I(),"docs-vma");this.g.onresult=v(this.Dy,this);this.g.onerror=v(this.Iw,this);this.g.onstart=v(this.Gy,this);this.g.onend=v(this.sy,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(h$,D);q=h$.prototype;
q.dispose=function(){D.prototype.dispose.call(this);this.o&&i$(this,"dispose")};function Yna(){for(var a=0;a<j$.length;a++)if(u.hasOwnProperty(j$[a]))return u[j$[a]];return null}q.start=function(){this.o||(this.i=null,k$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function l$(a){null!==a.A&&(gh(a.v),a.v=fh(function(){return i$(a,"delay-timeout")},a.A))}function k$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){i$(this,a)};
function i$(a,b){if(a.s){var c=a.s,d=new c$,e=Xna(b);O(d,4,e);g$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Dy=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&k$(this)||(0<b.length&&(b[0]=m$(b[0])),0<c.length&&(c[0]=m$(c[0])));var h;0<c.length&&(h=new Vna(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new n$(new Tna(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&k$(this)?e:m$(e),this.dispatchEvent(new Zna(e,c.confidence));0<d.length&&(this.l=!0);l$(this)};q.Iw=function(a){this.dispatchEvent(new $na(a.error));l$(this)};q.Gy=function(){this.dispatchEvent("jb");l$(this)};q.sy=function(){this.o=!1;this.dispatchEvent("kb");gh(this.v)};function m$(a){return a?a[0].toUpperCase()+a.substr(1):a}var j$=["webkitSpeechRecognition"],o$=["webkitSpeechGrammarList"];function n$(a){B.call(this,"lb");this.i=a}r(n$,B);
function Zna(a,b){B.call(this,"mb");this.text=a;this.confidence=b}r(Zna,B);function $na(a){B.call(this,"nb");this.i=a}r($na,B);function aoa(a){this.g=a};function boa(a){var b=a.fw;return Gn(Fn(a.errorMessage)+'<br/><br/><a href="'+K(Sn(b))+'" target="_blank">Learn how to fix this</a>')};function p$(a,b,c,d,e,f,h,k,l,m){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new E(this);A(this,this.l);this.F=d;this.I=e;this.S=f;this.U=h;this.D=k;this.A=new a0(this.D);A(this,this.A);b=this.v;a=mc(this.I,"en");c=Rna();sb(c,"en")?c="en":(d=hla(),d=Qna[d]||d,c=sb(c,d)?d:null);c?Rna():c=null;if(c){b=b.g;c=Sna(c);b.g.lang=c;c:{for(c=0;c<o$.length;c++)if(u.hasOwnProperty(o$[c])){c=u[o$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new gF;A(this,this.i);this.o=new QI;A(this,this.o);coa()}r(p$,z);function q$(){(Os(),kt).fireAction(void 0,doa)}function coa(){var a=(Os(),kt).Ob()?"Turn off captions":"Turn on captions - English only";(Os(),kt).Ta("hint",a)}function r$(a,b){b?a.l.B(a.g,"lb",a.O).B(a.g,"mb",a.J).B(a.g,"nb",a.Z).B(a.g,"kb",a.L):lh(a.l)}
p$.prototype.O=function(a){a=a.i;if(a==Una){var b=this.j;b.g+=b.j;b.j="";s$(this,a.g,!0)}else s$(this,(a.i?a.i.g:"")+a.g,!1)};function s$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?eoa(a.j,b):foa(a.j,b);Jb(b)||a.i.dispatchEvent(new B("qb"))}p$.prototype.J=function(a){s$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new c$;O(d,1,b);O(d,2,a);g$(c,29271,d)};
p$.prototype.Z=function(a){var b=this.F,c=a.i,d=new c$;O(d,3,Wna(c));g$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=dq(boa,{errorMessage:"Google Slides can't turn on your microphone.",fw:"https://support.google.com/docs?p=slides_captions"}),c=this.S,d=this.U,b=new e$(this.D),b.i.Nf=!1,aG(b.i,1,2,void 0),b.i.Nk=!0,b.v=a,kO(b,a),b.Kc(c),b.j.push("docs-voice-mic-bubble"),b.Di=!0,b.render(d),c=b.W(),Cp(c,"dialog"),Dp(c,"labelledby",a.id),A(this,
b),Ona(b,this.A)}q$()};p$.prototype.L=function(){this.g.dispatchEvent(new n$(Una));if((Os(),kt).Ob()){r$(this,!1);var a=this.g,b=new h$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;r$(this,!0);this.g.start()}};function goa(a,b,c,d,e,f,h){var k=Vl(I(),"docs-eavp");k=new h$(k,b,2E3,!0);a=new p$(k,a,new aoa(k),b,hoa,c,d,e,f,h);A(a,k);return a}var doa=vG(wG(new BI,19)),hoa={en:"https://docs.google.com/reserved/condition/caption"};function ioa(a,b,c,d){c=c.concat(S2());c=new sQ(c);t$(a,b,(Os(),pt),c);t$(a,b,RE,c);t$(a,b,SE,c);var e=kt;t$(a,b,e,c);e.sd(Qq,function(){if(kt.Ob())r$(d,!0),d.g.start(),RI(d.o,d.s.i,q$),d.i.dispatchEvent(new B("pb"));else{r$(d,!1);var f=kt.isEnabled()?"manual":"disable";d.g.stop(f);d.o.ne(d.s.i,q$);d.i.dispatchEvent(new B("ob"))}d.X.setState(3);coa();f=d.j;f.g="";f.j="";u$(f)});e.sd(Sq,function(){kt.isEnabled()||kt.setSelected(!1)})}function t$(a,b,c,d){b.jd(c);CQ(a,c,d);BQ(a,c,(Zq(),mr),d)};function v$(a){zO.call(this,void 0,w$.aa(),a);this.l=null;this.j=this.g=""}r(v$,zO);v$.prototype.G=function(){zO.prototype.G.call(this);this.l=this.K().G("DIV","captions-overlay-content");this.K().appendChild(this.W(),this.l);this.j=this.g="";u$(this);this.Mc(!1);this.U="Captions";var a=this.C();a&&Jp(a,"Captions")};function foa(a,b){a.j=b;u$(a)}function eoa(a,b){a.g+=b;a.j="";u$(a)}v$.prototype.Mc=function(a){this.gb().Mc(this.l,a)};v$.prototype.ha=n("l");
function u$(a){var b=a.g+a.j;a.K().cg(a.l,b);Jb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function w$(){}r(w$,CF);w$.prototype.ma=p("captions-overlay");w$.prototype.Mc=function(a,b){a&&(b=Kc(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ga(w$);function x$(){this.g=!1;this.j=new gF;tr(this,this.j)}r(x$,sr);x$.prototype.v=function(a){this.s=a;this.A(a)};function joa(a){if(!a.s)throw Kj("dd").g;return a.s};function y$(a){x$.call(this);this.D=a;this.l=new z$;a={};a.proto=this.i().l();this.v(new QP(Nna,{},a))}r(y$,x$);y$.prototype.i=n("l");y$.prototype.A=function(a){a=JSON.parse(a.get("proto"));this.l=to(z$,a)};function z$(a){M(this,a,0,-1,null)}x(z$,L);function A$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}A$.prototype.get=function(a){return this.g[a]};A$.prototype.getKeys=function(){return hc(this.g)};function koa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function B$(){A$.apply(this,arguments)}r(B$,A$);B$.prototype.get=function(a){return A$.prototype.get.call(this,a)};function C$(a,b,c){rZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(C$,rZ);C$.prototype.G=function(){rZ.prototype.G.call(this);var a=bf("SPAN","menu-title",this.D);this.l=bf("SPAN","menu-choice",this.v);rG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};C$.prototype.ib=function(a,b){rZ.prototype.ib.call(this,a,b);loa(this,this.g,!1);loa(this,a,!0);this.g=a;moa(this,this.v)};function moa(a,b){for(var c=0;c<Wm(a.g);c++){var d=Xm(a.g,c);qG(d,d.Ha()==b)}}
function loa(a,b,c){if(b){var d=a.P();(c?d.B:d.da).call(d,b,"action",a.A)}}C$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;moa(this,a);this.j&&this.j.fireAction(a)};var noa={yD:"Top",wA:"Bottom"},D$={lD:"Small",aC:"Medium",OB:"Large",pB:"Extra large"},ooa=new B$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),poa=new B$({2:"Top",1:"Bottom"});function E$(a){return 0==a?"Small":ooa.get(String(a))}function F$(a){return 0==a?"Bottom":poa.get(String(a))}
function qoa(a,b,c){var d=[];a:switch(a){case Os(),SE:var e=noa;break a;case Os(),RE:e=D$;break a;default:e=null}for(var f in e){var h=new pY(e[f]);h.Pe(!0);d.push(h)}f=a.getId();A6(b.g,f,d,void 0);c=new C$(a.Qf(),c,a);c.ib(b.Ca(a.getId()));return c};function G$(){y$.call(this,"docs-captions")}r(G$,y$);G$.prototype.A=function(a){if(a=a.g.proto)this.l=to(z$,a)};function roa(a,b,c){if(null!=b){var d=a.i();b=Number(koa(poa).get(b));O(d,1,b)}null!=c&&(d=a.i(),c=Number(koa(ooa).get(c)),O(d,2,c));c=a.i().l();a.j.dispatchEvent(new Gna(new Z9(a.D,c),joa(a)))}G$.prototype.i=function(){return y$.prototype.i.call(this)};function H$(a,b){oX.call(this,.1,b);this.i=a}r(H$,oX);H$.prototype.dispose=function(){oX.prototype.dispose.call(this);this.i.La()};H$.prototype.G=function(){oX.prototype.G.call(this);this.i.render(this.C());Wp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function I$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;soa(this)}r(I$,z);function J$(a){return a.g?F$(mo(a.g.i(),1,0)):null}I$.prototype.initialize=function(){toa(this,F$(mo(this.g.i(),1,0)));uoa(this,E$(mo(this.g.i(),2,0)))};function soa(a){(Os(),RE).sd(Uq,function(b){return voa(a,RE,b.data)});SE.sd(Uq,function(b){return voa(a,SE,b.data)})}
function voa(a,b,c){switch(b){case Os(),RE:a.g&&c!=E$(mo(a.g.i(),2,0))&&roa(a.g,null,c);(Os(),kt).Ob()&&uoa(a,c);break;case Os(),SE:a.g&&c!=F$(mo(a.g.i(),1,0))&&roa(a.g,c,null);(Os(),kt).Ob()&&toa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function uoa(a,b){a=a.i.ha();for(var c in D$){var d=D$[c];$p(a,woa[d],d==b)}}
function toa(a,b){var c=new H$(a.i,a.i.K());switch(b){case "Bottom":a$(a.j);b=a.j;b$(b);b.F=c;z3(b,c);Jb(zf(a.i.ha()))||$9(a.o,!0);break;case "Top":b$(a.j),a=a.j,a$(a),a.L=c,z3(a,c)}}var K$={},woa=(K$.Small="captions-size-small",K$.Medium="captions-size-medium",K$.Large="captions-size-large",K$["Extra large"]="captions-size-xlarge",K$);function L$(){}x(L$,lZ);Ga(L$);L$.prototype.ma=p("goog-toolbar-button");function xoa(a,b,c){MO.call(this,a,b||L$.aa(),c)}x(xoa,MO);wO("goog-toolbar-button",function(){return new xoa(null)});function M$(){}x(M$,nZ);Ga(M$);M$.prototype.ma=p("goog-toolbar-menu-button");function N$(a,b,c,d){wZ.call(this,a,b,c||M$.aa(),d)}x(N$,wZ);wO("goog-toolbar-menu-button",function(){return new N$(null)});function O$(a,b,c){N$.call(this,a,b,void 0,c);this.l=""}r(O$,N$);O$.prototype.Na=function(a){N$.prototype.Na.call(this,a);a=this.C();this.ca&&a&&(KF(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",iG(a,"",void 0)):Jb(this.l)||(this.$a(this.l),iG(a,this.l,void 0)))};O$.prototype.$a=function(a){N$.prototype.$a.call(this,a);this.l=a};
O$.prototype.yb=function(a){if(32!=a.keyCode||"key"!=a.type)return N$.prototype.yb.call(this,a);a.preventDefault();var b=this.Ca();b&&b.isVisible()?this.Na(!1):this.Na(!0,a);return!0};wO("goog-toolbar-menu-button",function(){return new O$(null)});function P$(a,b,c,d){JZ.call(this,a,b,c||M$.aa(),d)}x(P$,JZ);wO("goog-toolbar-select",function(){return new P$(null)});function Q$(a,b,c){P$.call(this,a,b,void 0,c);this.l=""}r(Q$,P$);Q$.prototype.Na=function(a){P$.prototype.Na.call(this,a);a=this.C();if(this.ca&&a){var b=a.getAttribute("aria-label");KF(this,64)?(this.l=this.getTooltip()||this.l,iG(a,"",b)):Jb(this.l)||(this.$a(this.l),iG(a,this.l,b))}};Q$.prototype.$a=function(a){P$.prototype.$a.call(this,a);this.l=a};
Q$.prototype.za=function(a){P$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=MZ(this);if(c){var d=c.C();d&&(b=(c=Gp(d,"label")||c.Cd())?b+(" list. "+(c+" selected.")):b)}c=this.gb().ha(a);Jp(c?c:a,b)}};wO("goog-toolbar-select",function(){return new Q$(null)});var yoa="highlight activate open unhighlight deactivate close".split(" ");function zoa(a,b,c){c.target instanceof rZ&&"close"==c.type&&KF(a,64)||(a=Aoa(a.bd,c.type),c=(b.getParent(),!1),a&70&&!c?zG(b,"docs-toolbar-button-split-sympathy-hover"):CO(b,"docs-toolbar-button-split-sympathy-hover"))}function Aoa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function R$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.J=a;this.I=b;this.F=c;this.D=d;this.g=h;this.l=t;this.A=new E(this);A(this,this.A);this.v=k;this.j=new v$(this.v);A(this,this.j);this.o=goa(this.j,f,this.g.D.W(),this.g.ha(),k,l,m);A(this,this.o);ioa(this.F,this.I,this.D.g.slice(0),this.o);this.i=new I$(this.j,this.l,m,this.g);A(this,this.i);this.s=new QI;A(this,this.s);RI(this.s,this.o.i,function(C){switch(C.type){case "pb":C=new H$(w.j,w.v);var F=w.l;b$(F);F.F=C;z3(F,C);w.i.initialize();
break;case "ob":b$(w.l);a$(w.l);break;case "qb":$9(w.g,"Bottom"==J$(w.i))}});RI(this.s,this.g.Wa,function(){(Os(),kt).Ob()&&"Bottom"==J$(w.i)||$9(w.g,!1)})}r(R$,z);
R$.prototype.L=function(a){var b=this.i,c=new G$;Mna(a,c);b.g=c;a=this.J;b=J$(this.i);c=this.i;var d=c.g?E$(mo(c.g.i(),2,0)):null;c=(Os(),pt).getId();b=[qoa(SE,a,b),qoa(RE,a,d)];A6(a.g,c,b,void 0);Wp(a.Ca(pt.getId()).C(),"captions-options-menu");a=this.g;a.J.ib(a.Ja.Ca(pt.getId()));a=a.i;a.j&&(a=a.j,a.g&&jO(a.g));a=this.g.J;b=this.g.D;c=this.A;if(!a||!b)throw Error("fd");HO(a,2);HO(b,2);c.B(b,yoa,Pa(zoa,b,a)).B(a,yoa,Pa(zoa,a,b))};
function Boa(a,b,c,d,e,f,h,k,l,m,t){return(!Pi||Zb("Edg/")||Zb("OPR")?0:Yna())?new R$(a,b,c,d,e,f,h,k,l,m,t):null};function S$(a,b){D.call(this);b||(T$.add(this),null==U$&&(U$=new FQ),b=U$);this.s=a;this.i=b;this.o=v(this.v,this);V$(this)}x(S$,D);S$.prototype.j=!1;var U$=S$.prototype.g=null,T$=new lM;function V$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=fh(a.o,b):(Sg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}S$.prototype.v=function(){this.g=null;V$(this)};S$.prototype.l=function(){Coa(this);this.dispatchEvent("active");V$(this)};function Coa(a){a.j&&(Zg(a.i,"activity",a.l,!1,a),a.j=!1)}
S$.prototype.H=function(){Coa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);T$.remove(this);null!=U$&&0==T$.g.j&&(U$.dispose(),U$=null);S$.M.H.call(this)};function Doa(a,b){d$.call(this);this.A=a;this.j=new S$(this.A,b);a=new E(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);tr(this,this.j);tr(this,a)}r(Doa,d$);var Eoa=aj();Eoa.j=Eoa.g.voice;function W$(){mh.apply(this,arguments)}r(W$,mh);W$.prototype.initialize=g();W$.prototype.i=function(){return Boa};W$.prototype.g=function(a){return new Doa(18E5,a)};aj().g.voice.Ag(W$);aj().Bi();
