Tq.prototype.Lr=W(1162,function(){return D(this,1)});function irg(a,b){a.wIa=b}function jrg(a){if(!a.H){var b=AWe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function krg(a,b){a.O=b}function lrg(a,b){a.L=b}function mrg(a,b){a.J=b}function F4(a){a.dispatchEvent("conditional-format-format-changed")}function G4(a,b){a.$a.C(b,a.fb)}function nrg(a,b,c){YA.call(this,a,0,1,b,c)}y(nrg,YA);function org(){zR.call(this);this.D=0}y(org,zR);
org.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.Kk())this.D<this.C.length&&!this.C[this.D].Kk()&&this.C[this.D].stop(!1),this.D=0,this.Sv();else if(Kx(this))return!1;$6a(this);-1==this.eb&&this.Pz("resume");this.startTime=La();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
org.prototype.stop=function(a){this.eb=0;this.endTime=La();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.Kk()&&b.play();b.Kk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);a7a(this);this.fu()};org.prototype.F=function(){Kx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=La(),this.eb=0,this.RX(),this.fu()))};function prg(a,b){a?a.Ea(b):vWe(b)}function H4(a,b){this.C=a;this.Ve=b}H4.prototype.getType=g("C");H4.prototype.getText=g("Ve");
function qrg(a,b){a=CWe(a,!0);var c=null;Qc(a,function(d){d.Lr()==b&&(c=d)});return c}function rrg(a){for(var b="",c=0;c<a.length;c++)b+=tN(pn(a[c]),null),c<a.length-1&&(b+=",");return b}function srg(a,b){var c=new hh,d=new ih;E(d,1,0);E(d,2,0);E(d,3,QLd(b));b=new ih;E(b,1,1);E(b,2,0);E(b,4,1);var e=new ih;E(e,1,2);E(e,2,0);e.setColor(PLd(a));fg(c,1,d);fg(c,1,b);fg(c,1,e);return c}
function trg(a){var b=[];if(a.O){var c=new PG;c.setType(10);c.setValue(a.J);E(c,3,!1);b.push(SLd.serialize(c))}a.R&&(c=new PG,c.setType(8),c.setValue(a.L),E(c,3,!1),b.push(SLd.serialize(c)));a.D&&(c=new PG,c.setType(2),c.setValue("bold"),E(c,3,!1),b.push(SLd.serialize(c)));a.F&&(c=new PG,c.setType(3),c.setValue("italic"),E(c,3,!1),b.push(SLd.serialize(c)));a.H&&(c=new PG,c.setType(13),c.setValue("underline"),E(c,3,!1),b.push(SLd.serialize(c)));a.C&&(c=new PG,c.setType(12),c.setValue("line-through"),
E(c,3,!1),b.push(SLd.serialize(c)));b=SLd.Tc(gh.Aa(),ritz_api.RitzModelApi.createFormatDelta(b));if(Ic(z(),"febcf")){if(a.Pa){c=a.Ba;c=srg(c.getColor(),c.getStyle());var d=D(b,2)|4;E(b,2,d);E(b,5,c)}a.Oa&&(c=a.xa,c=srg(c.getColor(),c.getStyle()),d=D(b,2)|32,E(b,2,d),E(b,8,c));a.Ha&&(c=a.V,c=srg(c.getColor(),c.getStyle()),d=D(b,2)|8,E(b,2,d),E(b,6,c));a.Ka&&(a=a.ma,a=srg(a.getColor(),a.getStyle()),c=D(b,2)|16,E(b,2,c),E(b,7,a))}return b}
function urg(a,b){if(!td(jg(a,1),jg(b,1),function(c,d){return c.equals(d)})||dg(a,2)!=dg(b,2)||dg(a,3)!=dg(b,3))return!1;if(dg(a,2)){if(a=D(a,2),b=D(b,2),dg(a,2)!=dg(b,2)||dg(a,2)&&!a.getFormat().equals(b.getFormat())||dg(a,1)!=dg(b,1)||dg(a,1)&&(a=D(a,1),b=D(b,1),dg(a,1)!=dg(b,1)||dg(a,1)&&!Sg(a).equals(Sg(b))))return!1}else if(a=D(a,3),b=D(b,3),!td(jg(a,1),jg(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function vrg(a){Kn.call(this,a,void 0)}u(vrg,Kn);
function I4(a,b,c){Q.call(this,c);this.D=a;this.Za=Cy(xy(new wy,2));this.L=Cy(xy(new wy,10));this.R=new Oz("");this.Ga(this.R);this.Tb(b)}u(I4,Q);p=I4.prototype;p.Ko=function(){return kg(this.Sa(),2)};p.Lr=function(){return kg(this.Sa(),1)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.bb("waffle-conditionalformat-delete-rule");a&&(this.R.Va(a),dz(this.R.La()),this.getHandler().listen(this.R,"action",this.Opb));this.getHandler().listen(this.getElement(),"keydown",this.Eg).listen(this.getElement(),"keypress",this.Eg)};p.Opb=function(){this.D.C(1819,this.L);J4(this,"conditional-format-delete-rule")};function J4(a,b){a.dispatchEvent(new vrg(b,a))}p.Yda=ba();p.Eg=ba();
function wrg(a){Q.call(this);this.Ea=a;this.F=new Py(this.qa());this.va(this.F);this.H=new Xy("",this.F,IP.getInstance(),this.qa());this.Ga(this.H);this.C=new dN(null);this.va(this.C);this.R=[];this.D=new dN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ba();this.Ha=Cy(xy(new wy,10));this.Oa=Ic(z(),"docs-egms")}u(wrg,Q);p=wrg.prototype;p.Ca=function(){var a=Sx(this.Ka(),{id:this.ma(),KB:this.xa()});this.jb(a)};
p.Ia=function(){var a=this,b=Ko(this.qa(),this.ma());this.H.Va(b);dz(this.H.La());this.R=kd(this.Qh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);ex(this.C.La(),"trix-palette");this.F.Ga(new Oy,!0);this.O=kd(this.Qh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);ex(this.D.La(),"trix-palette");ex(this.F.La(),"waffle-conditionalformat-default-menu");this.H.ze(this.F);
this.H.Na(!0);Qc(this.R,function(c,d){prg(a.J[d],c);dz(c)});prg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Lpb).listen(this.D,"action",this.jpb)};p.Lpb=function(){var a=this.J[this.C.au()];xrg(this,a);a=a.Nj();this.Ea.C(a,this.Ha);yrg(this)};p.jpb=function(){xrg(this,this.V||this.L);this.Ea.C(1847,this.Ha);yrg(this)};function yrg(a){a.dispatchEvent("conditional-format-format-changed")}function xrg(a,b){a.L=b;zrg(a)}p.getStyle=g("L");
function zrg(a){var b=a.qa(),c=!1;Qc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Fa("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.yf(h))});var d=a.O[0],e=b.Fa("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.yf(-1)):(P(e,!0),a.D.yf(0),a.C.yf(-1),a.V=a.L.clone(),prg(a.V,d));d=a.Oa?a.H.La():a.H.Fa("waffle-conditionalformat-format-button-inner");prg(a.L,d);Eo(d,c?"Default":"Custom")};function Arg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.KB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+Brg(xw({oo:Aw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function Crg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.KB,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+Brg(xw({oo:Aw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function Brg(a){a=a||{};var b=a.id;a=a.oo;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=Cw("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function Drg(a){wrg.call(this,a)}u(Drg,wrg);Drg.prototype.Ba=function(){var a=kd(Erg);Ic(z(),"febcf")||ed(a,3,3);return a};Drg.prototype.xa=function(){return Ic(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};Drg.prototype.Ka=function(){return Arg};Drg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");
var Frg=new lY("#c53929"),Grg=new lY("#f09300"),Hrg=new lY("#0b8043"),Erg=[new mY(1768,"#b7e1cd"),new mY(1774,"#fce8b2"),new mY(1771,"#f4c7c3"),new mY(1810,void 0,void 0,Hrg,Hrg,Hrg,Hrg),new mY(1773,void 0,void 0,Grg,Grg,Grg,Grg),new mY(1770,void 0,void 0,Frg,Frg,Frg,Frg),new mY(1769,void 0,"#0b8043"),new mY(1775,void 0,"#f09300"),new mY(1772,void 0,"#c53929")];function Irg(a,b,c){b=c||b;a=a.pe;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(bX(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Cw("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(Nz({ad:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(Nz({ad:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(Nz({ad:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(Nz({ad:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(Nz({ad:"waffle-conditionalformat-add-another-rule-button",content:Aw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function Jrg(a){a=a.Fu;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(Fw(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function Krg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.Jf)+"</span>");return S(b+a+"</div>")}function Lrg(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function Mrg(a,b){Gy.call(this);this.D=a;this.C=b}u(Mrg,Gy);Mrg.prototype.Ca=function(){var a=Sx(Jrg,{Fu:this.D}),b=Sx(Krg,{Jf:this.C});a.appendChild(b);this.jb(a)};function Nrg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xl?" "+T("docs-material"):"")+'" aria-label="';a+=Cw("Custom formatting");a=a+'">'+R(gU({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",De:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(gU({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",De:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(gU({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
De:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(gU({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",De:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(hU({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",P_:"docs",De:" waffle-conditionalformat-text-color"},b))+R(ZId(null))+R(hU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
P_:"docs",De:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function Org(a,b,c,d,e,f){pZ.call(this,a,b,c,d,e,f);this.D=new vz;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new Kv("cf-bg-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Kv("cf-text-color-"+Da(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(Org,pZ);p=Org.prototype;p.Ca=function(){var a=Sx(Nrg,{Xl:Ic(z(),"docs-emi")});this.jb(a)};
p.Ia=function(){pZ.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Cc("waffle-conditionalformat-bold");this.J.Na(!0);dz(this.J.La());this.L=this.D.Cc("waffle-conditionalformat-italic");this.L.Na(!0);dz(this.L.La());this.R=this.D.Cc("waffle-conditionalformat-underline");this.R.Na(!0);dz(this.R.La());this.O=this.D.Cc("waffle-conditionalformat-strikethrough");this.O.Na(!0);dz(this.O.La());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;G4(this,1786);F4(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;G4(this,1787);F4(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;G4(this,2625);F4(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;G4(this,1788);F4(this)});this.V=this.D.Cc("waffle-conditionalformat-background-color");P5e(this,this.V,this.F,this.D.La(),!0);this.ma=this.D.Cc("waffle-conditionalformat-text-color");P5e(this,this.ma,this.H,this.D.La(),!0);this.F.Nb(zs,this.$lb,this);this.H.Nb(zs,
this.TFb,this)};p.getStyle=g("C");function Prg(a,b){a.C=b.clone();a.J.Zb(b.D);a.L.Zb(b.F);a.R.Zb(b.H);a.O.Zb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.$lb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);G4(this,1790);F4(this)};p.TFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);G4(this,1789);F4(this)};function Qrg(a,b,c){b=c||b;a=a||{};a=a.Xl;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(Rrg({sla:"min",Xl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(Rrg({sla:"mid",Xl:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(Rrg({sla:"max",Xl:a},b)+"</div>");return S(c)}
function Rrg(a,b){var c=a.sla;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xl?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=Cw("Value");a+='"/></div>'+R(hU({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",P_:"docs",De:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function Srg(a,b,c,d,e,f,h){pZ.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new vQ;this.Ga(this.J);this.H=new vQ;this.Ga(this.H);this.D=new vQ;this.Ga(this.D);this.Ea=new dU;this.Ga(this.Ea);this.xa=new dU;this.Ga(this.xa);this.Ba=new dU;this.Ga(this.Ba);this.Oa=new rU("");this.Ga(this.Oa);this.Ka=new rU("");this.Ga(this.Ka);this.Ha=new rU("");this.Ga(this.Ha);this.R=new Kv("gradient-min-color-"+Da(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Kv("gradient-mid-color-"+Da(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Kv("gradient-max-color-"+Da(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ma=new rY;this.va(this.ma);this.O=new rY;this.va(this.O);this.V=new rY;this.va(this.V);this.Pa=null}u(Srg,pZ);p=Srg.prototype;
p.Ca=function(){var a=Sx(Qrg,{Xl:Ic(z(),"docs-emi")});this.jb(a);this.J.Hi(!0);this.J.render(this.Fa("waffle-conditionalformat-gradient-min-select"));this.J.ze(zMe(Trg));Sw(this.J.La(),"Point type");this.H.Hi(!0);this.H.render(this.Fa("waffle-conditionalformat-gradient-mid-select"));this.H.ze(zMe(Urg));Sw(this.H.La(),"Point type");this.D.Hi(!0);this.D.render(this.Fa("waffle-conditionalformat-gradient-max-select"));this.D.ze(zMe(Vrg));Sw(this.D.La(),"Point type");a=this.Fa("waffle-conditionalformat-gradient-min-input");
this.Ea.Va(a);var b=this.Fa("waffle-conditionalformat-gradient-mid-input");this.xa.Va(b);var c=this.Fa("waffle-conditionalformat-gradient-max-input");this.Ba.Va(c);this.ma.Kc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Ti(this.J.La());uY(this.ma,a);this.O.Kc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Ti(this.H.La());uY(this.O,b);this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ti(this.D.La());uY(this.V,c)};
p.Ia=function(){pZ.prototype.Ia.call(this);this.Oa.Va(this.Fa("waffle-conditionalformat-gradient-min-color"));P5e(this,this.Oa,this.R,this.Oa.La(),!1);this.Ka.Va(this.Fa("waffle-conditionalformat-gradient-mid-color"));P5e(this,this.Ka,this.F,this.Ka.La(),!1);this.Ha.Va(this.Fa("waffle-conditionalformat-gradient-max-color"));P5e(this,this.Ha,this.L,this.Ha.La(),!1);var a=this.Ea.La(),b=this.xa.La(),c=this.Ba.La(),d=new QT(500);this.va(d);d.Va(a);a=new QT(500);this.va(a);a.Va(b);b=new QT(500);this.va(b);
b.Va(c);this.getHandler().listen(this.J,"change",this.Xwb).listen(this.H,"change",this.Uwb).listen(this.D,"change",this.twb).listen(d,"change",this.Ywb).listen(a,"change",this.Vwb).listen(b,"change",this.uwb);this.R.Nb(zs,this.Wwb,this);this.F.Nb(zs,this.Twb,this);this.L.Nb(zs,this.rwb,this)};p.getStyle=g("C");
function Wrg(a,b){if(a.C){a.C.F=aI(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=jrg(b);a.C.H=aI(c)}a.C.D=aI(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Xrg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Yrg(a,c);a.F.setValue(jrg(b));c=b.R;a.D.setValue(c);Zrg(a,c);a.L.setValue(b.D)}function Xrg(a,b){$rg(b,a.Ea,a.R,function(){var c=asg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},"0",a.C.O);krg(a.C,a.Ea.getValue())}
function Yrg(a,b){$rg(b,a.xa,a.F,function(){var c=asg(a);return c.length?(rd(c),c[Math.round((c.length-1)/2)].toString()):""},"50",a.C.L);lrg(a.C,a.xa.getValue())}function Zrg(a,b){$rg(b,a.Ba,a.L,function(){var c=asg(a);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},"100",a.C.J);mrg(a.C,a.Ba.getValue())}
function $rg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function asg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Ac(),h=e.Yc(),k=e.yc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var n=a.Kb.Lg(l,k).getNumericValue();"number"===typeof n&&b.push(n)}}return b}
function bsg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=yMe(f||null,5,c,d,e,!1),!h)return null}c=new Sq;h&&E(c,3,h);E(c,2,a);c.setColor(ZH(b));return c}p.Xwb=function(){var a=this.J.getValue();Xrg(this,a);this.C.V=a;csg(this,a);F4(this)};p.Uwb=function(){var a=this.H.getValue();Yrg(this,a);this.C.C=a;this.F.setValue(jrg(this.C));csg(this,a);F4(this)};p.twb=function(){var a=this.D.getValue();Zrg(this,a);this.C.R=a;csg(this,a);F4(this)};
p.Ywb=function(){var a=this.Ea.getValue();this.C.O=a;F4(this)};p.Vwb=function(){var a=this.xa.getValue();this.C.L=a;F4(this)};p.uwb=function(){var a=this.Ba.getValue();this.C.J=a;F4(this)};p.Wwb=function(a){a=a.data;this.C.F=aI(a);this.R.setValue(aI(a));G4(this,1811);F4(this)};p.Twb=function(a){a=a.data;this.C.H=aI(a);this.F.setValue(aI(a));G4(this,1811);F4(this)};p.rwb=function(a){a=a.data;this.C.D=aI(a);this.L.setValue(aI(a));G4(this,1811);F4(this)};
function csg(a,b){switch(b){case -1:G4(a,1814);break;case 1:G4(a,1813);break;case 2:G4(a,1812);break;case 3:G4(a,1815);break;case 4:G4(a,1816);break;case 5:G4(a,1817)}}var Trg=[new H4(1,"Min value"),new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")],Urg=[new H4(-1,"None"),null,new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")],Vrg=[new H4(2,"Max value"),new H4(3,"Number"),new H4(4,"Percent"),new H4(5,"Percentile")];function dsg(a){wrg.call(this,a)}u(dsg,wrg);dsg.prototype.Ba=function(){return esg};dsg.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};dsg.prototype.Ka=function(){return Crg};dsg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");
var esg=[new oY(1776,"#57bb8a",null,"#ffffff"),new oY(1784,"#ffd666",null,"#ffffff"),new oY(1779,"#e67c73",null,"#ffffff"),new oY(1781,"#ffffff",null,"#57bb8a"),new oY(1783,"#ffffff",null,"#ffd666"),new oY(1782,"#ffffff",null,"#e67c73"),new oY(1777,"#57bb8a","#ffffff","#e67c73"),new oY(1778,"#57bb8a","#ffd666","#e67c73"),new oY(1780,"#e67c73","#ffffff","#57bb8a")];function fsg(a,b,c,d,e,f,h,k,l,n,q){I4.call(this,a,b,q);this.Vc=b.Ko().clone();this.Qc=c;this.tc=d;this.Kb=e;this.Dc=k;this.$a=new Oz("");this.Ga(this.$a);this.fb=new Oz("");this.Ga(this.fb);this.Wa=new Oz("");this.Ga(this.Wa);this.Qa=this.Ba=this.Lc=null;this.V=new rY(q);this.va(this.V);this.Pa=l;this.C=new BZ("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new Drg(a);this.Ga(this.H);this.J=new dsg(a);this.Ga(this.J);this.O=new Org(e,f,h,n,a);this.Ga(this.O);this.Pb=Ic(z(),"docs-egms");
this.xa=new $We(a,qXe,"conditional_format",new nY,this.Pb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.xa);this.F=new Srg(JJ(d),e,f,h,n,a);this.Ga(this.F);this.Ka=new p6e("Suggested",this.qa(),!1);this.Ga(this.Ka);this.ma=new Q(this.qa());this.va(this.ma);this.Ta=new Q(this.qa());this.ma.Ga(this.Ta);this.Ea=new Q(this.qa());this.ma.Ga(this.Ea);this.le=new xX(!1,"#4285f4");this.Ea.Ga(this.le);this.Oa=new Gy("",new BS,this.qa());this.ma.Ga(this.Oa);this.fc=
null;this.Ha=!1;this.Cb=Ic(z(),"fecfrx");this.Bb=[]}u(fsg,I4);p=fsg.prototype;
p.Ca=function(){var a=Sx(Irg,{BTc:this.Dc,pe:this.Pb});this.jb(a);a=this.Fa("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Fa("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Fa("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Va(this.Fa("waffle-conditionalformat-cancel-button"));this.fb.Va(this.Fa("waffle-conditionalformat-done-button"));this.Wa.Va(this.Fa("waffle-conditionalformat-add-another-rule-button"));this.Lc=this.Fa("waffle-conditionalformat-range-wrapper");
this.Ba=gsg(this,this.Lc);this.Qa=UX(this.Ba);Sw(this.Qa,"Range:");this.V.Kc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Ti(this.Qa);uY(this.V,this.Qa,this.Ba.Fa("waffle-range-selection-container"));this.xa.render(this.Fa("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Fa("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Fa("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Fa("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Fa("waffle-conditionalformat-custom-gradient-picker"));this.Ta.Va(this.Fa("waffle-conditionalformat-suggestions"));this.ma.Va(this.Fa("waffle-conditionalformat-suggestions-section"));this.Ea.Va(this.Fa("waffle-conditionalformat-suggestions-spinner-container"));this.le.render(this.Ea.La());this.le.setActive(!0);hsg(this,!0);this.Ka.render(this.Fa("waffle-conditionalformat-collapsible-suggestions"));this.Ka.setContent(this.ma.getElement())};
p.Ia=function(){I4.prototype.Ia.call(this);isg(this);jsg(this);this.getHandler().listen(this.$a,"action",this.XSb).listen(this.fb,"action",this.YSb).listen(this.Wa,"action",this.Hkb).listen(this.Ba,"change",this.ZSb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.vac).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.xac).listen(this.H,"conditional-format-format-changed",this.pmb).listen(this.O,"conditional-format-format-changed",this.bpb).listen(this.J,"conditional-format-format-changed",
this.Htb).listen(this.xa,"conditional-format-condition-changed",this.omb).listen(this.F,"conditional-format-format-changed",this.dpb).listen(this.Pa,"recommender-calc-ended",this.WSb).listen(this.Oa,"action",function(){(ct(),Qu).wb({source:"assistantConditionalFormatFeedback"})});dg(this.Ko(),2)?this.C.Fa("docs-sidebar-toggle-tab-left").focus():this.C.Fa("docs-sidebar-toggle-tab-right").focus();this.Cb&&(WAe(this.Pa)?(hHe(this.Pa),BHe(this.Pa,!0,!1,[2])):hsg(this,!1));this.Ka.getHeader().Zb(!0)};
function ksg(a,b){var c=[],d=0;Qc(b,function(e){dg(e,6)&&(lsg(jg(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function lsg(a){var b={},c=!0;Qc(a,function(d){d=D(D(d,2).getFormat(),4);if(null!=d&&(dg(d,2)||dg(d,3)))if(d=$H(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function msg(a){var b=Sx(Lrg),c=new Q;c.Va(b);a.ma.Ga(c)}
p.WSb=function(a){var b=this;a=ksg(this,a.C);this.Ta.od(!0);this.le.setActive(!1);P(this.Ea.La(),!1);if(0==a.length)msg(this);else{var c={},d=ZUb("backgroundColor");Qc(a,function(h){Qc(jg(h,6),function(k){var l=D(k,2),n=D(l.getFormat(),4);(dg(n,2)||dg(n,3))&&n!=d&&(n=$H(n),k=tN(pn(D(k,1,0))),l=Sg(D(l,1)),l=D(l,2,0),l=D(l.No().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.sS=e;var f=new Mrg(c[a.sS],a.sS);this.getHandler().listen(f,"action",function(h){return function(){var k=
c[h.sS],l=nsg(b,h.sS);if(l&&l[0]){l=l[0];bd(b.Bb);for(var n in k){var q=new Pq;fg(q,1,l);var r=new Qq,w=new Rg,x=wJd(9,[xJd(n)]);SDd(w,x);E(r,1,w);w=trg(new mY(null,k[n]));E(r,2,w);E(q,2,r);ld(b.Bb,q)}b.D.C(35614,b.L);J4(b,"conditional-format-suggestion-accepted")}}}(a));this.Ta.Ga(f,!0);a={sS:a.sS}}0===Object.keys(c).length?msg(this):this.D.C(35613,this.L)}this.Oa.Va(this.Fa("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function gsg(a,b){var c=new TX(a.Qc,function(d,e,f){TW(a.Kb,null,d,e,f,!0);d=RT(a.Kb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function isg(a){var b=jg(a.Ko(),1);a.Ba.setValue(rrg(b))}function jsg(a){var b=a.Ko(),c=jg(b,1);a.F.Pa=c;c=c[0];if(dg(b,2)){var d=D(b,2).getFormat();d=yWe(d);var e=Sg(D(D(b,2),1));b=Pg(e);e=Qg(e);xrg(a.H,d);Prg(a.O,d);bXe(a.xa,b,c,e);CZ(a.C,!0)}else d=jg(D(b,3),1),c=BWe(d,c),xrg(a.J,c),Wrg(a.F,c),CZ(a.C,!1)}
function osg(a){var b=new Tq,c=a.Lr();E(b,1,c);c=a.Ko();E(b,3,c);c=new Pq;E(b,2,c);var d=!0,e="",f=0,h=0,k=psg(a);if(k){ig(c,1);for(e=0;e<k.length;e++)fg(c,1,k[e]);tY(a.V);k=k[0];e=k.ib();f=k.Ac();h=k.yc()}else sY(a.V,"Please enter a valid range",a.Ha),d=!1;if(a.C.C)k=new Qq,(e=gXe(a.xa,e,f,h,a.Ha,!1))?E(k,1,e):d=!1,e=trg(a.H.getStyle()),E(k,2,e),E(c,2,k);else{k=a.F;a=a.Ha;var l=new Rq,n=!0,q=k.C,r=q.O,w=bsg(q.V,q.F,e,f,h,r);w?(fg(l,1,w),tY(k.ma)):(sY(k.ma,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=bsg(w,jrg(q),e,f,h,r))?(fg(l,1,w),tY(k.O)):(sY(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):tY(k.O);r=q.J;(e=bsg(q.R,q.D,e,f,h,r))?(fg(l,1,e),tY(k.V)):(sY(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?E(c,3,k):d=!1}return d?b:null}function psg(a){var b=a.Ba.getValue();return nsg(a,b)}
function nsg(a,b){b=Vjc(b," *, *");b=Sjc(b,a.tc);if(!b||0==b.length)return null;a=JJ(a.tc).dc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(QLe(jn(b[d].rect,a)))}return c}p.Yda=ba();p.Eg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};p.XSb=function(){this.D.C(1791,this.L);J4(this,this.Dc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.YSb=function(){this.Ha=!0;osg(this)&&(this.D.C(1792,this.Za),J4(this,"conditional-format-done-editing"))};p.Hkb=function(){var a=this;this.Ha=!0;if(osg(this)){this.D.C(1858,this.L);var b=qsg(this);this.getHandler().Rc(b,"end",function(){return J4(a,"conditional-format-duplicate-rule")});b.play()}};p.ZSb=function(){var a=psg(this);this.F.Pa=a;rsg(this)};function hsg(a,b){P(a.Fa("waffle-conditionalformat-collapsible-suggestions"),b&&a.Cb)}
p.vac=function(){if(!this.H.getStyle()){var a=this.H.J[0];xrg(this.H,a);Prg(this.O,a);bXe(this.xa,25,void 0,void 0)}this.D.C(1809,this.L);rsg(this);hsg(this,!0)};p.xac=function(){if(!this.J.getStyle()){var a=this.J.J[0];xrg(this.J,a);Wrg(this.F,a)}this.D.C(1785,this.L);rsg(this);hsg(this,!1)};
function qsg(a){var b=a.Fa("waffle-conditionalformat-slide-pane"),c=a.Fa("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new org;a.va(h);a=new PWc;h.add(a);var k=new QA(b,d,[-100,0],250);a.add(k);k=new LIe(b,250);a.add(k);k=new YA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new PWc;h.add(a);d=new QA(b,[50,0],d,250);a.add(d);b=new nrg(b,250);a.add(b);c=new YA(c,.4,1,150);a.add(c);return h}p.pmb=function(){var a=this.H.getStyle();Prg(this.O,a);rsg(this)};
p.bpb=function(){var a=this.O.getStyle();xrg(this.H,a);rsg(this)};p.Htb=function(){var a=this.J.getStyle();Wrg(this.F,a);rsg(this)};p.dpb=function(){var a=this.F.getStyle();xrg(this.J,a);rsg(this)};p.omb=function(){rsg(this)};function rsg(a){J4(a,"conditional-format-rule-changed")}p.Ja=function(){I4.prototype.Ja.call(this);Hf(this.fc)};function ssg(a,b){Kn.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(ssg,Kn);function tsg(a,b,c){b=c||b;c=a.pe;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(Nz({ad:"waffle-conditionalformat-dismiss-warning-button",content:Aw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(Nz({ad:"waffle-conditionalformat-add-rule-button",content:Aw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(fY(xw({title:"Conditional format rules",Fk:Aw(d)},a),b));return S(a)};function usg(a,b,c){b=c||b;var d=a.m9a,e=a.Jf;c=a.pe;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(Nz({ad:"waffle-conditionalformat-delete-rule",content:Aw(""+(c?R(jB({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(jB({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function vsg(a,b,c,d){I4.call(this,a,b,d);this.F=c;this.C=[]}u(vsg,I4);p=vsg.prototype;p.Ca=function(){var a=this.Ko(),b=new nY;if(dg(a,2)){var c=Sg(D(D(a,2),1)),d=Pg(c);b=OHe(RLd[d],Qg(c),jg(a,1)[0],b,!1)}else b="Color scale";a=Sx(usg,{m9a:b,Jf:rrg(jg(a,1)),pe:Ic(z(),"docs-egms")});this.jb(a)};
p.Ia=function(){I4.prototype.Ia.call(this);this.R.setVisible(!1);var a=this.La();this.getHandler().listen(a,"mouseover",this.dTb).listen(a,"mouseout",this.cTb).listen(a,"click",this.aTb).listen(a,"focus",this.bTb).listen(a,"blur",this.$Sb);a=this.Fa("waffle-conditionalformat-format-preview");EWe(this.Ko(),a)};p.Yda=function(a){a?ex(this.La(),"waffle-conditionalformat-filter-border"):gx(this.La(),"waffle-conditionalformat-filter-border")};
function wsg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=XK(a.F);for(var c=jg(a.Ko(),1),d=0;d<c.length;d++){var e=rQ(b,pn(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function xsg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Eg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),J4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new vrg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new vrg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),J4(this,"conditional-format-delete-rule"))};p.dTb=function(){wsg(this);this.R.setVisible(!0)};
p.cTb=function(){xsg(this);this.R.setVisible(!1)};p.aTb=function(){this.dispatchEvent(new vrg("conditional-format-edit",this))};p.bTb=function(){wsg(this)};p.$Sb=function(){xsg(this)};function ysg(a,b,c,d,e,f,h){IX.call(this,h);this.L=a;this.Ba=b;this.Ea=c;this.Ka=d;this.H=e;this.Oa=f;this.xa=Cy(xy(new wy,2));this.F=new Oz("");this.Ga(this.F);this.V=new Oz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.jy=new Xn;this.va(this.jy);this.O=this.R=this.fC=null;this.J=!1;this.ma=Cy(xy(new wy,10));this.Ha=Ic(z(),"docs-egms")}u(ysg,IX);p=ysg.prototype;p.Ca=function(){var a=Sx(tsg,{pe:this.Ha});this.jb(a)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.Fa("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.Fa("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.Fa("waffle-conditionalformat-dismiss-warning-button");this.V.Va(a);this.getHandler().listen(this.F,"action",this.Qkb).listen(this.V,"action",this.kqb);this.oY()};p.resize=function(){IX.prototype.resize.call(this);this.oY()};
p.Pc=function(a,b){this.reset();for(var c=zsg(this),d=0;d<c.length;d++)Asg(this,c[d]);this.F.setVisible(!0);Bsg(this);c=this.fC=new GX;mQe(c,this.D.getElement());nQe(c,"waffle-conditionalformat-drag-item");c.ma=10;irg(c,function(f){return io("waffle-conditionalformat-drag-handle",f)});c.init();this.jy.listen(c,uod,v(this.I2,this)).listen(c,vod,v(this.dn,this)).listen(c,zod,v(this.gm,this));if(a){var e=!1;"number"===typeof b&&this.D.Pe(function(f){f.Lr()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.xc(0))&&(a.getElement().focus(),e=!0);e||this.F.La().focus()}};function zsg(a){a=a.L.C;return GJ(a)?(a=JJ(a),CWe(a,!1)):[]}p.reset=function(){var a=this.D.od(!0);If(a);this.jy.Jc();Hf(this.fC);Hf(this.R);Hf(null);Nw(this.Fa("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function Asg(a,b){b=new vsg(a.H,b,a.Ba);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Oxb).listen(b,"conditional-format-move-down",a.Nxb)}
function Csg(a,b,c){b=new fsg(a.H,b,a.Ba,a.L.C,a.Ea,a.Ka,a.L.Ea,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);Bsg(a);Ow(a.Fa("waffle-conditionalformat-rule-list"));a.J=!0;a.oY()}
function Bsg(a){var b=!1,c=a.L.C;if(GJ(c)){var d=JJ(c).D;a.D.Pe(function(e){e.Yda(!1);if(iK(d))for(var f=jg(e.Ko(),1),h={},k=0;f&&k<f.length;h={Tia:h.Tia},k++)h.Tia=new um(f[k].Ac(),f[k].yc(),f[k].Yc(),f[k].Xc()),Wc(fK(d),function(l){return function(n){return n.intersects(l.Tia)}}(h))&&(b=!0,e.Yda(!0))})}c=a.Fa("waffle-conditionalformat-filter-warning");P(c,b);a.oY()}
function Dsg(a){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!0);a.oY();a.H.C(1852,a.ma);b=new Qp(function(){return Esg(a)},8E3);a.va(b);b.start()}function Esg(a){if(!a.isDisposed()){var b=a.Fa("waffle-conditionalformat-conflict-warning");P(b,!1);a.oY()}}
p.oY=function(){if(!this.isDisposed()){var a=this.Fa("waffle-conditionalformat-scroll-pane");if(this.J)Zv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.La().offsetHeight);var c=this.Fa("waffle-conditionalformat-conflict-warning");cw(c)&&(b-=c.offsetHeight);c=this.Fa("waffle-conditionalformat-filter-warning");cw(c)&&(b-=c.offsetHeight);Zv(a,Math.min(Math.max(b,0),this.D.La().offsetHeight))}}};p.Qkb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.kqb=function(){Esg(this)};p.Oxb=function(a){var b=a.target;a=b.Lr();b=qw(this.D,b);0!=b&&(b=this.D.xc(b-1).Lr(),this.H.C(1851,this.xa),this.dispatchEvent(new ssg(a,b)))};p.Nxb=function(a){var b=a.target;a=b.Lr();b=qw(this.D,b);if(b=this.D.xc(b+1))b=b.Lr(),this.H.C(1851,this.xa),this.dispatchEvent(new ssg(a,b))};p.I2=function(a){a=Pc(this.D.La().childNodes,a.C);this.O=this.D.xc(a)};
p.dn=function(a){var b=this.Fa("waffle-conditionalformat-scroll-pane"),c=aw(b);c.width=0;nx(a.F,c);a=this.R=new xYc(b,32);a.L=!!a.vG&&!0};p.gm=function(a){var b=this.D.La(),c=qw(this.D,this.O);b=Pc(b.childNodes,a.C);a=this.O.Lr();b!=c&&(c=this.D.xc(b).Lr(),this.H.C(1851,this.ma),this.dispatchEvent(new ssg(a,c)));this.O=null;Hf(this.R)};p.Ja=function(){this.reset();IX.prototype.Ja.call(this)};function Fsg(a,b,c,d,e,f,h){UW.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ma=f;this.xa=h;this.J=!1;this.Ba=Cy(xy(new wy,10));this.H=gk();this.F=null;a=TH(this.L);this.Ma.listen(PK,"show-conditional-format-pane",this.VSb).listen(this.D,"conditional-formats-updated",this.XGb).listen(this.D.C,"ga",this.USb).listen(this.V,"selectionChange",this.TSb).listen(a,["Mb","Nb","Ob","Pb"],this.SSb).listen(this.C,"conditional-format-add-rule",this.QSb).listen(this.C,"conditional-format-edit",this.RSb).listen(this.C,
"conditional-format-move-rule",this.Pxb).listen(this.C,"conditional-format-delete-rule",this.OSa).listen(this.C,"conditional-format-duplicate-rule",this.nrb).listen(this.C,"conditional-format-rule-changed",this.FCb).listen(this.C,"conditional-format-revert-changes",this.pCb).listen(this.C,"conditional-format-done-editing",this.Hqb).listen(this.C,"conditional-format-suggestion-accepted",this.mFb).listen(a,["mb"],this.Cmb)}u(Fsg,UW);p=Fsg.prototype;p.Qf=function(){return Eob};p.Kp=function(){return Fob};
p.nx=function(a){UW.prototype.nx.call(this,a);a?this.C.Pc(!1):this.C.reset()};function Gsg(a,b,c,d){a.F&&kk(a.H,a.F);a.F=ik(a.H,"scfutrt");b=new KWe(b,c);TK(b,function(e){e?void 0!==d&&RK(d):a.C.Pc(!0)});a.ma.C(b)}function Hsg(a,b,c){var d=CJ(a.D.C),e=c.clone();ig(e,3);b.Tb(e);Gsg(a,[c],d)}
function Isg(a,b,c,d){d=void 0===d?!1:d;var e=new Tq;if(c)c=c.clone();else{c=new Pq;var f=JJ(a.D.C),h=f.dc();f=oK(f);for(var k=0;k<f.length;k++){var l=QLe(jn(f[k],h));fg(c,1,l)}h=new Qq;E(c,2,h);f=new Rg;k=wJd(26,[]);SDd(f,k);E(h,1,f);f=trg(Erg[0]);E(h,2,f)}E(e,2,c);k=0;c=JJ(a.D.C);h=c.dc();if(f=DWe(c)){k=kg(f,1);l=new Tq;var n=kg(f,2);E(l,3,n);f=kg(f,2);E(l,2,f);E(l,1,k);Gsg(a,[l,e],h,b);k+=1}else Gsg(a,[e],h,b);(b=qrg(c,k))&&!d?Csg(a.C,b,!0):a.C.Pc(!0)}
p.VSb=function(){this.Qf().isVisible()||VW(this);0==this.C.D.rc()&&(this.xa.C(1859,this.Ba),Isg(this,"Rule added"));this.C.focus()};p.XGb=function(a){if(this.Qf().isVisible()){a=a.O;for(var b=JJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.dc())if(this.C.J){var d=this.C.D.xc(0),e=d.Ko();d=d.Lr();var f=qrg(b,d);f&&urg(e,kg(f,2))||this.J||(this.C.Pc(!0,d),Dsg(this.C))}else this.C.Pc(!1)}};p.USb=function(){GJ(this.D.C)?(this.C.Na(!0),this.Qf().isVisible()&&this.C.Pc(!1)):(this.nx(!1),this.C.Na(!1))};
p.TSb=function(){this.Qf().isVisible()&&!this.C.J&&this.C.Pc(!1)};p.SSb=function(){Bsg(this.C)};p.QSb=function(){Isg(this,"Rule added")};p.RSb=function(a){Csg(this.C,a.target.Sa(),!1)};
p.Pxb=function(a){var b=a.D;a=a.C;var c=JJ(this.D.C),d=c.dc();if(b>a){b=qrg(c,b);var e=kg(b,2);E(b,3,e);e=qrg(c,a);c=kg(e,2);E(e,3,c);Gsg(this,[b,e],d)}else{c=CWe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Lr();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=kg(e,2),E(e,3,k);else{k=c[h];var l=kg(k,2);E(k,3,l);f.push(k)}}}f.push(e);Gsg(this,f,d)}this.C.Pc(!0,a)};
p.OSa=function(a){var b=a.target;a=new Tq;var c=b.Ko();E(a,3,c);b=b.Lr();E(a,1,b);b=DJ(this.D.C);this.J=!0;Gsg(this,[a],b,"Rule removed");this.J=!1;this.C.Pc(!0)};p.nrb=function(a){Isg(this,"Duplicate rule created",a.target.Ko())};p.FCb=function(a){a=a.target;var b=osg(a);if(b){var c=JJ(this.D.C),d=a.Lr();Hsg(this,a,b);(b=qrg(c,d))&&a.Tb(b)}Bsg(this.C)};p.pCb=function(a){a=a.target;var b=a.Lr(),c=new Tq;E(c,2,a.Vc);var d=a.Ko();E(c,3,d);E(c,1,b);Hsg(this,a,c);this.C.Pc(!0,b)};
p.Hqb=function(a){this.C.Pc(!0,a.target.Lr())};p.mFb=function(a){var b=this,c=a.target.Bb;this.OSa(a);Qc(c,function(d){d&&Isg(b,"Rule added",d,!0)});if(a=D(c[0],1,0))a=pn(a),AJ(JJ(this.D.C),a)};p.Cmb=function(){this.F&&(jk(this.H,this.F),this.F=null)};function Jsg(){IK.apply(this,arguments)}u(Jsg,IK);Jsg.prototype.D=function(){return ysg};Jsg.prototype.C=function(){return Fsg};NK("conditionalformat",Jsg);
