function c6f(a,b){a.J=b}function d6f(a){K(this,a,0,-1,null,null)}A(d6f,J);d6f.prototype.getLabel=function(){return L(this,2)};d6f.prototype.$c=function(a){return M(this,2,a)};function e6f(a){K(this,a,0,-1,null,null)}A(e6f,J);function f6f(a){K(this,a,0,-1,null,null)}A(f6f,J);function g6f(a,b){M(a,3,b)}function h6f(a){K(this,a,0,-1,null,null)}A(h6f,J);h6f.prototype.getSelection=function(){return N(this,f6f,2)};h6f.prototype.setSelection=function(a){return Mi(this,2,a)};
h6f.prototype.clearSelection=function(){return this.setSelection(void 0)};function i6f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}
function j6f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)bb(b,j6f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)bb(b,j6f(a[c]));else{var e=i6f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&bb(b,j6f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function k6f(a){for(var b=[],c=j6f(a),d=0;a=c[d];d++){var e=i6f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function l6f(a,b,c,d){this.$ia=a;this.F=b;this.dMa=c;this.D=d}l6f.prototype.getLabel=p("F");l6f.prototype.getBounds=p("D");function m6f(a){return Ka(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function n6f(a){this.D=a}n6f.prototype.getLabels=function(a){return this.D[a]};function o6f(a,b,c,d){tX.call(this,a,b,c,d)}x(o6f,tX);var p6f={ime:"handwriting",oe:"UTF-8"};function q6f(a,b){for(var c=[],d=m6f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function r6f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(r6f,B);
function s6f(a){var b=new Xi;Zi(b,"inputtools.google.com");dj(b,"request");for(var c in p6f)qG(b,c,p6f[c]);qG(b,"app",a.H?"sketchydasher":"sketchy");return b}
function t6f(a,b,c){return new Promise(function(d,e){var f=q6f(b,c);f=u6f(a,f);f=Ue({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);vf(s6f(a),function(k){k=k.currentTarget;if(k.oj())if(k=k.Rs(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new n6f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function u6f(a,b){return Ja(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function v6f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new dv;e.zj(b,c+a);e.vo(b+d,c+a,b+a,c+d,b+a,c);e.vo(b+a,c-d,b+d,c-a,b,c-a);e.vo(b-d,c-a,b-a,c-d,b-a,c);e.vo(b-a,c+d,b-d,c+a,b,c+a);return e}
function w6f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new dv;e.zj(b,c-a);e.vo(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.vo(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function x6f(a){this.path=a;this.line=this.fill=!1}
function y6f(a,b,c){c=c(a);c=new x6f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function z6f(a,b){a:{var c=a.sheet;if(c)a=k6f(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Ld("STYLE"),c.textContent=a,a=c.sheet)){a=k6f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function A6f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function B6f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=A6f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new cs(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),oUb(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new cs(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function C6f(a,b){return b*Math.floor(a.length/b)}function Q3(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function D6f(a,b){var c=jw(a,b);return 1==c?0:nd(a.x*b.y-a.y*b.x)*Math.acos(c/(gw(a)*gw(b)))}function E6f(){this.F=new dv;this.O=this.J=this.D=this.H=null}function R3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function F6f(a,b,c,d){b&&c&&d&&a.F.vo(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function G6f(a){var b=new E6f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=A6f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<C6f(e,2);k+=2){var l=Q3(e[k],e[k+1],"m"==g?f.D:null);f.F.zj(l.x,l.y);R3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,2);k+=2)l=Q3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,1);k+=1)l=Q3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,1);k+=1)l=Q3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),R3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,6);k+=6){l=Q3(e[k],e[k+1],"c"==g?f.D:null);var m=Q3(e[k+2],e[k+3],"c"==g?f.D:null),n=Q3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.vo(l.x,l.y,m.x,m.y,n.x,n.y);R3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,4);k+=4)l=Q3(e[k],e[k+1],"s"==g?f.D:null),m=Q3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.vo(n.x,n.y,l.x,l.y,m.x,m.y),R3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,4);k+=4)l=Q3(e[k],e[k+1],"q"==g?f.D:null),m=Q3(e[k+2],e[k+3],"q"==g?f.D:null),F6f(f,
f.D,l,m),R3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<C6f(e,2);k+=2)l=Q3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),F6f(f,f.D,m,l),R3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),t=f.D||new pd(0,0);e=Q3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=id((parseFloat(q[2])%360+
360)%360);if(t.x==e.x&&t.y==e.y||0===k||0===l)k=[e];else{var u=(t.x-e.x)/2,v=(t.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);t=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(t.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(t.y+e.y)/2);var z=new fw((u.x-v.x)/k,(u.y-v.y)/l);q=D6f(new fw(1,0),z);u=D6f(z,new fw((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;z=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*z-Math.sin(m)*C+t.x,Math.sin(m)*z+Math.cos(m)*C+t.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);R3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),R3(f,g,
f.O);else throw Error("$E`"+f);}return b.F}function H6f(a){B.call(this);this.Ta=a||wd();a=this.Ta.Bb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(H6f,B);H6f.prototype.va=function(){B.prototype.va.call(this);this.Ta.removeNode(this.D)};function I6f(a,b){a=J6f(a,b,{},!1);return udc(a,function(c){return c.line})>=.01*a.length}
function J6f(a,b,c,d){function e(){return new dv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":z6f(b,c);break;case "circle":f.push(y6f(b,c,d?v6f:e));break;case "ellipse":f.push(y6f(b,c,d?w6f:e));break;case "path":f.push(y6f(b,c,d?G6f:e));break;default:for(var g=Td(b),k=0;k<g.length;k++)bb(f,J6f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&B6f(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function K6f(a){var b=new ROa;a.forEach(function(c){return TOa(b,XOa(c.path))});return SOa(b)}function L6f(a,b){this.D=a;this.OA=b}function M6f(a,b){return 0==b?1:a/b}function N6f(a){var b=[],c=[];fv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);bb(f,e);break;case 1:b.push(1,e.length);bb(f,e);break;case 2:b.push(3,e.length);bb(f,e);break;case 4:b.push(5,0);break;default:throw Error("aF`"+d);}});c=Ja(c,Math.round);return new rEa(a.fill?1:0,a.line,b,c,[],!1)}
function O6f(a){return Ja(a,function(b){return N6f(b)})}function P6f(a){this.J=a;this.D=null;this.H={};this.F={};Q6f(this)}w=P6f.prototype;w.getName=r("sketchydraw");w.KFa=r("AutoDraw Shapes");w.Nfa=function(a){return this.D?(this.D[a]||[]).length:0};
w.LFa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;vf(g.src,function(k){k=k.currentTarget;k.oj()?(k=k.SN().getElementsByTagName("svg"),k.length?(k=k[0],I6f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.pxa=function(a,b){var c=Lca(a);a=this.Nfa(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Sxa=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=R6f(this,a,b);if(!f)return null;a=K6f(f);if(!a)return null;f=new L6f(a,O6f(f));this.F[e]=f}e=f.D;a=jv(e);b=kv(e);var g=yNa(c),k=M6f(kv(c),jv(c)),l=M6f(b,a);k>l?(k=l*jv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=M6f(1,l)*kv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new cs;g.translate(c[0],c[1]);g.scale(M6f(jv(c),a),M6f(kv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(jv(e));c[9]=Math.round(kv(e));c[12]=f.OA;return new o6f(1,g,c,d)};
function Q6f(a){vf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.oj()&&(a.D=b.Rs())})}function R6f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=J6f(a.J,b,{},!0);b=K6f(a);if(!b)return null;var d=new cs;c=M6f(190500,jv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Fa(a,function(e){return e.path.transform(d)});return a}function S6f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function T6f(a){B.call(this);this.D=a;this.F=null;a=new Pe(this);this.la(a);var b=new gO(this.D);this.la(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}x(T6f,B);T6f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};T6f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};T6f.prototype.H=function(){this.F=null};function U6f(){B.call(this);var a=Pc&&EA(51);this.D=Mf&&EA(64)||a}
x(U6f,B);function V6f(a,b){ZBd.call(this,[]);this.D=a;this.R=b;this.Ad("docs-preview-palette");this.setSize(4);W6f(this)}x(V6f,ZBd);function W6f(a){for(var b={},c=0;c<a.D.length;b={GR:b.GR,eaa:b.eaa,kaa:b.kaa},c++)b.GR=a.D[c],b.eaa=jU(b.GR,"autodrawLabel"),b.kaa=parseInt(jU(b.GR,"autodrawVariant"),10),a.R.LFa(b.eaa,b.kaa).then(function(d){return function(e){return X6f(a,d.GR,e)}}(b),function(){return h()}(b))}
function X6f(a,b,c){b.appendChild(c);Gk(b,"sketchy-autodraw-sidebar-item-visible");Gk(c,"sketchy-autodraw-sidebar-item-image");UM(c,"100%","100%");sP(b);b=Ia(a.D,function(d){return Fk(d,"sketchy-autodraw-sidebar-item-visible")});a.kc(b)}
function Y6f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.Se;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(mU({Se:a,Le:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function Z6f(a){var b=a.tCb,c=a.sCb;a=a.Qba;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function $6f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function a7f(a){var b=a.dz;a=a.xx;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function b7f(a,b){EU.call(this,b);this.R=a;this.O=new vZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new U6f;this.la(this.F);this.W=(new $S).build();this.la(this.W);this.V=this.J=null;this.H=new Vh;this.la(this.H);this.D=[]}x(b7f,EU);b7f.prototype.va=function(){ve(this.D);EU.prototype.va.call(this)};function c7f(a){ve(a.D);a.D=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function d7f(a,b){a.O.setVisible(b);R(a.J,b)}
b7f.prototype.ua=function(){EU.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.tb(WP(Y6f,{Se:a},void 0,this.oa()))};b7f.prototype.Aa=function(){EU.prototype.Aa.call(this);var a=this.F,b=this.Ua("sketchy-autodraw-sidebar-scroll");a.D||(b=new T6f(b),a.la(b));this.J=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);d7f(this,!1)};
function e7f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=WP(Z6f,{tCb:b.KFa(),sCb:d,Qba:IB(HB.Qa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.Nfa(f),l=0;l<k;l++){var m=WP($6f);Gk(m,"docs-preview-palette-item");tUc(m,"autodrawLanguage",b.getName());tUc(m,"autodrawLabel",f);tUc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.pxa(f,l));g.push(m)}return g}));c=new V6f(c,b);a.la(c);c6f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),RK).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new S6f(c.Oa());a.D.push(c)}function f7f(a){RU.call(this,a);var b=this;a.render();a.setVisible(!1);this.wa.Fd(a.Ua("sketchy-autodraw-sidebar-close"),KB,function(){b.zk().isVisible()&&(Z.$pa.fireAction(),(W(),RK).fireAction())})}x(f7f,RU);f7f.prototype.zk=function(){return Z.o_};f7f.prototype.kq=function(){return Z.xH};
var g7f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function h7f(a){a=g7f[a];return void 0!==a?a:null}function i7f(){B.call(this);this.D=afb(Ld("DIV"),381);this.la(this.D);this.F={}}x(i7f,B);w=i7f.prototype;w.getName=r("shapes");w.KFa=r("Shapes");
w.Nfa=function(a){return null===h7f(a)?0:1};
w.LFa=function(a){var b=this;return new Promise(function(c,d){var e=h7f(a);if(e)if(d=b.F[e])c(d);else{var f=new yv("dummy_shape",e);f.Ld=tFa()[e]||{};a:switch(e){case 48:case 49:d=new cs(2,0,0,1,0,0);break a;case 101:d=new cs(1,0,0,2,0,0);break a;default:d=new cs}f.transform=d;var g=new lw(f,!0);g.resize();b.D.kla();d=f.Fa(8)/381;f=f.Fa(9)/381;PA(b.D,xPa(g),sN("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.V=.75;dfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.pxa=function(a){return(a=h7f(a))?whd(a,{}):""};w.Sxa=function(a,b,c,d){a=h7f(a);if(!a)return null;b=(new yv("dummy",a)).Ne();c=iv(b,c);return new o6f(a,c,{},d)};function j7f(a,b){B.call(this);this.D=a;this.H=b;this.Wd=this.Cb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new wN;this.la(this.V);this.Pa=new Lj;this.la(this.Pa);this.O=new Set}x(j7f,B);
j7f.prototype.ga=function(a,b){var c=this,d=["not-revisions",dQ(2,0),AR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);FT(a,yV(b,h()).ob(Z.o_.getId()).jb(e));FT(a,yV(b,function(){return Z.o_.setVisible(!1)}).ob(Z.$pa.getId()));FT(a,yV(b,h()).ob(Z.xH.getId()).jb(e).jc());FT(a,yV(b,function(){Z.mz.fireAction();Z.xH.fireAction()}).ob(Z.Zpa.getId()).jb(d));GT(a,zV(b,QGe).dd(Z.aqa.getId(),function(f){var g=c.D.gg.D();(f=c.W[f.$ia].Sxa(f.getLabel(),
f.dMa,f.getBounds(),g))&&c.O.add(g);return f}).jb(d))};
j7f.prototype.init=function(){var a=this;k7f(this);this.Cb=new b7f(this.J,this.D.oa());this.la(this.Cb);this.Wd=new f7f(this.Cb);this.la(this.Wd);zN(this.V,Z.mz,function(){a.Wd.zk().isVisible()||Z.xH.fireAction()});xN(this.V,Z.o_,(PG(),NG),function(b){b.D&&l7f(a)});Mj(this.Pa,this.H.H,function(){return void l7f(a)});Mj(this.Pa,this.D.Da.F,function(b){(b.D&&uG(b.D)||b.F&&uG(b.F))&&l7f(a)});Mj(this.Pa,this.Cb.H,function(b){b=new l6f(jU(b,"autodrawLanguage"),jU(b,"autodrawLabel"),parseInt(jU(b,"autodrawVariant"),
10),a.aa.slice());var c=new d6f;M(c,1,b.$ia);c.$c(b.getLabel());M(c,3,b.dMa);var d=new h6f;m7f(a)||Mi(d,1,c);switch(b.$ia){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new e6f;M(e,1,c);Mi(d,3,e);a.F&&d.setSelection(a.F);c=new nN;Mi(c,17,d);d=Fy(yy(new xy,10),c).build();Z.aqa.fireAction(b,d)});this.R=new r6f(this.J,this.D.cd().getSize(),m7f(this));this.la(this.R)};
function k7f(a){var b=new H6f(a.D.oa());a.la(b);var c=new i7f;a.la(c);a.J=[c,new P6f(b)];a.W=Ka(a.J,function(d,e){d[e.getName()]=e;return d},{})}function l7f(a){a.Cb.isVisible()&&(uG(a.D.Da.getState())?n7f(a,"sketchy-autodrawcontroller-offline"):LGe(a.H)?n7f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?n7f(a,"sketchy-autodrawcontroller-mixed"):n7f(a,"sketchy-autodrawcontroller-empty"))}
function n7f(a,b){a.Cb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":o7f(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":o7f(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();o7f(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":p7f(a);
break;default:o7f(a,"","")}}function p7f(a){a.O.clear();c7f(a.Cb);d7f(a.Cb,!0);var b=a.H.D,c=Ja(b,function(e){var f=Qs(e);e=e.Fa(12)[0].iD().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=Ja(b,function(e){return e.H});a.aa=q7f(c);t6f(a.R,c,d).then(function(e){if(a.Cb.isVisible()&&LGe(a.H)){c7f(a.Cb);d7f(a.Cb,!1);var f=a.Cb;c7f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());e7f(f,k,l)}}});r7f(a,b.length,d)}
function o7f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Cb,c7f(d),b=WP(a7f,{dz:b,xx:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));d7f(a.Cb,!1);a.F=null}function q7f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return pv(b)}function r7f(a,b,c){a.F=new f6f;M(a.F,1,b);M(a.F,2,b);g6f(a.F,udc(c,function(d){return!!d}))}function m7f(a){return Q(P(),"docs-eiduc")?a.D.V.kf:!!a.D.V.na}Sf(Of(),"autodraw");function s7f(){Se.apply(this,arguments)}x(s7f,Se);s7f.prototype.D=function(){return j7f};Pf("autodraw").Hm(s7f);Qf(Of());
