function NWa(a,b,c){b=zha(b,kha(b,c));a.H.push(b)}function OWa(a){LR(a);return a.Ca()}function R4(a){this.H=a}w(R4,aY);R4.prototype.getHeight=function(){return this.H.pa()};function S4(a){this.H=a}w(S4,bY);function T4(a){this.H=a;this.S=this.T=null}w(T4,aY);T4.prototype.Sa=function(a){this.H.gl(a)};function PWa(){var a=iY.Ua();a.S||(a.S=new hY(a.H.bf(),R4));return a.S}function U4(){var a=iY.Ua();a.U||(a.U=new hY(a.H.bb(),T4));return a.U}
function QWa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Ed.call(void 0,b[c],c,a))return c;return-1}function RWa(a){return new Bh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(p){b(p)},h=function(p,u){d--;e[p]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Ih(l,f,Ra(h,k));else b(void 0)})}function SWa(a,b){this.key=a;this.value=b;this.H=void 0}
function TWa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new SWa(c,b[1])}this.S=!0}}q=TWa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=V4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.f2=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=V4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new ok(a)};q.keys=function(){var a=[],b=V4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new ok(a)};q.values=function(){var a=[],b=V4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new ok(a)};
q.forEach=function(a,b){var c=V4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new SWa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function V4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function W4(a,b,c){return xk(a,b,c,0)}
function X4(a){D(this,a,0,-1,null,null)}w(X4,C);X4.prototype.getSeconds=function(){return I(this,1,0)};X4.prototype.setSeconds=function(a){return xk(this,1,a,0)};function Y4(a){var b=new fT;b.Eb=function(){return a};return b}
function UWa(a,b,c){var d=a.title;return X('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+W(my({jc:a.Tl,tc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+W(d)+"</div></div>")}var VWa=vj();VWa.T=VWa.H.app;function Z4(a){B.call(this);a.get(hka);this.W=a.get(ev);this.ma=a.get(Ev);this.T=new Ug(this);y(this,this.T);this.ua=new ht;y(this,this.ua);this.V=Zm(P(),"icso");this.H=this.S=this.U=null;this.Ba=this.V;WWa(this)}r(Z4,B);q=Z4.prototype;q.wh=function(){return this.Jj("qfgq")};q.Wm=function(a){a(this.wh())};q.Ct=function(a){a(this.wh())};q.Yu=function(){var a=this.Jj("qfgq");return document.activeElement==a};q.Rz=function(){return this.Jj("qfgw")};q.CB=function(a){this.Jj("lGC",a)};q.yl=function(){return this.wh().value};
q.xm=function(a){this.wh().value=a;this.wx()};q.hE=function(a){this.xm(a)};function WWa(a){a.U&&(a.T.Ib(a.U,"submit"),a.U=null);a.S&&(a.T.Ib(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Ib(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&XWa(a);var b=a.wh();dC(b,"label","Search bar");YWa(a);a.U=a.Jj("qfgf");a.S=new WY(b);y(a,a.S);a.T.listen(a.U,"submit",a.QP).listen(a.S,"input",a.wx);a.V&&!a.W.H()&&NWa(a.ua,a.W.S,function(){return WWa(a)})}
function YWa(a){var b=iD("docs-homescreen-close-24");a.H=new kX(b,a.ma,4,1);a.H.render();b=a.H.Ca();kT(a.H,"docs-homescreen-clear-search-input");a.wx();AD(b,"Clear search");a.T.listen(a.H,"action",v(a.PP,a));a.V?We(a.ma.H,"gbqfab").appendChild(a.H.S):a.Jj("qfae",b)}function XWa(a){var b=a.yl();CJa();a.xm(b);a.Ba=!1;a.dispatchEvent(new z("s"))}q.Jj=function(a,b){return Fa("gbar."+a).apply(t,xb(arguments,1))};q.wx=function(){this.H&&this.H.Sa(!!this.yl())};
q.PP=function(a){a.preventDefault();a.stopPropagation();this.xm("");this.dispatchEvent(new z("h"))};q.QP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.HB=function(){if(document.activeElement==this.wh())return!1;try{this.wh().focus()}catch(a){return!1}return!0};q.yD=function(a){this.Jj("elc",Fd(a))};q.Hy=g();function $4(a){x.call(this);this.Da=a;this.S=Js.Ua();this.T=a.get(Ev);this.H=new WS;y(this,this.H);this.U=new Ug(this);y(this,this.U);this.U.listen(this.H,"key",this.V);XS(this.H,this.T.tb().body)}r($4,x);
$4.prototype.V=function(a){var b=a.target.tagName;if(!DIa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&QJa(this.Da.get(Rv))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(Qv);!lC(this.T.tb().body,"docs-homescreen-noscroll")&&b.HB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&($D(this.Da.get(Mv),"d-h-lr-pu"),Tga(this.S))}};function a5(){B.call(this);this.T=new Ug(this);y(this,this.T);this.S=this.H=null;U4().then(this.tM,this.sM,this)}r(a5,B);q=a5.prototype;q.tM=function(a){this.H=a.H.ga();this.S=a.H.gb();dC(this.H,"label","Search bar");a.T||(a.T=new S4(a.H.gg()));a.T.listen("click",v(this.TP,this));a.S||(a.S=new S4(a.H.gh()));a.S.listen("click",v(this.SP,this))};q.sM=g();q.wh=m("H");q.Wm=function(a){var b=this;this.H?a(this.H):U4().then(function(){a(b.H)})};q.Ct=function(a){var b=this;this.S?a(this.S):U4().then(function(){a(b.S)})};
q.Yu=function(){return this.H?document.activeElement==this.H:!1};q.Rz=m("S");q.CB=function(){throw Error("Unimplemented Function");};q.yl=function(){return this.H?this.H.value:""};q.xm=function(a){this.H.value=a};q.hE=function(a){this.H&&(this.H.value=a)};q.SP=function(a){a.H.preventDefault();this.xm("");this.dispatchEvent(new z("h"))};q.TP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};q.HB=function(){if(this.Yu())return!1;try{this.wh().focus()}catch(a){return!1}return!0};
q.yD=function(a){PWa().then(function(b){this.T.listen(b,"resize",Fd(a))},void 0,this)};q.Hy=function(){var a=this;this.T.listen(this.wh(),"keydown",function(b){"Enter"===b.key&&""===a.yl()&&a.dispatchEvent(new z("y"))})};function ZWa(a){D(this,a,0,-1,null,null)}w(ZWa,C);function b5(a){D(this,a,0,-1,null,null)}w(b5,C);b5.prototype.getOrigin=function(){return I(this,1,"")};function $Wa(a){var b=aXa();return wk(a,1,b)}function c5(a,b){return W4(a,3,b)};function d5(a){D(this,a,0,-1,null,null)}w(d5,C);function bXa(a){var b=new d5;return xk(b,1,a,0)}d5.prototype.getEmail=function(){return I(this,2,"")};function e5(a){D(this,a,0,-1,null,null)}w(e5,C);function f5(a){D(this,a,0,-1,null,null)}w(f5,C);f5.prototype.getId=function(){return I(this,1,"")};function g5(a){D(this,a,0,-1,null,null)}w(g5,C);g5.prototype.getUrl=function(){return I(this,1,"")};g5.prototype.getHeight=function(){return I(this,2,0)};function cXa(a){D(this,a,0,-1,null,null)}w(cXa,C);function h5(a){D(this,a,0,-1,dXa,null)}w(h5,C);var dXa=[1,2];function i5(a){D(this,a,0,-1,null,null)}w(i5,C);function eXa(a){D(this,a,0,-1,null,null)}w(eXa,C);function j5(a){D(this,a,0,-1,null,null)}w(j5,C);function k5(a){D(this,a,0,-1,fXa,null)}w(k5,C);var fXa=[5,10,22];k5.prototype.getId=function(){return L(this,f5,1)};function l5(a){return I(a,3,"")}k5.prototype.getType=function(){return I(this,6,0)};k5.prototype.getUrl=function(){return I(this,8,"")};function m5(a){return M(a,g5,10)};function n5(a){D(this,a,0,-1,null,null)}w(n5,C);n5.prototype.getHeight=function(){return I(this,2,0)};function o5(a){D(this,a,0,-1,gXa,null)}w(o5,C);var gXa=[1,2,3,4];function p5(a,b){yk(a,1,b)};function q5(a){D(this,a,0,-1,null,null)}w(q5,C);function r5(a){D(this,a,0,-1,null,s5)}w(r5,C);var s5=[[2,3,4]];r5.prototype.getId=function(){return I(this,1,0)};function t5(a){var b=new r5;return W4(b,1,a)};function u5(a){D(this,a,0,-1,null,null)}w(u5,C);function v5(a){D(this,a,0,-1,hXa,null)}w(v5,C);var hXa=[18,28];function iXa(a,b){return W4(a,23,b)}function w5(a,b){return wk(a,8,b)}v5.prototype.getTitle=function(){return I(this,9,"")};v5.prototype.setTitle=function(a){return wk(this,9,a)};function x5(a){return L(a,b5,20)}function y5(a,b){return N(a,20,b)};function z5(a){D(this,a,0,-1,null,null)}w(z5,C);function A5(a){D(this,a,0,-1,jXa,null)}w(A5,C);var jXa=[1];A5.prototype.Hc=function(){return M(this,k5,1)};function B5(a){D(this,a,0,-1,kXa,null)}w(B5,C);var kXa=[2];B5.prototype.$a=function(){return I(this,1,0)};B5.prototype.Hc=function(){return M(this,k5,2)};function lXa(a){D(this,a,0,-1,null,null)}w(lXa,C);function mXa(a){D(this,a,0,-1,null,null)}w(mXa,C);function C5(a){D(this,a,0,-1,null,null)}w(C5,C);C5.prototype.getType=function(){return I(this,1,0)};C5.prototype.Md=function(){return I(this,2,0)};function D5(a){D(this,a,0,-1,null,null)}w(D5,C);function nXa(a){D(this,a,0,-1,oXa,null)}w(nXa,C);var oXa=[1,3];function pXa(a){D(this,a,0,-1,null,null)}w(pXa,C);function E5(a){D(this,a,0,-1,qXa,null)}w(E5,C);var qXa=[8];function F5(a){D(this,a,0,-1,rXa,null)}w(F5,C);var rXa=[14];function G5(a,b){return wk(a,8,b)};function H5(a){D(this,a,0,-1,sXa,null)}w(H5,C);var sXa=[1];function I5(a,b){Dk(a,1,b,F5,void 0)};function J5(a){D(this,a,0,-1,tXa,null)}w(J5,C);var tXa=[3,7];J5.prototype.getCommand=function(){return I(this,1,0)};J5.prototype.Sa=function(a){return xk(this,5,a,!1)};J5.prototype.Hc=function(){return M(this,k5,7)};function K5(a){D(this,a,0,-1,uXa,null)}w(K5,C);var uXa=[4];K5.prototype.getCommand=function(){return I(this,1,0)};K5.prototype.Hc=function(){return M(this,k5,4)};function L5(a){D(this,a,"ireq",-1,vXa,null)}w(L5,C);var vXa=[2];L5.messageId="ireq";function wXa(a,b){return N(a,1,b)}function xXa(a,b){return Bk(a,2,b)};function M5(a){this.H=a}M5.prototype.value=m("H");M5.prototype.getHeight=function(){return this.H.height};M5.prototype.getStyle=function(){return this.H.style};function yXa(){this.H={}}q=yXa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function N5(a){this.action=a;this.wfv=!1};function zXa(a,b){switch(I(a[0].getId(),2,0)){case 13:return AXa(a,b);case 3:return BXa(a,b);case 10:return CXa(a,b,"upload");case 12:return DXa(a,b);case 2:return EXa(a,b);case 5:return FXa(a,b);case 9:return GXa(a,b);case 1:return null!=L(a[0],cXa,26)?HXa(a,b):CXa(a,b,"webcam");default:return{}}}
function EXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,X4,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:l5(c),iconUrl:I(c,11,""),thumbnails:O5(m5(c)),isShared:J(L(c,j5,21),1,!1),downloadUrl:I(L(c,j5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,j5,21),9,!1)}});return{action:b,docs:a,viewToken:P5("all","",{}),view:"all"}}
function FXa(a,b){a=a.map(function(c){var d=L(L(c,eXa,15),g5,1);Dk(c,10,d,g5,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:l5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(c))}});return{action:b,docs:a,viewToken:P5("image-search","Search",{}),view:"image-search"}}
function GXa(a,b){a=a.map(function(c){return{serviceId:"url",name:m5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:l5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(c))}});return{action:b,docs:a,viewToken:P5("url","By URL",{}),view:"url"}}
function HXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:l5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(c))}});return{action:b,docs:a,viewToken:P5("webcam","",{}),view:"webcam"}}
function CXa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:l5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:P5(c,"",a),view:c}}
function BXa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:m5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,X4,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:l5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:P5("photos","",a),view:"photos"}}
function AXa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:m5(e)[0].getUrl().split("/").pop(),description:l5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:O5(m5(e),"etjpg")}}),d={category:I(L(a[0],i5,28),1,0)};a=P5("et",I(L(a[0],i5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function DXa(a,b){a=a.map(function(c){var d=uk(L(c,h5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:l5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function P5(a,b,c){return{0:a,1:b,2:c}}
function O5(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return c.getUrl().includes("w1200-h300")}));return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:I(c,3,0),type:b}})};function Q5(a){this.S=a;this.H={}}q=Q5.prototype;q.od=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=QWa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+fb(a,function(b){return bh(b)}).join(",")+")"};q.getId=m("S");q.uf=m("T");q.Ic=function(){return Zb(this.H)};function R5(){Q5.call(this,"image-search")}w(R5,Q5);R5.prototype.od=function(a){R5.Ga.od.call(this,a);return this};R5.prototype.$c=function(a){R5.Ga.$c.call(this,a);return this};function S5(){Q5.call(this,"maps")}w(S5,Q5);S5.prototype.setZoom=function(a){this.H.zoom=a;return this};S5.prototype.od=function(a){S5.Ga.od.call(this,a);return this};S5.prototype.$c=function(a){S5.Ga.$c.call(this,a);return this};function T5(){Q5.call(this,"photos")}w(T5,Q5);T5.prototype.od=function(a){T5.Ga.od.call(this,a);return this};T5.prototype.$c=function(a){T5.Ga.$c.call(this,a);return this};function U5(){Q5.call(this,"url")}w(U5,Q5);U5.prototype.od=function(a){U5.Ga.od.call(this,a);return this};U5.prototype.$c=function(a){U5.Ga.$c.call(this,a);return this};function V5(){Q5.call(this,"video-search")}w(V5,Q5);V5.prototype.od=function(a){V5.Ga.od.call(this,a);return this};V5.prototype.$c=function(a){V5.Ga.$c.call(this,a);return this};function W5(){Q5.call(this,"web")}w(W5,Q5);W5.prototype.od=function(a){W5.Ga.od.call(this,a);return this};W5.prototype.$c=function(a){W5.Ga.$c.call(this,a);return this};function X5(){this.H=[];this.S={}}function IXa(a){switch(a){case "image-search":return new R5;case "maps":return new S5;case "photos":return new T5;case "url":return new U5;case "video-search":return new V5;case "web":return new W5}return new Q5(a)}function JXa(a){return"("+fb(a.H,function(b){return b.toString()}).join(",")+")"}X5.prototype.toString=function(){return JXa(this)};
X5.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof X5?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function KXa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof X5?KXa(c,b):b.push(c)});return b}X5.prototype.Ic=function(){return Zb(this.S)};var LXa=qc(ic("https://apis.google.com/js/api.js"));function MXa(a){var b=!1,c=NXa(a).then(function(e){b=!0;return e}),d=ai(5E3).then(function(){return b?NXa(a):OXa().then(function(e){return PXa(e,a)})});return RWa([c,d])}function NXa(a){return(window.gapi&&window.gapi.load?Gh(window.gapi):OXa()).then(function(b){return PXa(b,a)})}
function PXa(a,b){var c=rc(b,"gapi.")?b.slice(5):b;return a[c]?Gh(a[c]):new Bh(function(d,e){var f=Zh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){$h(f);d(a[c])},onerror:function(h){$h(f);e(h)}})})}function OXa(){return bj(LXa).then(function(){return window.gapi})}function QXa(){}QXa.prototype.load=function(a){return MXa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function Y5(){var a=this;this.W=new QXa;this.T=null;this.S=RXa(this);this.H=Nh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function RXa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function SXa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,p=h;k=void 0===k?null:k;l=void 0===l?null:l;p=void 0===p?!1:p;var u={};u["host-message-handler"]=c;var A=cu(d);A=cu(A);A=St(Rt(Qt(new Pt,A.S),A.H),A.U).toString();a.T=A;A=new yXa;A.H.url=d;A.H.where=b;A.H.allowPost=p;A.H.messageHandlers=u;p=TXa(a);A.H.messageHandlersFilter=p;null!==k&&(A.H.queryParams=k);null!==l&&(A.H.id=l);A.H.attributes=A.H.attributes||{};k=new M5(A.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(gf(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(A.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function UXa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,TXa(a)):Hh(Error("Iframe not loaded."))})}function TXa(a){return Fa("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function Z5(){}Z5.prototype.H=0;function VXa(){var a=void 0===a?[]:a;var b=new F5,c=G5(W4(b,1,11),"Drive Upload"),d=new nXa;a=K(d,3,a||[]);N(c,11,a);return b}function WXa(){var a=void 0===a?!1:a;var b=new H5;I5(b,XXa());if(a){a=new F5;var c=new D5;xk(c,14,!0,!1);W4(c,4,1);N(a,3,c);W4(a,1,2);G5(a,"Recent");I5(b,a)}I5(b,YXa());I5(b,ZXa());I5(b,$Xa());I5(b,aYa());a=new F5;c=new D5;xk(c,12,!0,!1);N(a,3,c);W4(a,1,2);G5(a,"Computers");I5(b,a);return b}
function YXa(){var a=new F5,b=new D5;wk(b,1,"root");var c=$5();N(b,3,c);W4(b,4,1);N(a,3,b);W4(a,1,2);G5(a,"My Drive");return a}function $Xa(){var a=new F5,b=new D5;xk(b,5,!0,!1);var c=$5();W4(c,1,7);N(b,3,c);W4(b,4,1);N(a,3,b);W4(a,1,2);G5(a,"Shared with me");return a}function XXa(){var a=new F5,b=new D5,c=new C5;W4(c,1,10);W4(c,2,2);N(b,3,c);W4(b,4,1);N(a,3,b);W4(a,1,2);G5(a,"Recent");return a}
function aYa(){var a=new F5,b=new D5;xk(b,7,!0,!1);var c=$5();N(b,3,c);W4(b,4,1);N(a,3,b);W4(a,1,2);G5(a,"Starred");return a}function ZXa(){var a=new F5,b=new D5;xk(b,11,!0,!1);N(a,3,b);W4(a,1,2);G5(a,"Shared drives");return a}function $5(){var a=new C5;W4(a,1,4);W4(a,2,1);return a};function bYa(){var a=new H5;I5(a,cYa());I5(a,dYa());return a}function cYa(){var a=new F5,b=new E5;W4(b,3,1);W4(b,2,1);xk(b,5,!0,!1);xk(b,6,!1,!1);N(a,6,b);W4(a,1,3);G5(a,"Photos");return a}function dYa(){var a=new F5,b=new E5;W4(b,3,2);xk(b,5,!0,!1);xk(b,6,!1,!1);N(a,6,b);W4(a,1,3);G5(a,"Albums");return a}function eYa(){var a=new F5,b=new E5;W4(b,3,1);W4(b,2,1);xk(b,5,!1,!1);xk(b,6,!0,!1);N(a,6,b);W4(a,1,3);G5(a,"Videos");return a};function aXa(){var a=window.location.origin;a||(a=Rt(Qt(new Pt,window.location.protocol),window.location.host).toString());return a};var fYa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),gYa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function hYa(a,b,c,d){var e=y5(w5(iXa(new v5,20),a),c5($Wa(new b5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var p=t5(2),u=new q5,A=oa(Object.entries(l||{})),E=A.next();!E.done;E=A.next()){var H=oa(E.value),Q=H.next().value;H.next();switch(Q){case "ctta":break;default:throw Error("PostProcessor Option '"+Q+"' not supported in V2 for PostProcessor '"+k+"'");}}Ak(p,3,s5[0],u);Dk(e,28,p,r5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(V,ma){switch(ma){case "hostId".toString():wk(e,24,V);break;case "origin".toString():wk(e,27,V);break;case "title".toString():e.setTitle(V);break;case "hl".toString():wk(e,10,V);break;case "multiselectEnabled".toString():"true"==V&&(V=new u5,W4(V,1,1),N(e,3,V));break;case "st".toString():wk(e,12,V);break;case "authuser".toString():V=parseInt(V,10);if(isNaN(V))throw Error("Invalid AuthUser");V=bXa(V);N(e,6,V);break;case "maxItems".toString():xk(e,5,parseInt(V,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
V=t5(2);ma=new q5;ma=xk(ma,2,!0,!1);V=Ak(V,3,s5[0],ma);Dk(e,28,V,r5,void 0);V=t5(1);Dk(e,28,V,r5,void 0);break;case "gmailDelegatorId".toString():ma=new ZWa;V=wk(ma,1,V);N(e,29,V);break;case "minSize".toString():V=iYa(V);N(e,32,V);break;case "maxSize".toString():V=iYa(V);N(e,33,V);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ma+"' not supported in V2");}});a=jYa(b,e)}catch(V){return null}return xXa(wXa(new L5,e),a)}function iYa(a){var b=a.split("x");a=b[0];b=b[1];var c=new n5;a=xk(c,1,parseInt(a,10),0);return xk(a,2,parseInt(b,10),0)}function kYa(a){var b=I(L(a,v5,1),8,"");tc(b,"/")||(b+="/");b=cu(b);Tt(b,b.T+"home");Zt(b,"req",a.Db());return b.toString()}
function lYa(a){var b="";switch(a.$a()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:zXa(a,b)}function mYa(a,b){switch(a.action){case "select-contacts":a=nYa(a.contacts);break;case "visibility":a=a.visible;var c=new J5;a=W4(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?UXa(b,a):Gh()}
function nYa(a){if(!a||0==a.length)return null;var b=new J5;W4(b,1,11);var c=new Z5;a.forEach(function(d){if(d.Qp){var e=new k5;e=wk(e,2,d.name?d.name:d.Qp);var f=new h5;d=yk(f,1,d.Qp);d=N(e,27,d);e=new f5;f=":"+(c.H++).toString(36);e=wk(e,1,f);e=W4(e,2,12);d=N(d,1,e)}else d=null;d&&Dk(b,7,d,k5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function jYa(a,b){var c=new Map,d=new o5;KXa(a).forEach(function(e){var f=new F5,h=e.Ic(),k=e.getId();if(null!=k&&gYa.has(k)){switch(k){case "all":break;case "docs-images":p5(d,1);break;case "docs-images-and-videos":p5(d,2);p5(d,1);break;case "docs-videos":p5(d,2);break;case "documents":p5(d,3);break;case "drawings":p5(d,12);break;case "folders":p5(d,6);break;case "forms":p5(d,7);break;case "pdfs":p5(d,9);break;case "presentations":p5(d,5);break;case "scripts":p5(d,10);break;case "sites":p5(d,8);
break;case "spreadsheets":p5(d,4);break;case "tables":p5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}if(Object.keys(h).length){if(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=XXa(),c.set(f.Db(),f)),h.starred&&(f=aYa(),c.set(f.Db(),f)),h.ownedByMe?(f=YXa(),c.set(f.Db(),f)):(f=$Xa(),c.set(f.Db(),f)),h.td||h.dr)f=ZXa(),c.set(f.Db(),f)}else f=WXa(),c.set(f.Db(),f)}else switch(k){case "contacts":W4(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":oYa(h,c,d);break;case "upload":"docs"==h.query?f=VXa():(W4(f,1,10),h=pYa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":W4(f,1,9);e.uf()&&G5(f,e.uf());p5(d,1);c.set(f.Db(),f);break;case "webcam":W4(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new mXa,k=W4(k,1,1),h=pYa(h,d),h=N(k,2,h),N(e,16,h)}p5(d,1);c.set(f.Db(),f);break;case "image-search":W4(f,1,5);p5(d,1);c.set(f.Db(),f);break;case "et":W4(f,1,13);e.uf()&&G5(f,e.uf());
h=new pXa;e=oa(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(fYa.has(l))k=fYa.get(l),W4(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}p5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});N(b,2,d);return Array.from(c.values())}
function pYa(a,b){var c=new lXa;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":W4(c,4,2);p5(b,1);break;case "photo":W4(c,4,1);p5(b,1);break;case "forms":W4(c,4,6);p5(b,1);break;case "spreadsheets":W4(c,4,7);p5(b,1);break;case "presentation":W4(c,4,8);p5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=F(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new TWa(k)}h.set(e,f)}}}return c}
function oYa(a,b,c){var d=new H5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(I5(d,cYa()),p5(c,1)),a.allowedItemTypes.includes("album")&&(I5(d,dYa()),p5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)I5(d,eYa()),p5(c,2)}else d=bYa(),p5(c,1),p5(c,14);M(d,F5,1).forEach(function(e){b.set(e.Db(),e)})};function qYa(a,b){N5.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(qYa,N5);function a6(a){N5.call(this,"visibility");this.visible=a}w(a6,N5);function rYa(a,b,c){IR.call(this,a,b,c)}w(rYa,IR);var sYa=qc(ic("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),tYa=qc(ic("//apis.google.com/js/rpc.js"));function b6(a){a=a&&Nf(a)||window;return a.gadgets&&a.gadgets.rpc}var c6=null;function uYa(a,b){var c=b&&Nf(b)||window;if(b6(b))a();else if(c6)c6.push(a);else var d=c6=[a],e=c.setInterval(function(){if(b6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();c6=null}},100)};function d6(a,b){B.call(this);this.H=a;a=wf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&PC(a);this.S=Hg(this.H,xe?"DOMMouseScroll":"mousewheel",this,b)}w(d6,B);
d6.prototype.handleEvent=function(a){var b=0,c=0,d=a.ld;"mousewheel"==d.type?(a=e6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=e6(-d.wheelDeltaX),c=e6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Me(b,-this.T,this.T));"number"===typeof this.U&&(c=Me(c,-this.U,this.U));this.V&&(b=-b);b=new vYa(a,d,b,c);this.dispatchEvent(b)};function e6(a){return ye&&(ze||$aa)&&0!=a%40?a:a/40}
d6.prototype.Fa=function(){d6.Ga.Fa.call(this);Pg(this.S);this.S=null};function vYa(a,b,c,d){ug.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(vYa,ug);function wYa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=yC(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!yf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var o6;function p6(a,b,c,d,e,f,h){IR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);si(a,"protocol");this.Aa=new Y5;this.U=fe();this.Ka=fe();this.va=!1;c=Zt(new Pt(a),"rpcService",this.U);(this.va=void 0!==au(c,"v2"))?Zt(c,"v1RpcToken",this.Ka):Zt(c,"rpctoken",this.Ka);Qt(c,"https");this.Dh=c.toString();this.Af&&(this.Af.src=this.Dh);this.Hb=d;this.Bb=e;void 0!==d||void 0!==e?d=!0:(d=au(cu(a),"hostId"),o6||(o6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!o6.has(d));this.Lb=d;this.Ma=h||this.H;b&&(au(cu(a),"hostId"),b="true"==au(cu(this.Dh),"grugl")?tYa:sYa,h=this.Ma,b6(h)||(h=h||Te(document),d=h.createElement("SCRIPT"),Md(d,b),d.type="text/javascript",h.tb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):tc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Au=!1;TR(this,null)}w(p6,rYa);q=p6.prototype;q.Dh="";q.Af=null;q.Lq=!1;q.Bv=!1;q.wc=Ga;
q.Ra=function(){p6.Ga.Ra.call(this);var a=this.hh(),b=HD(this),c=new d6(a);y(b,c);b.listen(c,"mousewheel",v(wYa,void 0,a)).listen(a,"scroll",v(wYa,void 0,a))};
q.render=function(a){var b=this;p6.Ga.render.call(this,a);this.va?this.Aa.S.then(function(){return xYa(b)}).then(null,function(){b.wc({action:"error"})}):(this.Af=this.H.yb("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.wA,this),frameBorder:"0",allow:"camera"}),Ld(this.Af,yYa(this)),this.$b().appendChild(this.Af),mC(this.Ca(),"picker-dialog"),this.Af.src=this.Dh,zYa(this),AYa(this))};
function xYa(a){var b=a.H.yb("div",["picker-dialog-content","picker-frame"]);NC(b,!1);a.$b().appendChild(b);return SXa(a.Aa,b,function(c){c=Fk(K5,c["iframe-command"]);switch(c.getCommand()){case 1:a.wc(lYa(L(c,B5,2)));a.Sa(!1);break;case 4:SR(a),a.wc({action:"loaded"})}},a.Dh,void 0,a.U,!0).then(function(c){a.Af=c.getIframeEl();a.wA();NC(a.Af.parentElement,!0);mC(a.Ca(),"picker-dialog");zYa(a);AYa(a);return c})}function zYa(a){q6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function AYa(a){var b=au(cu(a.Dh),"title");b&&a.setTitle(b)}function yYa(a){return ue&&He("7")&&rc(a.Dh,"https")?qc(ic("https://about:blank")):ue?qc(ic('javascript:""')):qc(ic("about:blank"))}q.wA=function(){this.Af.src!=oc(yYa(this))&&(this.Lq=!0,Ef(this.Af,!0),this.isVisible()&&this.focus())};q.Aw=function(a){27==a.keyCode&&(this.Sa(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function q6(a,b){var c=a.Ma;uYa(function(){b(Nf(c).gadgets.rpc)},c)}
function r6(a,b){a.wc=b;q6(a,v(function(c){c.register(this.U,v(this.$M,this))},a))}q.$M=function(a){var b=a.action;"loaded"==b&&(this.Bv=!0,s6(this,new a6(this.isVisible())),BYa(this),SR(this),HD(this).Ib(Nf(this.H),"keydown",this.Aw),Ef(this.Af,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.wc(a)};function BYa(a){a.Za&&s6(a,new qYa(a.Za,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){q6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function s6(a,b){a.va&&mYa(b,a.Aa).then(null,function(){a.wc({action:"error"})});q6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Bw=function(){var a=gf(this.H.tb())||window;if("true"==au(cu(this.Dh),"ignoreLimits"))a=new Re(this.Hb,this.Bb);else if("true"==au(cu(this.Dh),"shadeDialog")){var b=UC(OWa(this),"margin"),c=cf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Re(0<a?a:0,0<c?c:0)}else{b=this.Hb;if(b){b=Math.max(320,Math.min(1051,b));c=this.Bb;c||(c=cf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=cf(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=cf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Re(b,d)}JC(this.$b(),a);this.ek()};
q.ek=function(){if("true"==au(cu(this.Dh),"shadeDialog")){var a=KC(this.Ca());a=Math.floor(cf(Nf(this.H)).width/2-a.width/2);var b=UC(OWa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ef(this.H.H).y;AC(this.Ca(),a,b)}else p6.Ga.ek.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Lb){var b=Nf(this.H);a?(this.Bw(),HD(this).listen(b,"resize",this.Bw),this.Lq||HD(this).listen(b,"keydown",this.Aw)):(HD(this).Ib(b,"resize",this.Bw),this.Lq||HD(this).Ib(b,"keydown",this.Aw))}p6.Ga.Sa.call(this,a);s6(this,new a6(a))};q.focus=function(){p6.Ga.focus.call(this);if(this.Af&&this.Lq&&this.Bv)try{this.Af.focus()}catch(a){}};function t6(a){this.U=a||"https://docs.google.com/picker";this.S=new X5}t6.prototype.S=null;function u6(a,b){a.S.H.push("string"===typeof b?IXa(b):b);return a}t6.prototype.getViews=function(a){return this.S.getViews(a)};function CYa(a){t6.call(this,a)}w(CYa,t6);function v6(a){Q5.call(this,"upload");this.H.query=a}w(v6,Q5);v6.prototype.od=function(a){v6.Ga.od.call(this,a);return this};v6.prototype.$c=function(a){v6.Ga.$c.call(this,a);return this};function w6(){v6.call(this,"docs")}w(w6,v6);w6.prototype.od=function(a){w6.Ga.od.call(this,a);return this};w6.prototype.$c=function(a){w6.Ga.$c.call(this,a);return this};function x6(a){Q5.call(this,a||"all")}w(x6,Q5);function DYa(a){a.H.sortKey=15;return a}function EYa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function FYa(a){a.H.starred=!0;return a}function y6(a){a.H.includeFolders=!0;return a}function z6(a){a.H.selectFolder=!0;return a}function A6(a,b){a.H.docTypesDropDown=b;return a}x6.prototype.od=function(a){x6.Ga.od.call(this,a);return this};x6.prototype.$c=function(a){x6.Ga.$c.call(this,a);return this};
function B6(a){a.H.drdis=!1;return a};function C6(a){t6.call(this,a);this.H=new Map;this.V=!0;GYa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(C6,CYa);q=C6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.uj=function(a){this.H.set("oauth_token",a)};function GYa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function HYa(a){a.T.length&&a.H.set("pp",bh(a.T));a.H.set("nav",JXa(a.S));var b=new Pt(a.U);a.H.forEach(function(e,f){Zt(b,f,e)});if(a.V){var c=hYa(a.U,a.S,a.H,a.T);if(null!==c){Zt(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&Zt(b,"v2",kYa(c))}}return b}
;function D6(a){z.call(this,"picker-result");this.fD=a}r(D6,z);function IYa(){z.call(this,"dismiss-event")}r(IYa,z);function E6(){z.call(this,"latency-event")}r(E6,z);function JYa(){z.call(this,"preview-event")}r(JYa,z);function F6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new X4;c.setSeconds(b);xk(c,2,a,0);return c}return null};function G6(){Y5.call(this)}r(G6,Y5);
G6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=I(c,8,"");tc(f,"/")||(f+="/");tc(f,"picker/v2/")||(f=tc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=cu(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}w5(c,k.toString());x5(c)||y5(c,new b5);k=x5(c);f=F6(e.V);N(k,6,f);k=x5(c);f=F6(e.U);N(k,7,f);k=I(c,8,"");k=cu(k);Tt(k,k.T+"home");k=k.toString();f=new L5;wXa(f,c);xXa(f,M(b,F5,1));h={};Xb(h,"req",f.Db());L(c,e5,14)&&I(L(c,e5,14),1,"")&&
"su"!=I(L(c,e5,14),1,"").toLowerCase()&&Xb(h,"jsmode",I(L(c,e5,14),1,""));I(c,10,"")&&Xb(h,"hl",I(c,10,""));L(c,d5,6)&&Xb(h,"authuser",I(L(c,d5,6),1,0));return SXa(e,a,d,k,h)}).then(null,g())};var H6=H6||new rh;var KYa=new Z5;function I6(a,b,c){ED.call(this,c);this.T=a instanceof H5?a:new H5;a instanceof F5&&I5(this.T,a);M(this.T,F5,1);x5(b)||y5(b,new b5);$Wa(x5(b));I(b,27,"")||(a=aXa(),wk(b,27,a));a=":"+(KYa.H++).toString(36);c=[this];c[1]=b;H6.set(a,c);c=x5(b);wk(c,2,a);if(a=au(new Pt(window.location),"jsmode"))c=L(b,e5,14)||new e5,wk(c,1,a),N(b,14,c);I(x5(b),3,0)||c5(x5(b),1);W4(x5(b),4,2);this.va=b;this.Aa=new G6;this.W=new rh;this.U=null}r(I6,ED);q=I6.prototype;
q.Ya=function(){ED.prototype.Ya.call(this);var a=this.Ca();mC(a,"picker-api-container");var b=this.T?M(this.T,F5,1):void 0;b&&b[0]&&10!=I(b[0],1,0)&&(b=hf("div","mspin-medium",hf("div",void 0,hf("div"))),this.U=hf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.yb("div","picker-iframe-container");a.appendChild(b);a=x5(this.va);var c=F6(Sa());N(a,5,c);this.Aa.createIframe(b,this.T,this.va,v(this.iS,this));a=J6(10);K6(this,a)};
q.Ra=function(){ED.prototype.Ra.call(this);L6(this,1);L6(this,3)};q.qr=function(a,b){a?b||L6(this,2):this.dispatchEvent(new IYa);var c=J6(7);c.Sa(a);xk(c,6,b||!1,!1);K6(this,c)};q.onFocus=function(){var a=J6(9);K6(this,a)};q.Fa=function(){ED.prototype.Fa.call(this);H6.remove(I(x5(this.va),2,""))};function L6(a,b){var c=new z5;W4(c,1,b);a.dispatchEvent(new E6(c))}function J6(a){var b=new J5;W4(b,1,a);return b}function K6(a,b){var c={};c["iframe-command"]=b.Db();UXa(a.Aa,c)}
q.iS=function(a){var b=Fk(K5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new D6(L(b,B5,2)));break;case 2:a=b.Hc();b=I(b,3,"");th(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new JYa(L(b,A5,5)));break;case 5:this.dispatchEvent(new E6(L(b,z5,6)));break;case 4:this.U&&vC(this.U,"display","none")}};function M6(a,b,c){var d="google-picker "+(1==(a instanceof F5?I(a,1,0):I(M(a,F5,1)[0],1,0))&&1==M(a,F5,1).length?"transparent-picker ":"")+"modal-dialog";IR.call(this,d,!0,c);x5(b)||y5(b,new b5);c5(x5(b),2);this.U=new I6(a,b,c);SR(this);TR(this,null);MR(this,.2)}w(M6,IR);q=M6.prototype;q.Ra=function(){M6.Ga.Ra.call(this);HD(this).listen(this.U,"picker-result",this.WC).listen(this.U,"dismiss-event",this.qR).listen(this.U,"preview-event",this.WC)};
q.Ya=function(){M6.Ga.Ya.call(this);LR(this);rf(this.Le);this.U.render(this.$b())};q.Sa=function(a){if(a!=this.isVisible()){var b=Nf(this.H);a?(this.$b()||this.render(),this.Cw(),HD(this).listen(b,"resize",this.Cw).listen(b,"keydown",this.gD)):HD(this).Ib(b,"resize",this.Cw).Ib(b,"keydown",this.gD)}M6.Ga.Sa.call(this,a)};q.Kl=function(){M6.Ga.Kl.call(this);this.U.qr(!1)};q.Jg=function(){M6.Ga.Jg.call(this);this.U.qr(!0)};q.qr=function(a,b){this.U.qr(a,b)};
q.Cw=function(){var a=cf(Nf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Re(c,b);JC(this.$b(),a);this.ek()};q.qR=function(a){this.dispatchEvent(a)};q.WC=function(a){if(a instanceof D6){var b=a.fD.$a();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.gD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new B5;W4(b,1,2);this.dispatchEvent(new D6(b));a.stopPropagation();a.preventDefault()}};function N6(a,b){x.call(this);this.Da=b;b="all";switch(Js.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Ug(this);y(this,this.V);this.wc=a;this.H=P();this.va=Zm(this.H,"docs-eopfov2")}r(N6,x);
N6.prototype.Ba=function(a){this.va?(LYa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(MYa(this,a).Sa(!0),this.V.Sb(MYa(this,a),"afterhide",this.ma));this.Da.get(Mv).U(!0,"d-h-ufr-do")};N6.prototype.ma=function(){this.Da.get(Mv).U(!1,"d-h-ufr-do")};N6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function NYa(a,b){if(!b)switch(a.W){case "documents":var c=tv.kix;break;case "presentations":c=tv.punch;break;case "spreadsheets":c=tv.ritz;break;case "forms":c=tv.freebird;break;case "sites":c=tv.atari}var d=kD(),e="homescreen__"+an(a.H,"ophi"),f=an(a.H,"opbu"),h=an(a.H,"opru"),k=an(a.H,"gaia_session_id"),l=a.W,p=an(a.H,"docs-to"),u=an(a.H,"opst");a=!b;b=!b||d;f=new C6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=GYa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);p&&p&&f.H.set("origin",p);u&&f.H.set("st",u);p=c?c.join(","):null;k=B6(z6(A6(y6(EYa(new x6(l),!0).od("My Drive")),!a)).$c(p));e=B6(z6(A6(y6(EYa(new x6(l),!1).od("Shared with Me")),!a)).$c(p));u6(f,k);h=z6(A6(y6(new x6(l)),!a)).$c(p);h.H.td=!0;u6(f,B6(h));u6(u6(u6(f,e),B6(z6(A6(y6(FYa(new x6(l)).od("Starred")),!a)).$c(p))),B6(z6(A6(DYa(new x6(l)).od("Recent"),!a)).$c(p)));b||(l=new w6,l.H.enableUploadConversion=!0,u6(f,l));k instanceof
Q5?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Tt(Vt(Ut(cu(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new p6(HYa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.nh=!1;l.Za=f.ua;l.Bv&&BYa(l);r6(l,f.wc);return l}
function OYa(a){var b=an(a.H,"opbu"),c=an(a.H,"gaia_session_id"),d=an(a.H,"opst"),e=new o5;switch(a.W){case "documents":K(e,1,[3]);a=3;break;case "presentations":K(e,1,[5]);a=4;break;case "spreadsheets":K(e,1,[4]);a=6;break;case "forms":K(e,1,[7]);a=8;break;case "sites":K(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new u5;var h=W4(a,1,2);a=WXa();I5(a,VXa());b=iXa(w5(new v5,b),f);b=wk(b,24,"fileopen").setTitle("Open a file");b=wk(b,10,"en");c=bXa(Number(c));c=N(b,
6,c);d=wk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=wk(e,19,"Open");return new M6(a,e)}function LYa(a){a.T=OYa(a);a.V.listen(a.T,"picker-result",function(b){b=b.fD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Nd(window.location,b)});y(a,a.T);return a.T}function MYa(a,b){if(b)return a.S||(a.S=NYa(a,!0),r6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=NYa(a,!1),r6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function PYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+O6({Bt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+P6(Xx({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Jq:!0,Gs:ay("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Tu:ay("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return X(d+"</div>")}
function QYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+O6({Bt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+P6(Xx({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Jq:!0,Gs:ay("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Tu:ay("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return X(d+"</div>")}
function RYa(a,b,c){b=c||b;var d=a.Ee;c=a.$g;d="<div>"+O6({Bt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+Y(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+P6(Xx({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Jq:!0,Gs:ay("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Tu:ay("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return X(d+"</div>")}function SYa(a,b,c){b=c||b;c=a.$g;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+Y(a.Ee.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+P6(Xx({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Jq:!1},a),b);return X(d+"</div>")}function O6(a,b){return X('<div class="docs-homescreen-warmwelcome-editoricon">'+W(my({tc:"docs-homescreen-icon-medium",jc:a.Bt},b))+"</div>")}
function P6(a,b){var c=a.description,d=a.Jq,e=a.Ee,f=a.zI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+Y(e.Kh)+'">'+W(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+Y(e.$F)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Gs,d=d.Tu,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+Y(hy(a))+'" target="_blank" role="link" title="',
f+=cy("Android app"),f=f+'" aria-label="'+cy("Android app."),f+='">'+W(my({tc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+Y(hy(d))+'" target="_blank" role="link" title="',f+=cy("iOS app"),f=f+'" aria-label="'+cy("iOS app."),f+='">'+W(my({tc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=X(f+"</div></div>")):b="";return X(e+b)};function Q6(a){JX.call(this,a);this.nh=!0;this.Ma=Js.Ua();this.U=null;if(this.Aa=NX().T.H)this.U=new tT("",Y4("docs-homescreen-button-blue")),this.kb(this.U);this.va=ND(this,TYa)}r(Q6,JX);
Q6.prototype.Ya=function(){JX.prototype.Ya.call(this);TR(this,null);switch(this.Ma.H){case "Docs":var a=PYa;var b="docs.google.com";break;case "Sheets":a=RYa;b="sheets.google.com";break;case "Slides":a=QYa;b="slides.google.com";break;case "Forms":a=SYa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");mC(this.S,"docs-homescreen-warmwelcome");var c=Zm(P(),"docs-dcr"),d=an(P(),"drive_url");a=a({Ee:this.va,url:b,$g:c,l2:d,m2:di(ci(d)[3]||null,!0),zI:!!this.U});
KR(this,Ru(a))};Q6.prototype.Ra=function(){JX.prototype.Ra.call(this);this.U&&(KD(this.U,OD(this,"d-h-ww-ttb")),HD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(dC(a,"labelledby",this.va.TITLE),dC(a,"describedby",this.va.Kh))};Q6.prototype.Ka=function(){this.Sa(!1);$R(this.Aa,{locale:"en",document:this.H.tb(),apiKey:Oja,jl:"https://clients6.google.com",Ql:"/docs",zm:"plus3"}).Zb(Ga)};Q6.prototype.Sa=function(a){JX.prototype.Sa.call(this,a);a&&this.focus()};
var TYa={Kh:"d-h-ww-d",$F:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function R6(a){JX.call(this,a);this.nh=!0;Js.Ua();this.Ka=dv(a,Kv);this.Aa=new tT("",Y4("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new tT("",Y4("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Aa);this.kb(this.va);this.U=ND(this,UYa)}r(R6,JX);q=R6.prototype;
q.Ya=function(){JX.prototype.Ya.call(this);TR(this,null);mC(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+Y(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(Y(a.Kh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(Y(a.lF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(Y(a.bF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=X(b+a+"</div></div>");KR(this,Ru(b))};
q.Ra=function(){JX.prototype.Ra.call(this);KD(this.Aa,OD(this,"d-h-ww-gib"));HD(this).Sb(this.Aa,"action",this.JL);KD(this.va,OD(this,"d-h-ww-csl"));HD(this).Sb(this.va,"action",this.AK);var a=this.Ca();a&&this.U&&(dC(a,"labelledby",this.U.TITLE),dC(a,"describedby",this.U.Kh))};q.JL=function(){this.Sa(!1)};q.AK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new VW("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){JX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){JX.prototype.Fa.call(this)};var UYa={TITLE:"d-h-ww-t",Kh:"d-h-ww-d",lF:"d-h-ww-gib",bF:"d-h-ww-csl"};function VYa(a){this.T=a;this.H=null}VYa.prototype.S=function(a,b){b=fb(b,function(c){return Zp(c)});a(wb(b,0,5))};function S6(a){z.call(this,"navigate");this.S=a}w(S6,z);function T6(a,b){B.call(this);this.H=a||window;this.T=b||null;this.S=null;Hg(this.H,"popstate",this.Fo,!1,this);Hg(this.H,"hashchange",this.Fo,!1,this)}w(T6,B);q=T6.prototype;q.$t=!1;q.Bm=!0;q.setEnabled=function(a){a!=this.$t&&(this.$t=a)&&this.dispatchEvent(new S6(this.getToken(),!1))};q.getToken=function(){var a;this.Bm?a=WYa(this):this.T?a=si(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",XYa(this,a)),this.dispatchEvent(new S6(a,!1)))};q.Fa=function(){Og(this.H,"popstate",this.Fo,!1,this);this.Bm&&Og(this.H,"hashchange",this.Fo,!1,this)};function YYa(a){0!=a.Bm&&(Og(a.H,"hashchange",a.Fo,!1,a),a.Bm=!1)}function WYa(a){if(a.Bm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function XYa(a,b){a.Bm?b="#"+b:a.T?(a=a.H.location,b=b?ui(a.href,"q",b):ti(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Fo=function(a){if(this.$t){var b=WYa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new S6(this.getToken(),!0))}};function ZYa(){};function U6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ja=new RegExp("^"+a+"|"+a+"$","g");this.Aa=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ia=this.U;this.T=0<d?new Yh(d):null;this.S=new Ug(this);this.ma=new Ug(this);this.V=new WS;this.Ba=-1}w(U6,x);var $Ya=(fj||gj)&&!He("533.17.9");q=U6.prototype;q.Ds=null;q.Mc=null;q.yv="";q.wj=!1;q.Ow=!1;q.Qa=function(){return this.Mc.value};
q.gq=function(){return N4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(O4(b))b.selectionStart=c;else if(ue&&!He("9")){var d=P4(b),e=d[0];e.inRange(d[1])&&(c=Q4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;O4(b)?b.selectionEnd=a:ue&&!He("9")&&(d=P4(b),c=d[1],d[0].inRange(c)&&(a=Q4(b,a),b=Q4(b,N4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function aZa(a,b){wf(b)&&(cC(b,"combobox"),dC(b,"autocomplete","list"));a.S.listen(b,"focus",a.Eu);a.S.listen(b,"blur",a.Kn);a.Mc||(a.ma.listen(b,"keydown",a.KC),wf(b)&&Kf(Ve(b))==b&&bZa(a,b))}q.eK=function(a){for(var b=0;b<arguments.length;b++)aZa(this,arguments[b])};
q.fK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];wf(c)&&(c.removeAttribute("role"),eC(c,"autocomplete"));c==this.Mc&&this.Kn();this.S.Ib(c,"focus",this.Eu);this.S.Ib(c,"blur",this.Kn);this.Mc||this.ma.Ib(c,"keydown",this.KC)}};
q.RD=function(a){if(this.Mc){var b=a.toString();if(this.U){a=cZa(this,this.Qa(),this.gq());var c=V6(this,this.Qa());this.Aa&&!this.Aa.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||uc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(xe||ue&&He("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.Ow=!0}return!1};
q.Fa=function(){U6.Ga.Fa.call(this);null!=this.Ds&&window.clearTimeout(this.Ds);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();mg(this.T)};
q.Ce=function(a){switch(a.keyCode){case 40:if(this.H.kc())return dZa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.kc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.qk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.kc()||a.shiftKey||this.va)this.H.Qh();else if(this.update(),W6(this.H)&&this.Ia)return a.preventDefault(),!0;break;case 13:if(this.H.kc()){if(this.update(),W6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Qh();break;case 27:if(this.H.kc())return this.H.Qh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wj)return this.wj||(this.S.listen(this.Mc,"keyup",this.PC),this.S.listen(this.Mc,"keypress",this.OC),this.wj=!0),!0}return eZa(this,a)};function eZa(a,b){var c=a.U&&b.S&&-1!=a.W.indexOf(String.fromCharCode(b.S));c&&a.update();return c&&W6(a.H)?(b.preventDefault(),!0):!1}q.VL=n(!1);q.Eu=function(a){bZa(this,a.target||null)};
function bZa(a,b){a.ma.removeAll();a.H&&X6(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.gA)),a.yv=a.Qa(),XS(a.V,a.Mc),a.S.listen(a.V,"key",a.fA),a.S.listen(a.Mc,"mousedown",a.QC),ue&&a.S.listen(a.Mc,"keypress",a.JC))}q.Kn=function(){$Ya?this.Ds=window.setTimeout(v(this.oD,this),0):this.oD()};
q.oD=function(){this.Mc&&(this.S.Ib(this.V,"key",this.fA),YS(this.V),this.S.Ib(this.Mc,"keyup",this.VL),this.S.Ib(this.Mc,"mousedown",this.QC),ue&&this.S.Ib(this.Mc,"keypress",this.JC),this.wj&&Y6(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Ib(this.T,"tick",this.gA)),this.H&&Z6(this.H))};q.gA=function(){this.update()};q.KC=function(a){this.Eu(a)};q.fA=function(a){this.Ba=a.keyCode;this.H&&this.Ce(a)};q.OC=function(){this.wj&&229!=this.Ba&&Y6(this)};
q.PC=function(a){this.wj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&Y6(this)};q.QC=g();function Y6(a){a.wj&&(a.wj=!1,a.S.Ib(a.Mc,"keypress",a.OC),a.S.Ib(a.Mc,"keyup",a.PC))}q.JC=function(a){eZa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.yv)){if(a||!this.Ow)a=fZa(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.yv=this.Qa()}this.Ow=!1};function fZa(a){var b=a.gq(),c=a.Qa();b=V6(a,c)[cZa(a,c,b)];return a.Ja?String(b).replace(a.Ja,""):b}
function cZa(a,b,c){a=V6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function V6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function $6(a,b){U6.call(this);aZa(this,a);this.La=b}r($6,U6);$6.prototype.RD=function(a){this.La(a);return!1};$6.prototype.update=function(a){U6.prototype.update.call(this,a);!fZa(this)&&this.H&&Z6(this.H)};$6.prototype.Kn=function(a){U6.prototype.Kn.call(this,a);this.H&&Z6(this.H)};function a7(a,b,c){B.call(this);this.ua=a;this.Ba=c;this.W=b;Hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(a7,B);q=a7.prototype;q.Ey=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.qk(a.zk);break;case "select":var c=!1;if("number"===typeof a.zk){a=a.zk;var d=this.S[b7(this,a)];c=!!d&&b.$u&&b.$u(d);d&&!c&&this.U!=a&&this.qk(a)}c||W6(this);break;case "canceldismiss":X6(this);break;case "dismiss":Z6(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.sP,this);if(b){var d=Ob(Rja);a.H&&(a.H.dispose(),a.H=null);d=qE(mE(lE(b),d));a.H=a.T.Ek(d,v(a.S,a,Ra(c,b)))}else c(b,[]);X6(this)}};q.kc=function(){return this.W.isVisible()};function dZa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.qk(c))break}}
q.qk=function(a){var b=b7(this,a),c=this.S[b];return c&&this.ua.$u&&this.ua.$u(c)?!1:(this.U=a,this.W.qk(a),-1!=b)};function W6(a){var b=b7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Ba.RD(c);a.Qh();d||a.dispatchEvent({type:"update",zk:c,index:b});return!0}a.Qh();a.dispatchEvent({type:"update",zk:null,index:null});return!1}q.Qh=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Qh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function Z6(a){a.V||(a.V=window.setTimeout(v(a.Qh,a),100))}q.fB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function X6(a){a.fB()||window.setTimeout(v(a.fB,a),10)}q.Fa=function(){a7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Ba.dispose();this.ua=null};q.sP=function(a,b,c){this.T==a&&this.Nw(b,c)};
q.Nw=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.z2():b)?b7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Fh(a);this.W.Nw(d,this.T,this.ma);a=this.Ey;c&&void 0!==c.YI()&&(a=c.YI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.qk(this.H+b):dZa(this));this.dispatchEvent("suggestionsupdate")};function b7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.cK=function(a){var b=this.Ba;b.eK.apply(b,arguments)};q.dK=function(a){var b=this.Ba;b.fK.apply(b,arguments);cb(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Ba.update(a)};function c7(a,b,c,d){B.call(this);this.Aa=a||document.body;this.S=Te(this.Aa);this.Ma=!a;this.H=null;this.Ja="";this.T=[];this.V=[];this.Ia=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Ba="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.hb=null!=d?d:!0;this.Ab=!!c}w(c7,B);q=c7.prototype;q.Ca=m("H");q.Fh=ba("Ta");q.Nw=function(a,b,c){this.Ja=b;this.T=a;this.ua=-1;this.Ia=Sa();this.U=c;this.V=[];gZa(this)};
q.Qh=function(){this.ma&&(this.ma=!1,hZa(this,!1),NC(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,hZa(this,!0),NC(this.H,!0))};function hZa(a,b){a.U&&(dC(a.U,"haspopup",b),dC(a.H,"expanded",b),dC(a.U,"expanded",b),b?dC(a.U,"owns",a.H.id):(eC(a.U,"owns"),hC(a.U,null)))}q.isVisible=m("ma");
function iZa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Aa:d,zk:c?c.data:null})&&(0<=a.ua&&pC(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(nC(d,[a.va,"active"]),a.U&&hC(a.U,d),FC(d,a.H)))}q.qk=function(a){if(-1==a)iZa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){iZa(this,b);break}};
function jZa(a){if(!a.H){var b=a.S.yb("DIV",{style:"display:none"});a.H=b;nC(b,vc(a.className).split(" "));cC(b,"listbox");b.id=DD(CD.Ua());a.S.appendChild(a.Aa,b);Hg(b,"click",a.hA,!1,a);Hg(b,"mousedown",a.iA,!1,a);Hg(b,"mouseover",a.zA,!1,a)}}
function gZa(a){jZa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Dl(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ja):cb(a.T,function(b){var c=this.Ja,d=this.S.yb("DIV",{className:this.Ba,id:DD(CD.Ua())});cC(d,"option");this.W&&this.W.FD?this.W.FD(b,c,d):zf(d,b.data.toString());c&&this.hb&&(this.Ka=!1,d7(this,d,c));mC(d,this.Ba);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Qh():(a.show(),a.Fu(),RC(a.H,!0))}
q.Fu=function(){if(this.U&&this.Ma){var a=this.Ta||this.U;var b=this.Ab?5:1;YC(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Og(this.H,"click",this.hA,!1,this),Og(this.H,"mousedown",this.iA,!1,this),Og(this.H,"mouseover",this.zA,!1,this),this.S.zg(this.H),this.H=null,this.ma=!1);mg(this.Bb);this.Aa=null;c7.Ga.Fa.call(this)};
function d7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=xb(c,1));c=kZa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&d7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,d7(a,b,c),b=d}function kZa(a){var b="";if(!a)return b;Ka(a)&&(a=eb(a,function(c){return!uc(de(c))}));Ka(a)?b=0<a.length?ae(a[0]):"":/^\W/.test(a)||(b=ae(a));return b}function lZa(a,b){for(;b&&b!=a.H&&!lC(b,a.Ba);)b=b.parentNode;return b?bb(a.V,b):-1}
q.hA=function(a){var b=lZa(this,a.target);0<=b&&this.dispatchEvent({type:"select",zk:this.T[b].id});a.stopPropagation()};q.iA=function(a){a.stopPropagation();a.preventDefault()};q.zA=function(a){a=lZa(this,a.target);0<=a&&!(300>Sa()-this.Ia)&&this.dispatchEvent({type:"hilite",zk:this.T[a].id})};function e7(a){c7.call(this,null,new mZa,!1,!1);this.Ea=a;this.Ba="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(e7,c7);e7.prototype.Fu=function(){c7.prototype.Fu.call(this);if(this.Ea){YC(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=BC(a,!0)}};function mZa(){}
mZa.prototype.FD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Tl=qpa(kp(a)||""),Xu(c,UWa,b)};function f7(a,b){B.call(this);var c=this;this.V=Js.Ua();this.H=a.get(Qv);this.va=b;this.Aa=a.get(Ev);this.W=new Ug(this);y(this,this.W);this.T=this.S=null;this.Ba=Zm(P(),"icso");this.ua=a.get(ev);this.ma=new ht;y(this,this.ma);it(this.ma,this.ua.S,function(){return g7(c)});it(this.ma,this.ua.T,function(){return g7(c)});this.W.listen(this.H,["h","y"],this.YP);this.Ba&&this.W.Sb(this.H,"s",this.yM);this.U=new T6(Nf(this.Aa),new ZYa);YYa(this.U);this.W.listen(this.U,"navigate",this.oM);g7(this)}
r(f7,B);q=f7.prototype;q.cT=function(){this.H.hE(this.V.V.H)};q.Jd=function(){return this.H.Yu()};q.FT=function(){this.U.setEnabled(!0)};function g7(a){var b=Zm(P(),"docs-hucs"),c=Fa("gbar");b=b&&c&&a.ua.H()&&!a.Ba;a.H.Wm(v(a.jz,a,!b));a.H.Wm(v(a.pI,a,b))}q.jz=function(a,b){a?(this.S||(a=new $6(b,v(this.rN,this)),a.va=!0,this.S=new a7(new VYa(this.va),new e7(this.H.Rz()),a),this.S.Ey=!1,a.H=this.S,y(this,this.S)),this.S.cK(b)):this.S&&this.S.dK(b)};
q.pI=function(a,b){a?this.T?oD()?this.H.Ct(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):oD()?(this.H.Ct(v(this.gB,this,b)),this.H.Hy()):this.H.CB(v(this.gB,this,b)):this.T&&this.T.removeInput()};q.gB=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",v(this.sR,this,a,b))};
q.sR=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.FA,this)),c.on(c.EventType.SUGGESTION,v(this.EN,this)),oD()&&this.T.setMaterialInput(a,b,!0))};q.YP=function(){var a=this.H.yl();Is(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.yM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.Wm(v(this.jz,this,!0))};q.rN=function(a){this.FA(this.H.yl(),F(a,19)||"",kp(a)||"")};
q.FA=function(a,b,c){a=si(b,"id");return!!a&&!this.dispatchEvent(new VW(b,this,!1,a,c))};q.EN=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(nZa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.oM=function(a){this.V.V.H!=a.S&&this.H.Wm(v(this.nM,this,a))};q.nM=function(a){Is(this.V.V,a.S);this.H.xm(a.S);this.dispatchEvent(new z("z"))};var nZa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function h7(){at.call(this);this.W=!0}r(h7,at);h7.prototype.isEnabled=m("W");h7.prototype.setEnabled=ba("W");h7.prototype.speak=function(a,b){a=new i7(a,0,null,null);this.isEnabled()&&oZa(this,a,null!=b?Hl(b):0)};h7.prototype.enqueue=function(a){a=new i7(a,0,null,null);this.isEnabled()&&oZa(this,a,Hl(1))};function i7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new Bl,Yk(b),Zk(b),a.S(Error(a)),a.H;}r(i7,Qk);i7.prototype.getType=m("T");function j7(a,b,c,d){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;h7.call(this);this.T=a?a:new Ue;this.ua=b;this.U=c;this.S=We(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];hj&&!this.U&&dC(this.S,"relevant","additions");ze&&dC(this.S,"live","polite");d&&eC(this.S,"atomic");pZa(this)}r(j7,h7);
j7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(h7.prototype.setEnabled.call(this,a),pZa(this)):this.isEnabled()&&!a&&(this.ua||this.speak("Screen reader support disabled."),h7.prototype.setEnabled.call(this,a))};function pZa(a){a.ua||a.speak("Screen reader support enabled.")}function oZa(a,b,c){1!=c&&(a.T.Dl(a.S),0!=a.H.length&&(a.ma=a.H),a.H=[]);qZa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)qZa(a,b[c].S)}
function qZa(a,b){if(0!=b.length){a.H.push(b);var c=b;1==b.length&&rZa[b]&&(c=rZa[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}j7.prototype.stop=g();
var rZa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function k7(){x.call(this);this.Da=null}r(k7,gh);q=k7.prototype;q.initialize=function(a){this.Da=a;y(this,new $4(this.Da));var b;(a=this.Da.V[Qv])?b=a(this.Da):oD()?b=new a5(this.Da):b=new Z4(this.Da);this.Da.registerService(Qv,b)};q.sJ=function(){return new j7(this.Da.get(Ev))};q.tJ=function(a){return new f7(this.Da,a)};q.Oz=function(a){return new N6(a,this.Da)};
q.OT=function(){if(!NX().T||jD()&&MZ(this.Da.get(Ev)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(ev).H())return!1;if(Zm(P(),"docs-saww"))return!0;if(!NX().H||"Sites"==Js.Ua().H)return!1;a=aJa("","/docs","en","plus3",null,null,this.Da.get(Ev).tb(),"https://clients6.google.com",Oja);var b=this.Da.get(TA);return!Pz(b,"docs-homescreen-wws").Qa()&&!a};q.zJ=function(){return"Sites"==Js.Ua().H?new R6(this.Da):new Q6(this.Da)};zj("app").Dk(k7);vj().wm();
