function SCg(a,b){a.Ta=b;return a}function TCg(a,b,c){a.F.push([b,c||{}]);return a}function UCg(a){a.D.set("actions","viewContentRendered");return a}function r6(a){a.H=VCg;return a}
function WCg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("vk");}}
function XCg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("wk");}}
function s6(a){var b=$tc[1]||($tc[1]=new Mtc),c=null!=a&&a.wt===GF,d=Qtc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(Ntc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function VCg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:nEf(a)}
function YCg(a){D.call(this);this.D=a;this.Pa=new Lj;this.la(this.Pa);this.H=bI("folder-solid");this.F=Ui(P(),"docs-dhs")}x(YCg,D);YCg.prototype.initialize=function(){var a=this;Q(P(),"docs-eplffdd");rm(this.D.F)?ZCg(this):Nj(this.Pa,this.D.F.H,function(){return ZCg(a)})};function ZCg(a){var b=WCg(a.F);(W(),PI).setProperty("label",b);PI.setProperty("icon",a.H);PI.setProperty("value","organizestate-move");$Cg(a);Mj(a.Pa,a.D.Ab,function(){return $Cg(a)})}
YCg.prototype.open=function(){QAc(this.D.gb.D);(W(),QI).fireAction()};function $Cg(a){var b=a.D.gb;b&&b.getName()?b.D?((W(),PI).setProperty("hint",aDg(a,b.getName())),PI.setVisible(!0)):(W(),PI).setVisible(!1):(W(),PI).setVisible(!1)}function aDg(a,b){27<b.length&&(b=F(Gg(b,0,24))+"...");return XCg(a.F,b)};Sf(Of(),"organize");function bDg(a,b,c){B.call(this);this.H=a;this.V=b;this.F=c||"/drive/v2internal"}x(bDg,B);function cDg(a,b,c){return w2(y2(r6(new v2(a.H,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.V)}function dDg(a,b){return a.F+"/files"+(b?"/"+b:"")};function eDg(){this.V=!0;this.za=this.aa=!1;this.ga=this.ID=this.ia=this.canEdit=!0;this.Ea=this.Da=this.O=this.J=!1}var t6=new eDg;t6.id="root";t6.name="My Drive";t6.D="owner";t6.R=!1;t6.qa="https://drive.google.com/drive/my-drive";t6.na="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";t6.W="";function fDg(){eDg.call(this)}x(fDg,eDg);function gDg(){eDg.call(this)}x(gDg,fDg);function hDg(a,b,c){bDg.call(this,a,b,c);this.D=null}x(hDg,bDg);function iDg(a,b){var c=dDg(a,b);c=mf(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return cDg(a,c,"drive#file").start().then(y(a.J,a,b))}
function jDg(a,b){var c=b.Xg;a=Ja(b.F,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.rTa:(f=dDg(this,d),f=mf(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=cDg(this,f,"drive#file").start().then(y(this.O,this,d)),e&&
(e=this.F+"/teamdrives/"+d,e=mf(e,"fields","kind,id,name,trusted"),e=cDg(this,e,"drive#teamDrive").start(),f=me([f,e]).then(y(this.W,this))),this.D&&this.D.set(d,{rTa:f,timestamp:Date.now()}),d=f);return d},a);return me(a)}
hDg.prototype.J=function(a,b){if(a!==b.id)throw Error("jM`"+a+"`"+b.id);a=new fDg;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.qA=b.mimeType;b.parents&&(a.F=Ja(b.parents,function(c){return c.id}));a.Xg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,
a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ID=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
hDg.prototype.O=function(a,b){if(a!==b.id)throw Error("kM`"+a+"`"+b.id);a=new eDg;a.id=b.id;a.name=b.title;a.R=b.shared;a.qa=b.alternateLink;a.na=b.iconLink;a.W=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Xg=b.teamDriveId;b.capabilities&&(a.V=b.capabilities.canAddChildren,a.aa=b.capabilities.canAddMyDriveParent,a.canEdit=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,
a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ID=b.capabilities.canRemoveChildren);return a};hDg.prototype.W=function(a){var b=a[0];a=a[1];b.name=a.name;b.ai=a.name;b.za=!!a.trusted;return b};
function kDg(a,b){var c=mf(dDg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=mf(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return cDg(a,c,"drive#fileList").start().then(a.R.bind(a,
b))}
hDg.prototype.R=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("lM`"+a+"`"+d.shortcutDetails.targetId);var e=new gDg;e.id=d.id;e.name=d.title;e.R=d.shared;e.qa=d.alternateLink;e.na=d.iconLink;e.W=d.primarySyncParentId;d.userPermission&&(e.D=d.userPermission.role);e.qA=d.mimeType;d.parents&&(e.F=Ja(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.l$=d.shortcutDetails.targetId);e.Xg=d.teamDriveId;d.capabilities&&(e.V=d.capabilities.canAddChildren,e.aa=
d.capabilities.canAddMyDriveParent,e.canEdit=d.capabilities.canEdit,e.ia=!!d.capabilities.canMoveTeamDriveItem,e.ga=!!d.capabilities.canMoveItemIntoTeamDrive,e.J=!!d.capabilities.canMoveItemOutOfTeamDrive,e.O=!!d.capabilities.canMoveItemWithinTeamDrive,e.ID=d.capabilities.canRemoveChildren);e.ma=d.detectors||[];c.push(e)});return c};function lDg(a,b,c){b&&Me(function(){var d=nG(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function mDg(a){return"application/vnd.google-apps.folder"==a.qA}function nDg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Xg&&("owner"!=c.D||mDg(c)))return!0;return!1}function oDg(a){return"application/vnd.google-apps.shortcut"==a}function pDg(a){return a.every(function(b){return mDg(b)})?"onlyfolders":a.some(function(b){return mDg(b)})?"mixed":"onlyfiles"};function qDg(a,b,c){bDg.call(this,a,b,c)}x(qDg,bDg);function rDg(a,b,c,d){b=dDg(a,b);b=mf(b,"updateViewedDate",!1);c&&0<c.length&&(b=mf(b,"addParents",c.join(",")));d&&0<d.length&&(b=mf(b,"removeParents",d.join(",")));b=mf(b,"fields","kind,id");return x2(cDg(a,b,"drive#file"),"PUT").start()}function sDg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=mf(b,"parents",c);b=mf(b,"fields","kind,id");return x2(cDg(a,b,"drive#file"),"POST").start()}
function tDg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return oEf(x2(cDg(a,dDg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function uDg(a,b){return x2(cDg(a,dDg(a,b),void 0),"DELETE").start()};function vDg(a,b,c){return(new NR((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function wDg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function xDg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function yDg(a){OQ.call(this,"set-view-options");this.viewOptions=a}A(yDg,OQ);function zDg(a,b){D.call(this);this.J=this.O=null;this.Ta=a;this.W=this.D=null;this.aa=new Pe(this);this.la(this.aa);this.F=null;this.V=!1;this.ma=b;this.H=!0;this.ga=this.R=!1}A(zDg,D);
function ADg(a,b,c,d,e,f,g,k,l,m,n){return BDg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,g,k,m,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new BQ(c,d.Sv||9,1));JCc(a.D,d.O8||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.na);a.dispatchEvent("Hj");a.D.setVisible(!0);a.F=oe();return a.F.sd})}function CDg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}
zDg.prototype.isVisible=function(){return!!this.D&&this.D.isVisible()};zDg.prototype.Zo=function(a,b){this.O=a;this.J=b};
function BDg(a,b,c,d,e,f,g,k,l){e=void 0===e?je([]):e;f=void 0===f?je([]):f;g=void 0===g?je([]):g;k=void 0===k?!1:k;l=void 0===l?"":l;ue(a.D);a.V=!1;return me([e,f,g]).then(function(m){m=ia(m);var n=m.next().value,q=m.next().value,t=m.next().value;m=!c&&0==t.filter(function(z){return z.ID}).length;m=DDg(a,c,d,n.length,q.length,m,k,l);m=TCg(dDc(UCg(SCg(pFc(AFc(tFc(EDg(a).Tg(m),"minew")),a.ma||AM(ee(a.Ta).top.location.href)),a.Ta).setLocale("en").setTitle(FDg(q.length)).z1(!1)),y(function(z){GDg(this,
n,q,t,l,z)},a)),"mdisamb");var u=n.filter(function(z){return oDg(z.qA)}).length,v={};u=(v.ni=b,v.nsi=u,v.crm=d,v);TCg(m,"dow",u);a.O&&a.J&&uFc(m.Zo(a.O),a.J);c&&m.D.set("addMode",!0);a.D=sFc(m);a.la(a.D)},a.qa,a)}function FDg(a){return 0<a?(new NR("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function DDg(a,b,c,d,e,f,g,k){g=void 0===g?!1:g;k=void 0===k?"":k;var l="Move",m="Move here",n="mv";c&&(0<e?(l="Add another shortcut",m="Add another shortcut here"):(l="Add shortcut",m="Add shortcut here"),n="cr");var q=lCc(qCc(oCc(EQ(rCc(),7,!0))));q.D.sblois=l;q.D.sblovs=m;q.D.mMode=n;q.D.eflimt=g;q.Sf(k);q.D.drv=a.R;q.D.otdops=!1;q.D.emak=!b&&!c;c?a.ga&&(q.D.sesc=0<e,q.D.lv=!!(a.H&&0<e)):(q.D.sodc=0<d,q.D.lv=!(f||!a.H||!pb(k)));return q}
function GDg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var g=!1,k=f.id,l=f.name,m=f.rpt;if(null!=m)if(pb(m))e=void 0;else if(-1<m.indexOf(","))g=!0;else{e=m;var n=f.rptn}else if(e&&d)for(m=0;m<d.length;m++)if(e==d[m].id){n=d[m].name;break}a.F.resolve({Dx:k,BT:l,Yw:e,nZ:n,cu:g,nL:f.sourceTeamDriveId,oZ:f.sourceTeamDriveName,uI:f.teamDriveId,u1:f.organizeIntoTeamDrive?f.teamDriveName:void 0,ku:f.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.V||ge(function(){HDg(this,b,c,d)},a),a.dispatchEvent("Gj"),a.V=!0}}function HDg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return IDg(f)}),e.pfo=c.map(function(f){return IDg(f)}),e.items=d.map(function(f){return IDg(f)}),e);a.D.YA(new yDg(b))}
function IDg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof fDg||a instanceof gDg)b=a.qA||b,c=a.F?a.F.join(","):c;return{canEdit:a.canEdit,dlpDetections:a instanceof fDg?a.ma:void 0,id:a.id,iconUrl:a.na,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&pb(pM(a.W)),isShared:a.R,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.W,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.V,teamDriveCanRemoveChildren:a.ID,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ga,
canMoveItemOutOfTeamDrive:a.J,canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Xg,teamDriveIsTrusted:a.za,teamDriveName:a.ai,teamDrivePrimaryDomainName:a.H,url:a.qa,domainUsersOnly:a.Da,teamMembersOnly:a.Ea}}zDg.prototype.qa=function(a){var b=this.F;this.F=null;CDg(this);b.reject(a)};zDg.prototype.na=function(){lDg(this.D,this.W,this.Ta)};function JDg(a,b,c,d){zDg.call(this,b,d);this.za=a;this.ia=c||null}x(JDg,zDg);function EDg(a){var b=new tR(a.za);pb(pM(a.ia))||yFc(b,a.ia);return b};function KDg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function LDg(a,b,c,d,e){mS.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(LDg,mS);LDg.prototype.Kc=function(a,b,c,d){var e=SN(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=nS(e,this.F);b=nS(e,b);e=SN(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=nS(e,f),b=nS(e,b),SN(this.D,f,a,b,null,c,this.O,d,this.J));MDg(this,a,f)}else MDg(this,a,this.F)};
function MDg(a,b,c){c=0==(c&1);Ik(a.R,a.V,c);Ik(a.R,a.W,!c);c=RM(a.D,b);b=WM(b).width;var d=WM(a.R).width;c=Math.max(0,c.x)+Math.min(WM(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Tl(a.R,"left",c+"px")};function NDg(a){var b=a.Mzb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(TO(a.Un,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ODg(a,b){S.call(this,b);this.Ia=a;this.D=new NQ;this.la(this.D);a=PDg.Qa();(this.J=this.Ia?new QP(null,a,b):null)&&this.addChild(this.J);this.W=new QP(null,a,b);this.addChild(this.W);this.H=this.Ea=this.aa=this.za=this.Da=null;this.ia=!1}x(ODg,S);w=ODg.prototype;w.ua=function(){this.tb(WP(NDg,{Mzb:this.Ia,Un:rP()},void 0,this.oa()));this.aa=this.Xa("drive-organize-popup-content")};
w.Aa=function(){S.prototype.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.qC(b);this.Ea=this.Xa("drive-organize-popup-arrow");this.J&&this.J.Ya(this.Xa("drive-organize-popup-organize-btn"));this.W.Ya(this.Xa("drive-organize-popup-close-btn"));this.W.ud("Close");this.W.Ef("Close");LN(b,"alertdialog");Orc(this.D,!0);a=new TS(this.aa,a);this.la(a);US(a);this.Ca().ea(this.D,"hide",this.jqb).ea(this.W,"action",this.iqb);this.J&&this.Ca().ea(this.J,"action",this.ybb);this.Ca().ea(b,"keydown",
y(this.Oha,this,!1),!0).ea(b,"mousedown",y(this.Oha,this,!0),!0);this.Ca().ea(b,"blur",this.hqb,!0);this.Ca().ea(b,"dblclick",this.r7).ea(b,"click",this.r7).ea(b,"mousedown",this.r7).ea(b,"mouseup",this.r7)};function QDg(a,b){a.Da=b;a.D.setPosition(new LDg(b,a.za||9,a.Ea,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.hide=function(){this.D.setVisible(!1)};w.isVisible=function(){return this.D.isVisible()};w.gqb=function(a){try{a.focus()}catch(b){}};
w.jqb=function(){this.H&&(this.H.resolve(0),this.H=null);this.ia?this.ia=!1:lDg(this.D,this.Da,this.oa())};w.hqb=function(){var a=this.oa(),b=a.Bb();Me(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.hide();else{var c=nG(a);c&&!Wd(this.ha(),c)&&this.hide()}},0,this)};w.iqb=function(){this.w9(0)};w.ybb=function(){this.ia=!0;this.w9(1)};w.w9=function(a){this.H&&(this.H.resolve(a),this.H=null);this.D.setVisible(!1)};
w.Oha=function(a){Ik(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.r7=function(a){a.stopPropagation()};function PDg(){}x(PDg,RP);PDg.prototype.Mb=r("drive-organize-button");qa(PDg);function RDg(a){a=a||{};var b=a.RTa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.DI?(d="Adding shortcut to <b>"+(SDg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.DI?(d="Shortcut added to <b>"+(SDg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.DI?(e="Unable to add shortcut to <b>"+(SDg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function SDg(a){a=a||{};a=a.HEb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function TDg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;ODg.call(this,(void 0===e?0:e)?"":"Organize",a);e=PDg.Qa();this.F=null;b||(this.F=new QP(null,e,a),this.addChild(this.F));this.qa=this.ma=this.na=this.R=null;this.O=this.ga=!1;this.La=c;this.Va=d;this.Uh=f;this.V=null;0<f&&(this.V=new Cj(this.w9.bind(this,0)))}x(TDg,ODg);
TDg.prototype.ua=function(){ODg.prototype.ua.call(this);var a=this.oa(),b={};b.RTa=!this.F;b.DI=this.La;b.HEb=this.Va;this.R=WP(RDg,b,void 0,a);a.ay(this.aa,this.R,0)};
TDg.prototype.Aa=function(){ODg.prototype.Aa.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.qa=this.Xa("drive-organize-atd-error-msg");this.F&&this.F.Ya(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);UDg(this,!0);var b=$l(this.R).width;UDg(this,!1);b=Math.max(b,$l(this.R).width);++b;SM(this.R,b);Tl(this.R,"white-space","normal");R(a,!1);this.F&&this.Ca().ea(this.F,"action",this.Ra)};
function VDg(a,b,c){a.ga=!1;a.O=!1;a.za=c.Sv;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Bb().body;f=c.parentElement||f;d.g4(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);QDg(a,b);JCc(a.D,c.O8||8);a.D.setMargin(c.margin||new Di(10,0,10,0));a.Oha(!0);WDg(a);a.D.setVisible(!0);Me(Aa(a.gqb,a.aa),0);a.H=oe();return a.H.sd}TDg.prototype.Rf=function(a){a&&QDg(this,a);0<this.Uh&&this.V&&this.V.start(this.Uh);this.O=!0;WDg(this)};function WDg(a){UDg(a,a.ga);a.D.Kc()}
function UDg(a,b){R(a.ma,!a.O&&b);R(a.na,!a.O&&!b);R(a.qa,a.O);a.F&&a.F.setVisible(!a.O&&b);a.J&&a.J.setVisible(!a.O)}TDg.prototype.Ra=function(){this.w9(2)};function XDg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(XDg,Error);function YDg(a){var b=a.ZKa;a=a.Fk;var c=1==b.Tw.length;c&&(c=b.Tw[0],c=UO(null==c?null:c.name));if((c||1<b.Tw.length)&&(null==b?0:b.zla)&&(null==b?0:b.Ala))if((null==b?0:b.KG)||(null==b?0:b.AY)){var d=b.Tw[0];c=b.Tw.length;var e=null==d?null:d.name;d=null==b?null:b.Ala;var f=null==b?null:b.zla,g=null==b?null:b.hBb,k=null==b?null:b.gBb;b=b.e6;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(u6({Yk:g,Em:k,Fk:a})+(" to "+(u6({Yk:d,Em:f,Fk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(u6({Yk:d,Em:f,Fk:a})+"."))),b+=a),a=U(b)):TO(b,"onlyfiles")?(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:g,Em:k,Fk:a}),XXX_2:u6({Yk:d,Em:f,Fk:a}),XXX_3:u6({Yk:g,Em:k,Fk:a}),XXX_4:u6({Yk:d,Em:f,Fk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(u6({Yk:d,Em:f,Fk:a})+".")),b+=a),a=U(b)):TO(b,"onlyfolders")?
(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:g,Em:k,Fk:a}),XXX_2:u6({Yk:d,Em:f,Fk:a}),XXX_3:u6({Yk:g,Em:k,Fk:a}),XXX_4:u6({Yk:d,Em:f,Fk:a})}),b+=a):(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:d,Em:f,Fk:a}),XXX_2:u6({Yk:d,Em:f,Fk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:g,Em:k,Fk:a}),XXX_2:u6({Yk:d,Em:f,Fk:a}),XXX_3:u6({Yk:g,Em:k,Fk:a}),XXX_4:u6({Yk:d,Em:f,Fk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(u6({Yk:d,Em:f,
Fk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Tw[0],c=b.Tw.length,d=b.e6,f=null==f?null:f.name,g=null==b?null:b.Ala,k=null==b?null:b.zla,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(u6({Yk:g,Em:k,Fk:a})+"."))),b+=a):TO(d,"onlyfiles")?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:g,Em:k,Fk:a}),XXX_2:u6({Yk:g,Em:k,
Fk:a})}),b+=a):TO(d,"onlyfolders")?(a=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:u6({Yk:g,Em:k,Fk:a}),XXX_2:u6({Yk:g,Em:k,Fk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(u6({Yk:g,Em:k,Fk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function u6(a){var b=a.Yk,c=a.Fk;return U('<a href="'+V(ZO(a.Em))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function ZDg(){return U("<span>Loading\u2026</span>")};function $Dg(a){var b=a.Yk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function aEg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function bEg(a){var b=a.name,c=a.Yj,d=a.e6;a='<span class="'+V("drive-organize-dialog-list-item")+'">';TO(d,"onlyfiles")?(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):TO(d,"onlyfolders")?(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=OR(new NR("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function cEg(a,b,c,d){lO.call(this,"drive-organize-dialog",void 0,d);this.V=a;this.W=b;this.J=c;this.F=this.D=null;this.H=!1}x(cEg,lO);cEg.prototype.ua=function(){lO.prototype.ua.call(this);AO(this,TD(TD(new SD,VD,!1,!0),UD,!0));this.vf(!0);UP(this.fb(),ZDg)};
cEg.prototype.Aa=function(){lO.prototype.Aa.call(this);FO(this,"ok");var a=this.Ud;YL(a,"ok",!1);a=Tac(a);for(var b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ud.D:this.H?this.D.resolve({id:void 0,name:void 0,cu:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function dEg(a){a.D=oe();me([a.V,a.W,a.J]).then(a.R,a.O,a);return a.D.sd}
cEg.prototype.R=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Xg),e=!(!a||!a.Xg),f={id:void 0,name:void 0,cu:!0};e&&d?(f.Xg=c[0].Xg,this.D.resolve(f)):e?this.D.resolve(f):(e=eEg(b),e[a.id]==b.length?this.D.reject("iid"):(d=fEg(c,a.id),0==d.length&&c.every(function(g){return g.V||"owner"==g.D||"writer"==g.D})?(f.cu=!1,this.D.resolve(f)):(f=gEg(b.length,e,d),1==d.length&&f?(b=d[0],this.D.resolve({id:b.id,name:b.name,cu:!1})):(this.setVisible(!0),hEg(this,b,c.length,d,f,a)))))};
function hEg(a,b,c,d,e,f){var g=b.length,k=d.length,l=pDg(b),m=new hS;if(0==k)a.H=!0,UP(a.fb(),bEg,{name:f.name,Yj:g,e6:l}),YL(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=WP($Dg,{Yk:n.name},null,a.oa());q=new cS(q,{id:n.id,name:n.name,cu:!1});q.Ie(8,!0);m.addChild(q,!0)}1<k&&(d=(new NR("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new cS(d,{id:void 0,name:void 0,cu:!0}),q.Ie(8,!0),m.addChild(q,
!0));b.some(function(t){return oDg(t.qA)})||(q=WP(aEg,{name:f.name},null,a.oa()),q=new cS(q,{id:void 0,name:void 0,cu:!1}),q.Ie(8,!0),m.addChild(q,!0));a.setTitle(vDg(g,l,c));b=a.fb();a.oa().removeChildren(b);m.render(a.fb());a.la(m);a.Ca().ea(m,"action",function(t){t=t.target;this.F&&this.F.getValue()!==t.getValue()&&this.F.setSelected(!1);this.F=t;YL(this.Ud,"ok",!0)})}a.Kc()}cEg.prototype.O=function(a){this.D.reject(a)};
function eEg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].F.length;d++){var e=a[c].F[d];b[e]=(b[e]||0)+1}return b}function fEg(a,b){return a.filter(function(c){return c.id!=b&&(c.V||"owner"==c.D||"writer"==c.D)})}function gEg(a,b,c){return c.every(function(d){return b[d.id]==a})};function iEg(a,b,c,d,e){lO.call(this,"drive-organize-dialog",void 0,e);this.J=a;this.H=b;this.F=d;this.D=null;this.O=c}x(iEg,lO);iEg.prototype.ua=function(){lO.prototype.ua.call(this);AO(this,TD(TD(new SD,VD,!1,!0),{key:"ok",caption:this.O},!0));this.vf(!0);zO(this,!1);this.setTitle(this.J);this.$o(this.H)};
iEg.prototype.Aa=function(){lO.prototype.Aa.call(this);FO(this,"ok");for(var a=Tac(this.Ud),b=0;b<a.length;b++)Gk(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ud.D:this.D.resolve()}})};function jEg(a){a.D=oe();a.setVisible(!0);return a.D.sd};function kEg(a){var b=a.Yj;a="";1<b&&(b=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function lEg(a){var b=a.Yj,c=a.Cvb,d=a.Yy;a="";1<=b&&(1==c?(b=OR(new NR('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+s6(d),NUM_ITEMS_2:""+b}),a+=b):(b=OR(new NR("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function mEg(a){var b=a.Yj,c=a.Ela,d=a.ai;a="";b&&(1==c?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(d)}),a+=b):(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function nEg(a){var b=a.Ozb;return"Move to "+(s6(a.pda)+(" outside "+(s6(b)+"?")))}function oEg(a){return"You can't remove items from \""+(s6(a.ai)+'".')}
function pEg(a){var b=a.Yj;a=a.ai;return OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(a)})}function qEg(){return"This action can't be undone."}
function rEg(a){var b=a.Yj,c=a.Yy;a="";1<=b&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+s6(c)}),a+=b);return a}function sEg(a){return'Only the owner of "'+(s6(a.Yy)+'" can delete shortcuts added to this folder.')}
function tEg(a,b,c){b=c||b;c=a.Yy;return rEg({Yy:c,Yj:a.Yj},b)+" "+sEg({Yy:c},b)}function uEg(a){a=a.Yj;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function vEg(){return"Move into shared drive?"}
function wEg(a){var b=a.Yj;a="";1<=b&&(b=OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function xEg(a){var b=a.YPa,c=a.Yj;a="";1<=c&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+s6(b)}),a+=b);return a}
function yEg(){return"Moving items into a shared drive changes access and ownership."}function zEg(a){return'All members of "'+(s6(a.ai)+'" will be able to access items.')}function AEg(a){return'Items will be owned by "'+(s6(a.ai)+'."')}function BEg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function CEg(a){var b=a.Yj;a=a.ai;return OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(a)})}
function DEg(a){var b=a.Yj,c=a.ai;a=a.Fda;return OR(new NR("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(c),DOMAIN_NAME:""+s6(a)})}
function EEg(a){var b=a.qda,c=a.ema,d=a.oda;return'Ownership will transfer from "'+(s6(a.fma)+('" in '+(s6(c)+(' to "'+(s6(b)+('" in '+(s6(d)+".")))))))}function FEg(a){var b=a.ema,c=a.oda;return'Ownership will transfer from "'+(s6(a.fma)+('" in '+(s6(b)+(" to "+(s6(c)+".")))))}function GEg(){return"Moving files out of a shared drive changes access and ownership."}function HEg(a){return'Ownership will transfer from "'+(s6(a.ai)+'" to you.')}
function IEg(a){var b=a.Yj,c=a.ai;a="";b&&(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+s6(c)}),a+=b);return a}
function JEg(a){var b=a.Yj,c=a.GTa;a="";c?(b=OR(new NR('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+s6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function KEg(a,b,c){b=c||b;c=a.Ela;var d=a.Ljb,e=a.Wjb,f=a.OSa,g=a.qda;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(s6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=vEg(null,b):g?(b="Transfer ownership to "+(s6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function LEg(a){return'Everyone who can see the shared folder "'+(s6(a.Yy)+'" will gain access.')};function MEg(a,b,c,d){var e=[];a.Yw?e=[c.find(function(f){return f.id==a.Yw})]:a.cu&&(e=c);c=NEg(b,e);e=OEg(b,e,d);return{items:b,Oh:d,$q:c,bz:e}}function NEg(a,b){a=PEg(a);return QEg(a,b)}function PEg(a){var b={};a.forEach(function(c){for(var d=c.F,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function QEg(a,b){var c={},d=[];b.forEach(function(e){if(e.R){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({eU:e.name,W0b:f.length})}});return{ioa:d,Avb:Object.keys(c).length,Co:b}}
function OEg(a,b,c){var d={},e=0,f=!1;a=PEg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Xg?{id:k.Xg,isTrusted:k.za,name:k.ai,wAb:k.H}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Xg&&(d[l.id]=l)}b="Pj";1<Object.keys(d).length?b="Mj":1==Object.keys(d).length?b="Nj":f&&c.Xg&&(b="Oj");return{uD:Object.values(d),type:b,V0b:e}};var v6=new L0;function REg(a){return v6.ag(mEg,{Yj:a.items.length,Ela:a.bz.uD.length,ai:a.bz.uD[0].name})}function SEg(a){return v6.ag(CEg,{Yj:a.items.length,ai:a.Oh.Xg?a.Oh.ai:a.Oh.name})}function TEg(a,b){var c=a.$q.Co&&0<a.$q.Co.length?a.$q.Co[0]:null;return v6.ag(EEg,{qda:a.Oh.Xg?a.Oh.ai:a.Oh.name,oda:a.Oh.Xg?a.Oh.H:b,fma:c?c.ai:"",ema:c?c.H:""})}function UEg(a,b){var c=a.$q.Co&&0<a.$q.Co.length?a.$q.Co[0]:null;return v6.ag(FEg,{oda:a.Oh.Xg?a.Oh.H:b,fma:c?c.ai:"",ema:c?c.H:""})}
function VEg(a){a=a.$q.Co&&0<a.$q.Co.length?a.$q.Co[0]:null;return v6.ag(HEg,{ai:a?a.ai:""})}function WEg(a,b){return v6.ag(DEg,{Yj:a.items?a.items.length:0,ai:a.Oh.Xg?a.Oh.ai:a.Oh.name,Fda:a.Oh.Xg?a.Oh.H:b})}function XEg(a,b){return v6.ag(JEg,{Yj:a.items?a.items.length:0,GTa:a.Oh.Xg?a.Oh.H:b})}function YEg(a){return v6.ag(IEg,{Yj:a.items.length,ai:a.Oh.ai})};function ZEg(a){a=void 0===a?"":a;B.call(this);this.D=a;this.F=null;te(this,function(){ue(this.F)}.bind(this))}x(ZEg,B);
function $Eg(a,b,c,d,e){return me([b,c,e,d]).then(function(f){var g=ia(f),k=g.next().value;f=g.next().value;var l=g.next().value;g=g.next().value;f=MEg(k,f,g,l);l=aFg(k.ku,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?(Pa(l,"krs3Yc")&&Pa(l,"y2Azrb"),f=new iEg(bFg(l,f),cFg(a,l,f),Pa(l,"krs3Yc")||Pa(l,"rr3SBe")||Pa(l,"eQaUDe")||Pa(l,"zEQnsc")||Pa(l,"roaAJf")||Pa(l,"htWiUd")||Pa(l,"t5U8Yd")?"OK":Pa(l,"y2Azrb")?"Move":"OK","csc"),ue(a.F),a.F=f,jEg(a.F).then(function(){return k})):k})}
function aFg(a,b){if(nDg(b.items,!!b.Oh.Xg,b.bz.uD&&0<b.bz.uD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Oh.ai;var f="Mj"==b.bz.type||"Nj"==b.bz.type;a=!a&&f;var g=0<b.$q.Avb,k=b.Oh.R,l=dFg(b),m=b.Oh.Xg,n=!(b.Oh.Xg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Oh.Da&&
c.push("htWiUd");b.Oh.Ea&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function w6(a){return Pa(a,"t5U8Yd")&&!Pa(a,"htWiUd")?1:!Pa(a,"t5U8Yd")&&Pa(a,"htWiUd")?2:Pa(a,"t5U8Yd")||Pa(a,"htWiUd")?3:0}function dFg(a){var b=a.Oh.H;return!a.Oh.Xg||a.Oh.za?a.bz.uD.some(function(c){return!c.isTrusted}):!a.$q.Co.every(function(c){return!!c.Xg})||a.bz.uD.some(function(c){return c.wAb!=b})}
function bFg(a,b){var c="";Pa(a,"rr3SBe")?c=v6.ag(vEg):Pa(a,"krs3Yc")?c=v6.ag(qEg):Pa(a,"JIDWee")&&Pa(a,"roaAJf")?(a=b.$q.Co&&0<b.$q.Co.length?b.$q.Co[0]:null,c=v6.ag(nEg,{Ozb:a?a.H:"",pda:b.Oh.name})):Pa(a,"eQaUDe")||Pa(a,"zEQnsc")||Pa(a,"roaAJf")||Pa(a,"htWiUd")||Pa(a,"t5U8Yd")?(c=Pa(a,"roaAJf"),a=Pa(a,"eQaUDe"),c=v6.ag(KEg,{Ela:b.bz.uD.length,Ljb:c,Wjb:!!b.Oh.Xg,OSa:a,qda:b.Oh.ai})):Pa(a,"y2Azrb")?c=v6.ag(uEg,{Yj:b.items.length}):Pa(a,"wCHQUd")&&(c=v6.ag(wEg,{Yj:b.items.length}));return c}
function cFg(a,b,c){var d=[],e=!1;Pa(b,"rr3SBe")&&(e=c.Oh.ai,d.push(v6.ag(yEg)),d.push(v6.ag(zEg,{ai:e})),d.push(v6.ag(AEg,{ai:e})),e=!0);Pa(b,"huAxGf")?Pa(b,"roaAJf")?0==w6(b)?(d.push(REg(c)),d.push(YEg(c)),d.push(TEg(c,a.D))):1==w6(b)?(d.push(SEg(c)),d.push(TEg(c,a.D))):d.push(WEg(c,a.D)):0==w6(b)?(d.push(REg(c)),d.push(YEg(c))):1==w6(b)?d.push(SEg(c)):2==w6(b)?d.push(XEg(c,a.D)):3==w6(b)&&d.push(WEg(c,a.D)):Pa(b,"JIDWee")?(d.push(v6.ag(GEg)),d.push(REg(c)),Pa(b,"y2Azrb")?d.push(v6.ag(LEg,{Yy:c.Oh.name})):
Pa(b,"roaAJf")?d.push(UEg(c,a.D)):d.push(VEg(c))):Pa(b,"QskMId")?(d.push(v6.ag(yEg)),0==w6(b)?d.push(v6.ag(zEg,{ai:c.Oh.ai})):1==w6(b)?d.push(SEg(c)):3==w6(b)?d.push(WEg(c,a.D)):(2==w6(b)||Pa(b,"roaAJf"))&&d.push(XEg(c,a.D))):Pa(b,"y2Azrb")?d.push(eFg(c)):(Pa(b,"eQaUDe")||Pa(b,"zEQnsc"))&&d.push(fFg(c));Pa(b,"krs3Yc")&&d.push(v6.ag(oEg,{ai:c.Oh.name}));Pa(b,"Zf7sg")&&d.push(v6.ag(pEg,{ai:c.bz.uD[0].name,Yj:c.items.length}));Pa(b,"wCHQUd")&&d.push(v6.ag(xEg,{YPa:c.Oh.name,Yj:c.items.length}));a=[];
b={};for(c=0;c<d.length;c++)d[c]in b||(a.push(d[c]),b[d[c]]=1);d=lc(a.join(" "));return e?(e=IF(sEf(v6,BEg)),pc(d,e)):d}function eFg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())oDg(d.value.qA)&&b++;return 0<b?b==a.items.length?v6.ag(sEg,{Yy:a.Oh.name}):v6.ag(tEg,{Yj:a.items.length,Yy:a.Oh.name}):v6.ag(rEg,{Yj:a.items.length,Yy:a.Oh.name})}
function fFg(a){var b=a.bz.uD.length,c=a.$q.ioa.length;return 0<b&&0==c?REg(a):0==b&&0<c?v6.ag(lEg,{Yj:a.items.length,Cvb:a.$q.ioa.length,Yy:a.$q.ioa[0].eU}):0<b&&0<c?v6.ag(kEg,{Yj:a.items.length}):""};function gFg(a,b,c,d,e,f){D.call(this);this.D=a;this.J=b;this.W=c;this.O=null;this.V=AM(ma.location.href);this.aa=new Pe(this);this.la(this.aa);this.Ta=d;this.R=this.H=null;this.ga=f||{y0b:!1,DI:!1};this.ia=new ZEg(e);this.F=!1;this.aa.ea(this.D,"Gj",this.bcb).ea(this.D,"Hj",this.PUa)}x(gFg,D);w=gFg.prototype;w.Sw=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=pe(hFg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.mQ()});return me([a,b]).then(function(q){return iFg(this,q[0],q[1],!!l)}.bind(this))};
function hFg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return jFg(a,c,ADg(a.D,d,kFg(e),f,g,b,void 0,c,k,m));var n;k&&!g?n=me([b,c,l]).then(function(q){var t=ia(q);q=t.next().value;var u=t.next().value;t=t.next().value;(u=u.find(function(v){return v.id==k}))||(u={Yw:void 0,nZ:void 0,nL:void 0,oZ:void 0});q=lFg(t,!!u.Xg,q);return{Dx:t.id,BT:t.name,uI:t.Xg,u1:t.ai,Yw:u.id,nZ:u.name,nL:u.Xg,oZ:u.ai,cu:!!t.Xg||!!u.Xg,ku:q}}):g?n=l.then(function(q){return je({Dx:q.id,BT:q.name,uI:q.Xg,u1:q.ai,Yw:void 0,nZ:void 0,
nL:void 0,oZ:void 0,cu:!1,ku:!0})}):n=mFg(a,b,c,l||null);d=jFg(a,c,n);return $Eg(a.ia,d,b,c,l||null)}function jFg(a,b,c){return me([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.uI)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Yw&&(f=e[g]);return f&&!f.canEdit?ke(new XDg("Source folder is read only.")):d}.bind(a))}
function lFg(a,b,c){var d=b&&!a.Xg&&"onlyfiles"!=pDg(c);if(b=!b&&a.Xg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Xg?e.add(g.Xg):f++;return a.Xg?1==e.size&&0==f&&e.has(a.Xg)?a.O:a.J:d?!1:b?!1:!0}
function mFg(a,b,c,d){ue(a.R);a.R=new cEg(b,c,d);a.la(a.R);a.dispatchEvent("Hj");a=dEg(a.R);return me([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var g=f.next().value;f=f.next().value;return{Dx:g.id,BT:g.name,uI:g.Xg,u1:g.ai,Yw:e.id,nZ:e.name,nL:e.Xg,oZ:e.ai,cu:e.cu,ku:lFg(g,!!e.Xg,f)}})}
function iFg(a,b,c,d){function e(C){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(C))}function f(C){m--;g.push(C);0==m&&n.resolve(l())}var g=[],k=!1,l=y(function(){var C=pDg(g),I=c.Dx,O=c.BT;var T=c.Dx;if(T)if(1==b.length){var X=b[0].id;T=qG(qG(qG(dj(new Xi,"my-drive"),"action","locate"),"id",X),"parent",T);T=fma(qG(new Xi(this.V),"authuser",this.W),T.toString());pb(pM(this.O))||qG(T,"usp",this.O);T=T.toString()}else T=nFg(this,T);else T=void 0;return{Tw:g,e6:C,m8:I,Ala:O,zla:T,T0b:c.uI,U0b:c.u1,
KG:c.Yw,hBb:c.nZ,gBb:nFg(this,c.Yw),g1b:c.nL,h1b:c.oZ,AY:c.cu,ku:void 0!==c.ku?c.ku:!0,v1b:k}},a),m=b.length;if(0>=m)return je(l());a.dispatchEvent("Ij");var n=oe();d=d&&nDg(b,!!c.uI,!!c.nL);var q=c.nL&&!c.uI&&"onlyfiles"!=pDg(b);if(d||q)c.ku=!1;q=c.Dx?[c.Dx]:void 0;for(var t=c.Yw&&c.Yw!=c.Dx?[c.Yw]:void 0,u=0;u<b.length;u++){var v=b[u],z=void 0;d?(z=sDg(a.J,v.id,c.Dx),k=!0):(c.cu&&(t=Ia(v.F,function(C){return C!=c.Dx})),z=rDg(a.J,v.id,q,t));z.then(y(f,a,v),e)}return n.sd}
function nFg(a,b){if(b){var c=qG(new Xi(a.V),"authuser",a.W);"root"==b?dj(c,"drive/my-drive"):dj(c,"drive/folders/"+b);pb(pM(a.O))||qG(c,"usp",a.O);return c.toString()}}function oFg(a,b){for(var c=b.Tw,d=[],e=0;e<c.length;e++){var f=c[e],g=Na(f.F,function(l){return l==b.m8})?void 0:b.m8;if(g||b.KG||b.AY){var k=void 0;b.KG?k=Na(f.F,function(l){return l==b.KG})?[b.KG]:void 0:b.AY&&(k=$a(f.F));f=rDg(a.J,f.id,k,g?[g]:void 0);d.push(f)}}return me(d).then(r(!0))}function kFg(a){return va(a)?a():a}
w.Wp=function(a,b,c,d,e,f,g,k,l,m){var n,q=new TDg(this.Ta,e,this.ga.DI,k,void 0===l?!1:l,void 0===m?0:m);this.la(q);this.H=q;var t=!0;a.then(function(){if(t){var u=kFg(c);u&&QDg(q,u);0<q.Uh&&q.V&&q.V.start(q.Uh);q.ga=!0;WDg(q)}},function(u){n=u;t&&q.Rf(kFg(c))},this);this.F=!0;return VDg(q,kFg(c),d).then(function(u){t=!1;switch(u){case 0:return this.mQ(),ke(n||"catd");case 2:return this.mQ(),ke("uatd");case 1:return u=ADg(this.D,b,kFg(c),d,!1,f,void 0,void 0,t6.id),pe(me([a,u]).then(void 0,function(v){if(CDg(this.D))return v=
VDg(q,kFg(c),d),q.Rf(),v.then(function(){throw n||"catd";},void 0,this);throw v;},this),this.mQ,this).then(function(v){var z=v[0];v=v[1];for(var C=[],I=0;I<z.length;I++){var O=new fDg;O.id=z[I];O.F=[t6.id];C.push(O)}return iFg(this,C,v,!!g)},void 0,this)}},void 0,this)};
function pFg(a,b,c,d,e,f,g,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=oe();a.F=!0;ADg(a.D,1,kFg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(m){var n=m.Dx,q=m.BT;f=f||!1===m.ku;m=tDg(a.J,b,n);var t=oe(),u=oe();m.then(function(v){t.resolve(v);v=new fDg;v.qA="application/vnd.google-apps.shortcut";v.F=[n];u.resolve([v])},function(v){l.reject(v.error&&"Forbidden"==v.error.message?"sle":"uer")});q=a.Wp(t.sd,1,c,d,f,u.sd,g,q,!0,k);me([t.sd,q]).then(function(v){v=ia(v);var z=v.next().value;v.next();
return void l.resolve({koa:z,s$:!1})},function(v){"uatd"==v?t.sd.then(function(z){uDg(a.J,z).then(function(){return void l.resolve({koa:z,s$:!0})},function(){return void l.reject("uatdf")})}):(KDg(v)&&l.resolve({s$:!1}),l.reject(v))})},function(m){return void l.reject(m)});return pe(l.sd,function(){return a.mQ()})}w.mQ=function(){this.F&&(this.H&&(this.H.hide(),this.H.dispose(),this.H=null),this.F=!1,this.dispatchEvent("Lj"))};w.bcb=function(){this.dispatchEvent("Jj")};w.PUa=function(){this.dispatchEvent("Kj")};function qFg(a,b,c,d,e,f,g,k){D.call(this);this.F=a;this.Ta=b;this.W=this.O=this.aa=this.V=null;this.R=!0;this.ia=this.ma=!1;this.ga=this.Ia=this.D=this.H=null;this.na=new Pe(this);this.la(this.na);this.Pa=new Lj;this.la(this.Pa);this.Da=c;this.J=d;this.qa=null;this.Va=e||bI("folder-solid");this.La=bI("folder-solid");this.Ra=f||bI("add-to-drive");(a=g)||(a="Move");this.Ea=a;Q(P(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.za=k}x(qFg,D);w=qFg.prototype;
w.initialize=function(a){this.ga=a;a=Vi(P(),"docs-as");this.V=new JV(m7c("minpicker_drive_client_key")||Vi(P(),"docs-mdck"),iP(),a);this.V.init();this.la(this.V);this.W=new hDg(this.V,3);this.la(this.W);this.aa=new qDg(this.V,3);this.la(this.aa);var b=P();a=Vi(b,"opst");var c=Vi(b,"docs-to");b=Vi(b,"opbu");a=new JDg(b,this.Ta,a,c);c=iP();b=Vi(P(),"ophi")+"-move";a.Zo(b,c);a.H=!0;c=Q(P(),"docs-etdimo");a.R=c;c=Q(P(),"docs-seso");a.ga=c;this.la(a);c=this.aa;b=this.Ta;var d=iP(),e={DI:Q(P(),"docs-eastd")};
a=new gFg(a,c,d,b,void 0,e);this.la(a);this.O=a;rm(this.F.F)?this.awa():Nj(this.Pa,this.F.F.H,y(this.awa,this));this.na.ea(this.O,"Lj",this.wha);this.na.ea(this.O,"Ij",this.Ngb)};function rFg(a){if((a.R||a.D.Xg&&a.D.O&&a.D.J)&&0<a.H.length)return!0;var b=a.D.R&&a.R;if((b||a.ma)&&"reader"!=a.D.D&&"commenter"!=a.D.D&&"writer"!=a.D.D)return!0;var c=a.H.some(function(d){return"fileOrganizer"==d.D||"organizer"==d.D});if(a.ma&&c)return!0;a=a.H.some(function(d){return"writer"==d.D});return b&&a?!0:!1}
function sFg(a){var b=a.H.filter(function(d){return d.ID}).length,c=a.D.D;return!a.D.aa&&0<b&&("owner"==c||"writer"==c)}function tFg(a){var b=a.H.filter(function(d){return d.ID}).length,c=a.D.D;return a.D.aa&&0==b&&("owner"==c||"writer"==c)||!a.D.aa&&0==b&&"owner"==c?!0:!1}w.awa=function(){var a=this,b=uFg(this),c=Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")?vFg(this):je([]),d=wFg(this,b);me([b,c,d]).then(function(){xFg(a);var e=!!a.D&&!a.F.O&&!a.F.ma;(W(),PI).setVisible(e)},pa)};
w.open=function(){var a=this,b={parentElement:Ad("docs-chrome"),O8:8,Sv:9},c=je([this.D]);if(rFg(this)||sFg(this)||tFg(this)){var d=je(this.H);if(1==this.H.length)var e=this.H[0].id;b=this.O.Sw(c,d,1,this.ga,b,void 0,e,void 0,void 0,!0)}else{if(Q(P(),"docs-eastd")){c=Q(P(),"docs-eoes")?je(this.Ia):je([]);pFg(this.O,this.F.H,this.ga,b,c,!1,void 0,8E3).then(function(g){return yFg(a,g.s$)},function(g){a:{if("uatdf"==g)a.Nja(g);else{if(KDg(g)){a.J.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
xDg(a.F.getTitle());zFg(a,NB(g,"error",!0,1E4));a.J.D(29435)}a.wha();g=void 0}return g});return}d=t6.id;var f=oe();rDg(this.aa,this.F.H,[d]).then(this.q2a.bind(this,f),function(g){return void f.reject(g)});b=this.O.Wp(f.sd,1,this.ga,b,!1,c)}b.then(this.Mmb,this.Lmb,this)};w.Ngb=function(){zFg(this,NB("Organizing\u2026","info",!0))};w.wha=function(){(W(),QI).fireAction();this.dispatchEvent("nf")};w.q2a=function(a){this.R=!0;AFg(this);wFg(this,uFg(this));a.resolve([this.F.H])};
w.Mmb=function(a){var b=uFg(this);b.then(xFg(this),pa,this);wFg(this,b);this.dispatchEvent("mf");a.Tw[0]&&(a.Tw[0].name=this.F.getTitle());b=WP(YDg,{ZKa:a,Fk:null});a=a.ku?dO(b,"Undo",y(this.Nmb,this,a),"info",!0,15E3):NB(b,"info",!0,15E3);zFg(this,a);this.J.D(29436)};w.Nmb=function(a){oFg(this.O,a).then(this.kEa,this.Nja,this)};w.kEa=function(){var a=uFg(this);a.then(xFg(this),pa,this);wFg(this,a);BFg(this)};function BFg(a){zFg(a,NB("Action undone","info",!0,5E3));a.J.D(29436)}
w.Nja=function(){zFg(this,NB("Action could not be undone","error",!0,1E4));this.J.D(29435)};w.Lmb=function(a){"uatd"==a?rDg(this.aa,this.F.H,void 0,[t6.id]).then(this.pdb.bind(this)).then(this.kEa,this.Nja,this):KDg(a)?this.J.D(29438):(a=wDg(this.F.getTitle()),zFg(this,NB(a,"error",!0,1E4)),this.J.D(29435))};function yFg(a,b){b&&BFg(a);a.ia=!0;AFg(a);Q(P(),"docs-eoes")&&vFg(a).then(function(){return void AFg(a)});a.wha()}w.pdb=function(){this.R=!1;AFg(this)};
function xFg(a){a.R=!pb(pM(a.D.W));a.ma=!pb(pM(a.D.Xg));AFg(a)}function uFg(a){var b=iDg(a.W,a.F.H);b.then(ba("D"),h(),a);return b}function wFg(a,b){b=b.then(function(c){return jDg(a.W,c)});b.then(ba("H"),h(),a);return b}function vFg(a){return kDg(a.W,a.F.H).then(function(b){a.ia=0<b.length;return a.Ia=b},function(b){a.ia=!1;return b})}
function AFg(a){rFg(a)||sFg(a)||tFg(a)?((W(),PI).setProperty("hint",a.Ea),PI.setProperty("label",a.Ea),PI.setProperty("icon",a.Va),PI.setProperty("value","organizestate-move")):(Q(P(),"docs-eastd")&&Q(P(),"docs-eoes")&&a.ia?((W(),PI).setProperty("hint","Add another shortcut to Drive"),PI.setProperty("label","Add another shortcut to Drive"),PI.setProperty("icon",a.La)):((W(),PI).setProperty("hint",a.za),PI.setProperty("label",a.za),PI.setProperty("icon",a.Ra)),(W(),PI).setProperty("value","organizestate-add-to-drive"))}
function zFg(a,b){a.la(b);a.qa&&MB(a.Da,a.qa);a.qa=a.Da.postMessage(b)};function CFg(){Se.apply(this,arguments)}x(CFg,Se);CFg.prototype.initialize=h();CFg.prototype.F=function(){return qFg};CFg.prototype.D=function(){return YCg};Pf("organize").Hm(CFg);Qf(Of());
