function B5(a){a.F=qWg;return a}function rWg(a,b){a.cb=b;return a}function sWg(a,b,c){a.F.push([b,c||{}]);return a}function tWg(a){a.C.set("actions","viewContentRendered");return a}function C5(a){var b=I5a[1]||(I5a[1]=new $4a(1)),c=null!=a&&a.xw===tw,d=k5a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(a5a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function uWg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function vWg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function qWg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:uGe(a)}function wWg(a,b){Wn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new Xn(this);this.va(this.Ma)}u(wWg,Pz);p=wWg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"rd",this.ezb).listen(this.D,"sd",this.gzb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.kA=m(!0);p.ezb=function(){this.F.fb.dispatchEvent(null)};p.gzb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function xWg(a,b,c){A.call(this);this.F=a;this.O=b;this.D=c||"/drive/v2internal"}
u(xWg,A);function yWg(a,b,c){return sW(uW(B5(new rW(a.F,b,c)),{supportsTeamDrives:!0,includeTeamDriveItems:!0}),a.O)}function zWg(a,b){return a.D+"/files"+(b?"/"+b:"")};function AWg(){this.L=!0;this.Ha=this.R=!1;this.V=this.OH=this.ma=this.Ul=!0;this.Oa=this.Ka=this.J=this.H=!1}var D5=new AWg;D5.id="root";D5.name="My Drive";D5.C="owner";D5.shared=!1;D5.Ea="https://drive.google.com/drive/my-drive";D5.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D5.O="";function BWg(){AWg.call(this)}u(BWg,AWg);function CWg(a,b,c){b&&ip(function(){var d=Ro(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Yb().body)&&b.focus()},0)}function DWg(a){return"application/vnd.google-apps.folder"==a.fD}function EWg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xi&&("owner"!=c.C||DWg(c)))return!0;return!1}function FWg(a){return"application/vnd.google-apps.shortcut"==a}function GWg(a){return a.every(function(b){return DWg(b)})?"onlyfolders":a.some(function(b){return DWg(b)})?"mixed":"onlyfiles"};function HWg(a,b,c){xWg.call(this,a,b,c)}u(HWg,xWg);function IWg(a,b,c,d){b=zWg(a,b);b=Hl(b,"updateViewedDate",!1);c&&0<c.length&&(b=Hl(b,"addParents",c.join(",")));d&&0<d.length&&(b=Hl(b,"removeParents",d.join(",")));b=Hl(b,"fields","kind,id");return tW(yWg(a,b,"drive#file"),"PUT").start()}function JWg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Hl(b,"parents",c);b=Hl(b,"fields","kind,id");return tW(yWg(a,b,"drive#file"),"POST").start()}
function KWg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return vGe(tW(yWg(a,zWg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function LWg(a,b){return tW(yWg(a,zWg(a,b),void 0),"DELETE").start()};function MWg(){AWg.call(this)}u(MWg,BWg);function NWg(a,b,c){return(new uA((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function OWg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function PWg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function QWg(a){w7b.call(this,"set-view-options");this.viewOptions=a}y(QWg,w7b);function RWg(a,b){Wn.call(this);this.F=this.H=null;this.cb=a;this.R=this.C=null;this.V=new Xn(this);this.va(this.V);this.D=null;this.O=!1;this.Ba=b;this.J=!0;this.ma=this.L=!1}y(RWg,Wn);
function SWg(a,b,c,d,e,f,h,k,l,n,q){return TWg(a,b,void 0===e?!1:e,void 0===q?!1:q,f,h,k,n,l).then(function(){a.R=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Mw(c,d.Qx||9,1));qy(a.C,d.lga||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&Y7a(a.C,d.margin);a.V.Rc(a.C,"hide",a.Ea);a.dispatchEvent("Bi");a.C.setVisible(!0);a.D=Yo();return a.D.C})}function UWg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
RWg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function TWg(a,b,c,d,e,f,h,k,l){e=void 0===e?Uo([]):e;f=void 0===f?Uo([]):f;h=void 0===h?Uo([]):h;k=void 0===k?!1:k;l=void 0===l?"":l;Hf(a.C);a.O=!1;return Wo([e,f,h]).then(function(n){n=ia(n);var q=n.next().value,r=n.next().value,w=n.next().value;n=!c&&0==w.filter(function(L){return L.OH}).length;n=VWg(a,c,d,q.length,r.length,n,k,l);n=sWg(BEd(tWg(A$b(rWg(t$b(VEd(x$b(xL(WWg(a),n),"minew")),a.Ba||Dl(No(a.cb).top.location.href)),a.cb),"en").setTitle(XWg(r.length)).r0(!1)),v(function(L){YWg(this,q,r,
w,l,L)},a)),"mdisamb");var x=q.filter(function(L){return FWg(L.fD)}).length,B={};x=(B.ni=b,B.nsi=x,B.crm=d,B);sWg(n,"dow",x);a.H&&a.F&&y$b(z$b(n,a.H),a.F);c&&n.C.set("addMode",!0);a.C=SEd(n);a.va(a.C)},a.Ha,a)}function XWg(a){return 0<a?(new uA("{shortcutCount, plural, =1 {You've added 1 shortcut}other {You've added # shortcuts}}")).format({shortcutCount:a}):"Drive"}
function VWg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;k=void 0===k?"":k;var l="Move",n="Move here",q="mv";c&&(0<e?(l="Add another shortcut",n="Add another shortcut here"):(l="Add shortcut",n="Add shortcut here"),q="cr");var r=CEd(GEd(EEd(o$b(HEd(),7,!0))));r.Te.sblois=l;r.Te.sblovs=n;r.Te.mMode=q;r.Te.eflimt=h;r.wi(k);r.Te.drv=a.L;r.Te.otdops=!1;r.Te.emak=!b&&!c;c?a.ma&&(r.Te.sesc=0<e,r.Te.lv=!!(a.J&&0<e)):(r.Te.sodc=0<d,r.Te.lv=!(f||!a.J||!Bd(k)));return r}
function YWg(a,b,c,d,e,f){switch(f.action){case "picked":if((f=(f=f.docs)&&0<f.length?f[0]:null)&&f.id){var h=!1,k=f.id,l=f.name,n=f.rpt;if(null!=n)if(Bd(n))e=void 0;else if(-1<n.indexOf(","))h=!0;else{e=n;var q=f.rptn}else if(e&&d)for(n=0;n<d.length;n++)if(e==d[n].id){q=d[n].name;break}a.D.resolve({Oz:k,p0:l,oz:e,E6:q,Rv:h,bS:f.sourceTeamDriveId,G6:f.sourceTeamDriveName,hO:f.teamDriveId,o9:f.organizeIntoTeamDrive?f.teamDriveName:void 0,Jx:f.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.O||So(function(){ZWg(this,b,c,d)},a),a.dispatchEvent("Ai"),a.O=!0}}function ZWg(a,b,c,d){var e={};b=(e.dto=b.map(function(f){return $Wg(f)}),e.pfo=c.map(function(f){return $Wg(f)}),e.items=d.map(function(f){return $Wg(f)}),e);a.C.aE(new QWg(b))}
function $Wg(a){var b="application/vnd.google-apps.folder",c="";if(a instanceof BWg||a instanceof MWg)b=a.fD||b,c=a.D?a.D.join(","):c;return{canEdit:a.Ul,dlpDetections:a instanceof BWg?a.xa:void 0,id:a.id,iconUrl:a.Ba,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.C&&Bd(cf(a.O)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.C,parent:a.O,readOnly:"reader"==a.C,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.OH,canMoveTeamDriveItem:a.ma,canMoveItemIntoTeamDrive:a.V,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.xi,teamDriveIsTrusted:a.Ha,teamDriveName:a.nj,teamDrivePrimaryDomainName:a.F,url:a.Ea,domainUsersOnly:a.Ka,teamMembersOnly:a.Oa}}RWg.prototype.Ha=function(a){var b=this.D;this.D=null;UWg(this);b.reject(a)};RWg.prototype.Ea=function(){CWg(this.C,this.R,this.cb)};function aXg(a,b,c,d){RWg.call(this,b,d);this.Ka=a;this.xa=c||null}u(aXg,RWg);function WWg(a){var b=new AL(a.Ka);Bd(cf(a.xa))||B$b(b,a.xa);return b};function bXg(a,b,c,d,e){Ry.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(bXg,Ry);bXg.prototype.$c=function(a,b,c,d){var e=Kw(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Sy(e,this.C);b=Sy(e,b);e=Kw(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Sy(e,f),b=Sy(e,b),Kw(this.element,f,a,b,null,c,this.H,d,this.F));cXg(this,a,f)}else cXg(this,a,this.C)};
function cXg(a,b,c){c=0==(c&1);ix(a.J,a.L,c);ix(a.J,a.O,!c);c=Vv(a.element,b);b=gw(b).width;var d=gw(a.J).width;c=Math.max(0,c.x)+Math.min(gw(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Lv(a.J,"left",c+"px")};function dXg(a){var b=a.n5b,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';a=a=a||{};a=S('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(yw(a.Po,"black")?"#FFFFFF":"#000000")+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function eXg(a,b){Q.call(this,b);this.Qa=a;this.C=new py;this.va(this.C);a=fXg.getInstance();(this.H=this.Qa?new Gy(null,a,b):null)&&this.Ga(this.H);this.R=new Gy(null,a,b);this.Ga(this.R);this.F=this.Pa=this.V=this.Ha=this.Oa=null;this.xa=!1}u(eXg,Q);p=eXg.prototype;p.Ca=function(){this.jb(Sx(dXg,{n5b:this.Qa,Po:ez()},void 0,this.qa()));this.V=this.bb("drive-organize-popup-content")};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.lA(b);this.Pa=this.bb("drive-organize-popup-arrow");this.H&&this.H.Va(this.bb("drive-organize-popup-organize-btn"));this.R.Va(this.bb("drive-organize-popup-close-btn"));this.R.Od("Close");this.R.ue("Close");Nw(b,"alertdialog");var c=this.C;E6a(c);c.AV=!0;a=new tB(this.V,a);this.va(a);uB(a);this.getHandler().listen(this.C,"hide",this.iQb).listen(this.R,"action",this.hQb);this.H&&this.getHandler().listen(this.H,
"action",this.lzb);this.getHandler().listen(b,"keydown",v(this.Ura,this,!1),!0).listen(b,"mousedown",v(this.Ura,this,!0),!0);this.getHandler().listen(b,"blur",this.gQb,!0);this.getHandler().listen(b,"dblclick",this.Mea).listen(b,"click",this.Mea).listen(b,"mousedown",this.Mea).listen(b,"mouseup",this.Mea)};function gXg(a,b){a.Oa=b;a.C.setPosition(new bXg(b,a.Ha||9,a.Pa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.qf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.fQb=function(a){try{a.focus()}catch(b){}};p.iQb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:CWg(this.C,this.Oa,this.qa())};p.gQb=function(){var a=this.qa(),b=a.Yb();ip(function(){if(!this.isDisposed()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.qf();else{var c=Ro(a);c&&!Co(this.getElement(),c)&&this.qf()}},0,this)};p.hQb=function(){this.Xga(0)};p.lzb=function(){this.xa=!0;this.Xga(1)};p.Xga=function(a){this.F&&(this.F.resolve(a),this.F=null);this.C.setVisible(!1)};
p.Ura=function(a){ix(this.La(),"drive-organize-popup-outline-hidden",a)};p.Mea=function(a){a.stopPropagation()};function fXg(){}u(fXg,iB);fXg.prototype.gc=m("drive-organize-button");ta(fXg);function hXg(a){a=a||{};var b=a.C$a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.qO?(d="Adding shortcut to <b>"+(iXg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.qO?(d="Shortcut added to <b>"+(iXg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.qO?(e="Unable to add shortcut to <b>"+(iXg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function iXg(a){a=a||{};a=a.Aac;var b="";b=a?b+R(a):b+"Drive";return S(b)};function jXg(a,b,c,d,e,f){b=void 0===b?!1:b;c=void 0===c?!1:c;f=void 0===f?0:f;eXg.call(this,(void 0===e?0:e)?"":"Organize",a);e=fXg.getInstance();this.D=null;b||(this.D=new Gy(null,e,a),this.Ga(this.D));this.Ka=this.Ba=this.Ea=this.L=null;this.J=this.ma=!1;this.Ta=c;this.Wa=d;this.Ai=f;this.O=null;0<f&&(this.O=new Qp(this.Xga.bind(this,0)))}u(jXg,eXg);p=jXg.prototype;
p.Ca=function(){eXg.prototype.Ca.call(this);var a=this.qa(),b={};b.C$a=!this.D;b.qO=this.Ta;b.Aac=this.Wa;this.L=Sx(hXg,b,void 0,a);a.Sr(this.V,this.L,0)};
p.Ia=function(){eXg.prototype.Ia.call(this);this.Ba=this.bb("drive-organize-atd-added-msg");this.Ea=this.bb("drive-organize-atd-adding-msg");this.Ka=this.bb("drive-organize-atd-error-msg");this.D&&this.D.Va(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);kXg(this,!0);var b=$v(this.L).width;kXg(this,!1);b=Math.max(b,$v(this.L).width);++b;Yv(this.L,b);Lv(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.eQb)};
p.show=function(a,b){this.J=this.ma=!1;this.Ha=b.Qx;if(this.Gb()){var c=this.qa(),d=this.La(),e=c.Yb().body,f=c.Tq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);gXg(this,a);qy(this.C,b.lga||8);Y7a(this.C,b.margin||new fm(10,0,10,0));this.Ura(!0);lXg(this);this.C.setVisible(!0);ip(Ja(this.fQb,this.V),0);this.F=Yo();return this.F.C};p.we=function(a){a&&gXg(this,a);0<this.Ai&&this.O&&this.O.start(this.Ai);this.J=!0;lXg(this)};
function lXg(a){kXg(a,a.ma);a.C.$c()}function kXg(a,b){P(a.Ba,!a.J&&b);P(a.Ea,!a.J&&!b);P(a.Ka,a.J);a.D&&a.D.setVisible(!a.J&&b);a.H&&a.H.setVisible(!a.J)}p.eQb=function(){this.Xga(2)};function mXg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function nXg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(nXg,Error);function oXg(a){var b=a.h_a;a=a.Nl;var c=1==b.fz.length;c&&(c=b.fz[0],c=zw(null==c?null:c.name));if((c||1<b.fz.length)&&(null==b?0:b.Dva)&&(null==b?0:b.Eva))if((null==b?0:b.LL)||(null==b?0:b.T5)){var d=b.fz[0];c=b.fz.length;var e=null==d?null:d.name;d=null==b?null:b.Eva;var f=null==b?null:b.Dva,h=null==b?null:b.P6b,k=null==b?null:b.O6b;b=b.Cda;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(E5({um:h,vn:k,Nl:a})+(" to "+(E5({um:d,vn:f,Nl:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(E5({um:d,vn:f,Nl:a})+"."))),b+=a),a=S(b)):yw(b,"onlyfiles")?(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:h,vn:k,Nl:a}),XXX_2:E5({um:d,vn:f,Nl:a}),XXX_3:E5({um:h,vn:k,Nl:a}),XXX_4:E5({um:d,vn:f,Nl:a})}),b+=a):(a=R(c)+(" files have been moved to "+(E5({um:d,vn:f,Nl:a})+".")),b+=a),a=S(b)):yw(b,"onlyfolders")?
(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:h,vn:k,Nl:a}),XXX_2:E5({um:d,vn:f,Nl:a}),XXX_3:E5({um:h,vn:k,Nl:a}),XXX_4:E5({um:d,vn:f,Nl:a})}),b+=a):(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:d,vn:f,Nl:a}),XXX_2:E5({um:d,vn:f,Nl:a})}),b+=a),a=S(b)):(b="",h&&k?(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:h,vn:k,Nl:a}),XXX_2:E5({um:d,vn:f,Nl:a}),XXX_3:E5({um:h,vn:k,Nl:a}),XXX_4:E5({um:d,vn:f,Nl:a})}),b+=a):(a=R(c)+(" items have been moved to "+(E5({um:d,vn:f,
Nl:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.fz[0],c=b.fz.length,d=b.Cda,f=null==f?null:f.name,h=null==b?null:b.Eva,k=null==b?null:b.Dva,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(E5({um:h,vn:k,Nl:a})+"."))),b+=a):yw(d,"onlyfiles")?(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:h,vn:k,Nl:a}),XXX_2:E5({um:h,vn:k,
Nl:a})}),b+=a):yw(d,"onlyfolders")?(a=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:E5({um:h,vn:k,Nl:a}),XXX_2:E5({um:h,vn:k,Nl:a})}),b+=a):(a=R(c)+(" items have been added to "+(E5({um:h,vn:k,Nl:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function E5(a){var b=a.um,c=a.Nl;return S('<a href="'+T(Dw(a.vn))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function pXg(){return S("<span>Loading\u2026</span>")};function qXg(a){var b=a.um;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function rXg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function sXg(a){var b=a.name,c=a.Vk,d=a.Cda;a='<span class="'+T("drive-organize-dialog-list-item")+'">';yw(d,"onlyfiles")?(b=HT(new uA("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):yw(d,"onlyfolders")?(b=HT(new uA("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=HT(new uA("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function tXg(a,b,c,d){sx.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(tXg,sx);p=tXg.prototype;p.Ca=function(){sx.prototype.Ca.call(this);Dx(this,(new Ax).vf(Hx,!1,!0).vf(Gx,!0));this.Zi=!0;Qx(this.Hb(),pXg)};
p.Ia=function(){sx.prototype.Ia.call(this);Ox(this,"ok");var a=this.D;Fx(a,"ok",!1);a=U6a(a);for(var b=0;b<a.length;b++)ex(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.C:this.H?this.C.resolve({id:void 0,name:void 0,Rv:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=Yo();Wo([this.O,this.R,this.L]).then(this.qpb,this.opb,this);return this.C.C};
p.qpb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].xi),e=!(!a||!a.xi),f={id:void 0,name:void 0,Rv:!0};e&&d?(f.xi=c[0].xi,this.C.resolve(f)):e?this.C.resolve(f):(e=uXg(b),e[a.id]==b.length?this.C.reject("iid"):(d=vXg(c,a.id),0==d.length&&c.every(function(h){return h.L||"owner"==h.C||"writer"==h.C})?(f.Rv=!1,this.C.resolve(f)):(f=wXg(b.length,e,d),1==d.length&&f?(b=d[0],this.C.resolve({id:b.id,name:b.name,Rv:!1})):(this.setVisible(!0),xXg(this,b,c.length,d,f,a)))))};
function xXg(a,b,c,d,e,f){var h=b.length,k=d.length,l=GWg(b),n=new Py;if(0==k)a.H=!0,Qx(a.Hb(),sXg,{name:f.name,Vk:h,Cda:l}),Fx(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var q=d[e];var r=Sx(qXg,{um:q.name},null,a.qa());r=new Ky(r,{id:q.id,name:q.name,Rv:!1});r.mz(!0);n.Ga(r,!0)}1<k&&(d=(new uA("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),r=new Ky(d,{id:void 0,name:void 0,Rv:!0}),r.mz(!0),n.Ga(r,!0));
b.some(function(w){return FWg(w.fD)})||(r=Sx(rXg,{name:f.name},null,a.qa()),r=new Ky(r,{id:void 0,name:void 0,Rv:!1}),r.mz(!0),n.Ga(r,!0));a.setTitle(NWg(h,l,c));b=a.Hb();a.qa().od(b);n.render(a.Hb());a.va(n);a.getHandler().listen(n,"action",function(w){w=w.target;this.F&&this.F.getValue()!==w.getValue()&&this.F.hc(!1);this.F=w;Fx(this.D,"ok",!0)})}a.$c()}p.opb=function(a){this.C.reject(a)};
function uXg(a){for(var b={},c=0;c<a.length;c++)for(var d=0;d<a[c].D.length;d++){var e=a[c].D[d];b[e]=(b[e]||0)+1}return b}function vXg(a,b){return a.filter(function(c){return c.id!=b&&(c.L||"owner"==c.C||"writer"==c.C)})}function wXg(a,b,c){return c.every(function(d){return b[d.id]==a})};function yXg(a,b,c,d,e){sx.call(this,"drive-organize-dialog",void 0,e);this.L=a;this.H=b;this.F=d;this.C=null;this.O=c}u(yXg,sx);yXg.prototype.Ca=function(){sx.prototype.Ca.call(this);Dx(this,(new Ax).vf(Hx,!1,!0).vf({key:"ok",caption:this.O},!0));this.Zi=!0;Cx(this,!1);this.setTitle(this.L);tx(this,this.H)};
yXg.prototype.Ia=function(){sx.prototype.Ia.call(this);Ox(this,"ok");for(var a=U6a(this.D),b=0;b<a.length;b++)ex(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.C:this.C.resolve()}})};yXg.prototype.show=function(){this.C=Yo();this.setVisible(!0);return this.C.C};function zXg(a){var b=a.Vk;a="";1<b&&(b=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function AXg(a){var b=a.Vk,c=a.K0b,d=a.EB;a="";1<=b&&(1==c?(b=HT(new uA('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C5(d),NUM_ITEMS_2:""+b}),a+=b):(b=HT(new uA("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function BXg(a){var b=a.Vk,c=a.Jva,d=a.nj;a="";b&&(1==c?(b=HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(d)}),a+=b):(b=HT(new uA("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function CXg(a){var b=a.o5b;return"Move to "+(C5(a.Gma)+(" outside "+(C5(b)+"?")))}function DXg(a){return"You can't remove items from \""+(C5(a.nj)+'".')}
function EXg(a){var b=a.Vk;a=a.nj;return HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}function FXg(){return"This action can't be undone."}
function GXg(a){var b=a.Vk,c=a.EB;a="";1<=b&&(b=HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C5(c)}),a+=b);return a}function HXg(a){return'Only the owner of "'+(C5(a.EB)+'" can delete shortcuts added to this folder.')}
function IXg(a,b,c){b=c||b;c=a.EB;return GXg({EB:c,Vk:a.Vk},b)+" "+HXg({EB:c},b)}function JXg(a){a=a.Vk;var b="";if(1<=a){var c="Move to shared folder?";"{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"==c&&(c=HT(new uA("{NUM_ITEMS,plural,=0{unused plural form}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:a}));b+=c}return b}function KXg(){return"Move into shared drive?"}
function LXg(a){var b=a.Vk;a="";1<=b&&(b=HT(new uA("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function MXg(a){var b=a.V5a,c=a.Vk;a="";1<=c&&(b=HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C5(b)}),a+=b);return a}
function NXg(){return"Moving items into a shared drive changes access and ownership."}function OXg(a){return'All members of "'+(C5(a.nj)+'" will be able to access items.')}function PXg(a){return'Items will be owned by "'+(C5(a.nj)+'."')}function QXg(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function RXg(a){var b=a.Vk;a=a.nj;return HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(a)})}
function SXg(a){var b=a.Vk,c=a.nj;a=a.ana;return HT(new uA("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c),DOMAIN_NAME:""+C5(a)})}
function TXg(a){var b=a.Hma,c=a.qwa,d=a.Fma;return'Ownership will transfer from "'+(C5(a.swa)+('" in '+(C5(c)+(' to "'+(C5(b)+('" in '+(C5(d)+".")))))))}function UXg(a){var b=a.qwa,c=a.Fma;return'Ownership will transfer from "'+(C5(a.swa)+('" in '+(C5(b)+(" to "+(C5(c)+".")))))}function VXg(){return"Moving files out of a shared drive changes access and ownership."}function WXg(a){return'Ownership will transfer from "'+(C5(a.nj)+'" to you.')}
function XXg(a){var b=a.Vk,c=a.nj;a="";b&&(b=HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C5(c)}),a+=b);return a}
function YXg(a){var b=a.Vk,c=a.r$a;a="";c?(b=HT(new uA('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+C5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function ZXg(a,b,c){b=c||b;c=a.Jva;var d=a.WJb,e=a.iKb,f=a.r9a,h=a.Hma;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(C5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=KXg(null,b):h?(b="Transfer ownership to "+(C5(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function $Xg(a){return'Everyone who can see the shared folder "'+(C5(a.EB)+'" will gain access.')};function aYg(a,b,c,d){var e=[];a.oz?e=[c.find(function(f){return f.id==a.oz})]:a.Rv&&(e=c);c=bYg(b,e);e=cYg(b,e,d);return{items:b,dj:d,ws:c,IB:e}}function bYg(a,b){a=dYg(a);return eYg(a,b)}function dYg(a){var b={};a.forEach(function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}
function eYg(a,b){var c={},d=[];b.forEach(function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({R0:e.name,DTc:f.length})}});return{Kya:d,G0b:Object.keys(c).length,vp:b}}
function cYg(a,b,c){var d={},e=0,f=!1;a=dYg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xi?{id:k.xi,isTrusted:k.Ha,name:k.nj,U5b:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.xi&&(d[l.id]=l)}b="Ji";1<Object.keys(d).length?b="Gi":1==Object.keys(d).length?b="Hi":f&&c.xi&&(b="Ii");return{kH:Object.values(d),type:b,CTc:e}};var fYg=new hN;function gYg(a){return wW(BXg,{Vk:a.items.length,Jva:a.IB.kH.length,nj:a.IB.kH[0].name})}function hYg(a){return wW(RXg,{Vk:a.items.length,nj:a.dj.xi?a.dj.nj:a.dj.name})}function iYg(a,b){var c=a.ws.vp&&0<a.ws.vp.length?a.ws.vp[0]:null;return wW(TXg,{Hma:a.dj.xi?a.dj.nj:a.dj.name,Fma:a.dj.xi?a.dj.F:b,swa:c?c.nj:"",qwa:c?c.F:""})}function jYg(a,b){var c=a.ws.vp&&0<a.ws.vp.length?a.ws.vp[0]:null;return wW(UXg,{Fma:a.dj.xi?a.dj.F:b,swa:c?c.nj:"",qwa:c?c.F:""})}
function kYg(a){a=a.ws.vp&&0<a.ws.vp.length?a.ws.vp[0]:null;return wW(WXg,{nj:a?a.nj:""})}function lYg(a,b){return wW(SXg,{Vk:a.items?a.items.length:0,nj:a.dj.xi?a.dj.nj:a.dj.name,ana:a.dj.xi?a.dj.F:b})}function mYg(a,b){return wW(YXg,{Vk:a.items?a.items.length:0,r$a:a.dj.xi?a.dj.F:b})}function nYg(a){return wW(XXg,{Vk:a.items.length,nj:a.dj.nj})};function oYg(a){a=void 0===a?"":a;A.call(this);this.C=a;this.D=null;Gf(this,function(){Hf(this.D)}.bind(this))}u(oYg,A);
function pYg(a,b,c,d,e){return Wo([b,c,e,d]).then(function(f){var h=ia(f),k=h.next().value;f=h.next().value;var l=h.next().value;h=h.next().value;f=aYg(k,f,h,l);l=qYg(k.Jx,f);return(1!=l.length||"QskMId"!=l[0])&&0<l.length?($c(l,"krs3Yc")&&$c(l,"y2Azrb"),f=new yXg(rYg(l,f),sYg(a,l,f),$c(l,"krs3Yc")||$c(l,"rr3SBe")||$c(l,"eQaUDe")||$c(l,"zEQnsc")||$c(l,"roaAJf")||$c(l,"htWiUd")||$c(l,"t5U8Yd")?"OK":$c(l,"y2Azrb")?"Move":"OK","csc"),Hf(a.D),a.D=f,a.D.show().then(function(){return k})):k})}
function qYg(a,b){if(EWg(b.items,!!b.dj.xi,b.IB.kH&&0<b.IB.kH.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].xa&&0<d[e].xa.length){d=!0;break a}d=!1}e=!a&&!!b.dj.nj;var f="Gi"==b.IB.type||"Hi"==b.IB.type;a=!a&&f;var h=0<b.ws.G0b,k=b.dj.shared,l=tYg(b),n=b.dj.xi,q=!(b.dj.xi||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.dj.Ka&&c.push("htWiUd");b.dj.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function F5(a){return $c(a,"t5U8Yd")&&!$c(a,"htWiUd")?1:!$c(a,"t5U8Yd")&&$c(a,"htWiUd")?2:$c(a,"t5U8Yd")||$c(a,"htWiUd")?3:0}function tYg(a){var b=a.dj.F;return!a.dj.xi||a.dj.Ha?a.IB.kH.some(function(c){return!c.isTrusted}):!a.ws.vp.every(function(c){return!!c.xi})||a.IB.kH.some(function(c){return c.U5b!=b})}
function rYg(a,b){var c="";$c(a,"rr3SBe")?c=wW(KXg):$c(a,"krs3Yc")?c=wW(FXg):$c(a,"JIDWee")&&$c(a,"roaAJf")?(a=b.ws.vp&&0<b.ws.vp.length?b.ws.vp[0]:null,c=wW(CXg,{o5b:a?a.F:"",Gma:b.dj.name})):$c(a,"eQaUDe")||$c(a,"zEQnsc")||$c(a,"roaAJf")||$c(a,"htWiUd")||$c(a,"t5U8Yd")?(c=$c(a,"roaAJf"),a=$c(a,"eQaUDe"),c=wW(ZXg,{Jva:b.IB.kH.length,WJb:c,iKb:!!b.dj.xi,r9a:a,Hma:b.dj.nj})):$c(a,"y2Azrb")?c=wW(JXg,{Vk:b.items.length}):$c(a,"wCHQUd")&&(c=wW(LXg,{Vk:b.items.length}));return c}
function sYg(a,b,c){var d=[],e=!1;$c(b,"rr3SBe")&&(e=c.dj.nj,d.push(wW(NXg)),d.push(wW(OXg,{nj:e})),d.push(wW(PXg,{nj:e})),e=!0);$c(b,"huAxGf")?$c(b,"roaAJf")?0==F5(b)?(d.push(gYg(c)),d.push(nYg(c)),d.push(iYg(c,a.C))):1==F5(b)?(d.push(hYg(c)),d.push(iYg(c,a.C))):d.push(lYg(c,a.C)):0==F5(b)?(d.push(gYg(c)),d.push(nYg(c))):1==F5(b)?d.push(hYg(c)):2==F5(b)?d.push(mYg(c,a.C)):3==F5(b)&&d.push(lYg(c,a.C)):$c(b,"JIDWee")?(d.push(wW(VXg)),d.push(gYg(c)),$c(b,"y2Azrb")?d.push(wW($Xg,{EB:c.dj.name})):$c(b,
"roaAJf")?d.push(jYg(c,a.C)):d.push(kYg(c))):$c(b,"QskMId")?(d.push(wW(NXg)),0==F5(b)?d.push(wW(OXg,{nj:c.dj.nj})):1==F5(b)?d.push(hYg(c)):3==F5(b)?d.push(lYg(c,a.C)):(2==F5(b)||$c(b,"roaAJf"))&&d.push(mYg(c,a.C))):$c(b,"y2Azrb")?d.push(uYg(c)):($c(b,"eQaUDe")||$c(b,"zEQnsc"))&&d.push(vYg(c));$c(b,"krs3Yc")&&d.push(wW(DXg,{nj:c.dj.name}));$c(b,"Zf7sg")&&d.push(wW(EXg,{nj:c.IB.kH[0].name,Vk:c.items.length}));$c(b,"wCHQUd")&&d.push(wW(MXg,{V5a:c.dj.name,Vk:c.items.length}));a=[];b={};for(c=0;c<d.length;c++)d[c]in
b||(a.push(d[c]),b[d[c]]=1);d=Ce(a.join(" "));return e?(e=Gic(fYg,QXg),Ge(d,e)):d}function uYg(a){for(var b=0,c=ia(a.items),d=c.next();!d.done;d=c.next())FWg(d.value.fD)&&b++;return 0<b?b==a.items.length?wW(HXg,{EB:a.dj.name}):wW(IXg,{Vk:a.items.length,EB:a.dj.name}):wW(GXg,{Vk:a.items.length,EB:a.dj.name})}
function vYg(a){var b=a.IB.kH.length,c=a.ws.Kya.length;return 0<b&&0==c?gYg(a):0==b&&0<c?wW(AXg,{Vk:a.items.length,K0b:a.ws.Kya.length,EB:a.ws.Kya[0].R0}):0<b&&0<c?wW(zXg,{Vk:a.items.length}):""};function wYg(a,b,c,d,e,f){Wn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Dl(ma.location.href);this.V=new Xn(this);this.va(this.V);this.cb=d;this.L=this.F=null;this.ma=f||{USc:!1,qO:!1};this.xa=new oYg(e);this.D=!1;this.V.listen(this.C,"Ai",this.Zzb).listen(this.C,"Bi",this.Mab)}u(wYg,Wn);p=wYg.prototype;p.ez=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=Zo(xYg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.TX()});return Wo([a,b]).then(function(r){return yYg(this,r[0],r[1],!!l)}.bind(this))};
function xYg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return zYg(a,c,SWg(a.C,d,AYg(e),f,h,b,void 0,c,k,n));var q;k&&!h?q=Wo([b,c,l]).then(function(r){var w=ia(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={oz:void 0,E6:void 0,bS:void 0,G6:void 0});r=BYg(w,!!x.xi,r);return{Oz:w.id,p0:w.name,hO:w.xi,o9:w.nj,oz:x.id,E6:x.name,bS:x.xi,G6:x.nj,Rv:!!w.xi||!!x.xi,Jx:r}}):h?q=l.then(function(r){return Uo({Oz:r.id,p0:r.name,hO:r.xi,o9:r.nj,oz:void 0,E6:void 0,
bS:void 0,G6:void 0,Rv:!1,Jx:!0})}):q=CYg(a,b,c,l||null);d=zYg(a,c,q);return pYg(a.xa,d,b,c,l||null)}function zYg(a,b,c){return Wo([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.hO)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.oz&&(f=e[h]);return f&&!f.Ul?Vo(new nXg("Source folder is read only.")):d}.bind(a))}
function BYg(a,b,c){var d=b&&!a.xi&&"onlyfiles"!=GWg(c);if(b=!b&&a.xi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].C){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.xi?e.add(h.xi):f++;return a.xi?1==e.size&&0==f&&e.has(a.xi)?a.J:a.H:d?!1:b?!1:!0}
function CYg(a,b,c,d){Hf(a.L);a.L=new tXg(b,c,d);a.va(a.L);a.dispatchEvent("Bi");a=a.L.show();return Wo([a,d,b]).then(function(e){var f=ia(e);e=f.next().value;var h=f.next().value;f=f.next().value;return{Oz:h.id,p0:h.name,hO:h.xi,o9:h.nj,oz:e.id,E6:e.name,bS:e.xi,G6:e.nj,Rv:e.Rv,Jx:BYg(h,!!e.xi,f)}})}
function yYg(a,b,c,d){function e(X){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(X))}function f(X){n--;h.push(X);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var X=GWg(h),V=c.Oz,ca=c.p0;var na=c.Oz;if(na)if(1==b.length){var ua=b[0].id;na=Pl(new Ll,"my-drive").zc("action","locate").zc("id",ua).zc("parent",na);na=Rl((new Ll(this.O)).zc("authuser",this.R),na.toString());Bd(cf(this.J))||na.zc("usp",this.J);na=na.toString()}else na=DYg(this,na);else na=void 0;return{fz:h,Cda:X,Afa:V,Eva:ca,Dva:na,
zTc:c.hO,ATc:c.o9,LL:c.oz,P6b:c.E6,O6b:DYg(this,c.oz),TTc:c.bS,UTc:c.G6,T5:c.Rv,Jx:void 0!==c.Jx?c.Jx:!0,nUc:k}},a),n=b.length;if(0>=n)return Uo(l());a.dispatchEvent("Ci");var q=Yo();d=d&&EWg(b,!!c.hO,!!c.bS);var r=c.bS&&!c.hO&&"onlyfiles"!=GWg(b);if(d||r)c.Jx=!1;r=c.Oz?[c.Oz]:void 0;for(var w=c.oz&&c.oz!=c.Oz?[c.oz]:void 0,x=0;x<b.length;x++){var B=b[x],L=void 0;d?(L=JWg(a.H,B.id,c.Oz),k=!0):(c.Rv&&(w=Sc(B.D,function(X){return X!=c.Oz})),L=IWg(a.H,B.id,r,w));L.then(v(f,a,B),e)}return q.C}
function DYg(a,b){if(b){var c=(new Ll(a.O)).zc("authuser",a.R);"root"==b?Pl(c,"drive/my-drive"):Pl(c,"drive/folders/"+b);Bd(cf(a.J))||c.zc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.fz,c=[],d=0;d<b.length;d++){var e=b[d],f=Yc(e.D,function(k){return k==a.Afa})?void 0:a.Afa;if(f||a.LL||a.T5){var h=void 0;a.LL?h=Yc(e.D,function(k){return k==a.LL})?[a.LL]:void 0:a.T5&&(h=kd(e.D));e=IWg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return Wo(c).then(m(!0))};
function AYg(a){return Ba(a)?a():a}
p.Hq=function(a,b,c,d,e,f,h,k,l,n){var q,r=new jXg(this.cb,e,this.ma.qO,k,void 0===l?!1:l,void 0===n?0:n);this.va(r);this.F=r;var w=!0;a.then(function(){if(w){var x=AYg(c);x&&gXg(r,x);0<r.Ai&&r.O&&r.O.start(r.Ai);r.ma=!0;lXg(r)}},function(x){q=x;w&&r.we(AYg(c))},this);this.D=!0;return r.show(AYg(c),d).then(function(x){w=!1;switch(x){case 0:return this.TX(),Vo(q||"catd");case 2:return this.TX(),Vo("uatd");case 1:return x=SWg(this.C,b,AYg(c),d,!1,f,void 0,void 0,D5.id),Zo(Wo([a,x]).then(void 0,function(B){if(UWg(this.C))return B=
r.show(AYg(c),d),r.we(),B.then(function(){throw q||"catd";},void 0,this);throw B;},this),this.TX,this).then(function(B){var L=B[0];B=B[1];for(var X=[],V=0;V<L.length;V++){var ca=new BWg;ca.id=L[V];ca.D=[D5.id];X.push(ca)}return yYg(this,X,B,!!h)},void 0,this)}},void 0,this)};
function EYg(a,b,c,d,e,f,h,k){f=void 0===f?!1:f;k=void 0===k?0:k;var l=Yo();a.D=!0;SWg(a.C,1,AYg(c),d,!1,void 0,e,void 0,void 0,void 0,!0).then(function(n){var q=n.Oz,r=n.p0;f=f||!1===n.Jx;n=KWg(a.H,b,q);var w=Yo(),x=Yo();n.then(function(B){w.resolve(B);B=new BWg;B.fD="application/vnd.google-apps.shortcut";B.D=[q];x.resolve([B])},function(B){l.reject(B.error&&"Forbidden"==B.error.message?"sle":"uer")});r=a.Hq(w.C,1,c,d,f,x.C,h,r,!0,k);Wo([w.C,r]).then(function(B){B=ia(B);var L=B.next().value;B.next();
return void l.resolve({Nya:L,fia:!1})},function(B){"uatd"==B?w.C.then(function(L){LWg(a.H,L).then(function(){return void l.resolve({Nya:L,fia:!0})},function(){return void l.reject("uatdf")})}):(mXg(B)&&l.resolve({fia:!1}),l.reject(B))})},function(n){return void l.reject(n)});return Zo(l.C,function(){return a.TX()})}p.TX=function(){this.D&&(this.F&&(this.F.qf(),this.F.dispose(),this.F=null),this.D=!1,this.dispatchEvent("Fi"))};p.Zzb=function(){this.dispatchEvent("Di")};p.Mab=function(){this.dispatchEvent("Ei")};function FYg(a,b,c){xWg.call(this,a,b,c);this.C=null}u(FYg,xWg);function GYg(a,b){var c=zWg(a,b);c=Hl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return yWg(a,c,"drive#file").start().then(v(a.H,a,b))}
function HYg(a,b){var c=b.xi;a=Tc(b.D,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Date.now()-f.timestamp?d=f.W9a:(f=zWg(this,d),f=Hl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=yWg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&
(e=this.D+"/teamdrives/"+d,e=Hl(e,"fields","kind,id,name,trusted"),e=yWg(this,e,"drive#teamDrive").start(),f=Wo([f,e]).then(v(this.R,this))),this.C&&this.C.set(d,{W9a:f,timestamp:Date.now()}),d=f);return d},a);return Wo(a)}
FYg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new BWg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.fD=b.mimeType;b.parents&&(a.D=Tc(b.parents,function(c){return c.id}));a.xi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Ul=b.capabilities.canEdit,a.ma=!!b.capabilities.canMoveTeamDriveItem,
a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.OH=b.capabilities.canRemoveChildren);a.xa=b.detectors||[];return a};
FYg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new AWg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ea=b.alternateLink;a.Ba=b.iconLink;a.O=b.primarySyncParentId;b.userPermission&&(a.C=b.userPermission.role);a.xi=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.R=b.capabilities.canAddMyDriveParent,a.Ul=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=!!b.capabilities.canMoveTeamDriveItem,a.OH=b.capabilities.canRemoveChildren);return a};FYg.prototype.R=function(a){var b=a[0];a=a[1];b.name=a.name;b.nj=a.name;b.Ha=!!a.trusted;return b};
function IYg(a,b){var c=Hl(zWg(a),"q","shortcutDetails.targetId='"+b+"' and creator='me' and trashed=false");c=Hl(c,"fields","kind, items(kind,id,title,shortcutDetails(targetId),userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canAddMyDriveParent,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive))");return yWg(a,c,"drive#fileList").start().then(a.L.bind(a,
b))}
FYg.prototype.L=function(a,b){var c=[];b.items.forEach(function(d){if(a!==d.shortcutDetails.targetId)throw Error("Mismatched shortcut details, wanted "+a+"\n                        but got "+d.shortcutDetails.targetId);var e=new MWg;e.id=d.id;e.name=d.title;e.shared=d.shared;e.Ea=d.alternateLink;e.Ba=d.iconLink;e.O=d.primarySyncParentId;d.userPermission&&(e.C=d.userPermission.role);e.fD=d.mimeType;d.parents&&(e.D=Tc(d.parents,function(f){return f.id}));d.shortcutDetails.targetId&&(e.Uha=d.shortcutDetails.targetId);e.xi=
d.teamDriveId;d.capabilities&&(e.L=d.capabilities.canAddChildren,e.R=d.capabilities.canAddMyDriveParent,e.Ul=d.capabilities.canEdit,e.ma=!!d.capabilities.canMoveTeamDriveItem,e.V=!!d.capabilities.canMoveItemIntoTeamDrive,e.H=!!d.capabilities.canMoveItemOutOfTeamDrive,e.J=!!d.capabilities.canMoveItemWithinTeamDrive,e.OH=d.capabilities.canRemoveChildren);e.xa=d.detectors||[];c.push(e)});return c};function JYg(a){Wn.call(this);this.C=a;this.D=new zn;this.va(this.D);this.H=Rs("folder-solid");this.F=Kc(z(),"docs-dhs")}u(JYg,Wn);JYg.prototype.initialize=function(){var a=this;Ic(z(),"docs-eplffdd");Dn(this.C.C)?KYg(this):Bn(this.D,this.C.C.F,function(){return KYg(a)})};function KYg(a){var b=uWg(a.F);(ct(),At).setProperty("label",b);At.setProperty("icon",a.H);At.setProperty("value","organizestate-move");LYg(a);An(a.D,a.C.Qc,function(){return LYg(a)})}
JYg.prototype.open=function(){T4a(this.C.Pb.C);(ct(),Bt).wb()};function LYg(a){var b=a.C.Pb;b&&b.getName()?b.C?((ct(),At).setProperty("hint",MYg(a,b.getName())),At.setVisible(!0)):(ct(),At).setVisible(!1):(ct(),At).setVisible(!1)}function MYg(a,b){27<b.length&&(b=Ta(Cb(b,0,24))+"...");return vWg(a.F,b)};function NYg(a,b,c,d,e,f,h,k){Wn.call(this);this.D=a;this.cb=b;this.R=this.J=this.V=this.O=null;this.L=!0;this.xa=this.Ba=!1;this.ma=this.Ta=this.C=this.F=null;this.Ea=new Xn(this);this.va(this.Ea);this.Pa=new zn;this.va(this.Pa);this.Oa=c;this.H=d;this.Ha=null;this.$a=e||Rs("folder-solid");this.Wa=Rs("folder-solid");this.Za=f||Rs("add-to-drive");(a=h)||(a="Move");this.Qa=a;Ic(z(),"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ka=k}u(NYg,Wn);p=NYg.prototype;
p.initialize=function(a){this.ma=a;a=Lc(z(),"docs-as");this.O=new aL(a5b("minpicker_drive_client_key")||Lc(z(),"docs-mdck"),cB(),a);this.O.init();this.va(this.O);this.R=new FYg(this.O,3);this.va(this.R);this.V=new HWg(this.O,3);this.va(this.V);var b=z();a=Lc(b,"opst");var c=Lc(b,"docs-to");b=Lc(b,"opbu");a=new aXg(b,this.cb,a,c);c=cB();b=Lc(z(),"ophi")+"-move";a.H=b;a.F=c;a.J=!0;c=Ic(z(),"docs-etdimo");a.L=c;c=Ic(z(),"docs-seso");a.ma=c;this.va(a);c=this.V;b=this.cb;var d=cB(),e={qO:Ic(z(),"docs-eastd")};
a=new wYg(a,c,d,b,void 0,e);this.va(a);this.J=a;Dn(this.D.C)?this.fHa():Bn(this.Pa,this.D.C.F,v(this.fHa,this));this.Ea.listen(this.J,"Fi",this.qra);this.Ea.listen(this.J,"Ci",this.WGb)};
function OYg(a){if((a.L||a.C.xi&&a.C.J&&a.C.H)&&0<a.F.length)return!0;var b=a.C.shared&&a.L;if((b||a.Ba)&&"reader"!=a.C.C&&"commenter"!=a.C.C&&"writer"!=a.C.C)return!0;var c=a.F.some(function(d){return"fileOrganizer"==d.C||"organizer"==d.C});if(a.Ba&&c)return!0;a=a.F.some(function(d){return"writer"==d.C});return b&&a?!0:!1}function PYg(a){var b=a.F.filter(function(d){return d.OH}).length,c=a.C.C;return!a.C.R&&0<b&&("owner"==c||"writer"==c)}
function QYg(a){var b=a.F.filter(function(d){return d.OH}).length,c=a.C.C;return a.C.R&&0==b&&("owner"==c||"writer"==c)||!a.C.R&&0==b&&"owner"==c?!0:!1}p.fHa=function(){var a=this,b=RYg(this),c=Ic(z(),"docs-eastd")&&Ic(z(),"docs-eoes")?SYg(this):Uo([]),d=TYg(this,b);Wo([b,c,d]).then(function(){UYg(a);var e=!!a.C&&!a.D.J&&!a.D.R;(ct(),At).setVisible(e)},qa)};
p.open=function(){var a=this,b={parentElement:eo("docs-chrome"),lga:8,Qx:9},c=Uo([this.C]);if(OYg(this)||PYg(this)||QYg(this)){var d=Uo(this.F);if(1==this.F.length)var e=this.F[0].id;b=this.J.ez(c,d,1,this.ma,b,void 0,e,void 0,void 0,!0)}else{if(Ic(z(),"docs-eastd")){c=Ic(z(),"docs-eoes")?Uo(this.Ta):Uo([]);EYg(this.J,this.D.F,this.ma,b,c,!1,void 0,8E3).then(function(h){return VYg(a,h.fia)},function(h){a:{if("uatdf"==h)a.uua(h);else{if(mXg(h)){a.H.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
PWg(a.D.getTitle());WYg(a,$z(h,"error",!0,1E4));a.H.C(29435)}a.qra();h=void 0}return h});return}d=D5.id;var f=Yo();IWg(this.V,this.D.F,[d]).then(this.Xkb.bind(this,f),function(h){return void f.reject(h)});b=this.J.Hq(f.C,1,this.ma,b,!1,c)}b.then(this.MNb,this.LNb,this)};p.WGb=function(){WYg(this,$z("Organizing\u2026","info",!0))};p.qra=function(){(ct(),Bt).wb();this.dispatchEvent("sd")};p.Xkb=function(a){this.L=!0;XYg(this);TYg(this,RYg(this));a.resolve([this.D.F])};
p.MNb=function(a){var b=RYg(this);b.then(UYg(this),qa,this);TYg(this,b);this.dispatchEvent("rd");a.fz[0]&&(a.fz[0].name=this.D.getTitle());b=Sx(oXg,{h_a:a,Nl:null});a=a.Jx?aA(b,"Undo",v(this.NNb,this,a),"info",!0,15E3):$z(b,"info",!0,15E3);WYg(this,a);this.H.C(29436)};p.NNb=function(a){this.J.undo(a).then(this.ERa,this.uua,this)};p.ERa=function(){var a=RYg(this);a.then(UYg(this),qa,this);TYg(this,a);YYg(this)};function YYg(a){WYg(a,$z("Action undone","info",!0,5E3));a.H.C(29436)}
p.uua=function(){WYg(this,$z("Action could not be undone","error",!0,1E4));this.H.C(29435)};p.LNb=function(a){"uatd"==a?IWg(this.V,this.D.F,void 0,[D5.id]).then(this.RBb.bind(this)).then(this.ERa,this.uua,this):mXg(a)?this.H.C(29438):(a=OWg(this.D.getTitle()),WYg(this,$z(a,"error",!0,1E4)),this.H.C(29435))};function VYg(a,b){b&&YYg(a);a.xa=!0;XYg(a);Ic(z(),"docs-eoes")&&SYg(a).then(function(){return void XYg(a)});a.qra()}p.RBb=function(){this.L=!1;XYg(this)};
function UYg(a){a.L=!Bd(cf(a.C.O));a.Ba=!Bd(cf(a.C.xi));XYg(a)}function RYg(a){var b=GYg(a.R,a.D.F);b.then(da("C"),ba(),a);return b}function TYg(a,b){b=b.then(function(c){return HYg(a.R,c)});b.then(da("F"),ba(),a);return b}function SYg(a){return IYg(a.R,a.D.F).then(function(b){a.xa=0<b.length;return a.Ta=b},function(b){a.xa=!1;return b})}
function XYg(a){OYg(a)||PYg(a)||QYg(a)?((ct(),At).setProperty("hint",a.Qa),At.setProperty("label",a.Qa),At.setProperty("icon",a.$a),At.setProperty("value","organizestate-move")):(Ic(z(),"docs-eastd")&&Ic(z(),"docs-eoes")&&a.xa?((ct(),At).setProperty("hint","Add another shortcut to Drive"),At.setProperty("label","Add another shortcut to Drive"),At.setProperty("icon",a.Wa)):((ct(),At).setProperty("hint",a.Ka),At.setProperty("label",a.Ka),At.setProperty("icon",a.Za)),(ct(),At).setProperty("value","organizestate-add-to-drive"))}
function WYg(a,b){a.va(b);a.Ha&&Zz(a.Oa,a.Ha);a.Ha=a.Oa.postMessage(b)};function ZYg(){IK.apply(this,arguments)}u(ZYg,IK);ZYg.prototype.D=function(a,b,c,d){return new wWg(a,new NYg(a,b,c,d))};ZYg.prototype.C=function(a){return new JYg(a)};NK("organize",ZYg);
