lGc.prototype.hfa=W(1357,m(!0));FHc.prototype.hfa=W(1356,m(!1));lGc.prototype.q1=W(1355,function(a){return NJ(jAe(a),this.D)||"#REF!"});FHc.prototype.q1=W(1354,function(a){return GHc(this,a.Qs()-this.D.yc())});zh.prototype.lJ=W(30,function(){return D(this,7)});Nh.prototype.lJ=W(29,function(){return D(this,6)});yh.prototype.jJ=W(28,function(){return D(this,5)});DYb.prototype.jJ=W(27,g("L"));
function wIh(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function xIh(a,b){return wIh(a,b)}function yIh(a,b){E(a,1,b)}function zIh(a,b){E(a,3,b)}function AIh(a,b){E(a,2,b)}function BIh(a,b){E(a,8,b)}
function CIh(a,b){E(a,9,b)}function DIh(a,b){E(a,2,b)}function EIh(a,b){E(a,3,b)}function FIh(a,b){E(a,1,b)}function GIh(a,b){this.Kq=a;this.C=b}function HIh(a,b){var c=new Ah;E(c,1,a);E(c,2,b);return c}function IIh(a,b){var c=0,d=0,e=new Hg;b.C||(c=b.Ac(),E(e,1,c),c=b.Yc(),E(e,2,c),c=2);b.D||(d=b.yc(),E(e,3,d),b=b.Xc(),E(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);E(e,5,b);E(e,6,a);a=new Gg;E(a,2,0);E(a,1,e);return a}
function JIh(a,b){a.Bo=b.C;b=IIh(b.C,b.rect);a.Bo=D(b,1).ib();a.D=b}function KIh(a,b){return Sc(a.Uz,b)}function LIh(a,b,c){if(null==c)a.Hs.push(b);else{dd(a.Hs,b,c);var d=function(e){if(e){var f=D(e,1);f>=c&&yIh(e,f+1)}};Qc(a.bk,function(e){return d(D(e,7))});Qc(a.Wj,function(e){return d(D(e,7))});Qc(a.C,function(e){return d(D(e,6))})}}
function MIh(a,b){function c(d){if(dg(d,7)){var e=D(d,7),f=D(e,1);f==b?ig(d,7):f>b&&yIh(e,f-1)}}gd(a.Hs,b);Qc(a.bk,c);Qc(a.Wj,c);Qc(a.C,function(d){if(dg(d,6)){var e=D(d,6),f=D(e,1);f==b?ig(d,6):f>b&&yIh(e,f-1)}})}function NIh(a,b,c){0<=c&&c!=b&&$De(a,c,b)}
function OIh(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=D(e,1);k==c?yIh(e,b):k>=f&&k<=h&&(c>b?yIh(e,k+1):c<b&&yIh(e,k-1))}}NIh(a.Hs,b,c);Qc(a.bk,function(e){return d(D(e,7))});Qc(a.Wj,function(e){return d(D(e,7))});Qc(a.C,function(e){return d(D(e,6))})}function PIh(a,b){var c=D(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.LP()&&(e=e.lJ(),D(e,1)==c)){var f=e.getIndex();f>=d&&E(e,2,f+1)}})}
function QIh(a,b){function c(f){return f.equals(b)}var d=0,e=Zc(a.bk,c);-1==e&&(d=1,e=Zc(a.Wj,c));return-1==e?null:HIh(d,e)}function RIh(a,b){b&&Mea(a.C,function(c){return c.LP()&&c.lJ().equals(b)})}function SIh(a,b){if(b){var c=D(b,1),d=b.getIndex();Qc(a.C,function(e){if(e.LP()&&(e=e.lJ(),D(e,1)==c)){var f=e.getIndex();f>d&&E(e,2,f-1)}})}}
function TIh(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Qc(a.C,function(k){if(k.LP()&&(k=k.lJ(),D(k,1)==d)){var l=k.getIndex();l==c?E(k,2,b):l>=e&&l<=f&&E(k,2,h?l-1:l+1)}})}}function UIh(a,b){a=Sc(a.C,function(c){return c.LP()&&c.lJ().equals(b)});return 0==a.length?null:a[0]}function VIh(a,b){b=QIh(a,b);return null==b?null:UIh(a,b)}function WIh(a,b,c){if(dg(b,7)){var d=jg(D(b,7),2);c.call(a,d)}(b=VIh(a,b))&&dg(b,6)&&(b=jg(D(b,6),2),c.call(a,b))}
function XIh(a,b,c,d){WIh(a,b,function(e){var f=e.length;c<f&&d<f?$De(e,c,d):c<f&&d>=f?gd(e,c):c>=f&&d<f&&ed(e,d,e.length-d)})}function YIh(a,b,c,d){0>b||0>c||b==c||Qc(0==d?a.Wj:a.bk,function(e){return XIh(a,e,c,b)})}function ZIh(a,b,c){WIh(a,b,function(d){return gd(d,c)})}function $Ih(a,b){if(b){var c=D(b,1),d=b.getIndex();Qc(0==c?a.Wj:a.bk,function(e){return ZIh(a,e,d)})}}function aJh(a,b){if(a.Mg){var c=HIh(1,b);RIh(a,c);SIh(a,c);$Ih(a,c)}gd(a.Wj,b)}
function bJh(a,b){if(a.Mg){var c=HIh(0,b);RIh(a,c);SIh(a,c);$Ih(a,c)}gd(a.bk,b)}function cJh(a,b){function c(e){return e.equals(b)}var d=Zc(a.bk,c);-1!=d&&bJh(a,d);d=Zc(a.Wj,c);-1!=d&&aJh(a,d)}function dJh(a,b,c){WIh(a,b,function(d){ed(d,c,d.length-c)})}function eJh(a,b){var c=D(b,1),d=b.getIndex();Qc(0==c?a.Wj:a.bk,function(e){return dJh(a,e,d)})}function fJh(a,b,c){null==c?a.Wj.push(b):(dd(a.Wj,b,c),a.Mg&&(b=HIh(1,c),PIh(a,b),eJh(a,b)))}
function gJh(a,b,c){null==c?a.bk.push(b):(dd(a.bk,b,c),a.Mg&&(b=HIh(0,c),PIh(a,b),eJh(a,b)))}function hJh(a,b){b=JYb.Tc(yh.Aa(),b);return HYb(b,a.Bo,a.F,a.Ix)}function iJh(a,b){a=a.Mg?VIh(a,b):null;return new GIh(b,a)}function jJh(a,b){var c=[];if(null==a.C)return c;var d=zJ(a.H,a.C).Ic(),e=a.kq();b=e.yc()+b;a=Hm(e,"r");for(e=e.Ac()+1;e<a.end;e++){var f=d.Lg(e,b);ZDe(c,f.getDisplayValue(),xIh)}return c}
function kJh(a,b,c,d,e,f){cR(a,function(h){var k=h.dpa();h=new (h.cJa())(e(h),new k(this.C,this.H,aGd(this),!0),b,c,d,"Create pivot table",f?f:"");aR(this,h);h.show()})}function lJh(a,b,c,d,e,f){kJh(a,b,c,d,function(h){return new (h.dpa())(a.C,a.H,aGd(a),!1,void 0,f)},void 0===e?"":e)}function mJh(a,b,c,d){kJh(a,b,c,qa,function(e){return new (e.bJa())(d.ib(),d.Zd())},null)}function nJh(a,b){a.Ha=new sl(b);a.D.Pe(function(c){c.Zb(a.Ha.contains(c.getValue()))})}
function oJh(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function pJh(a){var b=DMe(),c=IIh("0",new um(0,0,1,1));E(b,6,c);return EMe(b,a)}function qJh(){this.C=null;this.D={}}function rJh(a,b){a.C=b;a.C&&a.C.Mg&&(b=a.C.bk.reduce(function(c,d){return sJh(c,d)},{}),a.D=a.C.Wj.reduce(function(c,d){return sJh(c,d)},b))}function tJh(a,b){b=OJ(b);if(null===b||!a.C||!a.C.Mg)return[];b=MJ(b);return a.D[b]||[]}function sJh(a,b){var c=OJ(b);if(null===c||!b.Qp()||!dg(lh(b),4))return a;c=MJ(c);a[c]=a[c]||[];a[c].push(D(D(lh(b),4),1));return a};function uJh(a){this.C=a}u(uJh,f7e);uJh.prototype.D=function(a){var b=KJ(this.C,a.C);return null!=H_b(b,PJ(b,Jm(a.rect)))};function a8(a,b){Kn.call(this,a,b)}u(a8,Kn);function vJh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wJh({bJ:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wJh({bJ:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+wJh({bJ:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
wJh({bJ:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(fY(xw({title:"Pivot table editor",aw:"waffle-pivot-sidebar",mE:Aw(""+d),Fk:Aw(c),mU:!0,wca:Aw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),wU:Aw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function xJh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(jB({Bn:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(jB({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function yJh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xl?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(jB({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(jB({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function wJh(a,b){var c=a.bJ;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(Nz({ad:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:Bw('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function zJh(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function b8(a,b,c,d,e,f,h){Q.call(this,h);this.Qa=a;this.Oa=c;this.D=d;this.H=e;this.css=AJh;this.V=f;this.Tb(b)}u(b8,Q);p=b8.prototype;p.Ca=function(){this.jb(Sx(zJh));BJh(this)};p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.Ha=this.bb(this.css.TITLE);a=KIe("\u2715",a);a.render(this.bb(this.css.SAa));Sw(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.jXb)};
p.Na=function(a){var b=this.getElement();ix(b,this.css.y3a,!a);Fo(b,a);b=this.bb(this.css.SAa);ix(b,this.css.m1a,!a)};p.zw=function(){var a=new a8("tj",this);a.zq=this;this.dispatchEvent(a)};function CJh(a,b){a.Ha&&(a.qa().Ke(a.Ha,b),Sw(a.getElement(),"Edit field: "+(a.Qa+(" "+(b+".")))),cz(a.Ha,b,void 0))}function DJh(a){return a.qa().EJ(a.Ha)}function c8(a,b,c,d){a=a.qa();return a.Ca(c,d,Oo(a,b+"\u00a0"))}function d8(a){return a.qa().Ca("DIV",a.css.qja)}
p.CE=function(a){var b=this.qa(),c=b.Ca("DIV",this.css.S3a,arguments);b.appendChild(this.getElement(),c);return c};p.O4=da("D");p.jXb=function(){var a=new a8("qj",this);a.zq=this;this.dispatchEvent(a)};function BJh(a){var b=a.bb(a.css.$Ba);Uw(b,a.css.$Ba);a.H&&((a=EJh(a.H))&&ex(b,a),(a=i6e())&&ex(b,a))}p.qYa=ba();function FJh(a){return 6==a||2==a||5==a}function e8(a){return a.D.hfa()}
function EJh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var AJh={nGc:"waffle-pivot-pill",y3a:"waffle-pivot-pill-disabled",JAa:"waffle-pivot-pill-align-middle",RAa:"waffle-pivot-pill-checkbox-label",SAa:"waffle-pivot-pill-close",m1a:"waffle-pivot-pill-close-disabled",qja:"waffle-pivot-pill-nodrag",S3a:"waffle-pivot-pill-section",jN:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",$Ba:"waffle-pivot-pill-type-icon"};function GJh(){}u(GJh,Fqd);GJh.prototype.gc=m("docs-material-gm-select");GJh.prototype.eq=function(a){return a.Ca("DIV","docs-material-gm-select-dropdown",a.Ca("DIV","docs-material-gm-select-dropdown-icon"))};ta(GJh);function HJh(a,b,c,d,e,f,h,k){b8.call(this,"Group by",a,b,c,d,h,k);this.ma=this.Vo=this.xa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.Ka=this.C=this.Ea=this.J=this.Ba=null}u(HJh,b8);p=HJh.prototype;
p.Ia=function(){b8.prototype.Ia.call(this);CJh(this,IJh(this));var a=this.qa(),b=c8(this,"Order","DIV",this.css.jN),c=d8(this),d=new Py;d.Ga(new Ky("Ascending",0),!0);d.Ga(new Ky("Descending",1),!0);a=this.R=new rz("",d,uQ.getInstance(),a);a.Va(c);a.setValue(kg(this.Sa().Kq,8));Sw(a.getElement(),"Order");ex(d.La(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.zw);this.CE(b,c);a=this.qa();d=c8(this,"Sort by","DIV",this.css.jN);b=d8(this);c=new Py;var e=IJh(this);c.Ga(new Ky(e,-1),!0);
e=this.xa=new rz("",c,uQ.getInstance(),a);e.Va(b);e.Hi(!0);Sw(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.fgb);a=v(a.Ca,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.CE(d,this.ma);ex(c.La(),"goog-menu-noicon");JJh(this);this.J||(a=this.qa(),b=c8(this,"Group by","DIV",this.css.jN),c=d8(this),d=new Py,KJh(d,3),a=this.J=new rz("",d,uQ.getInstance(),a),a.Hi(!0),a.Va(c),a.setValue(LJh(this)),Sw(a.getElement(),"Group by"),ex(d.La(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.zw),this.Ea=this.CE(b,c),ex(this.Ea,"waffle-pivot-date-grouping-section"),MJh(this));b=kg(this.Sa().Kq,2);c=c8(this,"Show totals","SPAN",this.css.RAa+" "+this.css.qja);d=d8(this);fx(d,["goog-inline-block",this.css.JAa]);this.L=new kS(this.qa(),b?!0:!1);this.L.Nd(c);this.L.render(d);this.getHandler().listen(this.L,"change",this.zw);b=this.CE(d,c);ex(b,"waffle-pill-section-checkbox");NJh(this)};
p.Tb=function(a){b8.prototype.Tb.call(this,a);CJh(this,IJh(this));var b=a.Kq;a=a.C;this.C&&(a=OJh(a),this.C.setValue(a),"All"==a&&PJh(this),Sw(this.C.La(),this.O?"Number of rows":"Number of columns"));this.L&&this.L.Zb(kg(b,2));this.F&&this.F.Zb(kg(b,9));this.R&&this.R.setValue(kg(b,8));this.J&&(b=LJh(this),this.J.setValue(b));QJh(this)};p.Na=function(a){b8.prototype.Na.call(this,a);this.xa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function IJh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Sa().Kq;a=a.QG();if(dg(e,11)&&e.Qp()){if(dg(lh(e),4)){var f=D(D(lh(e),4),1);return c(kg(e,11),a,oJh(f))}return d(kg(e,11),a)}return e.Qp()?dg(lh(e),4)?(e=D(D(lh(e),4),1),a+(" - "+oJh(e))):"Grouped "+a:dg(e,11)?b(kg(e,11),a):a}p.QG=function(){return this.D.vX(this.Sa().Kq)};p.wX=function(){return OJ(this.Sa().Kq)};
function OJh(a){if(!a)return"All";switch(D(a,3)){case 0:return"All";case 2:return D(a,4);default:D(a,3)}}function RJh(a){e8(a)&&Ic(z(),"fedpttn");return"All"==a.C.getValue()?0:2}
function JJh(a){if(e8(a)&&Ic(z(),"fedpttn")){var b=a.qa(),c=a.O?"Number of rows":"Number of columns",d=new Py;d.Ga(new Ky("All","All",b),!0);Qc(SJh,function(n){d.Ga(new Ky(String(n),n,b),!0)});a.C=new sU("",d,GJh.getInstance(),b);a.C.Hi(!0);var e=function(n){return"string"===typeof n&&Ad(n,"All")};KHe(a.C,function(n){return""==n||e(n)?"All":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;JHe(a.C,function(n){return e(n)?"All":
Zk(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});LHe(a.C,function(n){return e(n)?"All":f(n)?String(n):""});var h=d8(a);a.C.Va(h);var k=OJh(a.Sa().C);a.C.setValue(k);Sw(a.C.La(),c);var l=io("docs-material-gm-select-input",a.C.La());Sw(l,c);"All"==k&&PJh(a);ex(d.La(),"goog-menu-noicon");a.C.Kc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=RJh(a)&&a.V.C(a.O?36707:36708);a.zw()}).listen(a.C.La(),"focus",a.Gvb);c=c8(a,c,"DIV",a.css.jN);a.Ka=a.CE(c,
h)}}p.Gvb=function(){io("docs-material-gm-select-input",this.C.La()).focus()};p.fgb=function(a){a=new a8("yj",a.currentTarget);a.zq=this;this.dispatchEvent(a)};p.ggb=function(a){a=new a8("zj",a.currentTarget);a.zq=this;this.dispatchEvent(a)};function TJh(a){var b=[];if(a.Vo)for(var c=a.Vo.rc(),d=0;d<c;d++){var e=a.Vo.xc(d).cf();e&&0<=e.getValue()&&b.push(e.getContent())}return b}
function UJh(a){if(!a.Vo){var b=a.qa(),c=d8(a);ex(c,"waffle-pivot-multi-select");a.Vo=new my("horizontal",null,b);a.Vo.Va(c);b.appendChild(a.ma,c)}}function QJh(a){if(a.Vo)for(Hf(a.Vo),a.Vo=null;1<a.ma.children.length;)vo(a.ma.lastElementChild)}
function NJh(a){var b=kg(a.Sa().Kq,9),c=c8(a,a.O?"Repeat row labels":"Repeat column labels","SPAN",a.css.RAa+" "+a.css.qja),d=d8(a);fx(d,["goog-inline-block",a.css.JAa]);a.F=new kS(a.qa(),b?!0:!1);a.F.Nd(c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.O&&(a.F.Km()?a.V.C(35544):a.V.C(35545));a.zw()});a.Ba=a.CE(d,c);ex(a.Ba,"waffle-pill-section-checkbox");P(a.Ba,a.Pa)}function KJh(a,b){switch(b){case 2:VJh(a);WJh(a);break;case 1:VJh(a);XJh(a);break;case 3:VJh(a),WJh(a),XJh(a)}}
function XJh(a){a.Ga(new Ky("Day of the week",5),!0);a.Ga(new Ky("Day of the year",6),!0);a.Ga(new Ky("Day of the month",7),!0);a.Ga(new Ky("Day-Month",8),!0);a.Ga(new Ky("Month",9),!0);a.Ga(new Ky("Quarter",10),!0);a.Ga(new Ky("Year",11),!0);a.Ga(new Ky("Year-Month",12),!0);a.Ga(new Ky("Year-Quarter",13),!0);a.Ga(new Ky("Year-Month-Day",14),!0)}
function WJh(a){a.Ga(new Ky("Second",0),!0);a.Ga(new Ky("Minute",1),!0);a.Ga(new Ky("Hour",2),!0);a.Ga(new Ky("Hour-Minute (24 hour)",3),!0);a.Ga(new Ky("Hour-Minute (12 hour)",4),!0)}function VJh(a){a.Ga(new Ky("None",-3),!0)}function LJh(a){a=a.Sa().Kq;return a.Qp()&&dg(lh(a),4)?D(D(lh(a),4),1):-3}function YJh(a){if(!a.J||!FJh(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function MJh(a,b){b=void 0===b?[]:b;if(a.Ea){var c=e8(a)&&FJh(a.H);P(a.Ea,c);if(c){c=new Py;switch(a.H){case 5:KJh(c,2);break;case 2:KJh(c,1);break;case 6:KJh(c,3)}c.Pe(function(d){d.setVisible(!$c(b,d.getValue()))});a.J.ze(c);a.J.setValue(LJh(a))}}}p.Ja=function(){b8.prototype.Ja.call(this);Hf(this.R);Hf(this.xa);Hf(this.Vo);Hf(this.C);Hf(this.L);Hf(this.F);Hf(this.J);this.ma=null};function PJh(a){a=a.C.getElement();var b=GJh.getInstance().Hb(a);Sw(b?b:a," list. All selected.")}
var SJh=[1,2,5,10,50,100,1E3];function ZJh(a,b,c,d){this.D=a;this.J=b;this.H=c;this.O=d;this.F=new Mk}u(ZJh,nY);ZJh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(AF(a)){var e=this.D.C.Zd();a=voc(this.J,a);d=Tc(a,function(f){var h=f.getText();return"range"==f.getType()?pN(h)?h:Tjc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,MH(this.H.kq(),c).serialize(),b))?this.F.Tc(Ng.Aa(),vMe(b)):null};ZJh.prototype.C=function(a,b){return this.Yv(a,b,!1)};
ZJh.prototype.L=function(a,b){return null==b?"":this.Yv(a,b,!0)};
ZJh.prototype.Yv=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(mPb(this.F.serialize(a),YLb),MH(this.H.kq(),b).serialize());if(AF(a)){var e=Ujc(this.D.C.Zd());a=voc(this.J,a);return Tc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=qM(d.O,h),f=!(null!=f&&f.xf(d.D));f&&(h="#REF!")}else h=qoc("A1",h);return qN(h,e)}return Hjc.test(h)?c?"#REF!":qoc("A1",h):h}).join("")}return a};function $Jh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function aKh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function bKh(a,b,c,d,e,f){b8.call(this,"Filter",a,b,c,d,e,f);this.C=new vQ("",null,f);ly(this.C,64,!0);this.va(this.C);this.J=new ZJh(b.C,new uoc(b),c,b.ma);e8(this)&&(this.F=new d7e(aKh(d)))}u(bKh,b8);p=bKh.prototype;
p.Ia=function(){b8.prototype.Ia.call(this);CJh(this,this.QG());var a=c8(this,"Status","DIV",this.css.jN),b=d8(this);ex(b,"waffle-pivot-filter-pill-select");this.C.Va(b);this.C.zo(!0);this.C.Ij("Loading\u2026");Sw(this.C.La(),"Status");var c=new DZ(new cKh(e8(this)?this.F:this.J,e8(this),dKh(this.H),this.V,this.qa()),this.qa());this.va(c);this.C.ze(c);c=this.C.Ob();this.getHandler().listen(f8(this),"filters_selected",this.zsb).listen(f8(this),"filtering_cancelled",this.Asb).listen(f8(this),"menu_populated",
this.hXb).listen(f8(this),"menu_expanded_reposition_required",this.ywb).listen(this.C,"open",this.gmb).listen(c,"aftershow",this.iXb);this.CE(a,b)};p.Tb=function(a){b8.prototype.Tb.call(this,a);CJh(this,this.QG())};p.QG=function(){return this.D.q1(this.Sa())};p.wX=function(){return jAe(this.Sa())};p.Na=function(a){b8.prototype.Na.call(this,a);this.C.Na(a)};function f8(a){return a.C.Ob().C}
function eKh(a){var b=f8(a),c=D(a.Sa(),2);c=D(c,1)?b.getFilterChoices():jg(c,2);var d=new sl(c),e=Uc(b.getFilterChoices(),function(f,h){return d.contains(h)?f-1:f},b.getFilterChoices().length);nJh(b,c);fKh(a,e)}
function fKh(a,b){var c=a.Sa(),d=f8(a),e=a.C.La();cz(e,"","");Sw(e,"Status");if(dg(D(c,2),4)&&(0==b&&dg(c,1)||BMe(c))){b=Sg(D(D(c,2),4));d=RLd[Pg(b)];if(BMe(c))c=HXe(DJ(a.Oa.C));else{var f=a.D.kq();c=c.getColumnIndex();c=en(a.D.C,f.Ac()+1,c,f.Yc(),c+1)}c=OHe(d,Qg(b),c,e8(a)?a.F:a.J,e8(a));a.C.Ij(c);cz(e,c,"Status")}else dg(D(c,2),4)?a.C.Ij("Filtered by condition and values"):0==b?a.C.Ij("Showing all items"):(e=d.getFilterChoices().length-b,c=new uA("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.Ij(c.format({NUM_ITEMS:e})))}p.O4=function(a){b8.prototype.O4.call(this,a);a=f8(this);a.J=e8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ha=a.J;EXe(a,!zWe(a.J))};p.zsb=function(){this.zw()};function gKh(a,b,c,d){CXe(f8(a),b,c,d,!0,!1);if(b=!mXe(f8(a).C))a.C.Fd(!1),fKh(a,DXe(f8(a),!1).length);return b}p.Asb=function(){this.C.Fd(!1);KXe(this.C.La(),this.qa());eKh(this)};p.hXb=function(a){a.C&&(gW(this.C),this.C.El())};p.ywb=function(){gW(this.C);this.C.El()};
p.gmb=function(){yXe(f8(this),f8(this).getFilterChoices())};p.iXb=function(){if(dg(this.Sa(),1)||BMe(this.Sa())){if(BMe(this.Sa()))var a=HXe(DJ(this.Oa.C));else{a=(a=zJ(this.Oa.C,this.D.C))?a.Ic():null;var b=this.D.kq();b=new um(b.Ac()+1,this.Sa().getColumnIndex(),b.Yc(),this.Sa().getColumnIndex()+1);a=a.dc();a=jn(b,a)}JXe(f8(this),D(this.Sa(),2),a);BXe(f8(this))}};
function dKh(a){switch(a){case 3:return rXe;case 4:return sXe;case 6:case 2:return tXe;case 5:return uXe;case 1:return vXe;default:return qXe}}function cKh(a,b,c,d,e){wY.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(cKh,wY);cKh.prototype.Ca=function(){wY.prototype.Ca.call(this);this.Hi(!1)};cKh.prototype.xa=function(a){return this.Ha.contains(a)};cKh.prototype.ma=aa();function hKh(a,b,c,d,e){Kn.call(this,"Aj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(hKh,Kn);hKh.prototype.C=g("O");hKh.prototype.ib=g("R");hKh.prototype.Pw=g("V");function iKh(a,b,c){Kn.call(this,"Bj");this.D=a;this.F=b;this.O=c}u(iKh,Kn);iKh.prototype.C=g("D");iKh.prototype.ib=g("F");iKh.prototype.Pw=g("O");function jKh(a,b){Q.call(this,b);this.L=a;a=new FK;E(a,18,!0);E(a,12,ylb);this.O=new YVe(a);this.D=this.C=null;this.le=new xX(!1,"#4285f4");this.Ga(this.le);this.H=null;this.F=!1;this.J=null}u(jKh,Q);p=jKh.prototype;p.Ca=function(){this.jb(Sx(xJh))};
p.Ia=function(){Q.prototype.Ia.call(this);kKh(this,!1);this.D=new Cnc(this.Fa("waffle-pivot-recommendation-header"),this.Fa("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Fa("waffle-recommendation-box-spinner-container");this.le.render(this.H)};p.Tb=function(a){lKh(this,!0);mKh(this,!1);kKh(this,!1);this.J=a.Pw();nKh(this,a)};function oKh(a,b){a.D&&null==a.D.C&&a.D.uu(b)}p.setVisible=function(a){P(this.getElement(),a)};
function nKh(a,b){var c=b.Bo;if(null==c)pKh(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Mm(c,b.kq(null))];null!=a.C&&a.C.cancel();a.C=ZVe(a.O,d);$o(a.C.then(function(e){a.Gb()&&qKh(a,e.C,c,b.isEmpty())}),function(){pKh(a,"Sorry, could not get suggestions for this table at this time.")});ip(function(){a.C.cancel()},2E3)}}
function qKh(a,b,c,d){if(0==b.length)pKh(a,"Sorry, there are no suggestions for this table.");else{rKh(a);lKh(a,!1);mKh(a,!0);kKh(a,!1);oKh(a,d);a.F=!0;var e=sKh(b),f=a.Fa("waffle-pivot-recommendation-list"),h=a.qa(),k=Ic(z(),"docs-emi");Qc(b,function(l,n){var q=Sx(yJh,{description:l.Je(),Xl:k});h.appendChild(f,q);var r=tKh(e,n);n=h.Fa("waffle-pivot-recommendation-content",q);var w=new Gy("",new Ey);a.Ga(w);w.Va(n);var x=h.Fa("waffle-pivot-recommendation-preview-btn",q);n=new Gy("",new Ey);a.Ga(n);
n.Va(x);cz(x,"Preview Pivot Table",void 0);var B=new ox(q);a.va(B);a.getHandler().listen(n,"action",function(){var L=a.J;a.L.C(35620,r);a.dispatchEvent(new hKh(l,c,w,r,L))}).listen(w,"action",function(){var L=a.J;a.L.C(35619,r);dg(l,5)&&Ic(z(),"fewt")&&Tla(l.getPivotTableDef(),1);a.dispatchEvent(new iKh(l,c,L))}).listen(B,"focusin",function(L){Co(q,L.target)&&uKh(x,!0)},!0).listen(B,"focusout",function(L){Co(q,L.relatedTarget)||uKh(x,!1)})})}}
function pKh(a,b){lKh(a,!1);rKh(a);mKh(a,!1);kKh(a,!0,b);oKh(a,!1);a.F=!1}function lKh(a,b){P(a.H,b);a.le.setActive(b)}function mKh(a,b){P(a.Fa("waffle-pivot-recommendation-list"),b)}function uKh(a,b){ix(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function rKh(a){a.qa().od(a.Fa("waffle-pivot-recommendation-list"))}function kKh(a,b,c){var d=a.Fa("waffle-pivot-recommendation-error-container");b&&a.qa().Ke(a.Fa("waffle-pivot-recommendation-error-content"),cf(c));P(d,b)}
function sKh(a){return Tc(a,function(b){if(dg(b,5))return UUe(kg(b,5))})}function tKh(a,b){var c=new D8d;Qc(a,function(d){fj(c,1,d,B8d,void 0)});M(c,2,b);a=new qj;cj(a,84,c);b=xy(new wy,68);yy(b,a);return Cy(b)}function vKh(a,b){Bnc(a.D,b);a.D.zs(b);ix(a.Fa("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function wKh(a,b,c){var d=b.Bo;if(null===d)return"SUM";a=KJ(a,d);if(null===a)return"SUM";d=b.kq(a);b=Math.min(d.top+d.height,d.top+5,a.hg());var e=Lm(d.Ac(),d.yc(),b,d.Xc());if(a.uq(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Lg(d,c),!sEd(e)&&(null===e.getNumericValue()||null!==qZb(e)))return"COUNTA";return"SUM"}function xKh(a,b){return a?3==b?yKh:4==b||1==b||FJh(b)?zKh:yKh:AKh}
var AKh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),yKh=AKh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),zKh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function BKh(a,b,c,d,e,f){b8.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Qp(function(){return h.zw()},3E3);this.va(this.L)}u(BKh,b8);p=BKh.prototype;p.Ia=function(){b8.prototype.Ia.call(this);CJh(this,this.QG());CKh(this)};p.Na=function(a){b8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function CKh(a){var b=a.Sa();if(1==sh(b)){var c=DKh(a);a.C=EKh(a,"Summarize by",c,D(b,5).Iw());ex(c.La(),"goog-menu-noicon")}else{c=kg(D(b,6),3)||"=0";a.F=FKh(a,c);var d=new Py;GKh.forEach(function(e){return d.Ga(new Ky(e),!0)});d.Ga(new Ky("Custom","CUSTOM"),!0);a.C=EKh(a,"Summarize by",d,HKh(a));ex(d.La(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Xsb.wb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new Py;c.Ga(new Ky("Default",0),!0);c.Ga(new Ky("% of row",
1),!0);c.Ga(new Ky("% of column",2),!0);c.Ga(new Ky("% of grand total",3),!0);b=dg(b,7)?kg(D(b,7),1):0;a.J=EKh(a,"Show as",c,b);ex(c.La(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function DKh(a){var b=new Py;xKh(e8(a),a.H).forEach(function(c){return b.Ga(new Ky(c),!0)});return b}
function EKh(a,b,c,d){var e=c8(a,b,"DIV",a.css.jN),f=d8(a);c=new rz("",c,uQ.getInstance(),a.qa());a.va(c);c.Va(f);c.setValue(d);c.Hi(!0);Sw(c.La(),b);a.getHandler().listen(c,"action",function(){return a.zw()});a.CE(e,f);return c}
function FKh(a,b){var c=c8(a,"Formula","DIV",a.css.jN),d=d8(a),e=new dU("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.zw()});b=a.CE(c,d);e.getElement().spellcheck=!1;ex(e.getElement(),"waffle-pivot-calculated-input");ex(b,"waffle-pill-section-formula");IKh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function JKh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Tb=function(a){var b=sh(a);null!=this.Sa()&&sh(this.Sa());b8.prototype.Tb.call(this,a);CJh(this,this.QG());1==b?null!=this.C&&this.C.setValue(D(a,5).Iw()):this.Gb()&&(this.F.setValue(kg(D(a,6),3)||"=0"),this.C.setValue(HKh(this)))};p.O4=function(a){b8.prototype.O4.call(this,a);(a=this.Sa())&&1==sh(a)&&this.C&&this.C.ze(DKh(this))};p.QG=function(){var a=this.Sa();var b=1==sh(a)?this.D.hpa(kg(a,5)):"Calculated Field";dg(a,3)&&(1==sh(a)?(a=kg(a,3),b+=" ("+(a+")")):b=kg(a,3));return b};
p.wX=function(){var a=this.Sa();return 1==sh(a)?BYb(kg(a,5)):null};function IKh(a,b){var c=new eB(b.La());a.va(c);b=new ox(b.La());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.zw()})}function HKh(a){a=D(D(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.qYa=function(){2==sh(this.Sa())&&this.F.getElement().focus()};var GKh=["SUM"];function KKh(a){GX.call(this);this.Ta=a;this.O=!1}u(KKh,GX);p=KKh.prototype;p.Vca=function(a,b){this.lia(b,LKh(this));GX.prototype.Vca.call(this,a,b)};p.lia=function(a,b){MKh(this,!1);GX.prototype.lia.call(this,a,b);MKh(this,!0,b)};function MKh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=aw(d).height/2;c=Jwa(aw(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;ix(a.H,a.Ta,a.O);null!=a.C&&P(a.C,!a.O)}}
p.BJa=function(a){var b=LKh(this),c=pQe(this,LKh(this)),d=c?qQe(this,c,b):null;if(!this.dispatchEvent(new FX(wod,this,a,this.C,this.D,this.Oc,b,c,d)))return!1;c&&1!=c.H&&this.Vca(c,d);c!=this.R&&(this.R=c,oQe(this,this.C));this.dispatchEvent(new FX(xod,this,a,this.C,this.D,this.Oc,b,c,d));return!1};p.vV=function(a){GX.prototype.vV.call(this,a);a&&this.dispatchEvent(a)};
p.gm=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new FX(yod,this,a,this.C,this.D,this.Oc,null,null,b)))return!1;this.Q_();this.dispatchEvent(new FX(zod,this,a,this.C,this.D,this.Oc,null,null,b));this.vV();return!0};function LKh(a){var b=Sv(a.D);return new bm(b.x+aw(a.D).width/2,b.y+aw(a.D).height/2)}
p.Q_=function(){Hf(this.Oc);var a=this.D&&this.D.parentElement;this.D&&vo(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.xa),this.C.style.display="");this.J&&this.C?hx(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&gx(d,d.D)}a&&this.dispatchEvent(new FX(Aod,this,null,this.C,this.D,this.Oc,null,null,this.O?this.H:void 0))};function NKh(a,b,c,d,e,f){IX.call(this,f);var h=this;f=this.qa();this.Cb=b;this.Pb=c;this.H=d;this.D={};this.L=new TX(a,function(){h.dispatchEvent("wj")},!1,void 0,!0,void 0,this.qa(),k7e.getInstance());this.Ea=new a7e(this.H.O);this.va(this.Ea);this.Oa=new b7e;this.va(this.Oa);this.jy=new Xn(this);this.va(this.jy);this.F=new xZ(l7e.getInstance(),this.qa());this.va(this.F);this.Ba=null;this.Bb=[];this.J=this.Qa=this.Ag=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ta=this.fb=null;a=new Py(f);this.va(a);a.Ga(new Ky("Columns",2,f),!0);a.Ga(new Ky("Rows",1,f),!0);this.R=new rz("",a,uQ.getInstance(),f);this.va(this.R);this.Ha=e;this.xa=!1;this.Kb=!0;this.ma=new jKh(this.Ha,this.qa());this.Ga(this.ma);this.O=this.Ka=null;this.Wa=new qJh}u(NKh,IX);p=NKh.prototype;
p.Ca=function(){this.jb(Sx(vJh,{id:this.getId(),pe:Ic(z(),"docs-egms")}));OKh(this,!1)};
p.Ia=function(){IX.prototype.Ia.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=ey(IP,""),d=ia(Od(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Xy("",PKh(this),c,b);this.va(f);f.Va(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Lkb)}b=
this.qa();this.Ta=b.getElement("waffle-pivot-aggr");P(this.Ta,!1);this.R.Va(b.getElement("waffle-pivot-aggr-select"));ex(this.R.Ob().La(),"goog-menu-noicon");Sw(Ko(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg());this.getHandler().listen(this.R,"action",this.glb);this.Ag=new ox(this.Hb());this.getHandler().listen(this.Ag,"focusin",this.oXb).listen(this.Ag,"focusout",this.pXb);this.F.render(io("waffle-pivot-column-names-container"));qY(this.F).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Hb();Qy(this.F,!1);qY(this.F).tabIndex=-1;this.F.getElement().tabIndex=-1;QKh(this);Ic(z(),"fedp")&&RKh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Fa("waffle-pivot-recommendation-box");this.ma.render(b);ix(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==ez())};
function RKh(a){a.Oa.render(io("waffle-sidebar-header-db-pivot-table-wrapper"));a.Ea.render(io("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Ea,"refresh-db-object-request",function(){var b=SKh(a);b&&Nob.wb(b)})}function TKh(a,b){a=ia(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),ix(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.oXb=function(a){this.V=UKh(this,a.target)};
p.pXb=function(a){if(a=a.relatedTarget){var b=this.Hb();Io(a,function(c){return c==b})||(this.V=null)}};function UKh(a,b){if(!b)return null;var c=a.qa().THa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;Kd(a.D,function(f,h){return(d=Yc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:DJh(d)}:null}
function VKh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(DJh(f)==a.V.label){WKh(a,f.La());return}d&&0<d.length?WKh(a,d[d.length-1].La()):(d=Rd(a.Za,function(h){return h==c}),WKh(a,Ko(b,d)))}}function XKh(a,b,c){b&&!b.Mg&&YKh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();oKh(a.ma,d)}else a.ma.Tb(b)})}function ZKh(a){var b=SKh(a);a.Ea.D=b;b=a.isEnabled();a.Ea.J=b;a.Ea.refresh()}
function SKh(a){if(!a.Sa()||!a.Sa().Mg)return null;var b=a.H.C;return zJ(b,a.Sa().Ix)?(a=FYb(a.Sa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Tb=function(a){var b=this;IX.prototype.Tb.call(this,a);a?(rJh(this.Wa,a),YKh(this,function(){function c(h,k){if(h)for(;h.length>k;)Hf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.jJ();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ba&&P(h.Ba,h.Pa),h.Tb(iJh(a,l)),q=g8(b,h.wX()),h.H=q,BJh(h),l=tJh(b.Wa,l),MJh(h,l),(l=e8(h)&&Ic(z(),"fedpttn"))&&!h.C&&JJh(h),h.Ka&&P(h.Ka,l),l=new a8("uj"),l.zq=h,b.dispatchEvent(l)):(n=g8(b,OJ(l)),l=iJh(a,l),l=new HJh(l,b.H,f,n,q,k,b.Ha,b.qa()),
l.render(),$Kh(b,l,h))}var e=a.Ix;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Soa(),e);a=hJh(a,e);var f=b.O;Qc(KIh(a,de),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Tb(h),h=g8(b,k.wX()),k.H=h,BJh(k)):(k=g8(b,jAe(h)),h=new bKh(h,b.H,f,k,b.Ha,b.qa()),h.render(),$Kh(b,h,"filter"))});Qc(a.bk,function(h,k){return d("row-breakout",a.bk.length,h,k)});Qc(a.Wj,function(h,k){return d("col-breakout",a.Wj.length,h,k)});Qc(a.Hs,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Sa()&&sh(l.Sa())==sh(h)?(l.Tb(h),h=l,l=g8(b,l.wX()),h.H=l,BJh(h)):(k=aLh(b,h),h=new BKh(h,b.H,f,k,b.Ha,b.qa()),h.render(),l?bLh(b,l,h,"aggregation"):$Kh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.bk.length);c(b.D["col-breakout"],a.Wj.length);c(b.D.filter,KIh(a,de).length);c(b.D.aggregation,a.Hs.length);e=(e=(e=zJ(b.H.C,a.Bo))?e.Zd():null)?tN(a.kq(cLh(b)),e):"#REF!";a.Mg||(null!=a.Bo?(OKh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(OKh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ta,!0),b.R.setValue(a.jJ())):P(b.Ta,!1)}),IX.prototype.Tb.call(this,a),dLh(this,function(){var c=this.D.filter;c&&(a.Mg?Qc(c,function(d){fKh(d,0)}):Qc(c,function(d){var e=f8(d),f=d.D,h=d.Sa().getColumnIndex()-f.kq().yc();f=jJh(f,h);td(e.getFilterChoices(),f)||yXe(e,f);eKh(d)}))}),a&&a.Mg&&this.isEnabled()&&VKh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Kb;IX.prototype.Na.call(this,a);TKh(this,a);this.R.Na(a);eLh(this,a);this.ma&&vKh(this.ma,a);Hd(this.D,function(d){Qc(d,function(e){a?fLh(b,e):e.qB();e.Na(a)})});ZKh(this);var c=this.Sa();c&&c.Mg&&a&&VKh(this)};function OKh(a,b){P(a.Fa("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}p.focus=function(){IX.prototype.focus.call(this);WKh(this,io("waffle-sidebar-title",this.La()))};
function $Kh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Ud(a);fLh(a,b);QKh(a)}function bLh(a,b,c,d){a.qa().uB(c.getElement(),b.getElement());d=a.D[d];var e=Pc(d,b);ed(d,e,1,c);Hf(b);c.Ud(a);fLh(a,c);QKh(a)}function fLh(a,b){a.getHandler().listen(b,"qj",a.rXb).listen(b,"tj",a.qXb).listen(b.getElement(),"keydown",a.pvb);var c=new a8("xj");c.zq=b;a.dispatchEvent(c)}
function gLh(a,b){ix(a.La(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=hC.wy())&&a.isVisible()&&(a=aw(a.La()).width,K$a(b,a,!1))}
function QKh(a){a.jy.Jc();Hf(a.fC);var b=a.fC=hLh(a)?new KKh("waffle-pivot-pill-highlight"):new GX;Hd(a.J,function(d,e){mQe(b,d,void 0,"col-names"==e?1:0)});Hd(a.J,function(d){mQe(b,d)});var c=["waffle-pill-during-dragging"];Ic(z(),"docs-egms")&&c.push("waffle-gm-sidebar");hLh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");nQe(b,c.join(" "));b.init();a.jy.listen(b,uod,a.I2).listen(b,vod,a.dn).listen(b,zod,a.gm).listen(b,"earlycancel",a.brb)}
function eLh(a,b){if(b){b=hLh(a);gLh(a,b);if(b){var c=(b=a.Sa())&&!!b.Mg;b&&(!c||c&&a.Ka)&&(iLh(a,a.F,"col-names"),b=SWe(a.F),""!==b&&(QWe(a.F,""),QWe(a.F,b)))}QKh(a)}else gLh(a,!1),a.jy.Jc(),Hf(a.fC)}p.reset=function(){Hd(this.D,function(a){Qc(a,Hf)});this.D={};this.F.od(!0)};function g8(a,b){return a.Sa().Mg&&null!=a.Ka&&null!=b?(a=Yc(a.Ka,function(c){return CMe(c,b)}))?$Jh(a.getType()):null:null}function aLh(a,b){return 1==sh(b)?g8(a,BYb(D(b,5))):null}p.rXb=function(a){jLh(this,a.target)};
function jLh(a,b,c){c=void 0===c?!0:c;var d=new a8("sj",a);d.zq=b;d.container=Rd(a.D,function(e){return $c(e,b)});d.R=kLh(a,d.container,b);d.C=c;d.container&&(fd(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.qXb=function(a){a.container=Rd(this.D,function(b){return $c(b,a.target)})};p.pvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||lLh(this,a.target,38==a.keyCode)};
function lLh(a,b,c){var d=null,e=-1;Kd(a.J,function(k,l){e=Pc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){$De(f,e,c);var h=new a8("tj",a);h.zq=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.glb=function(){this.dispatchEvent("pj");Sw(rBa(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.Hg())};p.jJ=function(){return this.R.getValue()};
function mLh(a,b,c,d,e){Un(a.Qa);a.xa=!0;var f=Ic(z(),"fepid"),h=new uJh(a.H.C);d&&f?lJh(a.Cb,b,c,function(){a.xa=!1},e,h):TW(a.Cb,null,a.L,a.L.getValue(),!1,!1,!0,function(k){return nLh(a,b,c,!!d,k)},void 0,void 0,h)}function nLh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Qa=Qn(e,"hide",function(){if(f.O){var k=rN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||oLh(this);this.xa=!1},!1,a)}
p.Lkb=function(a){var b=this;if(a.target instanceof Py){var c=a.currentTarget;this.fb=this.Za[c.La().id];YKh(this,function(){var d=c.Ob();iLh(b,d,b.fb);c.Hi(!1);c.El()})}};p.Fpb=function(a){a=a.currentTarget.Sa().vf;WKh(this,a.La())};function pLh(a,b,c,d){var e=new a8("rj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function oLh(a){WKh(a,io("waffle-range-selection-button",void 0))}
function WKh(a,b){try{mf&&a.qa().Yb().body.focus(),b.focus(),a.Pb.Ub(2)}catch(c){}}p.Kkb=function(a){var b=this.fb;a=a.target.getValue();a=a instanceof Ag?iM(a):a;pLh(this,b,a)};p.brb=function(){qLh(this)};
p.I2=function(a){this.Ba=null;for(var b=a.event.target||a.event.ej.target;b instanceof Element&&!Vw(b,"waffle-pivot-pill");b=b.parentNode)if(Vw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Pc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.xc(a).Sa(),this.Ba=a instanceof Ag?iM(a):a))};
p.dn=function(a){var b=aw(this.getElement()),c=aw(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=aw(d);pC(kC.getInstance())?(e=f.left,d=c.left-e):d=aw(eo("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Yv(a.D,c.width);dX(a.D,!0);ex(a.C,"waffle-pivot-curr-drag-item");nx(a.F,new lm(e,f,d,b));rLh(this)};
function rLh(a){Qc(ho("waffle-pivot-pill-title"),function(b){return dX(b,!0)});a.F.Pe(function(b){return dX(b.getElement(),!0)})}
p.gm=function(a){var b,c;Kd(this.J,function(f,h){c=Pc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(hLh(this))if(a.event&&a.event.ej&&a.event.ej.button&&(1===a.event.ej.button||2===a.event.ej.button))qLh(this);else if(sLh(this,a.C)&&"aggregation"!==b)qLh(this);else if("col-names"===b)tLh(this),qLh(this);else{var d=uLh(this,a.C);d=null!=d?d.container:"col-names";if(this.Sa().Mg&&"filter"==b&&"filter"!==d&&"col-names"!==d)qLh(this);else{if(a.O){var e=uLh(this,a.O);null!=e&&jLh(this,e.zq,!1)}vLh(this,
a.C,d,b);null!==this.Ba?pLh(this,b,this.Ba,c):wLh(this,a.C,b,c)}}else wLh(this,a.C,b,c)};function qLh(a){tLh(a);var b=io("waffle-pivot-pill-highlight",a.getElement());b&&gx(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new a8("Cj"))}function sLh(a,b){a=uLh(a,b);if(null==a)return!1;a=a.zq.Sa();return a instanceof rh&&2==sh(a)}
function vLh(a,b,c,d){var e=xLh(a,b);if(null!=e){b=!!a.Sa().Mg;var f;if(!(-1<yLh.indexOf(c))&&-1<yLh.indexOf(d)){c=b?zLh(a,"row-breakout"):ALh(a,"row-breakout");if(!c.has(e))return;Kd(a.D,function(h,k){return-1<yLh.indexOf(k)?(h=BLh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=ALh(a,"filter");if(!c.has(e))return;(c=BLh(a.D.filter,e))&&(f=c)}null!=f&&jLh(a,f,!1)}}function xLh(a,b){b=uLh(a,b);return null!=b?b.zq.QG():null!=a.Ba?a.Sa().Mg?NJ(a.Ba,a.Sa().Xf()):GHc(a.O,a.Ba):null}
function BLh(a,b){return Yc(a,function(c){return c.QG()==b})}function wLh(a,b,c,d){b=uLh(a,b);if(null!=b){var e=b.zq,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&$c(a.D[f],e)&&fd(a.D[f],e);dd(a.D[c],e,d);var h=new a8("tj",a);h.zq=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function uLh(a,b){var c=null;Kd(a.D,function(d,e){var f=Yc(d,function(h){return h.getElement()==b});return f?(c={zq:f,container:e,index:Pc(d,f)},!0):!1});return c}
function tLh(a){return(a=io("waffle-pivot-curr-drag-item",a.getElement()))?(gx(a,"waffle-pivot-curr-drag-item"),!0):!1}function CLh(a,b){a.O=b;Hd(a.D,function(c){Qc(c,function(d){d.O4(b)})})}
function iLh(a,b,c){b.od(!0);var d=!!a.Sa().Mg;if(d){var e=zLh(a,c);c=a.Ka.filter(function(f){f=iM(f);f=NJ(f,a.Sa().Xf());return null!==f&&!e.has(f)});b.D(c,a.Sa().Xf())}else DLh(a,b,c),"aggregation"==c&&(b.Ga(new Oy,!0),b.Ga(new Ky("Calculated Field",-1),!0));b===a.F&&a.F.Pe(function(f){var h=f.getElement();f=f.Hg();cz(h,f,void 0);IIe(h);HIe(h,0)});0==b.rc()&&(c=new Ky("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&TWe(b,c))}
function DLh(a,b,c){c=ALh(a,c);var d=a.O;a=Hm(ELh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=GHc(d,e);h&&!c.has(h)&&b.Ga(new Ky(h,e),!0);e++}}function PKh(a){var b=FIe(Ny,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new Py(a.qa(),b)}
function ALh(a,b){var c=new Set,d=a.Sa();if(d){var e=function(f){f.Qp()||(f=a.O.vX(f),c.add(f))};switch(b){case "filter":Qc(KIh(d,de),function(f){f=a.O.q1(f);c.add(f)});break;case "row-breakout":case "col-breakout":Qc(d.bk,e),Qc(d.Wj,e)}}return c}function zLh(a,b){function c(f){f.Qp()||d.add(a.O.vX(f))}var d=new Set,e=a.Sa();if(e)switch(b){case "row-breakout":case "col-breakout":Qc(e.bk,c),Qc(e.Wj,c)}return d}
function YKh(a,b){if(a.Sa().Mg)b();else if(FLh(a)){var c=ELh(a);c=new um(c.Ac(),c.yc(),c.Ac()+1,c.Xc());GLh(a,c,b)}else b()}function dLh(a,b){FLh(a)?GLh(a,ELh(a),b):b.call(a)}function GLh(a,b,c){b=xp(yJ(FLh(a).C,b),c,a);a.Bb.push(b);Ap(b,Ja(fd,a.Bb,b))}function HLh(a){Hd(a.D,function(b){b.forEach(function(c){var d=g8(a,c.wX());c.H=d;BJh(c)})})}
function ILh(a){var b=a.D["row-breakout"];b&&Qc(b,function(c){MJh(c,tJh(a.Wa,c.Sa().Kq))});(b=a.D["col-breakout"])&&Qc(b,function(c){MJh(c,tJh(a.Wa,c.Sa().Kq))})}function JLh(a){(a=a.D.filter)&&Qc(a,function(b){var c=dKh(b.H);b=f8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);aXe(b)})}function FLh(a){var b=a.Sa();return zJ(a.H.C,b.Bo)}function cLh(a){return(a=FLh(a))?a.Ic():null}function ELh(a){return a.Sa().kq(cLh(a))}
function kLh(a,b,c){return Zc(a.D[b],function(d){return c.getElement()==d.getElement()})}function KLh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function LLh(a,b,c){if(b=KLh(a,b,c))a.V=UKh(a,b.getElement()),VKh(a)}p.Ja=function(){IX.prototype.Ja.call(this);Hd(this.D,function(a){If(a)});this.D={};Un(this.Qa);this.Qa=null;Hf(this.fC);Qc(this.Bb,oJ)};
function hLh(a){var b=(a=a.Sa())&&!!a.Mg;a=!b&&Ic(z(),"fepdcn");b=b&&Ic(z(),"fedpdcn");return a||b}var yLh=["row-breakout","col-breakout"];function MLh(a){SK.call(this,47);this.C=a}u(MLh,SK);MLh.prototype.Id=function(){var a=new OIb,b=IYb(this.C);E(a,1,b);return a};function NLh(a){A.call(this);this.C=a;this.D=new Xn(this);this.va(this.D);this.D.listen(a,"xj",this.F).listen(a,"uj",this.F)}u(NLh,A);NLh.prototype.H=function(a){var b=a.zq;a=a.target.getValue();QJh(b);-1==a?b.zw():0<OLh(this,b).length&&!b.Vo?(UJh(b),b.Vo.getElement().focus(),PLh(this,b,-2,!0)):b.zw()};
NLh.prototype.J=function(a){var b=a.zq;a=a.target;var c=qw(b.Vo,a),d=b.qa();for(c++;c<b.Vo.rc();){var e=b.Vo.xc(c),f=d.E1(e.getElement());Vw(f,"waffle-pivot-select-divider")&&d.Mf(f);b.Vo.removeChild(e,!0)}(0>a.getValue()||!PLh(this,b,-2,!0))&&b.zw()};
NLh.prototype.F=function(a){var b=this,c=a.zq;if(c instanceof HJh){a=c.Sa().Kq;for(var d=0<OLh(this,c).length,e=this.C.Sa().Hs,f=c.xa,h=f.ih()-1;1<=h;h--)f.Sm(h);f.Hf(0).Ij(IJh(c));f.yf(0);var k=c.D;Qc(e,function(n,q){n=EHc(n,k,d);f.Sc(new Ky(n,q))});if(dg(a,7)){e=D(a,7);a=jg(e,2);h=SKh(this.C);var l=!!h&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(h);if(l||QLh(this,c,a))e=D(e,1),f.setValue(e),d&&(UJh(c),Qc(a,function(n){PLh(b,c,n,!1,l)}),PLh(this,c,-1,!1,l))}this.D.listen(c,"yj",this.H).listen(c,
"zj",this.J)}};
function PLh(a,b,c,d,e){var f=RLh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Pc(f,c),-1==e&&(e=-2));b.Vo||UJh(b);c=b.Vo.rc();a=OLh(a,b);if(c>=a.length)return!1;var h=b.D.vX(a[c]);a=b.qa();var k=b.Vo.rc();c=new Py;var l=new Ky(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new Ky(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new Ky(f[l],l),!0);f=new rz(h,c,uQ.getInstance(),a);f.setValue(-2);b.Vo.Ga(f,!0);0<k&&(k=a.Ca("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Tr(k,
f.getElement()));ex(c.La(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.ggb);f.setValue(e);f.Hi(!0);d&&(b.Vo.Cg(f),f.Fd(!0));return!0}function SLh(a){var b=a.Sa().Kq;if(!dg(b,7))return[];b=jg(D(b,7),2);a=a.Vo.rc();return 0==b.length||a>=b.length?[]:[b[a]]}
function RLh(a,b,c){if(void 0==c||null==c)c=SKh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return SLh(b);a=TLh(a,b);var d=TJh(b),e=d.length,f=[];Qc(a,function(h){h.length==e+1&&Xc(d,function(k,l){return h[l]==k})&&ZDe(f,h[e])});return f}function QLh(a,b,c){if(0==c.length)return!0;a=TLh(a,b);return Wc(a,function(d){return td(c,d)})}function OLh(a,b){return b.O?a.C.Sa().Wj:a.C.Sa().bk}function TLh(a,b){return b.O?EYb(a.C.Sa(),"c"):EYb(a.C.Sa(),"r")};function ULh(a,b,c,d,e,f,h,k,l){UW.call(this,a,c);var n=this;this.L=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new DP(d,!0,!0);this.Ea=new wQe(c);this.F=f;this.Ka=e;this.Ha=new NLh(this.C);this.va(this.Ha);this.xa=b.xa;this.Ba=l;b=b.C;this.Ma.listen(a,"rj",this.$zb).listen(a,"sj",this.mXb).listen(a,"tj",this.lXb).listen(a,"Cj",this.aAb).listen(a,"pj",this.flb).listen(a,"wj",this.t$b).listen(a,"Aj",this.tBb).listen(a,"Bj",this.sBb).listen(PK,"show-pivot-ritz",this.nXb).listen(PK,"create-pivot-table-ritz",
this.Iya).listen(k,"activeCellChange",this.eAa).listen(b,"ga",this.eAa).listen(b,"ja",this.KDb).listen(TH(b),["mb"],this.eAa).listen(this.C.L,"change",this.kBb);Ic(z(),"fedp")&&this.Ma.listen(this.C.Ea,"visibility-change",this.Oa);Ns(Ns(this.O,Rsb,function(){var q=VLh(n),r=n.D.C.getActiveGrid().Ic(),w=rld(r,q);if(w.C)r=w.C;else{r=w.H.clone();E(r,5,!1);var x=q.bk.indexOf(w.H);0<=x?gJh(q,r,x):(x=q.Wj.indexOf(w.H),fJh(q,r,x))}x=new oh;for(var B=w.D.slice(),L=w.C?jg(D(lh(w.C),2),1):[],X=w.F.slice(),V=
0;V<L.length;V++){for(var ca=!0,na=0;na<w.F.length;na++)L[V].getValue().equals(w.F[na])&&(B.push(L[V].getKey()),fd(X,w.D[na]),ca=!1);for(na=0;na<w.D.length;na++)L[V].getKey().equals(w.D[na])&&(ca=!1);ca&&fg(x,1,L[V])}ld(B,X);if(0<w.F.length)w=w.F[0];else{L="";for(X=0;3>X&&X<w.J.length;X++)L+=(0<X?", ":"")+w.J[X];3<w.J.length&&(L+=", ...");w=new vg;E(w,1,2);E(w,2,L)}for(L=0;L<B.length;L++)X=new nh,E(X,1,B[L]),X.setValue(w),fg(x,1,X);B=new mh;B.setType(1);E(B,2,x);E(r,10,B);RK("Pivot table headings grouped.");
h8(n,q,!0,!0);n.R.Ub(3);WLh(n)}),Usb,function(){var q=VLh(n),r=n.D.C.getActiveGrid().Ic();r=rld(r,q);qld(r);switch(lh(r.C).getType()){case 1:for(var w=new oh,x=jg(D(lh(r.C),2),1),B=0;B<x.length;B++){for(var L=!0,X=0;X<r.F.length;X++)x[B].getValue().equals(r.F[X])&&(L=!1);for(X=0;X<r.D.length;X++)x[B].getKey().equals(r.D[X])&&(L=!1);L&&fg(w,1,x[B])}0<eg(w,1)?(x=new mh,x.setType(1),E(x,2,w),E(r.C,10,x)):null==r.H?ig(r.C,10):cJh(q,r.C);break;case 2:null==r.H?ig(r.C,10):cJh(q,r.C);break;case 3:null==
r.H?ig(r.C,10):cJh(q,r.C)}RK("Pivot table headings ungrouped.");h8(n,q,!0,!0);n.R.Ub(3);WLh(n)});this.J=null}u(ULh,UW);p=ULh.prototype;p.Qf=function(){return Zsb};p.Kp=function(){return Ysb};p.t$b=function(){var a=this,b=this.C.Sa();mLh(this.C,function(c){return XLh(a,b,c)},qa)};function XLh(a,b,c){JIh(b,c);YLh(a,b);h8(a,b,!0,!1);b=b.Ix;c=a.D.C;CJ(c)!=b&&c.cB(b);b=c.C;c=a.C.Sa().Pw();oLh(a.C);a.R.Ub(3);vK(b.Ic(),c)}
p.kBb=function(){var a=rN(this.C.L.getValue(),this.D.C,!1,!0),b=VLh(this);a||!b||b.Mg||(OKh(this.C,!0),this.C.Na(!1));b&&a&&XLh(this,b,a)};p.nXb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?EN(this.D,a.ib(),a.Ic().F,!1):!1;a&&!this.C.isVisible()&&(a=ZLh(this))&&($Lh(this,a),this.H=a,this.Kp().wb())};function aMh(a,b){var c=b.Xf();JX(a.C,!0);jM(a.xa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Sa().Xf()==c){var e=a.C;e.Ka=d;HLh(e);ILh(e);JLh(e);a.C.Na(0<d.length);JX(a.C,!1)}})}
p.lXb=function(a){var b=a.container,c=a.D,d=a.zq,e=a.O,f=a.position,h=d,k=!0,l=this.C.Sa().clone(),n=c==b;if(d&&c&&!n){h=d.Sa();if(!bMh(this,l,h,b,c)){h8(this,ZLh(this),!1,!0);return}h=cMh(this,h,b,l);a:{var q=this.C,r=q.Sa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.bk:r.Wj;r=1==r.jJ();x=w&&(f+1<x.length||r);r=g8(q,OJ(h.Kq));h=new HJh(h,q.H,q.O,r,w,x,q.Ha,q.qa());break a;case "aggregation":w=aLh(q,h);h=new BKh(h,q.H,q.O,w,q.Ha,q.qa());break a;case "filter":w=
g8(q,jAe(h));h=new bKh(h,q.H,q.O,w,q.Ha,q.qa());break a;default:h=null}}h.render();bLh(this.C,d,h,b)}if(c)if(d=h.Sa(),n){if(e!=f){switch(b){case "row-breakout":NIh(l.bk,f,e);l.Mg&&(TIh(l,f,e,0),YIh(l,f,e,0));break;case "col-breakout":NIh(l.Wj,f,e);l.Mg&&(TIh(l,f,e,1),YIh(l,f,e,1));break;case "filter":NIh(l.Uz,f,e);break;case "aggregation":OIh(l,f,e)}RK("Field is now in position "+(f+1+"."))}}else d=l.Mg?dMh(d):eMh(this,d),fMh(this,b,h,l,d,f);else k=gMh(this,b,h,l);c&&!n&&null!=e&&hMh(e,c,l);k&&h8(this,
l,!0,!!a.C);LLh(this.C,b,f)};
function cMh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof GIh)return b;break;case "aggregation":if(b instanceof rh)return b;break;case "filter":if(b instanceof Wg)return b;break;default:return null}var e=!!d.Mg;if(e)var f=dMh(b);else{var h=eMh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=iMh(e),e?E(a,13,f):E(a,1,h),b=new GIh(a,null);case "aggregation":return b=new rh,c=new th,e?(E(c,4,f),e="SUM"):(E(c,1,h),e=wKh(a.D.C,d,h)),DIh(c,e),E(b,
4,1),E(b,5,c),b;case "filter":return b=new Wg,e=h+jMh(a).yc(),E(b,1,e),b;default:return null}}function bMh(a,b,c,d,e){if(c instanceof rh&&2==sh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==GYb(b,function(h){return b.Mg?OJ(h).equals(dMh(c))&&!h.Qp():h.xy()==eMh(a,c)&&!h.Qp()}).length;if("filter"==d){if(b.Mg)return!1;d=eMh(a,c);var f=jMh(a).yc()+d;return 0==KIh(b,function(h){return h.Qs()==f}).length}return!0}
function eMh(a,b){if(b instanceof GIh)return b.Kq.xy();if(b instanceof rh)switch(sh(b)){case 1:return D(b,5).xy();case 2:return-1;default:return 0}return b instanceof Wg?b.getColumnIndex()-jMh(a).yc():0}function dMh(a){if(a instanceof GIh)return OJ(a.Kq);if(a instanceof rh)switch(sh(a)){case 1:return BYb(D(a,5));default:return null}return a instanceof Wg?jAe(a):null}function jMh(a){var b=ZLh(a);return b.kq(zJ(a.D.C,b.Bo).Ic())}
p.$zb=function(a){var b=a.container,c=this.C.Sa().clone();"col-names"!==a.D||kMh(c,a.F,b)?(fMh(this,b,a.zq,c,a.F,a.position),h8(this,c,!0,!!a.C),c=KLh(this.C,b,a.position),c instanceof BKh?c.qYa():LLh(this.C,b,a.position)):h8(this,ZLh(this),!1,!0)};function kMh(a,b,c){return!a||a.Mg&&!(b instanceof Bg)||!a.Mg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==GYb(a,function(d){return a.Mg?b.equals(OJ(d))&&!d.Qp():d.xy()==b&&!d.Qp()}).length}
p.mXb=function(a){var b=this.C.Sa().clone();hMh(a.R,a.container,b);Hf(a.zq);h8(this,b,!0,!!a.C);LLh(this.C,a.container,void 0)};p.flb=function(){var a=VLh(this),b=this.C.jJ();a.L=b;h8(this,a,!0,!0)};
function fMh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Mg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Sa():null)?b.Kq:iMh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);gJh(d,a,f);k&&b&&(f=HIh(0,null!=f?f:d.bk.length-1),E(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Sa():null)?b.Kq:iMh(k);b=b?b.C:null;k?E(a,13,l):E(a,1,e);CIh(a,!1);fJh(d,a,f);k&&b&&(f=HIh(1,null!=f?f:d.Wj.length-1),E(b,7,f),d.C.push(b));break;case "filter":k?(e=new Wg,E(e,5,l),lMh(e,[],!1),null!=f?dd(d.Uz,
e,f):d.Uz.push(e)):(a.F.C(35760),zJ(h,d.Bo)&&(l=jJh(a.L,e),k=new Wg,e=jMh(a).yc()+e,E(k,1,e),lMh(k,l,!1),null!=f?dd(d.Uz,k,f):d.Uz.push(k)));break;case "aggregation":a.F.C(35762),b=new rh,k||-1!=e?(c=new th,k?(E(c,4,l),e=g8(a.C,l),e=xKh(!0,e)[0]):(E(c,1,e),e=wKh(h,d,e)),DIh(c,e),E(b,4,1),E(b,5,c)):(Wsb.wb(),e=new Ela,EIh(e,"=0"),E(e,4,"SUM"),E(b,4,2),E(b,6,e),e=AYb(d.Hs),E(b,3,e)),e=new uh,FIh(e,0),E(b,7,e),LIh(d,b,f)}}}
function hMh(a,b,c){if(!(0>a))switch(b){case "row-breakout":bJh(c,a);break;case "col-breakout":aJh(c,a);break;case "filter":gd(c.Uz,a);break;case "aggregation":MIh(c,a)}}
function gMh(a,b,c,d){var e=!0;if("aggregation"==b)a=kLh(a.C,b,c),d=d.Hs[a],null!=d&&(1==sh(d)?DIh(D(d,5),c.getValue()):(sh(d),a=D(d,6),EIh(a,c.getValue()),(b=JKh(c))?E(a,4,b):ig(a,4)),a=new uh,FIh(a,c.J.getValue()),E(d,7,a));else if("filter"==b){if(b=KIh(d,de),b=Yc(b,function(w){return w.equals(c.Sa())}),null!=b){var f=mMh(a,b,d);gKh(c,f.ib(),f.lk(),f.getColumnIndex())?nMh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.bk:d.Wj;f=Zc(h,function(w){return w.equals(c.Sa().Kq)});if(-1!=f){h=h[f];var k=
Cy(xy(new wy,68)),l=YJh(c);if(null!=l){var n=new mh;n.setType(3);var q=new qh;E(q,1,l);E(n,4,q);E(h,10,n);a.F.C(oMh(l),k)}else h.Qp()&&dg(lh(h),4)&&(ig(h,10),a.F.C(36362,k));AIh(h,c.L.isChecked());CIh(h,null!=c.F&&c.F.isChecked());BIh(h,c.R.getValue());if(-1!=c.xa.getValue()){var r=new jh;yIh(r,c.xa.getValue());Qc(TJh(c),function(w){fg(r,2,w)});zIh(r,c.R.getValue());E(h,7,r)}else ig(h,7);a.C.Sa().Mg&&Ic(z(),"fedpttn")&&(b=HIh(b?0:1,f),pMh(a,c,h,b,d))}}return e}
function pMh(a,b,c,d,e){a.C.Sa().Mg&&Ic(z(),"fedpttn");a=UIh(e,d);0==RJh(b)?a&&RIh(e,d):a?qMh(a,c,d,b):(a=new zh,qMh(a,c,d,b),e.C.push(a))}function qMh(a,b,c,d){ig(a,2);E(a,7,c);c=RJh(d);E(a,3,c);e8(d)&&Ic(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&E(a,4,d);dg(b,7)?(b=D(b,7),E(a,6,b),ig(a,5)):(b=kg(b,8),E(a,5,b),ig(a,6))}
function oMh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function WLh(a){a=a.D.C.getActiveGrid().Ic();vK(a,sK(a))}
function h8(a,b,c,d){b&&(c?(c=KJ(a.D.C,b.Ix),rMh(a,new Cod(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Sa(),(d=d||!cm(c.Pw(),b.Pw()))&&a.C.reset(),$Lh(a,b),d&&VKh(a.C))}p.Iya=function(a){var b=this;var c=a instanceof NQe?a:new NQe(null,null);if(c.C)D(c.C,15)?sMh(this,c):tMh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.Ic(),f=uK(e),h=e.F;f?xp(zGd(a,h,Nd(gm)),function(k){return uMh(b,c,d,k)}):uMh(this,c,d,e.C)}}};
function tMh(a,b){var c=D(b.C,6),d=zJ(a.D.C,D(c,1).ib());c=zYb(c,d.Ic());uMh(a,b,d,c)}function uMh(a,b,c,d){var e=c.Ic(),f=uK(e);e=e.F;var h=Ic(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=tN(d,c.Zd()));b.D||k&&!h?vMh(a,b.C,b.F,new Mm(c.ib(),d),b.D?b.D:void 0):mLh(a.C,function(l,n){return vMh(a,b.C,b.F,l,n,!0)},function(){return wMh(a)},!0,k)}
function sMh(a,b){Ic(z(),"fepid")?(a.C.xa=!0,mJh(a.Ba,function(c,d){a.C.xa=!1;vMh(a,b.C,b.F,c,d)},function(){return wMh(a)},a.D.C.C)):vMh(a,b.C,b.F,null,b.D?b.D:void 0)}function wMh(a){a.C.xa=!1;a.Qf().setVisible(!1);a.R.Ub(3)}
function vMh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new bm(e.C,e.Sj):new bm(0,0),k=e?e.$i:"0";b=b?HYb(b,d?d.C:null,h,k):pJh(e);!b.Mg&&d&&JIh(b,d);d=e?new Cod(b,zJ(a.D.C,e.$i).Ic()):new MLh(b);b.Mg&&TK(d,function(l){var n=new Ej;Gj(n,!0);n=Cy(By(xy(new wy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});rMh(a,d,3,"iptv");a.C.focus();e?(jW(a.D.C,new Mm(e.$i,new um(e.Sj,e.C,e.Sj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Ub(3);c()}
function rMh(a,b,c,d){a.J&&(kk(gk(),a.J),a.J=null);var e=gk(),f=a.D.C;c=ik(e,d,!1,BK(c,[f.C],IJ(f)));a.ma.C(b);a.J=c}function ZLh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?AK(a.Ic()):null}function VLh(a){return(a=ZLh(a))?a.clone():null}
p.eAa=function(a){if(!this.C.xa&&!tLh(this.C)){var b=ZLh(this),c=this.D.C;"mb"==a.type&&this.J&&(jk(gk(),this.J),this.J=null);if("mb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.Ic(),a.dc()==this.H.Ix)){var d=this.H.Pw();d&&(vK(a,rJ(a,d)),b=ZLh(this))}b?b.equals(this.H)?(c=FYb(b,c))&&UJ(c)&&D(UJ(c).C,6)&&this.C.Tb(b):$Lh(this,b):this.C.reset();this.H=b;xMh(this,!!b);c=this.C.Ka;a=!!b&&null!=b.Bo;this.C.Na(!!b&&!!b.Mg&&null!=c&&0<c.length||a)}};
function $Lh(a,b){YLh(a,b);a.C.Tb(b);var c=a.C,d=!!c.Sa().Mg;ZKh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Sa().Xf();c7e(c.Oa,e,c.H.C)}e=!!c.Sa().Mg;for(var f=ia(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Ob();if(e&&!(k instanceof xZ)){h.ze(new xZ(void 0,c.qa())).dispose();var l=h.Ob();h.zo(!0);Qy(l,!0);l.Tb({vf:h});c.getHandler().listen(l,"blur",c.Fpb)}!e&&k instanceof xZ&&h.ze(PKh(c)).dispose();c.getHandler().listen(h.Ob(),"action",c.Kkb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=io("waffle-pivot-rangepicker-container",c.La());P(c,!d);b.Mg?aMh(a,b):XKh(a.C,b,yMh(a,b))}function yMh(a,b){if(a.H){var c=a.H.Bo;if(null==c)return!1;var d=a.D.C,e=zJ(d,c);e=e?e.Ic():null;a=a.H.kq(e);e=b.Bo;if(null==e)return!0;d=zJ(d,e);if(!d)return!1;d=d.Ic();b=b.kq(d);return e==c&&b.equals(a)}return!1}p.KDb=function(a){a=a.target;if(this.H&&this.H.Ix==a.ib()&&this.C.isVisible()){a=this.C;var b=RT(a.Cb);b&&a.Qa&&b.setVisible(!1)}};
function nMh(a,b,c,d){var e=DXe(f8(c),!1).length,f=mMh(a,b,d);if(f){d=f.ib();var h=f.lk();f=f.getColumnIndex();d=CXe(f8(c),d,h,f,!0,!1);h=null!=D(b,2)?D(b,2):new Xg;null!=d?E(h,4,d):ig(h,4);E(b,2,h);h=0==e&&null!=d;lMh(b,DXe(f8(c),!0),h);b=c.getElement();WKh(a.C,b);b=Cy(xy(new wy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function mMh(a,b,c){a=a.D.C;if(BMe(b))return IXe(DJ(a));var d=c.Bo,e=zJ(a,d);if(!e)return null;a=new Hh;E(a,1,d);d=e.Ic();c=c.kq(d).Ac()+1;E(a,2,c);b=b.getColumnIndex();E(a,3,b);return a}function lMh(a,b,c){var d=null!=D(a,2)?D(a,2):new Xg;E(d,1,c);ig(d,2);Qc(b,function(e){fg(d,2,e)});E(a,2,d)}function xMh(a,b){var c=a.C.isVisible();if((ct(),gZa).isVisible()&&Ic(z(),"docs-comp")||!hC.uaa().C||a.Qf().isVisible())b=b&&!FN(a.D),a.Qf().setVisible(b),!c&&b&&a.F.C(36650)}
function YLh(a,b){if(b.Mg)a.L=new lGc(b.Xf());else{var c=a.D.C,d=zJ(c,b.Bo);d=null!=d?d.Ic():null;a.L=new FHc(c,b.Bo,b.kq(d),FYb(b,c))}CLh(a.C,a.L)}function zMh(a,b){b=b.C().getPivotTableDef();var c=a.D.L.C,d=AQe(a.Ea,b);return new IQe(d,b,c,a.Ka)}p.sBb=function(a){var b=this,c=JJ(this.D.C);c=new QLb(c.dc(),a.Pw().y,a.Pw().x);a=new NQe(c,a.C().getPivotTableDef(),function(){var d=Cy(xy(new wy,68));b.R.Ub(3);b.F.C(35619,d)});this.Iya(a)};
p.aAb=function(){var a=this.C.Sa().clone();a?(this.C.reset(),$Lh(this,a)):xMh(this,!1)};p.tBb=function(a){var b=this,c=JJ(this.D.C);c=new QLb(c.dc(),a.Pw().y,a.Pw().x);var d=a.C().getPivotTableDef(),e=new NQe(c,d,function(){b.F.C(35621,a.D);b.R.Ub(3)});c=new LQe(zMh(this,a),kg(a.C(),3),function(){return b.Iya(e)},function(){return a.F.La().focus()});this.va(c);c.render()};function iMh(a){var b=new kh;a&&Ic(z(),"fedpos")&&AIh(b,!1);return b};function AMh(){A.call(this)}u(AMh,IK);AMh.prototype.D=function(){return NKh};AMh.prototype.C=function(){return ULh};NK("ritzpivottables",AMh);
