HYc.prototype.xY=W(1362,function(a){ix(this.gb.Zt(this.D),"docs-icon-comment-blank-highlighted",a)});LYc.prototype.xY=W(1361,function(a){var b=CJ(this.D);this.C.Pe(function(c){var d=a&&c.Lo().ib()==b;c.xY(d)})});$Xb.prototype.UIa=W(1237,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||oH(h)&&d||hAe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||oH(c)&&d||hAe(c)))return c;return null});
function KKg(a){var b=new sl;a.C.forEach(function(c){c.isEmpty()||tl(b,c.Gd())});return b.Gd()}function LKg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new bm(k,h));return!0});return e}function MKg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new bm(h,f),!0):!1});return d}function NKg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?LKg(a,!!b,d,e):MKg(a,d,e)}
function OKg(a,b){a.C.V=b;a.xa&&a.D&&(P(a.D,0<b),Eo(a.D.childNodes[1],b))}function PKg(a,b,c){a.C.highlightDoco(xS(a.D,b),null==c?void 0:c)}function QKg(a,b){var c={},d;for(d in b){var e=xS(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function RKg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ba(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function k5(a){return a.C.hasUnpostedDocos()}
var SKg={xb:!0,yb:!0,zb:!0,Ab:!0,Eb:!0,Fb:!0};function TKg(){return S('<div class="'+T("docs-docos-activitybox")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>')}function UKg(a,b,c){Q.call(this,c);this.L=b;this.O=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(UKg,Q);p=UKg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);var a=this.qa(),b=Sx(TKg,{},{},a);this.jb(b);this.D=a.getElement("docs-docos-caret");this.H=a.bb("docs-docos-activitybox-inner",b);this.L&&(ex(b,"docos-enable-new-header"),ex(this.D,"docos-enable-new-header"));this.O?ex(b,"docos-streampanesize"):ex(b,"docos-streampanesize-legacy")};
p.Ia=function(){fz(this.getElement(),"docos");this.F=new hA(this.getElement());this.F.Si("close-box",27);this.C=new px(this.getElement(),"toggle_display");qx(this.C,!0);var a=this.C;E6a(a);a.AV=!1;this.C.sGa=!1;this.getHandler().listen(this.F,"shortcut",this.iOb).listen(this.C,"show",this.p3b).listen(this.C,"hide",this.o3b).listen(this.C,"beforeshow",this.n3b).listen(this.C,"beforehide",this.m3b)};p.Hb=g("H");p.p3b=function(){P(this.D,!0);this.dispatchEvent("show")};p.o3b=function(){P(this.D,!1)};
p.n3b=function(){return this.dispatchEvent("beforeshow")};p.m3b=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.iOb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){Hf(this.F);delete this.F;delete this.D;delete this.H;Hf(this.C);delete this.C;Q.prototype.Ja.call(this)};
function VKg(a,b,c,d,e,f,h){d=void 0===d?!1:d;e=void 0===e?new bo:e;f=void 0===f?(ct(),D_a):f;Wn.call(this);this.F=null;this.O=!1;this.cb=e;this.C=a;this.Ha=b;this.Ea=c;this.Ba=d;this.D=new UKg(this.C.isNewDocosStreamPaneUiEnabled&&this.C.isNewDocosStreamPaneUiEnabled(),this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.cb);this.Ma=new Xn(this);this.J=new Fz(this);this.V=new Hz(void 0,void 0,!0,wB.getInstance());this.L=f;this.R=!1;this.ma=Ic(z(),"docs-edll");this.H=Ic(z(),"docs-ehe");
this.xa=h||null;this.C.onReady(v(this.C3b,this))}u(VKg,Wn);p=VKg.prototype;p.render=ba();
p.C3b=function(){if(!this.H){var a=this.cb.getElement("docs-docos-commentsbutton");this.F=XT(null);ky(this.F,16,!1);this.F.Va(a);Jz(this.V,this.F,(ct(),fv),Lz);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a)}this.J.Nb((ct(),fv),zs,this.z9b);a=this.H?eo("docs-chrome"):a.parentNode.parentNode;this.D.render(a);P(this.D.getElement(),!1);fv.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,
this.ma);this.Ha&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,"Viewers of this file can see comments and suggestions.");this.H||!this.ma?a=!0:(a=this.C.getLinkedDoco(),a=!!a&&(!this.C.hasDoco(a)||this.C.isDocoResolved(a)||!this.C.getDocoPosition(a)));a?WKg(this):this.C.isLinkedDocoDeleted()&&(a=$z("This comment has been deleted.","info",!0),Yz.getInstance().postMessage(a));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.NRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,
v(this.NRa,this));Docos.EventType.TOGGLE_SHOW_STREAM_PANE&&this.C.setListener(Docos.EventType.TOGGLE_SHOW_STREAM_PANE,v(this.x4b,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.J.Nb(this.L,xs,this.jVa);this.jVa(new ITa("enabled",this.L.isEnabled(),!1));this.Ba||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.oOb,this);this.Ma.listen(this.D,["show","hide"],this.X0b)};p.NRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};
p.x4b=function(a){Ic(z(),"docs-ehe")||(a=a.getArgs(),this.qya(a.getDisplay(),!1),this.xa&&this.xa(aw(this.D.Hb())))};p.jVa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.z9b=function(){WKg(this);var a=this.D;a.C&&!F6a(a.C)&&a.C.setVisible(!0);this.C.grabFocus()};
p.oOb=function(){if(!this.O&&Gp(this.Ea,0)){if(this.C.hasPendingContent()){var a=$z("Failed to post comment due to a network error.","warning",!0);Yz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(ct(),D_a).Na(!1,"docos-fatal-reason");this.O=!0}};p.X0b=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.F&&this.F.Zb(a);a||this.dispatchEvent("activity-box-closed")};
p.qya=function(a,b){b=void 0===b?!0:b;a&&WKg(this);this.D.setVisible(a);a&&b&&this.C.grabFocus()};function WKg(a){a.R||(a.R=!0,a.C.renderPaneSurface())}p.Ja=function(){Hf(this.F);Hf(this.Ma);Hf(this.D);Hf(this.V);Hf(this.J);Wn.prototype.Ja.call(this)};function l5(a,b,c){Kn.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(l5,Kn);function XKg(){Wn.call(this);this.F=new sl;this.D=this.H=this.J=null;this.L=this.C=!1}u(XKg,Wn);
function YKg(a,b,c){m5(a);a.D=b;a.H=c;a.dispatchEvent(new l5("Zd",[b],c))}XKg.prototype.R=function(a,b){m5(this);this.D=a;this.H=b;this.dispatchEvent(new l5("Xd",[a],b))};function ZKg(a){a.C||a.D||m5(a);a.dispatchEvent("ge")}XKg.prototype.O=function(){m5(this);this.dispatchEvent("be")};XKg.prototype.reset=function(){m5(this);this.dispatchEvent("ee")};function m5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
XKg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;Wn.prototype.Ja.call(this)};function $Kg(a,b){return(a=zJ(a,b))?a.Ic():null}function aLg(a,b){return b?(b=gxd(b))&&hxd(ixd(b))?$Kg(a,kg(b,1)):null:null}function n5(){}n5.prototype.getType=m("ApiEventArgs");n5.prototype.getType=n5.prototype.getType;function bLg(a){this.C=a}y(bLg,n5);oa("docos.api.FindSelectionArgs",bLg,void 0);function cLg(a){return"FindSelectionArgs"===a.getType()}bLg.isFindSelectionArgs=cLg;bLg.prototype.getType=m("FindSelectionArgs");bLg.prototype.getVerticalOffset=g("C");bLg.prototype.getVerticalOffset=bLg.prototype.getVerticalOffset;function dLg(a,b,c){SK.call(this,35);this.bd=a;this.C=b;this.F=c}u(dLg,SK);dLg.prototype.Id=function(){var a=new SG,b=jn(this.F,this.C);E(a,1,this.bd);E(a,2,b);return a};dLg.prototype.xg=m(!1);function eLg(a){this.F=a}eLg.prototype.C=function(){if(!GJ(this.F.C))return[];var a=JJ(this.F.C),b=sK(a);return Edc(lM(this.F.Ka,a),b).length?[PJ(a,b).getA11yDisplayValue(a.dc(),b.x,b.y,CN(this.F))]:["Not on a comment"]};eLg.prototype.D=m(0);function fLg(a,b){this.F=a;this.J=b;this.H=iwd()}fLg.prototype.C=function(){if(!GJ(this.F.C))return[];var a=JJ(this.F.C),b=sK(a);a=Edc(lM(this.F.Ka,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(xS(b.D,a));return[]};fLg.prototype.D=m(0);function gLg(a,b,c,d,e,f,h,k,l,n,q,r,w){A.call(this);this.D=a;this.V=b;this.xa=c;this.Pa=d;this.H=e;this.Wa=f;this.Oa=h;this.Ta=k;this.C=l;this.L=n;this.J=b.Ka;this.F=b.C;this.O=iwd();this.ma={};this.Ea=new sl;this.Ba=new Hya(0);a=[this.Ba];ld(q.F,a);sdb(q,a);q.C=qdb(q.F);rdb(q);this.Ha=r;this.Ka=new e$e(w,this.Ha.H);this.va(this.Ka);this.R=new Xn(this);this.va(this.R);this.Qa=!1;hLg(this)}u(gLg,A);
function hLg(a){var b=Sc(OPb,function(d){return!SKg[d]});a.R.listen(a.Pa,"activity-box-closed",a.exb).listen(a.H,"mouseover",o5(a,a.BHb)).listen(a.H,"click",o5(a,a.aVb)).listen(a.H,"selectionChange",o5(a,a.CHb)).listen(a.H,"inputBoxActivate",o5(a,a.yHb)).listen(a.H,"hide_docos",o5(a,a.AHb)).listen(a.F,"ha",o5(a,a.$Ub)).listen(a.Oa,"fd",a.SDb).listen(a.Oa,"gd",a.QDb).listen(a.Oa,"hd",a.PDb).listen(a.H,"insert_doco",a.YUb).listen(new QQ(a.Ta),kKc(),a.FHb).listen(a.V,"docos_change",a.NHb).listen(a.L,
"qi",a.alb).listen(a.F,"ga",a.MNa).listen(a.H,"overlay-redraw",a.rzb);var c=TH(a.F);a.R.listen(c,b,a.zHb);a.R.listen(c,["Db"],o5(a,a.ZUb));yS(a.D,Docos.EventType.HOVER,o5(a,a.qqb));yS(a.D,Docos.EventType.SELECTED,o5(a,a.XUb));yS(a.D,Docos.EventType.CREATED,a.FLa,a);yS(a.D,Docos.EventType.UNRESOLVED,a.FLa,a);yS(a.D,Docos.EventType.DELETED,a.GLa,a);yS(a.D,Docos.EventType.RESOLVED,a.GLa,a);yS(a.D,Docos.EventType.POSTED,a.Sqb,a);yS(a.D,Docos.EventType.PENDING,a.Wzb,a);yS(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.hub,a);GD.Nb(xs,v(a.$ub,a));(ct(),fv).Nb(xs,v(a.Gkb,a));gv.subscribe("action",v(a.Mxb,a));hv.subscribe("action",v(a.Txb,a));iv.subscribe("action",v(a.Uxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ha.C(Mu,new Cv(b));a.Ka.bind(Mu.getId(),new fLg(a.V,a.D));a.Ha.C(Nu,new Cv(b));a.Ka.bind(Nu.getId(),new eLg(a.V));a.MNa()}p=gLg.prototype;p.MNa=function(){var a=GJ(this.F);(ct(),gv).Na(a);hv.Na(a);iv.Na(a)};p.rzb=function(){iLg(this.L)};
p.$ub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.AN())};function o5(a,b){return function(c){a.Qa||b.call(a,c)}}p.YUb=function(){var a=JJ(this.F),b=sK(a);if(b&&!k5(this.D)&&!jLg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new dLg(c,a.dc(),wm(b));b=v(this.avb,this,c,b);a.D=b;this.Wa.C(a)}};p.avb=function(a,b,c){c&&(a=kLg(this,this.O.serialize(new fwd(a))))&&(this.C.dispatchEvent(new l5("ae",[a],b)),this.xa.Ub(2))};
function jLg(a,b,c){b=Edc(lM(a.J,b),c);return b.length?(PKg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.FLa=function(a){var b=this;Qc(a.D,function(c){lLg(b,!0,c);b.Ea.add(c)})};p.GLa=function(a){var b=this;Qc(a.D,function(c){lLg(b,!1,c);b.Ea.remove(c)})};
function lLg(a,b,c,d,e){c=kLg(a,c);d=d||aLg(a.F,c);e=e||wT(c);if(c&&d&&e){var f=lM(a.J,d);if(b){var h=f.C.Hf(e.y,e.x)||new sl;h.add(c);f.J++;gQb(f.C,e.y,e.x,h)}else(h=f.C.Hf(e.y,e.x))&&h.remove(c)&&f.J--;gQb(f.D,e.y,e.x,!0);f.H.Xb()||f.H.start();a.F.getActiveGrid()&&(d=d==JJ(a.F),b?(a=a.C,(b=d?e:null)&&cm(b,a.J)&&a.F.add(c),a.dispatchEvent(new l5("Td",[c],b))):(a=a.C,(b=d?e:null)&&cm(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new l5("de",[c],b))))}else a.C.dispatchEvent("fe")}
function kLg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.$Ub=function(){this.C.reset()};p.qqb=function(a){a=mLg(this,a);var b=wT(a);this.C.dispatchEvent(new l5("Yd",[a],b))};p.Sqb=ba();p.Wzb=function(){nEe(this.Ba,this.D.C.hasPendingContent())};p.hub=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.qya(!0)};p.exb=function(){this.xa.Ub(3)};
p.XUb=function(a){if(!(a.C&&cLg(a.C)||k5(this.D))){var b=mLg(this,a),c=wT(b);b&&c?(this.Qa=!0,YKg(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ub(3)}};p.alb=function(){this.Qa=!1};p.AHb=function(){this.C.dispatchEvent("$d")};p.CHb=function(){if(!this.L.isEmpty()&&!k5(this.D)){this.xa.Ub(3);var a=this.C,b=sK(JJ(this.F));cm(a.H,b)||!a.D&&!a.C&&cm(a.J,b)||(m5(a),a.dispatchEvent(new l5("Wd",[],b)))}};
p.aVb=function(){var a=JJ(this.F);if(!k5(this.D)&&a){var b=lM(this.J,a),c=(a=sK(a))?Edc(b,a):[];c.length&&(b=this.C,c=c[0],cm(b.H,a)?(m5(b),b.dispatchEvent(new l5("Ud",[],a))):b.dispatchEvent(new l5("Ud",[c],a)))}};p.yHb=function(){k5(this.D)||this.C.reset()};p.ZUb=function(){ZKg(this.C)};p.zHb=function(){ZKg(this.C)};
p.NHb=function(a){a=a.R||[];nd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new fwd(a[b]));if(c){var d=kLg(this,c);(d=FGe(this.J,d))?(lLg(this,!1,c,d.model,d.Lla),lLg(this,!0,c),this.C.dispatchEvent("fe")):this.Ea.contains(c)&&lLg(this,!0,c)}}};p.BHb=function(a){var b=JJ(this.F);if(b){if((a=a.Vj)&&zmc(a)){var c=qJ(b,a.y,a.x);a=c?Jm(c):a}else a=null;b=lM(this.J,b);b=a?Edc(b,a):[];c=this.C;c.F.clear();tl(c.F,b);c.J=a;c.dispatchEvent(new l5("Vd",b,a))}};
p.SDb=function(){if(!k5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;m5(a);a.C=b;a.dispatchEvent("ce")}}};p.QDb=function(){if(!k5(this.D)){var a=this.C;a.C||(m5(a),a.L=!0,a.C=!0,a.dispatchEvent("ce"))}};p.PDb=function(){if(!k5(this.D)){var a=this.C;a.C&&a.L&&(m5(a),a.dispatchEvent("ce"))}};p.FHb=function(a){a.stopPropagation()};function mLg(a,b){b=b.D;return kLg(a,b.length?b[0]:null)}
p.WUb=function(a){var b=kLg(this,a);a=aLg(this.F,b);if(!b||!a)return"";b=wT(b);a=PJ(a,b).getDisplayValue();500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Gkb=function(){var a=this.D;if(a=cod(a.D,a.C.getLinkedDoco())||"")if(a=kLg(this,a)){var b=wT(a);YKg(this.C,a,b)}else(ct(),fv).wb()};p.Mxb=function(){var a=JJ(this.F);jLg(this,a,sK(a))};p.Txb=function(){nLg(this,!1)};p.Uxb=function(){nLg(this,!0)};
function nLg(a,b){var c=oLg(a,b),d=BJ(a.F),e=JJ(a.F),f=sK(e),h=lM(a.J,e);f=NKg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Ic(),h=lM(a.J,e),f=NKg(h,null,b),k=k.$f(),k!=d););f&&null!==k&&(b=Edc(h,f)[0],EJ(a.F,k,v(a.bVb,a,e,b,f)))}function oLg(a,b){var c=b?v(a.F.UIa,a.F):v(a.F.Zoa,a.F);return function(d){return c(d,0,!0,!0)}}p.bVb=function(a,b,c){YKg(this.C,b,c);vK(a,c)};
p.Ja=function(){delete this.H;delete this.Ta;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Wa;delete this.F;delete this.V;Hf(this.Ba);delete this.Ba;Hf(this.L);delete this.L;Hf(this.C);delete this.C;A.prototype.Ja.call(this)};function pLg(a){a=void 0===a?[]:a;this.D=iwd();this.C={};a=ia(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=pLg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Pd(this.C,this.D.serialize(a))};p.isEmpty=function(){return Td(this.C)};p.clear=function(){YW(this.C)};p.Jc=function(a){for(var b in a.C)Vd(this.C,b)};p.Wt=function(a){var b=new pLg,c=Id(this.C,function(e,f){return!Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.Iv=function(a){var b=new pLg,c=Id(this.C,function(e,f){return Pd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){Hd(this.C,a)};function qLg(a,b,c,d,e,f){Nmc.call(this,a,b,c,d,e,2,0,f)}u(qLg,Nmc);qLg.prototype.V=function(a){return Pmc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function rLg(a,b,c,d,e,f,h){h=void 0===h?ao():h;Wn.call(this);this.L=null;this.Qa="none";this.xa=500;this.ma=!1;this.F=a;this.Wa=b;this.H=c;this.Ka=d;this.O=e;this.C=f;this.V=b.Ka;this.D=b.C;this.R=iwd();this.cb=h;this.J=new pLg;this.Ta=!0;this.Ba=new sl;this.Pa=new sl;this.Oa=new sl;this.Ha=new Xn(this);this.va(this.Ha);this.Ea=Ic(z(),"docs-egms");sLg(this);this.Ha.listen(this.D,"ga",this.fVb).listen(this.C,"Vd",this.Qmb).listen(this.C,"Wd",this.Smb).listen(this.C,"Ud",this.Omb).listen(this.C,"Yd",
this.rqb).listen(this.C,"Zd",this.cVb).listen(this.C,"Xd",this.pqb).listen(this.C,"ge",this.eVb).listen(this.C,"be",this.Qsb).listen(this.C,"ee",this.dVb).listen(this.C,"ae",this.Rqb).listen(this.C,"fe",this.mCb).listen(this.C,"Td",this.oqb).listen(this.C,"de",this.sqb).listen(this.C,"$d",this.uqb).listen(this.C,"ce",this.fAb);tLg(this)}u(rLg,Wn);p=rLg.prototype;p.uqb=function(){uLg(this,!0)};p.oqb=function(a){var b=a.C;b&&vLg(this,[b],!0);wLg(this,a.C)};
p.sqb=function(a){var b=a.C;b&&xLg(this,[b]);wLg(this,a.C)};function wLg(a,b){var c=aLg(a.D,b);c?(b=lM(a.V,c),a=a.Ka,c=c.dc(),b=KKg(b).length,OKg(EHe(a,c),b),LR(a)):yLg(a)}p.fAb=function(){uLg(this,!0);this.C.C&&zLg(this)};p.Smb=function(){uLg(this,!0)};p.Omb=function(a){a.C?(a=a.C,this.ma=!0,PKg(this.F,this.R.serialize(a)),this.ma=!1):uLg(this,!0)};p.eVb=function(){iLg(this)};
function iLg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?zLg(a):b?(ALg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,PKg(a.F,a.R.serialize(b)),a.ma=!1)):c||uLg(a,!0)}p.Qsb=function(){uLg(this,!1)};p.dVb=function(){uLg(this,!0)};function uLg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(QKg(c,{}));b&&PKg(a.F,"");P(a.O,!1);Hf(a.L);BLg(a);CLg(a);a.C.C||DLg(a);a.Ka.xY(a.C.C);tLg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ba.isEmpty()&&this.Oa.isEmpty()};
function tLg(a){var b=XK(a.H);b&&(a.xa=hnc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.xa))}function CLg(a){If(a.Pa.Gd());a.Pa.clear()}function BLg(a){If(a.Ba.Gd());a.Ba.clear()}function DLg(a){Qc(a.Oa.Gd(),function(b){gx(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.Qmb=function(a){this.C.D||this.C.C||(a=a.D,a.length?ALg(this,a,!0):ELg(this,!1))};function ALg(a,b,c){c=void 0===c?!1:c;k5(a.F)&&a.Ta||xLg(a,Nd(a.J.Wt(new pLg(b)).C));vLg(a,b,c)}
function zLg(a){var b=JJ(a.D);b&&(b=lM(a.V,b),ALg(a,KKg(b),!0),FLg(a),GLg(a))}p.pqb=function(a){this.Ta=!1;HLg(this,a.C,a.cell);this.Ta=!0};function HLg(a,b,c){ALg(a,[b],!0);BLg(a);CLg(a);DLg(a);ILg(a,c)}p.cVb=function(a){JLg(this,a.C,a.cell)};
function JLg(a,b,c,d){d=void 0===d?!1:d;var e=aLg(a.D,b);if(e){var f=e.dc();if(KLg(a,b)){var h=LLg(a,c);xp(V_b(zJ(a.D,f).C,function(){return e.uq(h)}),function(){var k=this;if(!MLg(this,c)||h.equals(e.F)||this.ma){dK(PJ(e,c))&&mLc(XK(this.H)).setVisible(!1);NLg(this,c);HLg(this,b,c);this.Ka.xY(this.C.C);if(d){var l=new Qp(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("qi")}else AJ(e,h),JLg(this,b,c,d)},a)}else a.D.cB(f,function(){a.F.C.grabFocus();JLg(a,b,c,!0)})}else a.dispatchEvent("qi")}
function NLg(a,b){var c=JJ(a.D),d=XK(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.F;var f=DO(e,"waffle",!1,!1),h=a.Ea?282:240;if(!e.jc()){var k=io("docs-docos-activitybox");k&&cw(k)&&(h+=f.right-aw(k).left)}k=OLg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.xa;if(!(0>=b&&0>=a)){d=Jm(d.C);for(d=vm(d.y,d.x,d.y,d.x);Wtc(e,d).height<a;)d=mxa(d,1);for(;Wtc(e,d).width<b;)d=nxa(d,1);e=d.height;a=d.width;xK(c,XXb(c,QXb(c,qK(c),a,e)))}}}function MLg(a,b){a=JJ(a.D);return YZb(a.Ej("r"),b.y)&&YZb(a.Ej("c"),b.x)}
function LLg(a,b){return qJ(JJ(a.D),b.y,b.x)||wm(b)}
p.rqb=function(a){if(!pYb(this.D)&&!this.C.C&&(BLg(this),KLg(this,a.C)&&(ELg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(xS(c.D,b))?(b=a.cell,a=XK(this.H),(c=JJ(this.D))&&a&&b&&(b=qJ(c,b.y,b.x)||wm(b),b=yHe(a,b,"waffle-docos-target-cell-resolved-rect"),oQ(a.V,"discussions",b,!0),b.setVisible(!0),this.Ba.add(b))):(c=a.cell,a=XK(this.H),(b=JJ(this.D))&&a&&c&&(c=qJ(b,c.y,c.x)||wm(c),b=new qLg(b,a.R,a.C,a.F,new Qmc(c),this.cb),oQ(a.V,"discussions",b,!0),this.Ba.add(b),
b.setVisible(!0)))}};function PLg(a,b){b&&(ex(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function ILg(a,b){var c=XK(a.H),d=JJ(a.D);d&&c&&b&&(d=qJ(d,b.y,b.x)||wm(b),d=yHe(c,d,"waffle-docos-target-cell-rect"),oQ(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ha.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Vj=b;c.dispatchEvent(e)}))}
function FLg(a){CLg(a);var b={};a.J.forEach(function(c){c=wT(QLg(c));var d=c.x+"-"+c.y;b[d]||(ILg(a,c),b[d]=!0)})}function GLg(a){DLg(a);var b=JJ(a.D),c=XK(a.H);if(b&&c){var d=c.R;c=c.F;b=lM(a.V,b);var e=ztc(c,"r"),f=LO(c,"r"),h=ztc(c,"c"),k=LO(c,"c");Qc(KKg(b),function(l){l=wT(l);l.x>=h&&l.x<=k&&PLg(a,d.gb.getElement(GO(d,"ch-",null,d.hb.rF(l.x))));l.y>=e&&l.y<=f&&PLg(a,d.gb.getElement(GO(d,"rh-",d.hb.I1(l.y),null)))})}}p.mCb=function(){yLg(this)};
function yLg(a){Qc(Od(a.V.C),function(b){var c=$Kg(a.D,b);if(c){var d=lM(a.V,c);c=a.Ka;d=KKg(d).length;OKg(EHe(c,b),d);LR(c)}})}p.Rqb=function(a){if(a.C){var b=this.R.serialize(a.C);RKg(this.F,b,OLg(this,a.cell))}};
function vLg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(XK(n.H)&&KLg(n,k)){var q=wT(k);RLg(n,LLg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||$c(n.C.F.Gd(),k)):n=!1}else n=!1;n?(n=wT(k),n=LLg(a,n),q=lEe(n),e[q]=e[q]||0,d[l]=OLg(a,Jm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||ELg(a,!0);Td(d)||(b=a.F,b.C.updateDocoPositions(QKg(b,d)));k5(a.F)||xLg(a,f);c&&SLg(a)}
function xLg(a,b){var c=a.J.Iv(new pLg(b));if(!c.isEmpty()){a.J.Jc(c);b=a.F;c=Od(c.C);for(var d=[],e=0;e<c.length;e++)d.push(xS(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&ELg(a,!1)}
function OLg(a,b,c){c=void 0===c?0:c;var d=XK(a.H),e=JJ(a.D),f=d.C,h=f.jc(),k=LLg(a,b),l=SN(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=cm(a.C.H,b),w=dK(PJ(e,b));q||r||!w?(b=n+(a.Ea?150:125),0<b-hnc(f)&&(e=pJ(e,"r")-1,mP(f,b,"r","waffle")>=e&&(n-=50))):(q=mLc(d),r=q.L,pLc(d,Jm(nK(e,wm(b))),q,q.Qa),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(snc.height,e+b),b&&(d=d+42+tnc.top,d+=tnc.bottom),e&&(d=d+12+tnc.top,d+=tnc.bottom),e=d,Emc(q,r),n+=e);a=a.Ea?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>gnc(f);l=h?c>gnc(f):0>c;a&&!l&&(k=c);return new bm(h?PN(f,k,"c"):k,n)}function KLg(a,b){b=aLg(a.D,b);a=JJ(a.D);return!!b&&b==a}function RLg(a,b){if(!b)return!1;var c=XK(a.H).F,d=!1,e=Jm(b);ixa(b,function(f,h){var k;if(k=f==e.y)k=null!=ytc(c,new bm(h,f));return k?d=!0:!1});return d}p.fVb=function(){sLg(this)};
function sLg(a){var b=XK(a.H);b&&(a.cb.appendChild(b.fk,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.jc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function ELg(a,b){var c=tIe(a.O);c="string"===typeof c?1:c;cw(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(Hf(a.L),P(a.O,b)):a.L&&Kx(a.L)&&a.Qa==d||(Hf(a.L),P(a.O,!0),a.L=new YA(a.O,c,"in"==d?1:0,250),a.Qa=d,"out"==d&&Qn(a.L,"finish",function(){uLg(a,!0);var e=XK(a.H);e&&jQ(e)}),a.L.play())}
function SLg(a){a.J.forEach(function(b){var c=a.R.serialize(b),d=a.F.getDocoMaxHeight(c);b=QLg(b);b=wT(b);b=OLg(a,b);var e=XK(a.H),f=e.C,h=e.Ie;h=h.jP(h.dV()-1);var k=JJ(a.D).R.y;e=LO(e.F,"r");f=WN(f,new om(k,e),"r");f+=h;h=WO(XK(a.H).C,"c");b=Zk(f-(b.y-h),a.Ea?150:125,a.xa);d!=b&&(b<a.xa||d)&&(d=a.F,d.C.setDocoMaxHeight(xS(d.D,c),b))})}function QLg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.cb;delete this.Qa;delete this.Ha;delete this.D;delete this.Wa;Hf(this.L);delete this.L;CLg(this);BLg(this);DLg(this);Wn.prototype.Ja.call(this)};function TLg(){IK.apply(this,arguments)}u(TLg,IK);p=TLg.prototype;p.q0b=function(a,b,c,d){return new VKg(a,b,c,void 0,d,GD)};p.qhb=function(){return gLg};p.rhb=function(){return XKg};p.shb=function(){return rLg};p.eWb=function(){return new Zcf};function ULg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;A.call(this);var h=this;this.V=a;this.R=!1;this.Ba=b;this.ma=Ic(z(),"docs-edsl");this.xa=c;this.D=new UEa(function(){return VLg(h)},d,e,f);this.va(this.D);this.J=new vp(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(WLg++);this.O=this.F=null}u(ULg,A);p=ULg.prototype;p.vua=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.MRa=function(a){a instanceof wp||(a instanceof S0b&&3==a.code?this.vua():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.xa--?this.D.start():this.J.Kd(this.L)))};p.Sf=g("R");p.lLb=function(){this.D.Xb()||(this.ma?VLg(this):this.D.start());var a=new vp;wEa(this.J,a);return a};
function VLg(a){var b=pB(a.V);a.Ba?(a.F=new zKd(b),a.F.Ai=1E4,Ma(a.H,function(){return a.vua()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.MRa(c)})):(a.C&&a.C.cancel(),a.C=GMe(b,"dcs_main_js",{timeout:1E4}),yp(a.C,a.vua,a.MRa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=qa);this.F&&this.O&&this.F.cancel(this.O);A.prototype.Ja.call(this)};var WLg=0;function XLg(){TLg.apply(this,arguments)}u(XLg,TLg);XLg.prototype.C=function(a){var b=!z().get("docosJs");return new ULg(a,b,3,1E3,6E4,void 0)};NK("docosfromswirls",XLg);
