gHe.prototype.UG=ZF(423,function(){return 0<this.SJ.length});n4d.prototype.jE=ZF(422,function(a){q4d(this,2);var b=o4d(3);b.Fe(a);p4d(this,b)});eY.prototype.jE=ZF(421,function(a){this.D.jE(a)});nse.prototype.jE=ZF(420,h());var QRe=/[^0-9]/;function r_(a){K(this,a,0,-1,null,null)}A(r_,J);r_.prototype.getSource=function(){return L(this,1)};r_.prototype.Fe=function(a){return N(this,1,a)};r_.prototype.getIndex=function(){return L(this,2)};function s_(a){return a.F.get(vCe)}
function RRe(a,b){this.url=a;this.D=b}function SRe(){}x(SRe,sg);function TRe(a){var b=rl();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||pg(c)){c=moa(c);var d=new SRe;sha(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new SRe,mg(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function URe(a){K(this,a,0,-1,null,null)}A(URe,J);URe.prototype.getSource=function(){return L(this,1)};URe.prototype.Fe=function(a){return N(this,1,a)};
URe.prototype.getIndex=function(){return L(this,2)};URe.prototype.getType=function(){return L(this,4)};function t_(a){K(this,a,0,-1,null,null)}A(t_,J);t_.prototype.getSource=function(){return L(this,3)};t_.prototype.Fe=function(a){return N(this,3,a)};t_.prototype.getIndex=function(){return L(this,1)};function VRe(a){K(this,a,0,-1,null,null)}A(VRe,J);function WRe(a){K(this,a,0,-1,null,null)}A(WRe,J);function XRe(a){K(this,a,0,-1,null,null)}A(XRe,J);
XRe.prototype.getSource=function(){return L(this,1)};XRe.prototype.Fe=function(a){return N(this,1,a)};XRe.prototype.getIndex=function(){return L(this,2)};var YRe=[1];function ZRe(a){K(this,a,0,-1,YRe,null)}A(ZRe,J);var $Re=[1];function aSe(a){K(this,a,0,-1,$Re,null)}A(aSe,J);var bSe=[1];function cSe(a){K(this,a,0,-1,bSe,null)}A(cSe,J);var dSe=[3,5];function eSe(a){K(this,a,0,-1,dSe,null)}A(eSe,J);eSe.prototype.getType=function(){return L(this,1)};eSe.prototype.getSource=function(){return L(this,4)};
eSe.prototype.Fe=function(a){return N(this,4,a)};function fSe(a){K(this,a,0,-1,null,null)}A(fSe,J);w=fSe.prototype;w.getType=function(){return L(this,1)};w.getPosition=function(){return L(this,2)};w.setPosition=function(a){return N(this,2,a)};w.getSource=function(){return L(this,5)};w.Fe=function(a){return N(this,5,a)};function gSe(a){K(this,a,0,-1,null,null)}A(gSe,J);function hSe(a){K(this,a,0,-1,null,null)}A(hSe,J);var iSe=[1];function jSe(a){K(this,a,0,-1,iSe,null)}A(jSe,J);
function kSe(a){K(this,a,0,-1,null,null)}A(kSe,J);w=kSe.prototype;w.Qi=function(){return L(this,1)};w.Ps=function(a){return N(this,1,a)};w.PU=function(a){return N(this,2,a)};w.getSource=function(){return L(this,3)};w.Fe=function(a){return N(this,3,a)};w.getIndex=function(){return L(this,4)};function lSe(a){K(this,a,0,-1,null,null)}A(lSe,J);function mSe(a){var b=new lSe;return pL(b,1,a)}
function nSe(a){return pL(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function oSe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}oSe.prototype.J=function(a){return this.D[a]};oSe.prototype.F=function(a){return this.O[a]};oSe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function pSe(){}pSe.prototype.build=function(){return new oSe};var qSe={2:[4],10:[1,7],3:[6]};
function rSe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new pSe).build();this.D=!!e}rSe.prototype.Ag=p("H");rSe.prototype.IW=p("D");function sSe(a,b){return qSe[b]||[]}function tSe(a){var b=new sP;tP(b,5);var c=new VBc;a&&pL(c,1,a);oL(c,2,5);Fj(b,5,c);return b}
function u_(a){var b=a.icon;a=a.Bh;return T('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(xN(a))+"px; height: "+V(xN(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function uSe(){return T('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function vSe(a){return new oGe(a.getType(),a.J(),a.O1(),a.gw())}function wSe(a,b){this.wN=a;this.prefix=b}x(wSe,E);
function xSe(a,b,c,d){wSe.call(this,a,b);this.D=c;this.gq=d}x(xSe,wSe);function ySe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(ySe,E);function zSe(a,b,c,d,e,f,g,k,l){this.name=a;this.KJ=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=F(this.name)+" "+F(this.KJ);this.query=c?c:this.F;this.D=l||null}x(zSe,E);fg(ag(),"explore");function ASe(a){C.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),Jb(b.D,c.data))})}x(ASe,C);function BSe(a,b,c){c=void 0===c?new kGe:c;LZ.call(this,b,c);this.R=a}x(BSe,LZ);BSe.prototype.J=t("/embed/contents/list");BSe.prototype.H=function(a){if(!ta(a)||!a.length)return null;try{var b=new Jfd(a);return THe(b)}catch(c){return null}};
function CSe(a,b,c){if(0==c.length)return ue([]);c=c.map(function(d){return a.fetch(new DSe(a.R,b,d))});return we(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof xW}).forEach(function(e){return ESe(e)});return[].concat.apply([],ja(d))})}function ESe(a){gb(a,void 0,function(b){return b.F})}function DSe(a,b,c){eGe.call(this,a,"get");this.H=b;this.D=c}x(DSe,eGe);DSe.prototype.Ta=function(){return Ifd(new Hfd,this.H).Ps(this.D).Ta()};function FSe(a,b){Ne.call(this,"es-change-enterprise-search-filter");this.vPa=a;this.mCa=b}x(FSe,Ne);function GSe(a,b){b=void 0===b?!1:b;iO.call(this,void 0,dO.Ma(),a.get(uZ));var c=this;this.R=a;this.D=null;this.hY()&&this.bx(!0);this.O=b;this.Na=new Kk;this.la(this.Na);this.H=a.get(DCe);this.O&&Lk(this.Na,this.H.F,function(){c.D&&R(c.D,Ez(c.H,0))});this.sK()&&(a=new IO(this),this.la(a),a.Lc(this.sK(),sn,this.$va,this))}x(GSe,iO);w=GSe.prototype;
w.ua=function(){var a=!this.R.get(wZ).O&&this.ZU(),b={};b.gq=this.V;b.Eia=this.Eia;b.ZU=this.J;b.a0=this.a0;b.Hc=this.className;b.ZU=a;this.ub(uO(HSe,b));El(this.Ua(),"docs-explore-item");a&&(this.D=this.Xa(this.rpa()));DM(this.Ua(),"option")};
w.Aa=function(){var a=this;iO.prototype.Aa.call(this);if(this.D){var b=this.qpa();b&&UN(this.D,b,void 0);this.$va();this.Da().re(this.D,TB,function(){a.dispatchEvent("es-insert-item")}).ga(this.D,"blur",function(c){var d=a.Ua();c.relatedTarget?fe(d,c.relatedTarget)||Fl(d,"docs-explore-item-highlighted-keyboard"):Fl(d,"docs-explore-item-highlighted-keyboard")})}this.hY()&&this.Da().ga(this.ha(),"dragstart",this.w$a).ga(this.ha(),"dragend",this.v$a)};
w.$va=function(){if(this.D&&this.sK()){var a=this.sK().isEnabled();R(this.D,a);this.bx(a)}};w.Ji=function(a){this.D&&fe(this.D,a.target)||iO.prototype.Ji.call(this,a)};w.ZU=t(!1);w.sK=t(null);w.rpa=t(null);w.qpa=t(null);w.hY=t(!1);w.O$=t(null);w.Gk=function(){return this.Ua()};w.jk=function(a){iO.prototype.jk.call(this,a);El(this.Ua(),"docs-explore-item-highlighted-keyboard")};
w.Mj=function(a){iO.prototype.Mj.call(this,a);(a=a instanceof Oe&&a.relatedTarget||pG(this.oa()))&&a==this.D||Fl(this.Ua(),"docs-explore-item-highlighted-keyboard")};w.w$a=function(a){if((a=a.hd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.O$();if(!b)return;a=a.dataTransfer;b=b.Ta();if($c){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}El(this.Ua(),"docs-explore-item-dragged")};w.v$a=function(){Fl(this.Ua(),"docs-explore-item-dragged")};function ISe(a,b){var c=a.title;return T(X(gP({Hc:"docs-explore-insert-button "+a.Hc,content:KF("<div class='docs-explore-insert-button-icon'>"+X(u_({icon:"docs-explore-insert-black-18",Bh:18}))+"</div>"),style:4,title:""+c},b)))};function HSe(a,b,c){b=c||b;c=a.gq;var d=a.Eia,e=a.ZU,f=a.a0;a=a.Hc;return T('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+wN(zN(c))+(d?" alt="+wN(d)+" title="+wN(d):"")+">"+(e?X(ISe({Hc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function v_(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;GSe.call(this,a,!0);this.id=b;this.V=c;this.Eia=d||null;this.J=e;this.a0=f;this.className=g||null;this.vu=k||null}x(v_,GSe);v_.prototype.ZU=p("J");v_.prototype.rpa=t("docs-explore-thumbnailitem-insert-button");v_.prototype.qpa=p("a0");function JSe(a,b,c){b.Qi();v_.call(this,a,b.He(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(JSe,v_);JSe.prototype.O$=function(){var a=new Hyd,b=new tyd(this.F.le(),this.F);a.F=b;this.vu.D&&(a.D=this.vu.D);return a.build()};JSe.prototype.hY=t(!0);JSe.prototype.sK=function(){return W(),SI};function KSe(a,b,c){v_.call(this,a,b.He(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",LSe(b)||void 0,c);this.F=b}x(KSe,v_);KSe.prototype.O$=function(){var a=new Hyd;a.H=new Ayd(this.F);this.vu.D&&(a.D=this.vu.D);return a.build()};KSe.prototype.hY=t(!0);KSe.prototype.sK=function(){return W(),nK};function LSe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function MSe(a){this.D=a}MSe.prototype.getId=function(a){return a instanceof uW&&1==a.Qi()||a instanceof xW?a.He():null};function NSe(){this.H=[];this.D=this.F=null}function OSe(a,b){a.H.push(b)}function PSe(a,b){null!=b&&(a.D=b)}NSe.prototype.build=function(){var a=new cSe;0<this.H.length&&Gj(a,1,this.H);null!=this.F&&Fj(a,5,this.F);if(this.D){null!=this.D.J&&N(a,3,this.D.J);null!=this.D.H&&N(a,4,this.D.H);var b=this.D;b.D&&0<b.D.mb()&&N(a,6,pYb(this.D.D));null!=this.D.F&&N(a,7,this.D.F)}return a};function QSe(a){var b=a.Hc;a=a.label;return T('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+X(a)+"</div></div>")};function RSe(a,b){var c=b;var d=sL(a,xZ);"cloudsearch"==b&&d&&d.D&&(c="drive");c=SSe(c);d=eO(gU,"docs-explore-tabbar-tab");hU.call(this,c,d,a.get(uZ));this.F=b;this.D=c}x(RSe,hU);RSe.prototype.ua=function(){var a=uO(QSe,{Hc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.ub(a);this.dd(this.D)};RSe.prototype.getType=p("F");
function TSe(a,b){a=sL(a,xZ);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function SSe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function USe(a){this.D=a;this.H=this.J=this.F=0;this.O=bn()};var VSe={2:1,3:2,1:3,4:4},WSe={web:1,book:2};function XSe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function w_(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ca=void 0!==a?0:null;this.aa=null;this.Ba=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.xa=[]}function YSe(a,b){a.V=b;return a}function ZSe(a,b){a.qa=b;return a}function $Se(a,b){a.ia=b;return a}function aTe(a,b){a.W=b;return a}function bTe(a,b){a.ma=b;return a}function cTe(a,b){a.H=b;return a}function dTe(a,b){a.R=b;return a}
w_.prototype.build=function(){var a=new mkc;null!=this.V&&N(a,10,this.V);null!=this.qa&&N(a,11,this.qa);null!=this.ia&&N(a,12,this.ia);null!=this.Ca&&N(a,19,this.Ca);null!=this.aa&&Fj(a,17,this.aa);0<this.Ba.length&&Gj(a,5,this.Ba);null!=this.F&&Fj(a,1,this.F);this.W&&Fj(a,2,this.W);this.O&&Fj(a,14,this.O);null!=this.ma&&Fj(a,3,this.ma);null!=this.na&&Fj(a,9,this.na);null!=this.H&&Fj(a,8,this.H);null!=this.R&&Fj(a,6,this.R);this.J&&Fj(a,13,this.J);this.ea&&Fj(a,15,this.ea);this.D&&Fj(a,20,this.D);
0<this.xa.length&&N(a,18,this.xa||[]);return a};function eTe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}eTe.prototype.Fe=function(a){this.W=a;return this};function fTe(a,b){a.R=b;return a}function gTe(a,b){a.O=b;return a}function hTe(a,b){a.aa=b;return a}function iTe(a,b){b&&(a.V=b);return a}
eTe.prototype.build=function(){var a=new XRe;null!=this.W&&a.Fe(this.W);null!=this.R&&N(a,2,this.R);null!=this.O&&N(a,3,this.O);null!=this.aa&&N(a,4,this.aa);null!=this.H&&N(a,5,this.H);this.V&&N(a,6,this.V);this.D&&Fj(a,7,this.D);this.J&&Fj(a,9,this.J);null!=this.F&&N(a,8,this.F);return a};function jTe(){this.D=this.F=null}jTe.prototype.build=function(){var a=new gSe;null!=this.F&&N(a,1,this.F);null!=this.D&&N(a,2,this.D);return a};function kTe(){this.F=this.H=this.J=this.D=null}kTe.prototype.Ps=function(a){this.D=a;return this};kTe.prototype.PU=function(a){this.J=a;return this};kTe.prototype.Fe=function(a){this.H=a;return this};kTe.prototype.build=function(){var a=new kSe;this.D&&a.Ps(this.D);null!=this.J&&a.PU(this.J);this.H&&a.Fe(this.H);null!=this.F&&N(a,4,this.F);return a};function lTe(){this.F=this.D=null}lTe.prototype.build=function(){var a=new hSe;null!=this.D&&N(a,1,this.D);null!=this.F&&N(a,2,this.F);return a};function mTe(){this.D=this.F=this.R=this.H=this.J=this.O=null}mTe.prototype.Fe=function(a){this.O=a;return this};mTe.prototype.build=function(){var a=new URe;null!=this.O&&a.Fe(this.O);null!=this.J&&N(a,2,this.J);null!=this.H&&N(a,3,this.H);null!=this.R&&N(a,4,this.R);null!=this.F&&N(a,5,this.F);null!=this.D&&N(a,6,this.D);return a};function nTe(){this.O=this.D=this.F=this.H=this.J=null}nTe.prototype.Fe=function(a){this.J=a;return this};function oTe(a,b){a.H=b;return a}function pTe(a,b){a.F=b;return a}nTe.prototype.build=function(){var a=new t_;null!=this.J&&a.Fe(this.J);null!=this.H&&N(a,1,this.H);null!=this.F&&N(a,2,this.F);null!=this.D&&N(a,4,this.D);null!=this.O&&N(a,5,this.O);return a};function qTe(){this.F=this.Nb=this.Vb=this.D=null}qTe.prototype.setPosition=function(a){this.Vb=a;return this};qTe.prototype.Sc=function(a){this.Nb=a;return this};qTe.prototype.Fe=function(a){this.F=a;return this};qTe.prototype.build=function(){var a=new fSe;if(null!=this.D){var b=VSe[this.D];null!=b&&N(a,1,b)}null!=this.Vb&&a.setPosition(this.Vb);null!=this.F&&(b=WSe[this.F],null!=b&&a.Fe(b));Q(P(),"docs-anddc")&&null!=this.Nb&&1==this.D&&N(a,4,this.Nb);return a};function rTe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.width=this.height=0;this.id=wm("docs-explore");this.url=a;this.domain=gRb(ima(a));this.height=b;this.width=c;this.gq=d;this.F=g;this.mimeType=k;this.D=l;this.name=m;this.H=n}x(rTe,E);function sTe(a){K(this,a,0,-1,tTe,null)}A(sTe,J);var tTe=[2];sTe.prototype.getId=function(){return L(this,6)};sTe.prototype.Sc=function(a){return N(this,6,a)};function uTe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=Bh(b[a]);wh(c)||this.D.push(c)}}x(uTe,E);function vTe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(vTe,E);function wTe(a,b,c,d){vTe.call(this,a,b,c,d,"book")}x(wTe,vTe);function xTe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(xTe,E);xTe.prototype.isEmpty=function(){return!(!Ph(this.D)||!Ph(this.F)||!Ph(this.H))};function yTe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function zTe(a){var b=new yTe;b.D=a;return b}function ATe(a,b){a.H=b;return a}function BTe(a,b){a.J=b;return a}yTe.prototype.Fe=function(a){this.F=a;return this};function CTe(a,b){a.O=b;return a}
yTe.prototype.build=function(){var a=new eSe;if(null!=this.D){var b=VSe[this.D];null!=b&&N(a,1,b)}null!=this.H&&N(a,2,this.H);null!=this.F&&(b=WSe[this.F],null!=b&&a.Fe(b));Q(P(),"docs-anddc")&&null!=this.J&&1==this.D&&Ha(this.J,function(c){c&&$ka(this,3,c)},a);Gj(a,5,this.O);return a};function DTe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}DTe.prototype.Fa=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function ETe(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function FTe(a){var b=new ETe;b.H=a;return b}function GTe(a,b){a.J=b;return a}ETe.prototype.build=function(){return new DTe(this.H,this.J,this.D,this.F)};function HTe(a){this.D=a};function ITe(a){this.D=a}x(ITe,iHe);ITe.prototype.isEmpty=function(){return!(0<this.D.length)};function JTe(a,b,c,d,e,f,g,k){c=new w_(c);a=(new mTe).Fe(a);a.R=KTe(b.D);"cloudsearch"==b.D&&(a.D=XSe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new NSe;null!=g&&(d=new qTe,d.D=1,d.Sc(g),g=d.build(),b.F=g);null!=k&&PSe(b,k);dTe(c,b.build());return hz(cz(new bz,10),c.build()).build()}function LTe(a,b,c,d,e){b=(new Xj(b)).D;b=pTe((new nTe).Fe(2),b);null!=d&&oTe(b,d);null!=e&&(b.D=e);c=bTe(new w_(c),b.build()).build();c=hz(cz(new bz,10),c).build();a.D(2191,c)}
function MTe(a,b,c,d,e,f,g){var k=hTe(gTe(new eTe,b.source),b.D);k.F=b.O;c&&(k.H=XSe(c));null!=b.F&&(k.Fe(b.F.source),fTe(k,b.F.index));Q(P(),"docs-eerisiil")&&b.H&&iTe(k,b.H);a=new w_(a);if(null!=b.F&&2==b.F.source){c=new qTe;c.D=4;c=c.setPosition(b.F.index).build();var l=new NSe;l.F=c;c=l.build();dTe(a,c)}d&&(d=(new kTe).Ps(NTe(b,d)).PU(1),d.F=e,e=d.Fe(f).build(),k.J=e);g&&(b=OTe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return hz(cz(new bz,10),k).build()}
function PTe(a,b){b=(new w_(b)).build();b=hz(cz(new bz,10),b).build();a.D(29520,b)}function QTe(a){var b=cz(new bz,10).build();a.D(29623,b)}function OTe(a,b,c){var d=new jSe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=NTe(a,b[f]);null==e[g]?(e[g]=new kSe,e[g].Ps(g),e[g].PU(1)):e[g].PU(L(e[g],2)+1);null!=c&&e[g].Fe(c)}a=Object.values(e);0<a.length&&Gj(d,1,a);return d}
function RTe(a){a=a.D.map(function(c,d){c=c.D;return gTe(hTe(fTe(iTe(new eTe,c.H),d),c.D).Fe(2),c.source).build()});var b=new ZRe;Gj(b,1,a);return b}function STe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function KTe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function NTe(a,b){var c=0;b instanceof uW&&1==b.Qi()?c=1:b instanceof xW&&(2==a.D?c=2:3==a.D?c=3:10==a.D&&(c=4));return c};function TTe(a,b){fZ.call(this);this.H=null;this.ma=new MSe(a);this.V=null;this.ia=a;this.Ca=a.get(BCe);this.Ja=b;this.J.Lc((W(),nK),sn,this.aa);this.J.Lc(nK,rn,this.ea)}x(TTe,fZ);TTe.prototype.na=function(){var a=this.ia.get(wZ).O;this.D.Pa(!a&&(W(),nK).isEnabled());this.D.setVisible(!a&&(W(),nK).isVisible())};
TTe.prototype.W=function(a){var b=this;if(a){var c=a.e9.Kh(),d=Qa(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=MTe(this.ia.get(wZ),this.Ja,void 0,a,d,3);a instanceof xW?(W(),nK).fireAction(new bzd([a]),d):a instanceof uW&&(a.Qi(),(W(),SI).fireAction(Izd(Jzd(Hzd(Gzd(Kzd(Mzd(new Fzd,4),[a.He()]),a.le())),4),d).build()));this.F&&!this.F.Yb()&&this.F.close()}};
function UTe(a,b,c){a.H=b.SJ;a.V=b.mKa;0!=a.H.length&&VTe(a).then(function(d){d={items:d.map(function(e){if(e instanceof xW)return hmc((new TL).Sc(a.ma.getId(e)).Yd(a.V),e.D).Vh("image/jpeg").build();if(e instanceof uW)return e.Qi(),hmc((new TL).Sc(a.ma.getId(e)).Yd(a.V),e.D).Vh("image/png").build();throw Error("hE`"+e);}),Cx:b.Cx};a.ia.get(vZ).D(29661,c);yse(a,d,c)})}
function VTe(a){var b=a.H[0].le(),c=[];a.H.forEach(function(e){e instanceof uW&&(e.Qi(),c.push(e.He()))});if(0==c.length)return ue(a.H);var d=c.map(function(e){return new W5d(b,e,1)});return Aoa(a.Ca.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=pxd(k.content),f[k.He()]=k)});var g=[];a.H.forEach(function(k){k instanceof xW?g.push(k):(k.Qi(),0<=c.indexOf(k.He())?g.push(f[k.He()]||k):g.push(k))});return g},function(){return a.H})};function WTe(){return T('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function XTe(a,b,c,d,e){e=void 0===e?!1:e;yZ.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ea=new MSe(a);this.J=new TTe(a,this.H);xse(this.J);this.ia=e;this.V=2==this.H.F.source;this.O={};this.R.forEach(function(g){var k=f.ea.getId(g);k&&(f.O[k]=g)})}x(XTe,yZ);
XTe.prototype.ua=function(){var a=this;yZ.prototype.ua.call(this);this.ub(uO(WTe));El(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ea;c=YTe(a,c);b instanceof uW?(b.Qi(),b=new JSe(d.D,b,c)):b=b instanceof xW?new KSe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
XTe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Da().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof uW){d.Qi();var e=a.D[c].vu;a.F.get(vZ).D(29660,e);(W(),SI).fireAction(Izd(Jzd(Hzd(Gzd(Kzd(Mzd(new Fzd,4),[d.He()]),d.le())),4),e).build())}else d instanceof xW&&(e=a.D[c].vu,(W(),nK).fireAction(new bzd([d]),e));a.V&&QTe(a.F.get(vZ))}).ga(b,"action",function(){UTe(a.J,{mKa:a.H.title,SJ:a.aa,Cx:c},YTe(a,c));a.V&&QTe(a.F.get(vZ))})})};
function ZTe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Ua().focus()}catch(c){}}function YTe(a,b){return MTe(a.F.get(wZ),a.H,void 0,a.aa[b],b,a.ia?2:1)};function $Te(){}$Te.prototype.sort=function(a){VK(a,function(b,c){return aUe(c)-aUe(b)})};function aUe(a){if(a instanceof xW){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}qa($Te);function bUe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-item-feedback")+'">'+X(gP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:KF(""+X(u_({icon:"docs-explore-thumb-up-18",Bh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+X(gP({Hc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:KF(""+X(u_({icon:"docs-explore-thumb-down-18",Bh:18}))),style:4},b))+"</div>")};function cUe(){S.call(this);this.F=new hP;this.la(this.F);this.D=new hP;this.la(this.D)}x(cUe,S);cUe.prototype.ua=function(){S.prototype.ua.call(this);this.ub(uO(bUe,void 0,void 0,this.oa()))};
cUe.prototype.Aa=function(){S.prototype.Aa.call(this);this.F.Za(this.Xa("docs-explore-item-feedback-thumb-up-button"));this.D.Za(this.Xa("docs-explore-item-feedback-thumb-down-button"));UN(this.F.Ua(),"Good Suggestion","Good Suggestion");UN(this.D.Ua(),"Poor Suggestion","Poor Suggestion");this.Da().re(this.F.ha(),TB,this.J).re(this.D.ha(),TB,this.H)};cUe.prototype.J=function(a){dUe(this);this.dispatchEvent(new Ne("Fe"));a.stopPropagation()};
cUe.prototype.H=function(a){dUe(this);this.dispatchEvent(new Ne("Ge"));a.stopPropagation()};function dUe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&El(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function x_(a,b){var c=a.href;Ec(a,By(c,window.location.href));b.re(a,TB,function(d){d.preventDefault();sD(c,{target:"_blank",noreferrer:!0})})};function eUe(a){Ne.call(this,"es-show-more-embedded-contents");this.D=a}x(eUe,Ne);function fUe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.uN,g=a.Pf,k=a.Jh;c=a.Tca;var l=a.$ca,m=a.qe,n=a.b7a,q=a.rOa,r=a.UG;a=a.bmb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+X(u_({icon:g,Bh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(yN(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+X(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+X(vN(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+X(u_({icon:"docs-explore-lock-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+X(u_({icon:"docs-explore-group-black-18",Bh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?X(ISe({Hc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+X(u_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>"),d+=X(gP({Hc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:KF(c)},
b)),d+="</div>");return T(d+"</div>")};function gUe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;yZ.call(this,a);this.D=b;this.ea=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new IO(this);a.Lc((W(),j5b),sn,this.aa,this);this.la(a)}x(gUe,yZ);
gUe.prototype.ua=function(){yZ.prototype.ua.call(this);var a=hUe(this),b=this.O&&null!=this.D.D?0<sSe(s_(this),this.D.D).length:!1,c=this.D.title,d=iUe(this),e=this.D.uN,f=jUe(this),g=hUe(this),k=kUe(this);g&&(k=g+", "+k);c=uO(fUe,{title:c,url:d,uN:e,Pf:f,Jh:k,Tca:this.D.Tca,$ca:this.D.$ca,qe:s_(this).Ag(),b7a:this.R,rOa:this.V,UG:this.O&&this.D.UG(),bmb:b},void 0,this.oa());this.ub(c);this.O&&(this.D.UG()&&(c=cb(this.D.SJ),$Te.Ma().sort(c),(new XTe(this.F,this.D,c,2)).render(this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.Va("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new hP,this.addChild(this.J),this.J.Za(b));b=this.Xa("docs-explore-serp-enterpriseresult-title");c=kUe(this);UN(b,this.D.title,c);a&&(b=this.Xa("docs-explore-serp-enterpriseresult-icon"),UN(b,a,void 0));this.ea&&(a=new cUe,this.addChild(a,!1),a.render(this.Xa("docs-explore-serp-enterpriseresult-itemfeedback")))};
gUe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.V&&(this.H=this.Xa("docs-explore-enterpriseresult-insert-button"),this.Da().re(this.H,TB,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return lUe(a,b)}),UN(this.H,"Insert link","Insert link"));this.R?this.Da().re(this.Xa("docs-explore-serp-enterpriseresult"),TB,function(){return sD(By(iUe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(x_(this.Xa("docs-explore-serp-enterpriseresult-title-link"),
this.Da()),this.Da().ga(this.Xa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return lUe(a,b)}));this.J&&this.Da().ga(this.J,"action",function(){return a.dispatchEvent(new eUe(a.D))});this.aa()};function kUe(a){var b=a.D.title;a.O&&a.D.UG()&&(b+=", with insertable content");return b}
function lUe(a,b){var c=a.Xa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||pG(a.oa()))?fe(c,b)||Fl(a.Ua(),"docs-explore-enterprise-result-focus"):Fl(a.Ua(),"docs-explore-enterprise-result-focus")}gUe.prototype.aa=function(){var a=(W(),j5b).isEnabled();this.H&&(R(this.H,a),Gl(this.Xa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function iUe(a){return Q(P(),"docs-eedcb")&&Ra([2,3,4,10],a.D.D)?zf(a.D.url,"docs-explore-dcbe",a.D.J):a.D.url}
function jUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function hUe(a){switch(a.D.source){case 1:switch(a.D.D){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function mUe(a,b){b=void 0===b?1:b;pQ.call(this,a.get(uZ),LU.Ma());this.D=b?b:1}x(mUe,pQ);mUe.prototype.ua=function(){pQ.prototype.ua.call(this);Ha(nUe(),function(a){var b=new gme(oUe(a));b.Fb(a);b.tc(a==this.D);this.addChild(b,!0)},this)};mUe.prototype.Aa=function(){pQ.prototype.Aa.call(this);this.setVisible(!1);this.Da().ga(this,"action",this.F)};
function oUe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function pUe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}mUe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.dg(function(d){d.tc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new FSe(c,this.D))}};
function nUe(){var a=P().get("docs-eeess"),b=[];Va(b,1);Ha(a,function(c){switch(c){case 1:Va(b,12);Va(b,2);Va(b,3);Va(b,4);Va(b,5);Va(b,6);Va(b,7);break;case 2:Va(b,8);break;case 3:Va(b,9);break;case 4:Va(b,10);break;case 5:Va(b,11)}});jb(b,function(c,d){return ib(pUe(c),pUe(d))});return b};function qUe(a,b,c){B.call(this);this.H=a;this.va=new bf(this);this.la(this.va);this.va.ga(this.H,"keydown",this.Os);this.J=b;this.F=c;this.D=null}x(qUe,B);qUe.prototype.Os=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?rUe(this,sUe,!0):a.keyCode==b&&rUe(this,tUe)};function rUe(a,b,c){c=void 0===c?!1:c;var d=$F(a.J,a.H);if(b=c?jcc(d,b):Oa(d,b))try{a.D&&ie(a.D,!1),ie(b,!0),b.focus(),a.D=b}catch(e){}}function sUe(a){return 0<cdc(document.activeElement,a)}
function tUe(a){return 0>cdc(document.activeElement,a)};function uUe(a,b,c){b=c||b;c=a.qe;var d=a.gU,e=a.dmb,f=a.Q6a,g=a.Geb,k=a.GOa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+X(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(X(gP({Hc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:KF(""+X(k))},b))+"</div></div>"),f=T(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(yN(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?X(u_({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(u_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return T(f+"</div>")};function vUe(a,b){return a&&b&&null!=L(b,1)&&null!=L(b,2)&&(1==L(b,1)||2==L(b,1))?!0:!1}function wUe(a,b,c,d,e,f){f=void 0===f?null:f;yZ.call(this,a);this.D=b;this.D.forEach(function(g,k){g.F={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.na=e;this.aa=f;this.ma=a.get(wZ);this.ia=Q(P(),"docs-eeriil")&&!this.ma.O;this.Ba=Q(P(),"docs-eecicv");this.R=null;this.O=vUe(this.na,this.aa);this.ea=sL(a,wCe);this.xa=a.get(xZ).D}x(wUe,yZ);w=wUe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==L(this.aa,1)&&(b=!0),a=L(this.aa,2));var c=uO(uUe,{gU:this.xa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),qe:s_(this).Ag(),Geb:a,GOa:this.H,dmb:this.O,Q6a:b},void 0,this.oa());this.ub(c);c="Search results for "+oUe(this.J);GM(this.hb(),c);this.O&&(c=this.Va("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?GM(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):GM(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));Ha(this.D,function(d){d=new gUe(this.F,d,!1,!1,this.ia,this.Ba);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;yZ.prototype.Aa.call(this);var b=this.Va("docs-explore-serp-enterpriseresultscard-allresults");b&&(x_(b,this.Da()),this.Da().re(b,TB,function(){var c=a.F.get(vZ),d=a.F.get(wZ),e=new lTe;e.F=a.D.length;e.D=XSe(a.J);d=new w_(d);e=e.build();d.ea=e;e=d.build();e=hz(cz(new bz,10),e).build();c.D(29422,e)}));Ha(this.V,function(c,d){var e=c.Xa("docs-explore-serp-enterpriseresult-title-link");a.Da().re(e,TB,function(){return xUe(a,d)}).ga(e,"contextmenu",function(){return xUe(a,
d)}).ga(e,"mouseup",function(f){Pe(f,1)&&xUe(a,d)}).ga(e,"focus",function(){yUe(a.R);El(c.Ua(),"docs-explore-enterprise-result-focus");a.R=c});a.ia&&a.Da().ga(c,"es-insert-item",function(){var f=a.D[d],g=MTe(a.F.get(wZ),f);f=new RRe(f.url,f.title);(W(),j5b).fireAction(f,g)})},this);b=new qUe(this.Ua(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Da().re(this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),TB,function(){a.F.get(xZ).H=!a.na;
var c=zUe(a.F.get(xZ),GTe(FTe(a.H),"cloudsearch").build());(W(),GJ).fireAction(c,JTe(12,c,a.ma));c=a.F.get(vZ);var d=cz(new bz,10).build();c.D(29659,d)})};w.hb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};w.wa=function(){yZ.prototype.wa.call(this);Ie(this.V)};function xUe(a,b){b=a.D[b];var c=a.F.get(vZ),d=a.F.get(wZ);d=MTe(d,b,a.J);c.D(29420,d);a.ea&&Ra([2,3,4,10],b.D)&&(c=MTe(a.F.get(wZ),b,a.J),a.ea.D[b.J]=c)}
function yUe(a){a&&Fl(a.Ua(),"docs-explore-enterprise-result-focus")}w.Mj=function(a){yUe(this.R);yZ.prototype.Mj.call(this,a)};function AUe(a){K(this,a,0,4,BUe,null)}A(AUe,J);var BUe=[1];AUe.prototype.Qi=function(){return L(this,2)};AUe.prototype.Ps=function(a){return N(this,2,a)};function CUe(a){K(this,a,0,-1,null,null)}A(CUe,J);var DUe=new Aj(209907163,CUe);var EUe=new Aj(143366769,AUe);function FUe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;OZ.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.R=f}x(FUe,OZ);FUe.prototype.D=function(){var a=OZ.prototype.D.call(this);N(a,4,3);this.O&&N(a,5,this.O);var b=GUe(this);if(0<b.length){var c=new AUe;N(c,1,b||[]);(b=HUe(this))&&c.Ps(b);N(c,3,this.aa);b=new CUe;N(b,1,this.R);Kj(c,DUe,b);b=new LGe;Kj(b,EUe,c);Fj(a,3,b)}return a};
function GUe(a){switch(a.J){case 1:return P().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function HUe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function IUe(a,b,c,d,e,f){yZ.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new hP;this.addChild(this.D)}x(IUe,yZ);IUe.prototype.Gb=function(a){yZ.prototype.Gb.call(this,a);this.D.Za(this.Va("docs-explore-feedback-button"));he(this.Va("docs-explore-feedback-title"),this.J)};IUe.prototype.Aa=function(){yZ.prototype.Aa.call(this);this.Da().ga(this.D,"action",this.V)};
IUe.prototype.V=function(){if(null!=this.H)sD(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;Pb(a,this.O);WP.Ma().D(a);(W(),A4b).fireAction(a)}};function JUe(a,b,c,d,e){zQ.call(this,a,b,c,d,e)}x(JUe,zQ);JUe.prototype.Bv=function(a){zQ.prototype.Bv.call(this,a);KUe(this,!1)};JUe.prototype.Xe=function(a){zQ.prototype.Xe.call(this,a);this.isEnabled()&&KUe(this,!0)};function KUe(a,b){a.ha()&&Gl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function LUe(a,b){a=a||{};var c=a.Hc;a=a.LIb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+X(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=X(gP({Hc:"docs-explore-feedback-button",style:4,content:KF(a?"Take survey":"Give feedback")},b));return T(c+"</div>")};function MUe(a,b,c){b=c||b;a=a.flb;return T('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+X(a)+"</div>"+X(gP({Hc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:KF('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+X(u_({icon:"docs-explore-filter-button-black-18",Bh:18}))+"</div>"),style:4,title:"Select filter",JB:!0,attributes:LF('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+X(LUe({Hc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function NUe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;MZ.call(this,a);this.xa=b;this.Ka=c;this.Oa=d;this.Wa=new FUe(this.xa,20,this.Ka,this.F.get(KGe).H,this.Oa);this.Ba=a.get(xCe);this.ia=this.H=null;this.ea=new GCe(a,{jz:"No matching results",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",bH:uSe()});this.Ja=a.get(wZ);this.na=new IUe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.na)}x(NUe,MZ);
w=NUe.prototype;w.ua=function(){this.H=new mUe(this.F,this.Ka);this.ia=new JUe(void 0,this.H,eO(wQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ia.Rt=!0;this.addChild(this.ia);var a=uO(MUe,{flb:this.H?oUe(this.H.D):""},void 0,this.oa());this.ub(a);this.Gb(a);this.ea.render(this.hb())};w.Gb=function(a){MZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-serp-enterpriseresultsview-feedback");this.na.Za(a)};w.hb=function(){return this.Xa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;MZ.prototype.Aa.call(this);this.ia.Za(this.Xa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.fM(!0);this.Da().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(xZ).J=b.mCa;var c=a.F.get(vZ),d=a.Ja,e=new jTe;e.D=XSe(b.mCa);e.F=XSe(b.vPa);b=e.build();d=new w_(d);d.O=b;d=d.build();d=hz(cz(new bz,10),d).build();c.D(29421,d);c=zUe(a.F.get(xZ),GTe(FTe(a.xa),"cloudsearch").build());(W(),GJ).fireAction(c,JTe(12,c,a.Ja))});this.ea.setVisible(!1);
this.na.setVisible(!1)};w.tY=function(){var a=Ce();this.Ba.fetch(this.Wa).then(a.resolve,a.reject);return a.od};w.pta=function(){return 1==this.H.D};w.r0=function(a){return!(a.D&&0<a.D.length)};
w.DR=function(a){if(a.D&&0<a.D.length){this.R=new wUe(this.F,a.D,this.xa,this.H.D,this.Oa,a.R);this.addChild(this.R,!0);var b=this.F,c=Q(P(),"docs-eecicv"),d=b.get(wZ);b=b.get(vZ);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=hTe(gTe(fTe(new eTe,g),k.source),k.D);l.F=k.O;k.F&&l.Fe(k.F.source);f&&(l.H=XSe(f));c&&k.UG()&&(k=OTe(k,k.SJ))&&(l.D=k);a.push(l.build())}c=new ZRe;Gj(c,1,a);d=new w_(d);d.D=c;d=d.build();d=hz(cz(new bz,10),d).build();b.D(29625,d);this.na.setVisible(!0)}else this.ea.setVisible(!0)};
w.bX=function(){jGe(this.Ba)};w.dX=function(){this.ea.setVisible(!1);this.R&&this.R.Bb()&&(this.removeChild(this.R,!0),He(this.R),this.R=null)};w.wa=function(){jGe(this.Ba);MZ.prototype.wa.call(this)};w.eZ=t("ees");function OUe(a,b){NZ.call(this,a,{jz:"No matching documents",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",bH:uSe()},"docs-explore-enterprise-serp");this.eM(new NUe(a,b.query,b.F,b.H))}x(OUe,NZ);function PUe(a){this.D=a}PUe.prototype.fetch=function(a){return TRe(VZ(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return QUe(a,b)}))};
function QUe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";Ha(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;RUe(m)&&RUe(l)&&(c.push(new xSe(m,a,"peopleautocomplete",l)),RUe(g)||(g=m))});if(Q(P(),"docs-eenlqa")){var k=!1;Ha(f,function(l){l=l.query;SUe(l)&&(c.push(new xSe(l,a,"nlautocomplete")),k=!0)});!k&&RUe(g)&&c.push(new xSe("docs shared by "+g,a,"nlautocomplete"))}Ha(e,function(l){l=l.boldedQuery||
l.query;RUe(l)&&c.push(new xSe(l,a,"autocomplete"))})}catch(l){return[]}return c}function SUe(a){return RUe(a)?Ma(a.split(" "),function(b){return Ra(TUe,b)}):!1}function RUe(a){return"string"===typeof a&&!pb(a)}var TUe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function UUe(){this.F=3;this.J=1;this.H=Q(P(),"docs-eenlqa");this.D=Q(P(),"docs-ercad");this.O=!this.D}function zUe(a,b){"cloudsearch"==b.D?(b=new ETe(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}qa(UUe);function VUe(a){B.call(this);this.ab=a.get(wZ);this.F=a.get(xZ);this.H=a.get(vZ)}x(VUe,B);
VUe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof xGe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof BGe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=Zcc(f,a);f=a.length-f.length;if(c instanceof HGe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=Q(P(),"docs-eenlqa");a=zUe(this.F,
GTe(FTe(a),this.ab.D).build());d=JTe(d,a,this.ab,e,g,f,k,l);(W(),GJ).fireAction(a,d);"cloudsearch"==this.ab.D&&this.H.D(29519,d)};function WUe(a,b,c){b=c||b;c=a.title;a=a.Hc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+X(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+X(u_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(gP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:KF(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+X(u_({icon:"docs-explore-show-more-14",Bh:14}))+"</div>");a+=X(gP({Hc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:KF(c)},b));return T(a+"</div>")};function XUe(a,b,c,d,e){yZ.call(this,a);this.V=c;this.aa=b;this.R=e;this.ea=d;this.D=new hP;this.J=new hP;this.O=this.H=null}x(XUe,yZ);
XUe.prototype.ua=function(){this.ub(uO(WUe,{title:YUe[this.ea]},void 0,this.oa()));var a=Pd("docs-explore-embeddeditemscard-content",this.Ua());this.O=new XTe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.Va("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.Za(b);this.D.setVisible(!1);b=this.Va("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Za(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new XTe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};XUe.prototype.Aa=function(){var a=this;this.Da().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);ZTe(a.H,a.R)});this.Da().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);ZTe(a.O,a.R-1)})};var YUe=Qb((1).toString(),"Charts",(4).toString(),"Images");function ZUe(a,b,c){b=c||b;return T('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+X(LUe({Hc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var $Ue={zEa:XUe};function aVe(a,b){MZ.call(this,a);this.R=b;this.ia=a.get(CCe);this.H={};this.ea=new IUe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ea)}x(aVe,MZ);w=aVe.prototype;w.ua=function(){var a=uO(ZUe);this.ub(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){MZ.prototype.Aa.call(this);this.ea.setVisible(!1);this.fM(!0)};
w.tY=function(){var a=this;return CSe(this.ia,this.R.H,sSe(s_(this),this.R.D)).then(function(b){a.F.get(vZ).D(29662,MTe(a.F.get(wZ),a.R,void 0,void 0,void 0,2,b));return b})};w.Gb=function(a){MZ.prototype.Gb.call(this,a);a=this.Va("docs-explore-moreembeddeditemsview-feedback");this.ea.Za(a)};w.DR=function(a){bVe(this,a);for(var b in this.H){a=$Ue.zEa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ea.setVisible(!0)};
w.r0=function(a){return 0==a.length};function bVe(a,b){b.forEach(function(c){if(c instanceof uW){c.Qi();var d=(1).toString()}else c instanceof xW&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.eZ=t("emedfar");function cVe(a,b){var c={jz:"",Gx:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",bH:T('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ay:By(b.url,window.location.href),mda:"Open file"};NZ.call(this,a,c,"docs-explore-moreembeddeditemspage");this.eM(new aVe(a,b))}x(cVe,NZ);function y_(a){K(this,a,0,-1,null,null)}A(y_,J);y_.prototype.getValue=function(){return L(this,1)};y_.prototype.$a=function(a){return N(this,1,a)};function dVe(a){K(this,a,0,-1,null,null)}A(dVe,J);dVe.prototype.getLabel=function(){return L(this,1)};dVe.prototype.getValue=function(){return O(this,y_,2)};dVe.prototype.$a=function(a){return Fj(this,2,a)};function eVe(a){K(this,a,0,-1,fVe,null)}A(eVe,J);var fVe=[3,7,9],gVe=new Aj(115369014,eVe);eVe.prototype.getThumbnailUrl=function(){return O(this,y_,4)};function hVe(a){K(this,a,0,-1,iVe,null)}A(hVe,J);var iVe=[4,6,8,9];w=hVe.prototype;w.getId=function(){return L(this,1)};w.Sc=function(a){return N(this,1,a)};w.getName=function(){return L(this,2)};w.Yd=function(a){return N(this,2,a)};w.Sba=function(){return null!=L(this,12)};function jVe(a){K(this,a,0,-1,kVe,null)}A(jVe,J);var kVe=[8,16];jVe.prototype.getType=function(){return L(this,4)};jVe.prototype.getId=function(){return L(this,6)};jVe.prototype.Sc=function(a){return N(this,6,a)};jVe.prototype.setLocale=function(a){return N(this,13,a)};function lVe(a){K(this,a,0,-1,mVe,null)}A(lVe,J);var mVe=[1];function nVe(a){K(this,a,0,-1,null,null)}A(nVe,J);var oVe=new Aj(135831882,nVe);function pVe(a){K(this,a,0,-1,null,null)}A(pVe,J);function qVe(a){K(this,a,0,-1,rVe,null)}A(qVe,J);var rVe=[11,20,27,22,23],sVe=new Aj(114854210,qVe);w=qVe.prototype;w.getThumbnailUrl=function(){return L(this,2)};w.getWidth=function(){return L(this,6)};w.getHeight=function(){return L(this,7)};w.getSize=function(){return L(this,8)};w.setSize=function(a){return N(this,8,a)};w.Vh=function(a){return N(this,12,a)};w.getTitle=function(){return L(this,16)};w.setTitle=function(a){return N(this,16,a)};w.getFeature=function(){return O(this,pVe,21)};function tVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;a=O(a,Mqe,20);a=Jj(a,sVe);if(!a)return null;b=null!=L(a,1)?L(a,1):"";var c=null!=L(a,2)?a.getThumbnailUrl():"",d=null!=L(a,3)?L(a,3):"";if(wh(Bh(b))||wh(Bh(c))||wh(Bh(d)))return null;var e=null!=L(a,7)?a.getHeight():0,f=null!=L(a,6)?a.getWidth():0,g=null!=L(a,10)?L(a,10):0,k=null!=L(a,9)?L(a,9):0;return 0==e||0==f||0==g||0==k?null:new rTe(b,e,f,c,g,k,d,L(a,12),1,a.getTitle(),L(a,19))};function uVe(a){K(this,a,0,-1,vVe,null)}A(uVe,J);var vVe=[3,6],wVe=new Aj(156183297,uVe);uVe.prototype.getTitle=function(){return L(this,2)};uVe.prototype.setTitle=function(a){return N(this,2,a)};function xVe(a,b,c,d){vTe.call(this,a,b,c,d,"web");this.domain=gRb(ima(c))}x(xVe,vTe);function yVe(a){var b=a.getType();F(b);if(null==L(a,20))return null;b=O(a,Mqe,20);var c=Jj(b,gVe);if(!c)return null;b=null!=L(c,1)?L(c,1):"";if(wh(Bh(b)))return null;var d=zVe(O(c,y_,2)),e=zVe(c.getThumbnailUrl()),f=[];for(var g=0;g<bG(c,dVe,7).length;g++){var k=bG(c,dVe,7)[g],l=null!=L(k,1)?k.getLabel():"";wh(Bh(l))||(k=zVe(k.getValue()),wh(Bh(k))||f.push(new FGe(l,k)))}l=g="";for(k=0;k<bG(c,y_,3).length;k++){var m=bG(c,y_,3)[k],n=zVe(m);wh(Bh(n))||(wh(Bh(g))||(g=F(g)+"\n"),g=F(g)+F(n),n="",m&&null!=
L(m,3)&&(n=L(m,3)),m=n,wh(Bh(m))||(l=m))}g=new GGe(g,l,null);c=!0===Cj(c,8);l="";if(k=!Ph(bG(a,hVe,16)))k=bG(a,hVe,16)[0],k=null!=L(k,1);k&&(l=Pja(bG(a,hVe,16),0).getId());return new zSe(b,d,L(a,7),L(a,18),e,f,g,c,l)}function zVe(a){var b="";a&&null!=L(a,1)&&(b=a.getValue());return b};function AVe(a){K(this,a,0,-1,BVe,null)}A(AVe,J);var BVe=[1,2];AVe.prototype.getStart=function(){return L(this,4)};function CVe(a){K(this,a,0,-1,DVe,null)}A(CVe,J);var DVe=[2,4,10];CVe.prototype.getText=function(){return L(this,1)};CVe.prototype.setLocale=function(a){return N(this,14,a)};CVe.prototype.getTitle=function(){return L(this,11)};CVe.prototype.setTitle=function(a){return N(this,11,a)};function EVe(a){K(this,a,0,-1,FVe,null)}A(EVe,J);var FVe=[1,5];function GVe(a,b,c){this.D=!1;this.R=a;this.H=b||"";this.F={};this.J=c}x(GVe,pi);
function HVe(a,b,c){c=c.Ab();var d=new EVe(c);c=[];var e=[],f=[];for(var g=0;g<bG(d,lVe,1).length;g++){var k=bG(d,lVe,1)[g];for(var l=0;l<bG(k,jVe,1).length;l++){var m=bG(k,jVe,1)[l];if(Tg(m.getType(),5))(m=yVe(m))&&c.push(m);else if(Tg(m.getType(),1))(m=tVe(m))&&e.push(m);else if(Tg(m.getType(),0)){var n=m;m=n.getType();F(m);m=Jh(L(n,1));var q=Jh(L(n,3));if(wh(Bh(m))||wh(Bh(q)))m=null;else{var r=fRb(L(n,19)),u=O(n,Mqe,20);var v=u?Jj(u,wVe):null;u=Q(P(),"docs-eegbr")&&v?Jh(v.getTitle()):null;if(Ug(L(n,
17),"books")){var y=n=null,D=[];if(v){n=Jh(L(v,4));b:if(y=v,L(y,5)){y=L(y,5).split(".");for(D=0;D<y.length;D++){var H=y[D];if(null==H||QRe.test(H)){y=null;break b}}y=kh(y[0])}else y=null;D=[];v=bG(v,sTe,3);for(H=0;H<v.length;H++){var M=v[H];var U=L(M,1),Z=L(M,3);(M=null==L(M,1)||wh(Bh(U))||null==L(M,3)||wh(Bh(Z))?null:new uTe(U,L(M,2),Z))&&D.push(M)}}m=new wTe(u,m,q,r,D,n,y)}else n=null!=L(n,5)?1E3*L(n,5):null,m=new xVe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=L(d,6)&&(m=Jj(O(d,Mqe,6),oVe))&&(g=
kL(m,1),k=kL(m,3),l=kL(m,4));d=new ySe(g,k,Jg(L(d,8)),l);c=new xTe(c,e,f,d);I(a.F,b,c);return c}function IVe(a,b){var c=new CVe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new AVe,g=L(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}N(f,1,g||[]);N(f,3,e.D);e=bG(c,AVe,4);e.push(f);Gj(c,4,e)}wh(Bh(a.H))||N(c,9,a.H);N(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function JVe(a,b,c){return F(b.D)+F(JSON.stringify(c?c:IVe(a,b)))}
GVe.prototype.fetch=function(a){var b=this;qi(this.O);var c=IVe(this,a),d=JVe(this,a,c),e=this.F[d];if(e)return tl(e);var f=rl();this.O=JK(yz(zz(Az(yl(rD(this.R.Cf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(HVe(b,d,g))}),function(g){f.errback(vSe(g))},null)).vh();return f};GVe.prototype.V=function(a){a=JVe(this,a,null);return this.F[a]};function KVe(){this.D=this.F=null}KVe.prototype.Fe=function(a){this.F=a;return this};function LVe(a,b){a.D=b;return a}KVe.prototype.build=function(){var a=new r_;this.F&&a.Fe(this.F);null!=this.D&&N(a,2,this.D);return a};function MVe(a){B.call(this);this.Qa=a.get(uZ);this.xa=Uj(P(),"opbu");this.Ba=Uj(P(),"opst");this.na=Uj(P(),"docs-to");var b=a.get(vCe);this.qa=NVe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new bf(this);this.la(this.va);this.W=a.get(wZ);this.ea=a.get(zCe);this.H={};this.O=this.R=!1;this.V=Q(P(),"docs-eevm")}x(MVe,B);function OVe(a,b){a.R=!0;PVe(a.D)&&QVe(a,"eisup");a.D.jE(tSe(b))}function RVe(a,b){a.O=!0;PVe(a.F)&&QVe(a,"edsup");a.F&&a.F.jE(SVe(b))}
function TVe(a,b){a.D&&b!=PVe(a.D)&&(b&&QVe(a,"eisup"),UVe(a.D,b),b&&!a.R&&VVe(a,"eisup"))}function WVe(a,b){a.F&&b!=PVe(a.F)&&(b&&QVe(a,"edsup"),UVe(a.F,b),b&&!a.O&&VVe(a,"edsup"))}function UVe(a,b){a&&b!=PVe(a)&&(Gl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.VH(b,!0))}function PVe(a){return!!a&&!!a.ha()&&!Dl(a.ha(),"docs-explore-pickercontainer-hidden")}
function XVe(a){if(!a)return null;var b=CP(a)?O(CP(a),xP,1):null;BP(a);if(BP(a)&&0<BP(a).length){var c=BP(a)[0];var d=yP(c);var e=c.getHeight();c=c.getWidth()}var f=Dj(CP(a),2,"");return b&&yP(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==AP(a)?new rTe(yP(b),b.getHeight(),b.getWidth(),d,e,c,f,AP(a),1,a.getName(),Dj(a,20,"")):null}function NVe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function YVe(a,b){b=ACc(zCc(xCc(wCc(new JP,a.qa),b),a.xa).setLocale(a.aa),a.Ba||"");a=pL(b,27,a.na||"");b=parseInt(HN(),10);isNaN(b)||(b=wBc(b),yCc(a,b));b=new rCc;b=oL(b,1,1);Fj(a,11,b);return a}function SVe(a){var b=new rP;b=oL(b,8,2);a&&pL(b,2,a);a=tP(new sP,2);a=Fj(a,3,b);b=O(a,rP,3);nL(b,10,!0,!1);return a}
MVe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=bG(b,zP,1);if(d&&0<d.length)a=Ka(d,function(e){var f=XVe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=Dj(e,20,"")||"",k=AP(e)||"");f=new rTe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=Dj(b,3,0);else if(b=XVe(O(b,zP,2)))a.push(b),c=0;0<a.length&&(W(),w4b).fireAction({items:a,Cx:c,locale:this.aa},ZVe(this))};
MVe.prototype.ia=function(a){a=MP(a.i3);if(a=XVe(a&&a.length?a[0]:null)){var b=ZVe(this);if(this.V){var c=this.J&&3==Dj(O(this.J,IP,3),1,0);(W(),FJ).isEnabled()?c?$Ve(this,a,b):(W(),FJ).fireAction(a,b):c?$Ve(this,a,b):(a=WB("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),UB.Ma().postMessage(a))}else(W(),FJ).fireAction(a,b)}};function $Ve(a,b,c){(W(),w4b).fireAction({items:[b],Cx:0,locale:a.aa},c)}
function ZVe(a){a=$Se(ZSe(YSe(aTe(new w_,(new KVe).Fe(1).build()),a.W.F),a.W.J),a.W.H).build();return hz(cz(new bz,10),a).build()}MVe.prototype.Ja=function(a){switch(Dj(a.D,1,0)){case 3:QVe(this,"eisil");break;case 4:VVe(this,"eisil");break;case 7:case 9:this.R=!1,PVe(this.D)&&VVe(this,"eisup")}};MVe.prototype.Ca=function(a){switch(Dj(a.D,1,0)){case 3:QVe(this,"edsil");break;case 4:VVe(this,"edsil");break;case 7:case 9:this.O=!1,PVe(this.F)&&VVe(this,"edsup")}};
function QVe(a,b){var c=a.H[b];c&&(vm(a.ea,c),a.H[b]=null);c=sm(a.ea,b);a.H[b]=c}function VVe(a,b){var c=a.H[b];c&&(um(a.ea,c),a.H[b]=null)};var aWe=new of(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function bWe(a){fZ.call(this);this.V=null;this.ia=a.get(vZ);this.H=a.get(wZ);this.J.Lc((W(),FJ),sn,this.aa);this.J.Lc(FJ,rn,this.ea)}x(bWe,fZ);
function cWe(a,b,c){var d=b.locale;a.V=b.items;b={items:Ka(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.H;g||(g="");f=hmc((new TL).Sc(e.id).Yd(e.domain),g).Vh(f);1==e.D&&(g=(g=aWe.get(1))?rG(hk(g),"hl",d).toString():null,f.D=new fmc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.F=e.F;return f.build()}),Cx:b.Cx};yse(a,b,c)}
bWe.prototype.W=function(a){if(a){var b=a.e9.Kh(),c=-1;a=Oa(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==O(this.O.D,r_,2).getSource()&&PTe(this.ia,this.H);(W(),FJ).fireAction(a,dWe(this,c));this.F&&!this.F.Yb()&&this.F.close()}};bWe.prototype.na=function(){this.D.Pa((W(),FJ).isEnabled());this.D.setVisible(FJ.isVisible())};
function dWe(a,b){a.O&&a.O.D&&O(a.O.D,r_,2);var c=O(a.O.D,r_,2).getSource();a=$Se(ZSe(YSe(aTe(new w_,LVe((new KVe).Fe(c),b).build()),a.H.F),a.H.J),a.H.H).build();return hz(cz(new bz,10),a).build()};function eWe(a,b,c){b=c||b;c=a.Ef;var d=b;a=a.qe;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+X(JCe({Bh:21,color:"#FFFFFF",ajb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=X(gP({Hc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:KF(""+X(KCe({qe:a,Ef:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+T("Explore")+"</div>"+X(gP({Hc:"docs-explore-sidebar-title-heading-button",
content:KF(""+T("Explore")),style:4},d))+X(bX({Ef:c,bf:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=T(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+X(d)+X(XHe({Hc:"docs-explore-sidebar-searchbar"},b));d=d={Hc:"docs-explore-sidebar-tabbar"};d=d.Hc;d=T('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return T(c+X(d)+X(lGe({Hc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function fWe(a){K(this,a,0,2,null,null)}A(fWe,J);fWe.prototype.getType=function(){return L(this,1)};function gWe(a){K(this,a,0,4,hWe,null)}A(gWe,J);var hWe=[2];gWe.prototype.getType=function(){return L(this,1)};gWe.prototype.Qc=function(){return Dj(this,3,0)};gWe.prototype.Wj=function(){return null!=L(this,3)};function iWe(a){K(this,a,"documentsuggest.api.content.suggestion_response",-1,jWe,null)}A(iWe,J);var jWe=[1];iWe.ae="documentsuggest.api.content.suggestion_response";function kWe(a){K(this,a,0,-1,null,null)}A(kWe,J);var lWe=new Aj(148880965,kWe);function mWe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=Jj(a,lWe);if(!a)return null;a=O(a,Qhe,1);if(!a)return null;var c=[];null!=L(a,12)&&(c=b[a.le()]);return(b=CHe(a,c))?new HTe(b):null};function nWe(a,b){b=void 0===b?new kGe:b;LZ.call(this,a,b)}x(nWe,LZ);nWe.prototype.J=t("/explore/contentsuggestions");nWe.prototype.O=function(a){return!a.isEmpty()};nWe.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new iWe(a[0]),c=UHe(a.slice(1)),d=[];Ha(bG(b,gWe,1),function(e){Ha(bG(e,fWe,2),function(f){1==f.getType()&&(f=mWe(f,c))&&d.push(f)})});return new ITe(d)};function oWe(a,b){Ne.call(this,"es-change-tab");this.F=a;this.D=b}x(oWe,Ne);function pWe(a,b){iU.call(this,void 0,IIc("docs-explore-tabbar"),a.get(uZ));this.J=a;this.F=b;this.H={};this.ab=a.get(wZ);this.D=this.ab.D}x(pWe,iU);pWe.prototype.Gb=function(a){iU.prototype.Gb.call(this,a);GM(this.Ua(),"Search categories");Ha(this.F,function(b){var c=new RSe(this.J,b);Mb(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&El(this.Ua(),"docs-explore-tabbar-with-enterprise-tab");I$c(this,0)};
pWe.prototype.Aa=function(){iU.prototype.Aa.call(this);this.Da().ga(this,"action",this.O)};function qWe(a,b){a.gp.getType()!=b&&(a.kx(Nb(a.H,b)),a.D=a.ab.D,a.ab.D=b)}pWe.prototype.O=function(a){a=a.target;this.D=this.ab.D;this.ab.D=a.getType();this.dispatchEvent(new oWe(this.D,this.ab.D))};function rWe(a){yZ.call(this,a);this.O=this.R=null;this.J=new hP(void 0,this.oa());this.D=new hP(void 0,this.oa());this.H=new hP(void 0,this.oa());this.V=new LO(void 0,void 0,!0,bR.Ma());this.la(this.V)}x(rWe,yZ);
rWe.prototype.Aa=function(){yZ.prototype.Aa.call(this);this.R=this.Va("docs-explore-sidebar-title-explore-icon");this.J.Za(this.Va("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.Za(this.Va("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);UN(this.J.Ua(),"Back",void 0);this.O=this.Va("docs-explore-sidebar-title-heading");this.D.Za(this.Va("docs-explore-sidebar-title-close-icon"));UN(this.D.Ua(),"Close Explore",void 0);NO(this.V,this.D,(W(),t4b));this.Da().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Da().ga(this.H,"action",function(){DJ.fireAction()})};function sWe(a,b){he(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function tWe(a){uWe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function uWe(a){he(a.O,"Explore");he(a.H.Ua(),"Explore")};function vWe(a){var b=a.qe,c=a.k7a,d=a.gGa,e=a.gU,f=a.XOa;if(null==d?0:d.uV){b="";e=d.uV;if(a=tN(!(null==d?0:d.UU)))a=d.image,a=tN(null==a?null:a.gq);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(zN(d.image.gq))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+X(vN(e.a7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(yN(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+X(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+X(e.url)+"</div></div></div>";b=T(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.UU)?"":wWe({name:c.name,KJ:c.KJ,imageUrl:c.imageUrl,Mta:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+X(c.description.text)+
"</div>"+(c.description.a8?c.description.Z7?'<a href="'+V(yN(c.description.Z7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+X(c.description.a8)+"</a>":X(c.description.a8):"")+"</div>":"");if(c.O9){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.O9.length,f)));for(var g=0;g<f;g++){var k=c.O9[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
X(k.name)+"</span>: "+X(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(yN(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?X(u_({icon:"docs-explore-forward-arrow-black-rtl",Bh:24})):X(u_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=T(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.UU)?
(c=tN(c)&&!(null==d?0:d.uV),e=d.UU,d=d.image,d=(e.X0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+X(e.X0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+X(e.A7a)+"</span></div>":"")+wWe({name:e.a7,KJ:e.WFa,imageUrl:null==d?null:d.gq,Mta:e.X0?e.X0:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(X(u_({icon:"docs-explore-expand-down",Bh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(X(u_({icon:"docs-explore-expand-up",Bh:24}))+"</div></div></div>")),d=T(d)):d="";return T('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function wWe(a){var b=a.name,c=a.KJ,d=a.imageUrl;a=a.Mta;return T('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+X(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+X(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(zN(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function xWe(a,b,c,d){yZ.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(xWe,yZ);xWe.prototype.ua=function(){var a=uO(vWe,{qe:s_(this).Ag(),k7a:this.D,gGa:this.H,gU:this.O,XOa:5},void 0,this.oa());this.ub(a);this.H?GM(a,"Answer to the query: "+this.J):GM(a,"Details of "+this.D.name)};
xWe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);var b=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Xa("docs-explore-kacard-knowledgepanel"),d=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);JA(b,"expanded",!1);this.Da().re(b,TB,this.R)}if(b=this.Va("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.Z7:null;e&&this.Da().re(b,TB,function(){return yWe(a,e,null)});x_(b,this.Da())}if(b=
this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.Da().re(b,TB,function(){return yWe(a,a.O,1)}),x_(b,this.Da());if(b=this.Va("docs-explore-kacard-webanswer-title-link")){var f=this.H.uV.url;this.Da().re(b,TB,function(){return yWe(a,f,3)});x_(b,this.Da())}};function yWe(a,b,c){LTe(a.F.get(vZ),b,a.F.get(wZ),void 0,c||void 0)}
xWe.prototype.R=function(){var a=this.Xa("docs-explore-kacard-knowledgepanel"),b=!Xm(a);R(a,b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);JA(this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(vZ);var c=this.F.get(wZ),d=(new nTe).Fe(2);d.D=2;d.O=b;b=d.build();b=bTe(new w_(c),b).build();b=hz(cz(new bz,10),b).build();a.D(29354,b)};function zWe(a){pQ.call(this,a.get(uZ),LU.Ma());this.setVisible(!1);this.D=a.get(xZ)}x(zWe,pQ);zWe.prototype.ua=function(){pQ.prototype.ua.call(this);El(this.ha(),"docs-explore-citation-format-picker-menu");var a=new jQ("Change citation format");this.addChild(a,!0);Ha([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("oA");}c=new gme(c);c.Fb(b);c.tc(b==this.D.F);this.addChild(c,!0)},this)};
zWe.prototype.Aa=function(){pQ.prototype.Aa.call(this);this.Da().ga(this,"action",this.F)};zWe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.dg(function(c){c.tc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function AWe(a,b,c){b=c||b;c=a.IW;var d=a.qe;a=a.gU;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+X(u_({icon:"docs-explore-google-logo",Bh:24}))+'</a><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=X(gP({Hc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:KF('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+X(u_({icon:"docs-explore-more-black",Bh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(yN(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?X(u_({icon:"docs-explore-forward-arrow-black-rtl",
Bh:24})):X(u_({icon:"docs-explore-forward-arrow-black",Bh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return T(e+"See all results on Google</span></a></div>")};function BWe(){this.D=null}function CWe(a,b){a.D=b;return a}BWe.prototype.build=function(){var a=new WRe;if(null!=this.D){var b=DWe[this.D];null!=b&&N(a,1,b)}return a};var DWe={1:1,2:2,3:3};function EWe(){this.J=this.Cd=this.F=this.H=this.D=null}EWe.prototype.setTitle=function(a){this.Cd=a;return this};
EWe.prototype.build=function(){var a="",b="",c="";this.D=aL(this.D);if(pb(this.D)||null==this.F)return null;switch(this.J){case 3:this.Cd&&(a='"'+this.Cd+'." ');this.H&&(c=new yR("d MMM. yyyy, "),b=c.format(this.H));c=new yR("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new yR("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Cd&&(a=" "+this.Cd+".");c=new yR("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Cd&&(a='"'+this.Cd+'." '),c=new yR("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Cyd(c,this.D,this.J)};function FWe(a,b,c){b=c||b;c=a.qob;a=a.Vlb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(yN(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+X(c.title)+"</a>";a&&(d+=X(gP({Hc:"docs-explore-serp-webresult-cite-button",content:KF("<div class='docs-explore-serp-webresult-cite-button-icon'>"+X(u_({icon:"docs-explore-cite-black-18",Bh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Lla?X(c.Lla):X(c.url))+"</div>"+(c.uN?'<div class="docs-explore-serp-webresult-snippet">'+X(c.uN)+"</div>":"")+"</div>";return T(d)};function GWe(a,b){yZ.call(this,a);this.H=b;this.R=lMc().build();this.D=null;this.O=s_(this).IW();this.J=this.F.get(wZ)}x(GWe,yZ);GWe.prototype.ua=function(){yZ.prototype.ua.call(this);var a=uO(FWe,{qob:this.H,Vlb:this.O},void 0,this.oa());this.ub(a);this.O&&(this.D=new hP(void 0,this.oa()),this.addChild(this.D))};
GWe.prototype.Aa=function(){var a=this;yZ.prototype.Aa.call(this);this.D&&(this.D.Za(this.Va("docs-explore-serp-webresult-cite-button")),UN(this.D.Ua(),"Cite as footnote",void 0),NO(this.R,this.D,(W(),i5b),void 0,function(){var b=a.H,c=a.F.get(xZ).F,d=new EWe;d.J=c;c=d.setTitle(b.title);c.D=b.url;d=Date.now();c.F=new Date(d);b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=SB(a.getParent(),a),c=a.H.url;b=$Se(ZSe(YSe(cTe(bTe(new w_,pTe(oTe((new nTe).Fe(2),b),(new Xj(c)).D).build()),CWe(new BWe,
a.F.get(xZ).F).build()),a.J.F),a.J.J),a.J.H).build();return hz(cz(new bz,10),b).build()}));x_(this.Xa("docs-explore-serp-webresult-title-link"),this.Da())};function HWe(a,b,c){yZ.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new IO(this);a.Lc((W(),i5b),sn,this.awa,this);this.la(a)}x(HWe,yZ);w=HWe.prototype;
w.ua=function(){var a=s_(this).IW(),b=uO(AWe,{IW:a,qe:s_(this).Ag(),gU:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.ub(b);GM(this.hb(),"Search results");Ha(this.R,function(c){c=new GWe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new JUe(void 0,new zWe(this.F),eO(wQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Rt=!0,this.addChild(this.D))};
w.Aa=function(){yZ.prototype.Aa.call(this);this.D&&(this.H=this.Va("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.Za(this.H),UN(this.D.Ua(),"Select citation format",void 0),this.awa());Ha(this.J,function(b,c){this.Da().re(b.Xa("docs-explore-serp-webresult-title-link"),TB,Aa(this.dUa,c,b.H.url))},this);var a=new qUe(this.Ua(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);x_(this.Xa("docs-explore-serp-webresultscard-header-logo"),this.Da());x_(this.Xa("docs-explore-serp-webresultscard-header-text"),
this.Da());x_(this.Xa("docs-explore-serp-webresultscard-allresults"),this.Da())};w.hb=function(){return this.Va("docs-explore-serp-webresultscard-content")};w.dUa=function(a,b){LTe(this.F.get(vZ),b,this.F.get(wZ),a)};w.awa=function(){var a=(W(),i5b).isEnabled();this.H&&R(this.H,a)};w.wa=function(){yZ.prototype.wa.call(this);Ie(this.J)};function IWe(){return T('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function JWe(a,b){MZ.call(this,a);this.R=b;this.H=[];this.ia=new OZ(this.R,6,1,this.F.get(KGe).H);this.ea=a.get(xCe)}x(JWe,MZ);w=JWe.prototype;w.ua=function(){var a=uO(IWe,void 0,void 0,this.oa());this.ub(a);this.Gb(a)};w.hb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){MZ.prototype.Aa.call(this);this.fM(!0)};w.tY=function(){var a=Ce();this.ea.fetch(this.ia).then(a.resolve,a.reject);return a.od};w.r0=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.DR=function(a){var b=this.F.get(vZ),c=this.F.get(wZ),d=new aSe;if(a.O){var e=Hj(d,1,void 0,t_);N(e,4,1);e.Fe(2)}if(a.F){var f=a.F;f.UU&&(e=Hj(d,1,void 0,t_),N(e,4,2),e.Fe(2));f.uV&&(e=Hj(d,1,void 0,t_),N(e,4,3),e.Fe(2))}c=new w_(c);c.na=d;d=c.build();d=hz(cz(new bz,10),d).build();b.D(29355,d);if(a.F||a.O)b=new xWe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new HWe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.bX=function(){jGe(this.ea)};
w.dX=function(){Ha(this.H,function(a){this.removeChild(a,!0);He(a)},this);this.H=[]};w.wa=function(){jGe(this.ea);MZ.prototype.wa.call(this)};w.eZ=t("ews");function KWe(a,b){var c={jz:"No matching results",Gx:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",bH:uSe()};NZ.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.eM(new JWe(a,this.aa))}x(KWe,NZ);function LWe(a,b,c){NZ.call(this,a,b,c);a.get(wZ)}x(LWe,NZ);LWe.prototype.eM=function(a){NZ.prototype.eM.call(this,a)};LWe.prototype.QS=function(a,b){NZ.prototype.QS.call(this,a,b)};LWe.prototype.rba=function(){NZ.prototype.rba.call(this)};function MWe(a,b,c,d,e,f,g,k,l){eU.call(this,k);this.xa=Q(P(),"docs-eees");this.Ka=b.J?["web"]:this.xa?["cloudsearch","web","image"]:["web","image","drive"];this.Oa=this.Ka[0];k=new rL;k.bd(DCe,g);k.bd(vCe,a);k.bd(KGe,b);k.bd(uZ,this.oa());k.bd(tCe,new GVe(c,void 0,l));Q(P(),"docs-eeris")&&(g=new nWe(c),g.uf(this),k.bd(uCe,g));g=new VHe(c,new kGe);k.bd(xCe,g);k.bd(yCe,new WHe);k.bd(vZ,e);k.bd(zCe,qm());k.bd(wZ,new USe(this.Oa));g=UUe.Ma();k.bd(xZ,g);this.xa&&!g.D?(d=new UZ(zIe("explore_client_api_key")||
"",HN(),Uj(P(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),k.bd(ACe,new PUe(d))):k.bd(ACe,d);this.xa&&Q(P(),"docs-eedcb")&&k.bd(wCe,new ASe(e));k.bd(BCe,f);k.bd(CCe,new BSe(b.H,c,new kGe));this.D=k;this.Ja=this.D.get(xZ);this.ia=new rWe(this.D);this.addChild(this.ia);b=sL(this.D,ACe)instanceof PUe;this.J=new SGe(this.D,{qga:"Search your docs and the web",Sna:this.Ja.O,x9:b},new VUe(this.D));this.addChild(this.J);this.O=new pWe(this.D,this.Ka);this.addChild(this.O);this.aa=new LWe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Ba=this.H=null;this.Zva=new bWe(this.D);this.la(this.Zva);this.F=new MVe(this.D);this.la(this.F);this.V=this.D.get(yCe);this.la(this.V);this.Wa=this.D.get(wZ);this.Ya=new Ei;this.la(this.Ya)}x(MWe,eU);
MWe.prototype.ua=function(){eU.prototype.ua.call(this);var a=this.D.get(vCe),b=Q(P(),"docs-egms");this.ub(uO(eWe,{qe:a.Ag(),Ef:b}));this.ia.Za(this.Va("docs-explore-sidebar-title"));this.J.Za(this.Va("docs-explore-sidebar-searchbar"));this.O.Za(this.Va("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.Za(this.Va("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Ua();"black"==PN()&&gd&&(Yc?El(a,"docs-explore-hc-ie"):ad&&El(a,"docs-explore-hc-gecko"));this.Ya.dispatchEvent(null)};
MWe.prototype.resize=function(){var a=this.J;a.H&&a.H.W3()};function NWe(a,b){GM(a.Ua(),null!=b?"Explore search results for "+b:"Explore")}function OWe(a,b,c,d){d||(Ci(a.D.get(tCe).F),(d=sL(a.D,uCe))&&fGe(d));a.aa.QS(b,c);a.H&&a.H.QS(b,c)}function PWe(a){a.reset();TGe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
MWe.prototype.reset=function(){var a=this.ia;uWe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);QWe(this);RWe(this);this.H&&(this.removeChild(this.H,!0),He(this.H),this.Ba=this.H=null);SWe(this);this.V.clear();fGe(this.D.get(xCe));TVe(this.F,!1);WVe(this.F,!1);NWe(this,null);this.O.setVisible(!1);qWe(this.O,this.Oa);this.J.setVisible(!0);this.J.reset()};
function TWe(a,b,c){if(!c&&!a.H||!b&&!a.Ba)return!1;NWe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=uO(lGe,{Hc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.Za(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Ba=b);sWe(a.ia,a.Ba);return!0}
function UWe(a,b){if(!pb(b.query)){Ra(a.Ka,b.D);NWe(a,b.query);var c=PZ(a.V);if(!c||!c.Fa(b)){tWe(a.ia);a.J.setVisible(!0);a.J.$a(b.query);TGe(a.J,TSe(a.D,b.D));qWe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=PZ(a.V);if(d){var e=a.O.gp.getType();switch(d.D){case "web":QWe(a);break;case "cloudsearch":RWe(a);break;case "image":"image"!=e&&TVe(a.F,!1);break;case "drive":"drive"!=e&&WVe(a.F,!1)}}VWe(a,b,c)&&a.V.D.push(b)}}}
function VWe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Wa.H+=1;switch(b.D){case "web":return a.ma=new KWe(a.D,b),a.addChild(a.ma,!0),c&&(OVe(a.F,d),a.ea&&RVe(a.F,d)),a.ma;case "image":return TVe(a.F,!0),c&&(OVe(a.F,d),a.ea&&RVe(a.F,d)),a.na;case "drive":return WVe(a.F,!0),c&&(RVe(a.F,d),OVe(a.F,d)),a.ea;case "cloudsearch":return a.R=new OUe(a.D,b),a.addChild(a.R,!0),c&&OVe(a.F,d),a.R;default:return null}}function QWe(a){a.ma&&(a.removeChild(a.ma,!0),He(a.ma),a.ma=null)}
function RWe(a){a.R&&(a.removeChild(a.R,!0),He(a.R),a.R=null)}function SWe(a){a.W&&(a.removeChild(a.W,!0),He(a.W),a.W=null)};function WWe(a,b){OW.call(this,a);a=a.D;this.H=a.get(vZ);this.Na=new Kk;this.la(this.Na);this.F=a.get(wZ);this.R=a.get(xZ);a.get(vCe);this.V=b;this.J=Q(P(),"docs-eevm")}x(WWe,OW);w=WWe.prototype;w.Zm=function(){return W(),DJ};w.Gu=function(){return W(),EJ};
w.r$a=function(a,b,c){var d=this;(W(),EJ).setVisible(!0);var e=new CO(tS(c)),f=new CO(cGd(c)),g=new CO(cGd(c).concat(TP())),k=new CO(tS(c).concat(TP())),l=this.J?e:f;g=this.J?k:g;DO(DO(DO(DO(DO(DO(DO(DO(DO(b,t4b,e),y4b,f),z4b,f),w4b,g),u4b,l),v4b,l),x4b,l),GJ,l),h5b,l);b=this.J?tS(c):cGd(c);$R(a,(new ZR(function(n){DJ.setVisible(!0);var q=d.D;if(!q.ea&&!q.xa){var r=q.F;if(!r.F){var u=YVe(r,"explore-drive"),v=nSe(mSe("No matching files or folders found"));Fj(u,22,v);nL(u,26,!0,!1);v=new EP;v=N(v,3,
[6]);Fj(u,2,v);v=new IP;oL(v,1,4);Fj(u,3,v);v=SVe(void 0);r.F=new n4d(v,u,r.Qa);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ca)}r=r.F;q.ea=r;q.ea.Bb()||(q.addChild(q.ea,!0),WVe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=YVe(r,"explore-web");v=nSe(mSe("No matching image results"));Fj(u,22,v);nL(u,26,!0,!1);v=new EP;FP(v,[1]);var y=Oj(P(),"opmpd");if("number"===typeof y){var D=new jCc;qL(D,2,y);qL(D,1,y);Fj(v,5,D)}Fj(u,2,v);v=FJ.isEnabled();nL(u,25,r.V?v:!0,!1);y=new IP;D=new uCc;r.V?(oL(y,1,v?5:3),oL(D,1,v?2:
0)):(oL(y,1,5),oL(D,1,2));Fj(u,3,y);Fj(u,21,D);r.J=u;v=tSe(void 0);r.D=new n4d(v,u,r.Qa);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Bb()||(q.addChild(q.na,!0),TVe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.Ykb,null!=n&&(u=n.query));null!==u?(q=zUe(d.R,GTe(FTe(u),r).build()),n=JTe(4,q,d.F),GJ.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):PWe(q)})).ud(DJ.getId()).xb(b.concat(this.V)).Wc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){SWe(m);var n=PZ(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);tWe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=PZ(m.V);switch(n.D){case "web":QWe(m);break;case "cloudsearch":RWe(m);break;case "image":q&&"image"==q.D||TVe(m.F,!1);break;case "drive":q&&"drive"==q.D||WVe(m.F,!1)}(q=PZ(m.V))?(m.J.$a(q.query),TGe(m.J,TSe(m.D,q.D)),qWe(m.O,q.D),m.Ja.H=q.H,VWe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
TWe(m)||PWe(m)}n=d.H;q=(new w_(d.F)).build();q=hz(cz(new bz,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.Kjb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.gp){var r=PZ(m.V);r=r?r.query:m.J.getValue();UWe(m,zUe(m.Ja,GTe(FTe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new VRe;N(n,1,STe(u));N(n,2,STe(v));u=new mTe;"cloudsearch"==v&&null!=y&&(u.D=XSe(y));r=new w_(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=hz(cz(new bz,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.D;m.J.setVisible(!1);m.O.setVisible(!1);sWe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new cVe(m.D,n);m.addChild(m.W,!0)});$L(oM(oM(oM(oM(oM(oM(this.O,t4b,function(){var n=d.D;n.reset();n.setVisible(!1);ZJ.fireAction()}),u4b,function(n){(n=n.data)?OWe(m,!1,n.D||void 0,n.F):OWe(m,!1)}),x4b,function(n){var q=n.data;n=q.D();q=q.getTitle();TWe(m,q,n)}),w4b,function(n){cWe(d.D.Zva,n.data,n.D||void 0)}),GJ,function(n){UWe(d.D,
n.data);d.D.focus()}),h5b,function(n){sD(n.data,{target:"_blank",noreferrer:!0})}),DJ,(EG(),yG),function(){DJ.isEnabled()||d.B1(!1)})};w.B1=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,Ze(function(){OWe(this.D,!0)},0,this));OW.prototype.B1.call(this,a)};
w.Kjb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new NSe;if(b){if(!Ph(b.D)){var d=b.D.map(function(f){return f.D});OSe(c,BTe(ATe(zTe(1),b.D.length),d).build())}!Ph(b.F)&&OSe(c,ATe(zTe(2),b.F.length).build());if(!Ph(b.H)){d=XWe(b.H);for(var e in d)OSe(c,ATe(zTe(3).Fe(e),d[e]).build())}PSe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],Q(P(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return OTe(f,f.SJ)})),OSe(c,CTe(ATe(zTe(4),a.D.length),e).build()));c=$Se(ZSe(YSe(dTe(new w_,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=RTe(a),c.D=a);a=hz(cz(new bz,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function XWe(a){var b={};Ha(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b};function YWe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(YWe,E);
YWe.prototype.fetch=function(a){qi(this.D);var b=Bi(this.H);I(b.request,"query",a);var c=rl();this.D=yz(zz(JK(Az(rD(this.F.Cf("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Oi(g.query)&&e.push(new wSe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).vh();return c};function ZWe(){df.apply(this,arguments)}x(ZWe,df);w=ZWe.prototype;w.initialize=h();w.fQa=function(){return rSe};w.hQa=function(){return MWe};w.gQa=function(){return WWe};w.eRa=function(){return YWe};cg("explore").yl(ZWe);dg(ag());
