function nQg(a){a.Wa=VB(RB(yDd(QB(TB(UB(new PB,WB(a.H.F.C,"ritz-ap")),"richTextHyperlinksPromo"),a.yd),a.La()),function(){a.Xb()&&(a.focus(),zrc(a),a.d7())}),a.Cm);a.va(a.Wa)}function oQg(a){if(Ic(z(),"ferh")&&(nQg(a),a.Wa)){var b=a.Wa.Bl;b.Kc("waffle-promo");ty(b,!0);a.Wa.show();NB(a.Wa);a.Wa.mC();a.hG()}}PR.prototype.gB=W(1366,function(){return this.clone(null)});O3c.prototype.gB=W(1365,function(){return PR.prototype.gB.call(this)});
PR.prototype.R1=W(1364,function(a){return a in this.C?this.C[a]:null});O3c.prototype.R1=W(1363,function(a){return PR.prototype.R1.call(this,a)});tO.prototype.mfa=W(1340,ba());MJc.prototype.mfa=W(1339,function(a,b,c,d){var e=this;this.focus();zrc(this);this.S5(c,d);this.Zj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ta.Rc(this.C.getElement(),"focus",function(){ip(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)});wrc(this);oQg(this)});function pQg(a,b){rc(a,"linksrequest",b)}
function qQg(a){sSb();return uSb(a).D}function rQg(a,b){var c=a.fB();c&&b(c);c=uc(a.C);for(var d=0;d<c.length;d++)b(a.R1(c[d]))}var sQg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,tQg=/[\x0B\n]/g;function uQg(a,b,c,d,e){this.H=a;this.C=c?c:new LQ;this.D=d;this.F=e}u(uQg,Ra);uQg.prototype.getType=g("H");
uQg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.fB().serialize(null);rc(a,"stsl_leading",b);b=this.D.fB().getType();rc(a,"stsl_leadingType",b)}this.F&&(b=this.F.fB().serialize(null),rc(a,"stsl_trailing",b),b=this.F.fB().getType(),rc(a,"stsl_trailingType",b));b=[];var c=this.C.Re();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).fB().serialize(null);Dc(b,e,f)}rc(a,"stsl_styles",b);return a};
uQg.prototype.equals=function(a){return a instanceof uQg?wb(this.D,a.D)&&wb(this.F,a.F)&&wb(this.C,a.C):!1};function vQg(a,b,c){return(a=lJc(a.C,b,c))?new PR(a):null}function wQg(a,b,c,d){return(a=vQg(a,d,vSb(b)))?a:new PR(I2c(c,b))}
function xQg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Tb(c.getType(),"link")){c=c.C;var d=c.Re();for(var e=0;e<d.length;e++){var f=c.get(d[e]);rQg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=eXb(k.getUrl());k=k.serialize(null);rc(k,"ulnk_url",l);h.Yy({lnks_link:k})}})}}}return a}
function yQg(a,b,c,d,e,f){this.C=a;this.D=xQg(b);this.F=c?c:kc();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(yQg,Ra);yQg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function zQg(a){this.C=a}u(zQg,Ra);zQg.prototype.Re=function(){return this.C.Re()};function AQg(a,b){return(a=a.C.get(b))?new PR(a):null}
function BQg(a,b,c,d){var e=new zQg(a.F[b]),f=qb(0),h=a.L;a=a.C;if(tSb(b))if("paragraph"===b||"list"===b){var k=new LQ;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=wQg(e,b,h,q);k.set(q-c,r.gB())}}else for(k=new LQ,l=e.Re(),n=Cc(l,c),0>n&&(n=-n-1),q=Cc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=AQg(e,q),k.set(q-c,r.gB());else{k=new LQ;l=e.Re();qQg(b)?n=wQg(e,b,h,c):(q=wQg(e,b,h,c-1),(r=AQg(e,c))&&!r.equals(q)?
n=r:n=new PR(I2c(h,b)));n&&k.set(0,n.gB());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=AQg(e,q),k.set(q-c,r.gB()),r=qb(q);else if(q>d)break;qQg(b)||!r||AQg(e,d+1)&&!AQg(e,d+1).equals(AQg(e,r.jf()))||k.set(r.jf()-c,new PR(I2c(h,b)))}f&&k&&k.shift(0,f.jf());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||A3c(SR(a,c))||(c=vQg(e,c,!1))&&(f=c.gB()):(c=AQg(e,0))&&(f=c.gB());c=f;a:{if("document"!==b&&"headings"!==b&&tSb(b)&&("paragraph"!==b&&"list"!==
b||!w3c(a,d))&&(d=vQg(e,d,vSb(b)))){d=d.gB();break a}d=null}if(!(b in h.C))throw Hb("Call to getStyleProvider for disabled style type: "+Ta(b)).C;return new uQg(b,h.C[b].C,k,c,d)}function CQg(a){for(var b in a)return!1;return!0}function DQg(a){return a.replace(new RegExp($e('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function EQg(a){Q.call(this,a);this.H=new sy;this.Ga(this.H);this.H.Eq(!1);ty(this.H,!1);uy(this.H);this.H.setPosition(1,0)}u(EQg,Q);p=EQg.prototype;
p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.CPb)};p.Ca=function(){Q.prototype.Ca.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ca("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);ex(this.Pa,"docs-calloutbubble-anchor");this.H.Kc("docs-calloutbubble-bubble");this.H.Ti(this.Pa);this.H.render(a)};p.B$=function(){return this.H.Hb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.$c())}};p.isVisible=function(){return this.H.isVisible()};function FQg(a,b,c){Pv(a.Pa,b,c);a.H.$c()}p.CPb=function(a){ri&&vf(73)&&a.target.setPointerCapture(a.pointerId)};function GQg(a,b){var c=null,d=a.Rk();b=sO(a.ij(),b);a=new bN(b?b:a.ij(),!1,!0);nl(a,function(e){return null!=e&&Ao(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function HQg(a){var b=a.QH,c=a.RH;a=a.Pma;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function IQg(a,b,c){b=c||b;c=a.QH;var d=a.oh;a=a.fn;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(jB({icon:"docs-icon-img "+d},b))+HQg({QH:Aw(""+R(c))})+'<div id="'+T(a.kja)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=Cw("Discard the currently selected suggestion");a+='" role="button">'+R(jB({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function JQg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(jB({icon:"docs-icon-img docs-zippy-open",Bn:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(jB({icon:"docs-icon-img docs-zippy-closed",Bn:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function KQg(a){var b=a.jc,c=a.G_a;a=a.ADa;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=Cw("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function LQg(a){a=a.fn;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.R7)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.Y4a)+'"><div id="'+T(a.R7)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.N2a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.QZ)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.i2a)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.D7)+'"></div>')}function MQg(a){var b=a.fn;return S(KQg(xw({G_a:Aw(""),ADa:Aw(""+LQg({fn:b}))},a)))}
function NQg(a,b,c){b=c||b;c=a.fn;a=a.xfb;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.ABa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.QZ)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.PBa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.QBa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.wBa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.dBa)+'" tabIndex="0">'+R(jB({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.eBa)+'"></div></div>':"")+"</div>");return S(d)}
function OQg(a,b,c){b=c||b;var d=a.QH,e=a.RH,f=a.oh,h=a.textClass;c=a.fn;var k=a.url;a=a.Pma;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(jB({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?HQg({QH:Aw(""+R(d)),RH:""+e,Pma:""+a}):HQg({QH:Aw(""+R(d)),RH:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.UBa)+'" href="'+T(Dw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=Cw("Open link in a new tab"),d+='">'+R(jB({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function PQg(a,b,c){b=c||b;a=a.fn;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.Z4a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.R7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.QZ)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.X4a)+'">'+R(Nz({id:a.W4a,ad:"docs-link-urlinput-action-icon",content:Aw('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.V4a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var QQg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function RQg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(RQg,Ra);RQg.prototype.getType=g("H");RQg.prototype.getUrl=g("J");function r5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.qa();this.O=e.EJ(Po(e,vw(this.L)));this.J=c;this.ma=d;this.V=ow(this,SQg);this.C=null}u(r5,Q);p=r5.prototype;p.getType=g("ma");p.getUrl=g("H");p.opa=g("O");p.Ca=function(){Q.prototype.Ca.call(this);var a={};a.QH=this.L;a.RH=this.O;a.oh=this.D();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=lJ(this.H);c&&(a.url=kXb(c))}"web"==b&&(a.Pma=this.H);a.fn=this.V;this.jb(Sx(OQg,a,void 0,this.qa()))};
p.Ia=function(){Q.prototype.Ia.call(this);if(this.C=this.qa().getElement(this.V.UBa))this.getHandler().Cf(this.C,Sn,this.RFb),cz(this.C,"Open link in a new tab",void 0);this.getHandler().Cf(this.getElement(),Sn,this.Jvb)};p.RFb=function(a){a.stopPropagation()};p.Jvb=function(a){if(a.altKey&&this.C)try{this.C.focus()}catch(c){}else{var b=new TQg(this.H,this.O,this.opa(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function TQg(a,b,c,d,e,f){Kn.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(TQg,Kn);var SQg={UBa:"dlstl"};function UQg(a,b){r5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(UQg,r5);UQg.prototype.D=function(){return this.R.getIcon()};UQg.prototype.F=m("docs-link-linksuggestion-action-text");function VQg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=ow(this,WQg)}u(VQg,Q);VQg.prototype.Ca=function(){var a={};a.fn=this.C;a.QH=this.F;a.oh=this.D;a=Sx(IQg,a);this.jb(a)};VQg.prototype.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa().getElement(this.C.kja);if(!a)throw Error("Hide element should have been found");this.getHandler().Cf(a,Sn,this.H)};VQg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var WQg={kja:"dllsch"};function XQg(a,b){this.C=a;this.D=b}u(XQg,Ra);XQg.prototype.isEmpty=function(){return Vb($b(Ta(this.C)+Ta(this.D)))};XQg.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof XQg?Sa(this.D,a.D)&&Sa(this.C,a.C):!1};XQg.prototype.xk=function(){return Kb([this.D,this.C])};function YQg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function ZQg(a,b,c,d){r5.call(this,a,b,"infile",c,d)}u(ZQg,r5);ZQg.prototype.D=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};ZQg.prototype.F=m("docs-link-linksuggestion-link-text");
ZQg.prototype.opa=function(){var a=r5.prototype.opa.call(this),b=this.getType();"slide"!=b&&(b=YQg(b))&&(a=b+(": "+a));return a};function s5(a,b){Q.call(this,b);this.L=a;this.D=-1}u(s5,Q);p=s5.prototype;p.Ca=function(){Q.prototype.Ca.call(this);ex(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().listen(this.getElement(),"keydown",this.COb)};p.COb=function(a){if(cw(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Ava(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Ava=function(a){if(0>a||a==this.rc())return!1;try{this.xc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.xua=function(){if(0<this.rc())try{this.xc(0).getElement().focus(),this.D=0}catch(a){}};p.Cea=function(){if(0<this.rc())try{var a=this.rc();this.xc(a-1).getElement().focus();this.D=a-1}catch(b){}};function $Qg(a,b){b=new s5(b,void 0);for(var c=0;c<a.length;++c)b.Ga(a[c],!0);return b};function aRg(a,b,c,d){r5.call(this,a,b,"drive",c,d)}u(aRg,r5);aRg.prototype.D=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};aRg.prototype.F=m("docs-link-linksuggestion-link-text");function bRg(a,b){s5.call(this,"infile",b);this.J=a;this.C=this.Ag=this.H=this.F=null}u(bRg,s5);p=bRg.prototype;p.Ca=function(){s5.prototype.Ca.call(this);var a=this.qa(),b=this.getElement();this.C=Sx(JQg,{title:this.J});this.F=a.Ca("DIV");this.H=new YN(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){s5.prototype.Ia.call(this);this.Ag||(this.Ag=new ox(this.C),this.va(this.Ag));this.getHandler().listen(this.H,"toggle",this.sFb).listen(this.C,"keypress",this.uvb).listen(this.Ag,"focusout",this.$nb)};p.$nb=function(){gx(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.uvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.sFb=function(a){ix(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Tz)};p.xua=function(){cRg(this)};
p.Cea=function(){this.H.$C()?s5.prototype.Cea.call(this):cRg(this)};p.Ava=function(a){var b=document.activeElement==this.C;return-1!=a||b?s5.prototype.Ava.call(this,a):cRg(this)};function cRg(a){try{return a.C.focus(),ex(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function dRg(a,b){a=new bRg(a,void 0);for(var c=0;c<b.length;++c)a.Ga(b[c],!0);return a};function eRg(a,b,c,d){r5.call(this,a,b,"web",c,d)}u(eRg,r5);eRg.prototype.D=m("docs-icon-web-result");eRg.prototype.F=m("docs-link-linksuggestion-link-text");function fRg(a){a=Tc(a,gRg);a=eHd(a,function(c){return c.J});var b=[];Jd(a,function(c,d){switch(d){case "infile":ld(b,hRg(c));break;case "action":case "drive":case "web":b.push($Qg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function gRg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new eRg(c,b,e);case "drive":return new aRg(c,b,e);case "infile":return new ZQg(c,b,e);case "action":return new UQg(a.C);default:throw Error("Unknown corpus: "+d);}}function hRg(a){var b=[];a=eHd(a,function(c){return c.getType()});Jd(a,function(c,d){b.push(dRg(iRg(d),c))});return b}
function iRg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function jRg(a,b){return kRg[a.L]-kRg[b.L]}function lRg(a){if(!a)return!1;try{return!!xl(1,a)&&!!yl(a)}catch(b){return!1}}
function mRg(a){var b;if(b=!!a)b=a.match(QQg),b=(null!=b?b[0]:"")==a;return b}var kRg={infile:0,web:1,drive:2};function nRg(){};function oRg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=ow(this,pRg);this.C=[];this.ma=this.L=this.xa=this.Ha=null;this.J=new FO(b,"docs-loading-indicator-small");this.Ga(this.J);this.Ea=new Fz(this);this.Ea.Nb((ct(),iVa),xs,this.Urb);this.va(this.Ea);this.Ba=new zn;this.va(this.Ba);An(this.Ba,this.V.C,function(){c.L&&P(c.L,!Gp(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(oRg,Q);p=oRg.prototype;p.Ca=function(){var a={};a.fn=this.H;a.xfb=Ic(z(),"docs-explore");a=Sx(NQg,a);this.jb(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=this.qa();this.xa=a.getElement(this.H.PBa);this.Ha=a.getElement(this.H.QBa);this.L=a.getElement(this.H.ABa);this.ma=a.getElement(this.H.QZ);var b=a.getElement(this.H.wBa);b&&!this.J.getElement()&&this.J.render(b);qRg(this,"i");if(this.D=a.getElement(this.H.dBa))this.R=a.getElement(this.H.eBa),this.getHandler().Cf(this.D,Sn,this.Vrb);this.getHandler().listen(this.getElement(),"keydown",this.BOb);this.L&&P(this.L,!Gp(this.V,0));rRg(this)};p.Urb=function(){rRg(this)};
function rRg(a){if(a.D){var b=lRg(a.O);b=Ic(z(),"docs-explore")&&(ct(),iVa).isEnabled()&&!!a.O&&!b&&!mRg(a.O);P(a.D,b)}}p.BOb=function(a){var b=!1;switch(a.keyCode){case 40:b=sRg(this,1);break;case 38:b=sRg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function tRg(a){if(a.D&&cw(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function sRg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!tRg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].xua():a.C[d].Cea();a.F=d;return!0}p.Vrb=function(a){var b=Cy(xy(new wy,9)),c=new nRg;(ct(),LUa).wb(c,b);a.stopPropagation()};
function qRg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ha,e=a.xa;a.Hb();switch(b){case "f":c.Ke(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.Ke(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function uRg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),Hf(a.C[b]);a.C=[];a.F=-1}
function vRg(a,b){a.O=b;if(a.R){var c=a.qa();rRg(a);b&&(c.Ke(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var pRg={wBa:"dllscli",ABa:"dllscon",dBa:"dllsce",eBa:"dllscet",PBa:"dllscsb",QBa:"dllscsm",QZ:"dllscsh"};function wRg(a,b){Q.call(this,b);this.O=a;this.C=new dU("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new Oz("");this.va(this.F)}u(wRg,Q);p=wRg.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=ow(this,xRg);this.jb(Sx(PQg,{fn:a}))};
p.Ia=function(){Q.prototype.Ia.call(this);this.C.Va(pw(this,"dlbui"));this.H=pw(this,"dlbuic");this.L=pw(this,"dlbuai");this.J=pw(this,"dlbuaibc");P(this.J,!1);this.F.Va(pw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Ysb).listen(this.C.getElement(),"blur",this.nmb).listen(this.F,"action",this.wkb)};p.Ysb=function(){ex(this.H,"docs-link-urlinput-url-container-focus")};p.nmb=function(a){gx(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function yRg(a){a.D&&(gx(a.L,a.D.getIcon()),P(a.J,!1),a.F.QM=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!rN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?rN(c.substring(0,c.length-1),b.C,!1,!0):null)&&Bm(b.rect);a.D=d||b?rsb:null;a.D&&(ex(a.L,a.D.getIcon()),P(a.J,!0),a.F.QM=!0,a.F.Od(a.D.getLabel()))}p.wkb=function(a){if(this.D){var b=new ADc(Cd(this.C.getValue()));this.D.wb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return cw(this.H)};p.Zj=function(){return document.activeElement==this.C.getElement()};var xRg={V4a:"dlbuai",W4a:"dlbuaib",X4a:"dlbuaibc",R7:"dlbui",Z4a:"dlbuic"};function zRg(a,b,c){this.F=a;this.C=b;this.D=c}zRg.prototype.getUrl=g("F");function ARg(a,b,c){this.C=a;this.F=b;this.D=c||null}ARg.prototype.getErrorCode=g("C");ARg.prototype.getErrorMessage=function(){this.xf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};ARg.prototype.xf=function(){return"none"==this.C};function BRg(a){a.xf();return a.F};function t5(a,b,c,d,e,f,h,k){EQg.call(this,k);this.yd=a;this.Kb=b;this.C=new wRg(c,k);this.Ga(this.C);this.J=new oRg(e,k);this.Ga(this.J);this.Oa=WT("Apply",k);this.Ga(this.Oa);this.xa=new Qp(this.e7,200,this);this.va(this.xa);this.Dd=!!h;this.Qa=d;this.zd=f;this.$a=this.F=null;this.Ba=!1;this.Ha=this.L=this.V=null;this.Bb=!1;this.ma=null;this.tc=!1;this.Ea=this.R=null;this.Pb=!1;this.Vc=Ic(z(),"docs-egmd")}u(t5,EQg);p=t5.prototype;
p.Ca=function(){EQg.prototype.Ca.call(this);var a={fn:{}};$d(a.fn,ow(this,CRg),this.QHa());a.jc=this.Dd;a=Sx(this.RRa(),a);this.H.setContent(a);a=this.Fa("docs-calloutbubble-bubble");ex(a,"docs-linkbubble-bubble");(this.Vc?fx:hx)(a,["docs-material","docs-material-bubble"])};p.RRa=function(){return MQg};p.QHa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(pw(this,"dlbui"));var a=this.C.C.La();this.V=pw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=pw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Qc=new eB(a);this.va(this.Qc);this.Ag=new ox(this.B$());this.va(this.Ag);this.Dc=new ox(a);this.va(this.Dc);this.L=pw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Lc=new ox(this.L);this.va(this.Lc);a=this.B$().firstChild;this.fc=new tB(a,this.qa());this.va(this.fc);uB(this.fc);this.Pd=new Zx(this.getElement());this.va(this.Pd);this.Ea=pw(this,"dlbem")};
p.Ia=function(){EQg.prototype.Ia.call(this);this.tc||(this.initialize(),this.tc=!0);this.getHandler().listen(this.Qc,"input",this.$Gb).listen(this.C.getElement(),"keydown",this.svb).listen(this.J,"docs-link-suggestion-linkselect",this.qFb).listen(this.J.getElement(),"keydown",this.rvb).listen(this.Ag,"focusout",this.sOb).listen(this.Lc,"focusout",this.Zsb).listen(this.Dc,"focusin",this.Wsb).listen(this.Oa,"action",this.rOb).listen(this.getElement(),DRg,this.vOb).listen(this.V,"mousedown",this.txb).listen(this.Pd,
"key",this.tOb).listen(this.getElement(),"keyup",this.uOb);ERg(this,!1)};p.SLb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||u5(this,!1)};p.txb=function(){ip(v(this.v7b,this,document.activeElement),0)};p.v7b=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.Zsb=function(){ip(this.SLb,0,this)};p.Wsb=function(){this.e7();FRg(this,!1)};function FRg(a,b){Fo(a.L,b);b=!b;Fo(a.C.C.getElement(),b)}
p.svb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;tRg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Cea(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].xua(),b.F=0):tRg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.rvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:GRg(this),a.stopPropagation()}};
function u5(a,b,c){c&&(uRg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=cw(b.L)||cw(b.xa)||0<b.C.length||!!b.D&&cw(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.vIb=function(){if(!this.isDisposed()){var a=this.B$();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.sOb=function(){ip(this.vIb,0,this)};p.vOb=function(a){a.stopPropagation()};p.uOb=function(a){27==a.keyCode&&(cw(this.V)?(GRg(this),u5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.tOb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(ERg(this,!(this.F&&this.F.xf())),this.Pb?cw(this.V)&&u5(this,!1):(this.dispatchEvent(new HRg(BRg(this.F).getUrl(),this)),this.xsa())),a.stopPropagation())};p.rOb=function(){ERg(this,!(this.F&&this.F.xf()));cw(this.Ea)||(this.dispatchEvent(new HRg(BRg(this.F).getUrl(),this)),this.xsa())};function IRg(a){a.dispatchEvent(new JRg(a))}
p.Yxa=function(a){this.C.setValue(a.url);this.F=this.Qa.C(a.url);KRg(this);yRg(this.C);LRg(this,a.F)||GRg(this);this.Ha=a.D;IRg(this);u5(this,!1);ERg(this,!1)};p.qFb=function(a){FRg(this,!0);if("action"==a.D){a=a.target;var b=new ADc(Cd(this.C.getValue()));a.R.wb(b)}else this.Yxa(a)};p.$Gb=function(){this.F=this.Qa.C(this.C.getValue());IRg(this);ERg(this,!1);KRg(this);this.Ha=null;this.e7();yRg(this.C)};p.ela=function(){return Cd(this.C.getValue())};
function ERg(a,b){(a.Pb=b)&&a.gb.Ke(a.Ea,a.F.getErrorMessage());a.Ea&&P(a.Ea,b);ix(a.C.H,"docs-link-urlinput-url-error",b)}function KRg(a){a.Oa.Na(""!=a.C.getValue())}
function LRg(a,b){var c=pw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=fRg(MRg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.rc(),n=0;n<l;++n){var q=h.xc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof ZQg&&(b&&(b="Link selected: "+b,a.L?Sw(a.L,b):Sw(c,b)),NRg(a,!1),b=h,b=new VQg(b.L,b.D(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Zj()||a.sHa(),a.getHandler().Rc(a.R,"hide",a.Hnb),e=!0);If(f);return e}
function NRg(a,b){P(a.C.H,b);(a=a.bb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.Hnb=function(){ORg(this);GRg(this)};function ORg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),NRg(a,!0),a.C.clear(),a.F=a.Qa.C(""),KRg(a),a.R=null,a.L&&Qw(a.L,"label"))}p.zea=function(){var a=new qj,b=new sj;switch(this.Ha){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=BRg(this.F).getUrl();c=nCc[CCc(this.zd,c)];M(b,5,c)}M(b,2,this.Bb);cj(a,18,b);return a};
p.xsa=function(){var a=BRg(this.F).getUrl();this.setVisible(!1);a=new ADc(a);var b=Cy(yy(xy(new wy,1),this.zea()));(ct(),Du).wb(a,b)};p.K$=function(){return new XQg(this.C.getValue(),"")};
p.e7=function(){var a=this;if(this.R||this.F&&this.F.xf()&&BRg(this.F).D)u5(this,!1),this.xa.stop();else{var b=this.K$();vRg(this.J,this.ela());if(b.equals(this.ma))qRg(this.J,"i"),u5(this,!0),this.xa.stop();else if(u5(this,!0,!0),b.equals(this.$a)){qRg(this.J,"s");var c=MRg(this.Kb);PRg(this,c,!0);u5(this,!0);this.ma=null;this.dispatchEvent(new QRg(this));Pj(RRg(this.yd,b),function(d){return SRg(a,b,d)},function(){return SRg(a,b,[])});this.xa.stop()}else this.$a=b,this.xa.start()}};
function SRg(a,b,c){!a.ma&&b.equals(a.K$())&&(a.dispatchEvent(new TRg(c,a)),a.ma=b,PRg(a,c,!1),qRg(a.J,"i"),u5(a,!0))}function PRg(a,b,c){b=fRg(b);URg(a);a=a.J;var d=[];if(c)uRg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=id(d,b);rd(c,jRg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}p.Rsa=function(){return this.C.Zj()};function URg(a){if(!a.Rsa())try{FRg(a,!0),a.L.focus()}catch(b){}}p.sHa=function(){try{this.L&&this.L.focus()}catch(a){}};
function VRg(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Qa.C(b),b=a.F.xf()?BRg(a.F).C:b,a.Bb=!!b,a.C.setValue(b),KRg(a),LRg(a),IRg(a),ERg(a,!1),a.Ba=!0,yRg(a.C));a.Ba&&(a.e7(),a.Ba=!1)}p.reset=function(){this.C.reset();this.F=null;KRg(this);this.Bb=!1;this.Ha=null;IRg(this);ORg(this);u5(this,!1,!0);this.ma=null;vRg(this.J,null);yRg(this.C)};p.setVisible=function(a,b){EQg.prototype.setVisible.call(this,a);b&&this.reset();a?(ERg(this,!1),this.e7()):this.$a=null};
function GRg(a){try{a.C.isVisible()?fU(a.C.C):URg(a)}catch(b){}}var CRg={D7:"dlbbb",i2a:"dlbem",N2a:"dlblc",QZ:"dlbsh",Y4a:"dlbuh",R7:"dlbui"},DRg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function JRg(a){Kn.call(this,"uu",a)}u(JRg,Kn);function QRg(a){Kn.call(this,"docs-ilb-bf",a)}u(QRg,Kn);function TRg(a,b){Kn.call(this,"docs-ilb-af",b);this.Fu=a}u(TRg,Kn);function HRg(a,b){Kn.call(this,"docs-ilb-il",b);this.url=a}u(HRg,Kn);function WRg(a){var b=a.fn,c=S;var d='<label id="'+T(b.VBa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+bX(b.xja)+">";d=S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.xja)+'"/>');return c(R(KQg(xw({G_a:Aw(""+(d+e)),ADa:Aw(""+R(LQg({fn:b})))},a))))};var XRg=["footnote","horizontal_rule"],YRg=["inline"];function ZRg(a){var b=a.Yl().getSelection().C();if(!b)return!0;a=a.Sa();var c=b.Ri(),d=b.Go();b=a.C.slice(c,d);a=[BQg(a,"text",c,d),BQg(a,"paragraph",c,d)];a=new yQg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!CQg(c[b].C.D)&&mc(XRg,c[b].getType()))return!1;c=(RR(),sQg);if(a.C.match(c))return!1;for(c=0;c<YRg.length;++c)if(b=a.J[YRg[c]],!CQg(b?b:[]))return!1;return!0};function $Rg(a,b,c,d,e,f,h,k){t5.call(this,a,b,c,d,e,f,h,k);this.D=new dU(void 0,k);this.Ga(this.D);this.Za=null;this.Ta=ow(this,aSg);this.fb=this.Ka=this.Wa=!1;this.O=null}u($Rg,t5);p=$Rg.prototype;p.RRa=function(){return WRg};p.QHa=g("Ta");p.initialize=function(){t5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ta.xja);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Cb=new eB(this.O);this.va(this.Cb);this.Za=a.getElement(this.Ta.VBa)};
p.Ia=function(){t5.prototype.Ia.call(this);this.getHandler().listen(this.Cb,"input",this.llb)};p.llb=function(){this.Ka=!0};p.ela=function(){var a=t5.prototype.ela.call(this);return a?a:this.D.isEnabled()?Cd(this.D.getValue()):null};
p.xsa=function(){var a=BRg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();Bd(Cd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new ADc(b,c);b=this.zea();if(c){var d=new h7d;M(d,1,c.length);b.setSelectionRange(d)}c=Cy(yy(xy(new wy,1),b));(ct(),Du).wb(a,c)};p.K$=function(){var a=t5.prototype.K$.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new XQg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.Ka=!0,this.fb=b===a);this.Wa=!!b;var d=!0;c&&(d=ZRg(c));c=!!b.match((RR(),tQg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ba|=1}VRg(this,a)};p.sHa=function(){try{this.O&&!this.O.disabled?this.O.focus():URg(this)}catch(a){}};
p.Yxa=function(a){t5.prototype.Yxa.call(this,a);null!=a.C&&bSg(this,a.C)};function bSg(a,b){a.D.isEnabled()&&!a.Ka&&0<b.length&&a.D.setValue(b)}p.zea=function(){var a=t5.prototype.zea.call(this),b=N(a,sj,18);M(b,1,this.Wa);M(b,9,this.fb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==BRg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){t5.prototype.reset.call(this);this.Ka=!1;this.D.Na(!0);this.fb=this.Wa=!1;P(this.D.getElement(),!0);this.D.reset()};
p.Rsa=function(){var a=Jo(co(this.O));return t5.prototype.Rsa.call(this)||a==this.O};var aSg={xja:"dlbti",VBa:"dlbtil"};function cSg(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(cSg,Q);cSg.prototype.Ca=function(){this.jb(this.qa().Ca("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function dSg(a,b){SK.call(this,78);this.bd=a;this.C=b}u(dSg,SK);dSg.prototype.Id=function(){var a=new HJb;E(a,1,this.bd);var b=PLe(this.C);E(a,2,b);return a};dSg.prototype.xg=m(!1);function eSg(a,b){this.C=a;this.D=b}function MRg(a){return Oea(Tc(a.C.C.D,a.H,a),Sc(Tc(fec(a.C.ma),a.F,a),function(b){return!!b}),[new RQg("","","action","action",rsb)])}eSg.prototype.H=function(a){var b="#"+klc(hlc(new glc,a.ib()));return new RQg(Xe(a.Zd()),b,"infile","spreadsheet")};
eSg.prototype.F=function(a){if(!a.xf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new dSg(c,new dW(null,b))));b="#"+klc(ilc(new glc,c));return new RQg(Xe(a.getName()),b,"infile","namedRange")};function fSg(a){J(this,a,0,-1,null,null)}y(fSg,I);fSg.prototype.ea=function(){var a=new F;gSg(this,a);return Y(a)};function gSg(a,b){a=K(a,1);null!=a&&tV(b,1,a)};function hSg(a){J(this,a,0,-1,null,null)}y(hSg,I);function iSg(a){J(this,a,0,-1,null,null)}y(iSg,I);hSg.prototype.ea=function(){var a=new F;jSg(this,a);return Y(a)};function jSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c);c=K(a,9);null!=c&&b.D(9,c);c=K(a,5);null!=c&&b.D(5,c);c=K(a,3);null!=c&&Hi(b,3,c);c=K(a,4);null!=c&&H(b,4,c);c=K(a,6);null!=c&&H(b,6,c);c=K(a,7);null!=c&&H(b,7,c);c=N(a,iSg,8);null!=c&&b.C(8,c,kSg);c=N(a,fSg,10);null!=c&&b.C(10,c,gSg)}p=iSg.prototype;
p.ea=function(){var a=new F;kSg(this,a);return Y(a)};function kSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.F(2,c);c=K(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return K(this,1)};p.getWidth=function(){return K(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return K(this,3)};p.setHeight=function(a){return M(this,3,a)};hSg.prototype.getUrl=function(){return K(this,2)};hSg.prototype.pJ=function(){return K(this,9)};
hSg.prototype.getTitle=function(){return K(this,5)};hSg.prototype.setTitle=function(a){return M(this,5,a)};function lSg(a){J(this,a,0,-1,null,null)}y(lSg,I);lSg.prototype.ea=function(){var a=new F;mSg(this,a);return Y(a)};function mSg(a,b){var c=K(a,1);null!=c&&b.D(1,c);c=K(a,2);null!=c&&b.D(2,c)};function nSg(a){J(this,a,0,-1,oSg,null)}y(nSg,I);var oSg=[6];nSg.prototype.ea=function(){var a=new F;var b=K(this,1);null!=b&&H(a,1,b);b=K(this,7);null!=b&&H(a,7,b);b=K(this,2);null!=b&&a.D(2,b);b=K(this,8);null!=b&&a.D(8,b);b=K(this,9);null!=b&&a.D(9,b);b=K(this,10);null!=b&&a.D(10,b);b=K(this,3);null!=b&&a.D(3,b);b=K(this,4);null!=b&&a.D(4,b);b=K(this,5);null!=b&&a.F(5,b);b=bj(this,lSg,6);0<b.length&&Li(a,6,b,mSg);return Y(a)};function pSg(a){J(this,a,0,-1,qSg,null)}y(pSg,I);var qSg=[1];pSg.prototype.ea=function(){var a=new F;var b=bj(this,hSg,1);0<b.length&&Li(a,1,b,jSg);b=K(this,2);null!=b&&G(a,2,b);return Y(a)};function rSg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(rSg,yf);function sSg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function tSg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function RRg(a,b){if(!Ic(z(),"docs-els")||!a.F||!Gp(a.J,0,null)||b.isEmpty())return zk([]);var c=new nSg;M(c,2,Vb($b(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=yk(),e=bra();pQg(b,c.serialize());c=Vk(Wk(Uk(Tk(dq(a.F.Ue("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Kd(null)},null).Se();rc(a.C,e,c);Pj(d,function(){wc(a.C,e)},function(){wc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=bj(new pSg(f.Ee()),hSg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=sSg(K(l,
6)),r=tSg(Ti(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new RQg(n,l,q,r,null)))}}return h})}rSg.prototype.Ja=function(){for(var a in this.C)Af(this.C[a]);yf.prototype.Ja.call(this)};function uSg(a){this.C=a};function vSg(a){this.D=a}vSg.prototype.C=function(a){var b="none",c=null;if(mf&&2083<a.length)b="utl";else if(lJ(a)){mRg(a)?(iXb(),c=iEa(a)?a:"mailto:"+Ta(a)):c=wSg(this,a);var d=eXb(a);mRg(d)?d=xl(1,d)?d.substring(d.indexOf(":")+1):d:d=wSg(this,d);a=lRg(a)||mRg(a);c=new zRg(c,d,a)}else b="invalid";return new ARg(b,c)};function wSg(a,b){var c=window.location.href;a.D&&(c=Lc(z(),"docs-seu"));return hXb(b,c,c)&&(a=Cl(b))?"#"+a:b};function xSg(a,b){this.D=a;this.H=b;this.F=new vSg(a.D.J)}
xSg.prototype.C=function(a){if(Hjc.test(a)){if(rN(a,this.D.C,!1,!0)){var b=rN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.Ac(),b.rect.yc(),b.rect.Yc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=$Ge(this.D.Qa,a);this.H.C(new dSg(b,c))}b="#"+klc(ilc(new glc,b));a=new ARg("none",new zRg(b,a,!0))}else a=new ARg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(gXb(a,window.location.href)){a:{if(b=Cl(a)){c=this.D.fb;
var d=Xkc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=alc(c,b)){if(b=mn(b),c=xJ(this.D.C,b.C)){b=tN(b.rect,c.Zd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new ARg("none",new zRg(a,b,!0))}return this.F.C(a)};function ySg(a,b,c,d,e,f,h,k,l,n){A.call(this);this.O=b;this.R=d;this.D=null;this.Ha=c;this.L=l;this.Ba=n;this.Ea=h;this.H=this.J=null;this.xa=new rSg(a,e,this.Ea);this.ma=f;this.Ka=k;this.F=this.C=null;this.V=[];(ct(),Du).Na(!0);rsb.Na(!0);this.Ma=new Xn(this);this.va(this.Ma);Du.subscribe("action",this.xPa,this);rsb.subscribe("action",this.QVa,this);this.Ma.listen(this.O.C,"sa",this.WDb)}u(ySg,A);p=ySg.prototype;
p.Y9b=function(a,b){this.D=a;if(a=XK(this.L)){$Q(a).Na(!1);this.C||(this.C=new $Rg(this.xa,new eSg(this.O,this.R),new uSg(this.O.C),new xSg(this.O,this.R),this.Ea,a.gj,pC(kC.getInstance())),this.C.render(eo("docs-editor-container")),this.Ma.listen(this.C,"hide",this.WVb).listen(this.C.getElement(),"mouseup",this.YVb));this.C.setVisible(!0,!0);if(b){var c=XK(this.L),d=$Q(c);d&&d.Rg()&&((c=WQ(c))&&c.Xb()&&c.Oe(!0),d=d.Rg(),vK(this.D,d))}this.F=sK(this.D);d=a.H;c=WQ(a);d&&d.C&&(d.C.hG(),c.focus(),zrc(c));
Ic(z(),"ferh")?(d=WQ(a),b?(this.J=b.D,this.H=b.C):d.Xb()?(c=orc(d.getElement(),d.getRange()),b=frc(uO(d),c),c=hrc(uO(d),c),xO(d,b,c),uO(d)==Jo(document)&&d.Xb()&&wrc(d),this.J=frc(d.getElement(),d.getRange()),this.H=hrc(d.getElement(),d.getRange())):(b=TJ(PJ(this.D,this.F),this.D.dc(),this.F.y,this.F.x),this.J=0,this.H=b.length),b=WQ(a),b.Xb()?this.Ba.C(36679):(hQ(a),this.Ba.C(36673)),null!=this.J&&null!=this.H&&xO(b,this.J,this.H),zSg(this),(b=a.H)&&b.C&&b.C.hG()):(b=WQ(a),b.Xb()&&b.Oe(!0),this.H=
this.J=null,ASg(this));d=WQ(a);a=PJ(this.D,this.F);b=d&&d.Xb()?trc(d.getRange()):a.getDisplayValue();c=!d.Xb()&&vZb(a);AF(b)||c?(b=a.getRawHyperlinks()[0],this.C.setContent(b,a.getDisplayValue())):(a=GQg(d.getRange(),uO(d)),this.C.setContent(a?a:"",b))}};function zSg(a){if(a.C.isVisible()){var b=Lrc(WQ(XK(a.L)),!0);FQg(a.C,b.x,b.y);BSg(a);ip(function(){GRg(a.C);a.ma.Ub(2)})}}
function ASg(a){if(a.C.isVisible()){var b=XK(a.L),c=nK(a.D,wm(a.F)),d=b.C;b=QN(d,c.left,"c","page");c=QN(d,c.top+1,"r","page");FQg(a.C,b,c);c=new Qp(function(){GRg(a.C);a.ma.Ub(2)});a.va(c);c.start()}}
p.xPa=function(a){var b=a.getUrl();if(b){var c=XK(this.L);a=a.getText();var d=this.F,e=PJ(this.D,d),f=WQ(c);f&&(null!=this.J&&null!=this.H?xO(f,this.J,this.H):zrc(f));a||(a=f&&f.Xb()&&Krc(f)&&Ic(z(),"ferh")?trc(f.getRange()):e.getRawValue(this.D.dc(),this.F.y,this.F.x));var h=new xNd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Xb()&&Ic(z(),"ferh")?(AF(f.getValue())&&f.setValue(""),d=vO(f),f=wO(f),c.C.mfa(a,b,d,f)):(b=DQg(b),a=DQg(a),b==a&&xZb(e)?h=psd(this.D,d,b,null):h=new Bod(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ha.D+'"'+a+'")'),h&&(this.R.C(h),b=sN(d),a=zJ(this.O.C,this.D.dc()).Zd(),RK("Link inserted at "+(b+(" in "+(a+"."))))));(ct(),Eu).Na(!0)}};p.WVb=function(a){if(a.target==this.C){$Q(XK(this.L)).Na(!0);for(a=0;a<this.V.length;a++)Hf(this.V[a]);this.V=[];this.ma.Ub(3)}};p.WDb=function(a){a.lh==this.D.dc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(ct(),Du).unsubscribe("action",this.xPa,this);rsb.unsubscribe("action",this.QVa,this);Hf(this.C);this.xa.dispose();A.prototype.Ja.call(this)};p.YVb=function(a){a.stopPropagation()};p.QVa=function(a){var b="",c=new CSg(this.C);rN(a.getUrl(),this.O.C,!1,!0)&&(b=a.getUrl());WQ(XK(this.L)).Oe(!0);TW(this.Ka,this.C,c,b,!1,!1,!0,v(this.XVb,this))};p.XVb=function(a){this.Ma.Rc(a,"afterhide",v(this.Z9b,this))};
function BSg(a){var b=WQ(XK(a.L)).getRange();var c=b?b.Hr().getClientRects():[];b=new Map;c=ia(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ia(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new cSg(c.top,c.bottom,c.left,c.right),c.render(eo("docs-editor-container")),a.V.push(c)}
p.Z9b=function(){this.D.isDisposed()||GJ(this.O.C)&&this.D==JJ(this.O.C)||this.O.C.cB(this.D.dc());!this.F||uK(this.D)&&cm(this.F,sK(this.D))||vK(this.D,this.F);if(null!=this.J&&null!=this.H){var a=XK(this.L);hQ(a);xO(WQ(a),this.J,this.H);zSg(this);(a=a.H)&&a.C&&a.C.hG()}else ASg(this)};function CSg(a){this.C=a}CSg.prototype.setValue=function(a){VRg(this.C,a);bSg(this.C,a)};function DSg(){IK.apply(this,arguments)}u(DSg,IK);DSg.prototype.C=function(){return ySg};NK("links",DSg);
