var Pvh="You\u2019re offline.",Qvh="add-on-host-clickable",Rvh="add-on-host-client-not-supported",Svh="add-on-host-content",Tvh="add-on-host-extra-content-container",Uvh="add-on-host-failure",Vvh="add-on-host-headerbar-container",Wvh="add-on-host-loading",Xvh="add-on-host-loading-hidden",Yvh="add-on-host-non-content-wrapper",Zvh="add-on-host-offline",$vh="add-on-host-offline-snack-bar",awh="add-on-host-offline-snack-bar-content__btn",bwh="add-on-host-offline-snack-bar-hidden",cwh="add-on-host-retry",
dwh="add-on-host-screen-svg";a4.prototype.F=Dl(640,function(a,b){this.C.F.push({name:a,value:b})});Hth.prototype.F=Dl(639,function(a,b){a4.prototype.F.call(this,a,b)});function ewh(a){M(this,a,0,-1,null,null)}E(ewh,L);function fwh(){Wth.Xa();return jHa?navigator.onLine:!0}function gwh(a){M(this,a,0,-1,null,null)}E(gwh,L);function hwh(a,b){return MR(a,1,b)}function iwh(a,b){return MR(a,3,b)}function jwh(a,b){return gq(a,1,b)}function kwh(a,b){return fq(a,2,b)}
function lwh(){var a=new Yth,b=nuh();return fq(a,4,b)}var mwh={OK:0,CANCELLED:1,UNKNOWN:2,INVALID_ARGUMENT:3,DEADLINE_EXCEEDED:4,NOT_FOUND:5,ALREADY_EXISTS:6,PERMISSION_DENIED:7,UNAUTHENTICATED:16,RESOURCE_EXHAUSTED:8,FAILED_PRECONDITION:9,ABORTED:10,OUT_OF_RANGE:11,UNIMPLEMENTED:12,INTERNAL:13,UNAVAILABLE:14,DATA_LOSS:15};function nwh(a){M(this,a,0,-1,null,null)}E(nwh,L);function owh(a){M(this,a,0,-1,null,null)}E(owh,L);
function pwh(a,b){var c=tuh();return iuh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",b,c||{},uuh)}function qwh(a){var b=nuh();fq(a,3,b)}function rwh(a){var b=nuh();fq(a,2,b)}function swh(a,b){var c=tuh();return iuh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/SubmitForm",b,c||{},Duh)}function twh(a,b){var c=tuh();return iuh(a.C,a.F+"/$rpc/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",b,c||{},Euh)}
function uwh(a,b){a=Sth(a.C,b);return null!=N(a,1)?bq($3(a),7,""):null}function vwh(a,b){a=Sth(a.C,b);return $3(a).getName()}function wwh(a,b,c,d){c=iwh(hwh(new gwh,b),c);var e=uwh(a,b);e&&MR(c,4,e);d=jwh(kwh(lwh(),d),[c]);var f=Yuh(Wuh.Xa(),"ExecuteAddOnsLatency",b,vwh(a,b));return pwh(a.F,d).then(function(g){f();g=eq(g,owh,1)[0];var k=uth(tth(new rth,b),vwh(a,b));var l=bq(dq(g,nwh,2),4,0);k=O(k,5,l);Xuh("RenderInstructionsResponseBack",k);return g},function(g){throw Error(Zuh(g));})}
function xwh(a,b){rwh(b);var c=b.getContext(),d=bq(c,1,""),e=uwh(a,d);e&&MR(c,8,e);var f=Yuh(Wuh.Xa(),"SubmitFormLatency",d,vwh(a,d));return swh(a.H,b).then(function(g){f();return g},function(g){throw Error(Zuh(g));})}function ywh(a,b){qwh(b);var c=b.getContext(),d=bq(c,1,""),e=uwh(a,d);e&&MR(c,8,e);var f=Yuh(Wuh.Xa(),"GetAutocompletionLatency",d,vwh(a,d));return twh(a.H,b).then(function(g){f();return g},function(g){var k=Error(Zuh(g));if(g.code!==mwh.INVALID_ARGUMENT)throw k;})}
function zwh(){Xr.call(this,"ae")}C(zwh,Xr);var Awh=[[1,2,3]];function Bwh(a){M(this,a,0,-1,null,Awh)}E(Bwh,L);function Cwh(a){M(this,a,0,6,null,null)}E(Cwh,L);Cwh.prototype.getUrl=function(){return N(this,1)};function Dwh(a){M(this,a,0,-1,null,null)}E(Dwh,L);Dwh.prototype.getId=function(){return N(this,1)};Dwh.prototype.vd=function(a){return O(this,1,a)};var Ewh=[2];function Fwh(a){M(this,a,0,-1,Ewh,null)}E(Fwh,L);Fwh.prototype.getId=function(){return dq(this,Dwh,4)};
Fwh.prototype.vd=function(a){return fq(this,4,a)};var Gwh=[[1,2]];function Hwh(a){M(this,a,0,-1,null,Gwh)}E(Hwh,L);var Iwh=[2];function Jwh(a){M(this,a,0,-1,Iwh,null)}E(Jwh,L);Jwh.prototype.getText=function(){return N(this,1)};Jwh.prototype.ld=function(){return N(this,3)};var Kwh=[2,3];function Lwh(a){M(this,a,0,-1,Kwh,null)}E(Lwh,L);Lwh.prototype.getName=function(){return N(this,4)};Lwh.prototype.re=function(a){return O(this,4,a)};var Mwh=[2];function Nwh(a){M(this,a,0,-1,Mwh,null)}E(Nwh,L);
Nwh.prototype.getId=function(){return dq(this,Dwh,6)};Nwh.prototype.vd=function(a){return fq(this,6,a)};Nwh.prototype.xg=function(){return N(this,1)};Nwh.prototype.nm=function(a){O(this,1,a)};var Owh=[8],Pwh=[[1,2,3,4,5,9,13,10,11,12,14]];function Qwh(a){M(this,a,0,-1,null,null)}E(Qwh,L);Qwh.prototype.getText=function(){return dq(this,Fwh,1)};function Rwh(a){M(this,a,0,-1,null,null)}E(Rwh,L);Rwh.prototype.getId=function(){return dq(this,Dwh,5)};Rwh.prototype.vd=function(a){return fq(this,5,a)};
var Swh=[2];function Twh(a){M(this,a,0,-1,Swh,null)}E(Twh,L);Twh.prototype.getName=function(){return N(this,1)};Twh.prototype.re=function(a){return O(this,1,a)};Twh.prototype.Ad=function(){return N(this,5)};Twh.prototype.jc=function(a){return O(this,5,a)};function Uwh(a){M(this,a,0,-1,Owh,Pwh)}E(Uwh,L);Uwh.prototype.Ic=function(){return dq(this,Twh,10)};Uwh.prototype.Ag=function(a){return RS(this,10,Pwh[0],a)};var Vwh=[[1,2,3,6,7]];function Wwh(a){M(this,a,0,-1,null,Vwh)}E(Wwh,L);var Xwh=[1];
function Ywh(a){M(this,a,0,-1,Xwh,null)}E(Ywh,L);function Zwh(a){M(this,a,"apps.ao.cci",-1,null,null)}E(Zwh,L);Zwh.messageId="apps.ao.cci";function $wh(a,b){return fq(a,4,b)}function axh(a,b){return NR(a,5,b)};function bxh(a){M(this,a,"apps.ao.aomac",-1,null,null)}E(bxh,L);bxh.messageId="apps.ao.aomac";bxh.prototype.getContext=function(){return dq(this,jth,1)};function cxh(a){M(this,a,"apps.ao.caoq",-1,null,null)}E(cxh,L);cxh.messageId="apps.ao.caoq";function dxh(a){M(this,a,"apps.ao.e",-1,null,null)}E(dxh,L);dxh.messageId="apps.ao.e";dxh.prototype.hg=function(){return bq(this,1,"")};function exh(a){M(this,a,"apps.ao.ecaq",-1,null,null)}E(exh,L);exh.messageId="apps.ao.ecaq";function fxh(a){M(this,a,"apps.ao.ecar",-1,null,null)}E(fxh,L);fxh.messageId="apps.ao.ecar";function gxh(a,b){return fq(a,1,b)}fxh.prototype.getContext=function(){return dq(this,jth,3)};function hxh(a,b){return fq(a,3,b)}function ixh(a,b){return fq(a,4,b)};function jxh(a){M(this,a,0,-1,null,null)}E(jxh,L);function kxh(a){M(this,a,"apps.ao.gaqd",-1,null,null)}E(kxh,L);kxh.messageId="apps.ao.gaqd";function lxh(a){M(this,a,"apps.ao.hhaaq",-1,null,null)}E(lxh,L);lxh.messageId="apps.ao.hhaaq";function mxh(a){M(this,a,"apps.ao.raoi",-1,null,null)}E(mxh,L);mxh.messageId="apps.ao.raoi";function nxh(a){M(this,a,"apps.ao.icfd",-1,oxh,null)}E(nxh,L);var oxh=[1];nxh.messageId="apps.ao.icfd";function pxh(a){M(this,a,"apps.ao.ogwr",-1,null,null)}E(pxh,L);pxh.messageId="apps.ao.ogwr";function qxh(a){M(this,a,"apps.ao.olq",-1,null,null)}E(qxh,L);qxh.messageId="apps.ao.olq";function rxh(a){M(this,a,"apps.ao.olr",-1,null,null)}E(rxh,L);rxh.messageId="apps.ao.olr";function sxh(a){M(this,a,"apps.ao.rcq",-1,null,null)}E(sxh,L);sxh.messageId="apps.ao.rcq";sxh.prototype.getContext=function(){return dq(this,jth,3)};function txh(a){M(this,a,"apps.ao.sili",-1,null,null)}E(txh,L);txh.messageId="apps.ao.sili";function uxh(a){M(this,a,"apps.ao.sfqd",-1,null,null)}E(uxh,L);uxh.messageId="apps.ao.sfqd";function c4(a){M(this,a,"apps.ao.cp",-1,null,null)}E(c4,L);c4.messageId="apps.ao.cp";c4.prototype.getError=function(){return dq(this,dxh,2)};c4.prototype.qg=function(a){return fq(this,2,a)};c4.prototype.Kt=function(){return null!=N(this,2)};function vxh(a,b){this.data=a;this.C=b};function wxh(a){b4.call(this);this.F=a}C(wxh,b4);wxh.prototype.qa=function(){b4.prototype.qa.call(this);var a=["add-on-host-headerbar"];this.F&&a.push("add-on-host-headerbar-companion-style");IG(this.ea(),a)};wxh.prototype.sNa=p();wxh.prototype.UFa=w(!0);function xxh(a){this.C=a}xxh.prototype.send=function(a,b,c){this.C.then(function(d){d.send(a,b,c)})};function yxh(a){this.C=a}yxh.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;zxh(d.port1,b);this.C.postMessage(a,[d.port2].concat(c))};function Axh(a,b){a=a.ports[0];zxh(a,b);return new yxh(a)}function zxh(a,b){b&&(a.onmessage=function(c){b(new vxh(c.data,Axh(c)))})};function Bxh(a){var b=a.destination,c=a.Lx,d=a.origin,e=a.OO;a=void 0===a.onMessage?void 0:a.onMessage;if("*"===d)throw Error("ZC");return Cxh({destination:b,CJb:function(f){if(f.source===c.contentWindow){if(f.origin!==d)throw Error("$C`"+d+"`"+f.origin);if(f.data===e)return!0}return!1},onMessage:a})}
function Cxh(a){var b=a.destination,c=a.CJb,d=void 0===a.onMessage?void 0:a.onMessage;return new xxh(new Promise(function(e,f){function g(k){var l=!1;try{l=c(k)}catch(m){b.removeEventListener(Uh,g,!1),f(m)}l&&(b.removeEventListener(Uh,g,!1),e(Axh(k,d)))}b.addEventListener(Uh,g,!1)}))};function Dxh(a){var b=a.url,c=a.id,d=a.Cc,e=a.lGa;null==a.C_||Tl(a.C_);a=a.C_;var f="";if(a)for(var g=a.length,k=0;k<g;k++){switch(a[k]){case 1:f+="allow-forms";break;case 6:f+="allow-modals";break;case 2:f+="allow-popups";break;case 3:f+="allow-popups-to-escape-sandbox";break;case 4:f+=tfa;break;case 5:f+=Tvf}f+=k!=g-1?" ":""}b=$Xc+X(AEd(b))+'"'+(c?ZO+X(c)+'"':"")+(d?YO+X(d)+'"':"")+(e?' jsname="'+X(e)+'"':"")+(a?' sandbox="'+X(f)+'"':"")+"></iframe>";return V(b)};var Exh=new zX;function Fxh(a,b,c){c={url:a,C_:[1,2,3,4,5],destination:window,OO:"gsaoc",onMessage:c};a=KRf(Exh,Dxh,{url:c.url,id:c.id,Cc:c.Cc,lGa:c.lGa,C_:c.C_});c=Bxh({destination:c.destination||Nl.window,Lx:a,origin:bTf(a.src),OO:c.OO,onMessage:c.onMessage});a.setAttribute(yl,Ea);a.setAttribute(rg,Ea);a.setAttribute("vspace","0");a.setAttribute("scrolling",ni);a.setAttribute("frameborder","0");a.setAttribute("hspace","0");a.setAttribute("marginheight","0");a.setAttribute("marginwidth","0");a.setAttribute(Und,
"0");a.style.verticalAlign=SP;b.appendChild(a);return c};var Gxh={wKb:Svh,xKb:Uvh,vKb:Rvh,yKb:Wvh,zKb:Zvh};function Hxh(a){this.C=a;this.F=null}function Ixh(a,b){if(!fwh()&&b!=Zvh)Jxh(a,!1),Ixh(a,Zvh);else if(Kxh(a,b)){for(var c in Gxh){var d=a,e=Gxh[c],f=ys(e,d.C);switch(e){case Wvh:f.classList.add(Xvh);break;default:fG(f,!1)}d=ys(Vvh,d.C);fG(d,e===Svh)}c=ys(b,a.C);switch(b){case Wvh:c.classList.remove(Xvh);break;default:fG(c,!0)}c=ys(Vvh,a.C);fG(c,b!==Svh);c=ys(Yvh,a.C);LG(c,"isHidden",b===Svh);a.F=b}}
function Kxh(a,b){if(!a.F)return!0;switch(a.F){case Wvh:return!0;case Uvh:return b==Wvh||b==Zvh;case Svh:return b!=Uvh;case Zvh:return fwh()?b==Wvh:!1;default:return!1}}function Jxh(a,b){var c=ys($vh,a.C);c&&(b?(fG(c,!0),LG(c,bwh,!1)):(LG(c,bwh,!0),ht(218).then(function(){return fG(c,!1)})))};var Lxh=/(\/u\/\d+)?/;function Mxh(a){var b=a.dGb;a=Ta+X("add-on-host-container")+'" style="display:none;" tabindex="-1" aria-label="';a+=tG("Add-on content shows.");var c=la+X(Svh)+ka+X(Tvh)+ka+X(Yvh)+la+X(Vvh)+ka+X("add-on-host-views-container")+la+X(Uvh)+h;var d=ssf+X(Qvh)+" "+X(cwh)+h;d+="Refresh</button>";d=""+Nxh({image:qG(""+V(R_+X(dwh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15h2v2h-2v-2zm0-8h2v6h-2V7zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>')),
gqa:"Content can\u2019t be loaded.",Vqa:qG("Try reloading the add-on."),H2a:qG(d)});d=V(d);c=c+d+sP+X(Rvh)+h;b='See <a class="'+(X(Qvh)+sWc+X(sT(oT(b,"0")?"https://support.google.com/a/answer/33864":"https://support.google.com/a/answer/33864?authuser="+b))+'" target="_blank">supported browsers</a>.');b=""+Nxh({image:qG(""+V(R_+X(dwh)+'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90"><g transform="translate(-929 -354)"><g transform="translate(823 39)"><g transform="translate(66 311)"><g transform="translate(40)"><path fill="none" d="M0 4h90v90H0z"/><path fill="none" d="M18.7 34v37.5h39.2L20.4 34z"/><path fill="#5f6368" d="M71.2 19H24.4l15 15h31.7v31.7l7.3 7.3c.1-.5.2-1 .2-1.6v-45c.1-4-3.3-7.4-7.4-7.4zM67.4 71.5L29.9 34 15.6 19.7l-3.4-3.4L7.4 21l4 4c-.1.5-.2 1-.2 1.5v45c0 4.1 3.4 7.5 7.5 7.5h46.6l7.5 7.5 4.8-4.8-3.4-3.4-6.8-6.8zm-11.2 0H18.7V34h1.7l37.5 37.5h-1.7z"/></g></g></g></g></svg>')),
gqa:"This browser doesn\u2019t support the add-on.",Vqa:qG(b)});b=V(b);b=c+b+sP+X(Wvh)+h+xvh()+sP+X(Zvh)+h;c=""+Nxh({image:qG(""+V(R_+X(dwh)+'" viewBox="0 0 48 48"> <path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg>')),
gqa:Pvh,Vqa:qG("Check your connection and try again.")});c=V(c);b=b+c+gsf+X($vh)+" "+X(bwh)+jrf;c=Ta+X("add-on-host-offline-snack-bar-content")+la+X("add-on-host-offline-snack-bar-content__description")+hP+Z(Pvh)+FXc;c=c+'Some features are unavailable.</div></div><button class="'+(X(awh)+h);c=V(c+"Close</button></div>");return V(a+(b+c+Qa))}
function Nxh(a){var b=a.image,c=a.gqa,d=a.Vqa;a=a.H2a;return V(Ta+X("add-on-host-screen")+la+X("add-on-host-screen-image")+h+b+'</div><h2 class="'+X("add-on-host-screen-primary-message")+h+Z(c)+jsf+X("add-on-host-screen-secondary-message")+h+d+"</p>"+(a?Z(a):"")+Na)};var Oxh=new Oth("apps.addons.host.AddOnHostContentContainer");function Pxh(a,b,c,d,e){e=void 0===e?0:e;Y.call(this,c);var f=this;this.F=null;this.R=a;this.X=b;this.J=null;this.H=d;this.ga=e;this.O=this.W=this.L=null;this.V=new wxh(this.X);this.ha(this.V);this.ia=Y3.Xa().subscribe(Pth,function(g){g.then(function(k){null!==k&&(f.W=k)})})}C(Pxh,Y);z=Pxh.prototype;
z.qa=function(){Y.prototype.qa.call(this);var a=Kth(Oxh.C(),"createDom");this.wb(wG(Mxh,{dGb:yth()}));var b=this.Za(Vvh);this.V.render(b);this.C=new Hxh(this.Ja());Ixh(this.C,Wvh);a.end()};
z.za=function(){var a=this;Y.prototype.za.call(this);this.Da().listen(this.Za(cwh),[sd],this.XIa.bind(this));this.Da().listen(this.Za(awh),[sd],function(){Jxh(a.C,!1)});this.Da().listen(this.V,"Wd",function(){a.dispatchEvent(new zwh)});Y3.Xa().subscribe(Qth,function(b){b?a.C.F==Svh?Jxh(a.C,!1):a.XIa():a.C.F==Svh?Jxh(a.C,!0):Ixh(a.C,Zvh)})};
z.XIa=function(){var a=this,b=Lth(Oxh.C(),"handleRetry");if(this.F){b.F("reExecuted",!0);Ixh(this.C,Wvh);var c=this.F;this.F=null;c.then(function(){Qxh(a);b.end()})}else b.F("reExecuted",!1),b.end()};z.xa=function(){Y3.Xa().Nm(this.ia);Y.prototype.xa.call(this)};z.gxb=function(a){this.H=a;return this.L?Qxh(this):Xs()};
z.NFb=function(a){fG(this.Ja(),!0);this.focus();this.L=a;var b=$3(a).getName();a=bq($3(a),4,"")||vaa;var c=this.V;vvh(c,b,!0,!1);uvh(c,new Set);VF(c.ea(),U2c,a);return Z3.Xa().L?Qxh(this):(Ixh(this.C,Rvh),Xs())};z.jJb=function(){fG(this.Ja(),!1);this.L=null};
function Qxh(a){var b=Lth(Oxh.C(),"updateExecutionContext");return a.J.C().then(function(c){if(c.rFa)return Xs();var d=a.Za(Tvh);a.na().uf(d);Vl(c.C)&&c.C(d);d=new c4;var e=a.H,f=a.L,g=new bxh;f=fq(g,2,f);e=fq(f,1,e);c=a.Ama(c);c=fq(e,3,c);d=fq(d,3,c);return Rxh(a,d)}).then(function(){b.end()})}function Sxh(a,b){var c=Lth(Oxh.C(),"handleExecuteCurrentAddOn"),d=bq(b,1,"");return Txh(a,d,cq(b,2,!1)).then(function(e){c.end();return e})}
function Txh(a,b,c){return Xs().then(function(){var d=Sth(a.W,b);return d?Uxh(a,d,c):Ys(Error("aD"))})}function Vxh(a,b){var c=b.getContext();Sth(a.W,bq(b,1,""));var d=bq(b,1,""),e=bq(b,2,"");return wwh(a.R,d,e,c).then(function(f){return(cq(b,4,!1)?Xs($wh(axh(new Zwh,1),kth)):a.J.C().then(a.Ama.bind(a))).then(function(g){return ixh(hxh(gxh(new fxh,f),c),g)})})}function Wxh(a,b){dq(b,Bwh,1)?a.J.F().then(p()):Xs()}function Xxh(a,b){return(b=dq(b,xuh,1))?ywh(a.R,b):null}
function Yxh(a){dq(a,Cwh,1);return(0,Z3.Xa().X)().then(function(b){var c=new rxh;b=LR(c,1,b,!1);return Xs(b)})}function Zxh(a,b){b=dq(b,Auh,1);return xwh(a.R,b)}function $xh(a){function b(){var c=Rxh;var d=new c4;var e=new jxh;d=fq(d,19,e);c(a,d)}pth().then(function(c){c.C(!0,b)})}
function Uxh(a,b,c){if(!a.H&&!c)return Ys(Error("bD"));var d;c?d=Xs({bV:1,rFa:!1,Fea:null,ysa:lth}):d=a.J.C();var e=$3(b),f=a.H.clone();return d.then(function(g){var k=a.Ama(g);if(1===g.bV){if(!dq(b,ewh,6)||!bq(dq(b,ewh,6),2,""))return ixh(hxh(gxh(new fxh,ayh(e)),a.H),k);NR(f,3,1);g.Fea=bq(dq(b,ewh,6),2,"")}else NR(f,3,2);return wwh(a.R,Ath(e),g.Fea,f).then(function(l){return ixh(hxh(gxh(new fxh,l),a.H),k)})})}
function byh(a){return a.J.C().then(function(b){var c=[],d=3!=b.bV;b=1!=b.bV;var e=Ath($3(a.L));d&&c.push(Txh(a,e,!0));b&&c.push(Txh(a,e,!1));return Zs(c)}).then(function(b){var c=new nxh;return gq(c,1,b)},function(){return new nxh})}function cyh(a){var b=Z3.Xa();b=Zt(b.J);var c=yth();c=b.H.replace(Lxh,"/u/"+c);Vt(b,c);UR(UR(UR(UR(UR(UR(b,VQ,bTf(Us(a.na()).top.location.href)),yQ,Cf),"forcehl",Number(!0)),"uchs",a.X),"ha",xth()),"dtp",a.ga);return b.toString()}
function dyh(a){a.O&&a.O.cancel();a.O=ht(3E4).then(function(){Ixh(a.C,Uvh)})}function eyh(a){a.ea()||a.qa();return a.Wa(Svh)}z.Ama=function(a){var b=new Zwh,c=a.bV;c&&axh(b,c);a.ysa&&$wh(b,a.ysa);return b};z.focus=function(){this.ea().focus()};
function fyh(a){if(!a.F){var b=Lth(Oxh.C(),"insertIframeWithInitialClientFrameData"),c=window&&window.performance&&window.performance.now&&window.performance.timing&&window.performance.timing.navigationStart?window.performance.timing.navigationStart+window.performance.now():am(),d=fJ(cyh(a)),e=Fxh(d,eyh(a),a.pgb.bind(a));a.F=byh(a).then(function(f){SS(f,2,c);var g=new c4;f=fq(g,1,f);e.send(f.ab());b.end();return e});dyh(a)}return a.F}
z.pgb=function(a){function b(e){e=e.ab();a.C.send(e,void 0,void 0)}var c=iq(c4,a.data),d=dq(c,exh,4);d&&Sxh(this,d).then(function(e){var f=new c4;return fq(f,5,e)}).then(b);(d=dq(c,uxh,6))&&Zxh(this,d).then(function(e){var f=new c4;return fq(f,7,e)}).then(b,function(e){var f=new dxh;e=MR(f,1,e.message);e=(new c4).qg(e);b(e)});(d=dq(c,kxh,8))&&(d=Xxh(this,d))&&d.then(function(e){var f=new c4;return fq(f,9,e)}).then(b);dq(c,txh,17)&&Ixh(this.C,Wvh);dq(c,mxh,18)&&(this.O&&this.O.cancel(),Ixh(this.C,
Svh));(d=dq(c,qxh,10))&&Yxh(d).then(function(e){var f=new c4;return fq(f,11,e)}).then(b);dq(c,cxh,13)&&this.dispatchEvent(new zwh);(d=dq(c,sxh,14))&&Vxh(this,d).then(function(e){var f=new c4;return fq(f,5,e)}).then(b).then(null,function(e){var f=new dxh;e=MR(f,1,e.message);e=(new c4).qg(e);b(e)});(d=dq(c,lxh,12))&&Wxh(this,d);dq(c,pxh,16)&&$xh(this)};function Rxh(a,b){return fyh(a).then(function(c){c.send(b.ab())})}
function ayh(a){var b=xth();switch(b){case 4:case 1:return gyh(a,"https://www.google.com/images/emails/addon/gmail_welcome_card.png","Get started by opening an email or conversation");case 2:return gyh(a,"https://www.google.com/images/emails/addon/calendar_welcome_card.png","Get started by opening or editing an event");default:throw Error("cD`"+b);}}
function gyh(a,b,c){var d=new Rwh;b=O(d,1,b);d=new Uwh;b=RS(d,9,Pwh[0],b);d=new Qwh;var e=new Jwh;c=O(e,1,c);O(c,3,4342338);O(c,5,void 0);e=new Hwh;c=[RS(e,1,Gwh[0],c)];e=new Fwh;c=gq(e,2,c);O(c,3,1);d=fq(d,1,c);c=new Uwh;d=RS(c,3,Pwh[0],d);b=[b,d];d=new Nwh;b=[gq(d,2,b)];d=new Lwh;b=gq(d,2,b);d=new Wwh;d=RS(d,6,Vwh[0],b);b=new Ywh;hq(b,1,d,Wwh);d=new nwh;b=fq(d,2,b);d=new owh;a=fq(d,1,a);return fq(a,2,b)};function hyh(){}hyh.prototype.C=function(a,b,c){var d=void 0===d?0:d;a=new Pxh($uh.Xa(),!0,a,b,d);a.J=c;return a};function iyh(){hL.apply(this,arguments)}C(iyh,hL);iyh.prototype.k6a=function(){return new hyh};cvh(Cvf,iyh);
