function Umh(a,b){E(a.C,4,b)}function Vmh(a,b){E(a.C,5,b)}function Wmh(a,b){b?(b=ZH(b),E(a.C,7,b)):ig(a.C,7)}function Xmh(a,b){a.V=b?ZH(b):null}function Ymh(a){return Uc(a.C,function(b,c){return(c=eL(a.D[c].Wd()))?b.concat(c):b},[])}function Zmh(a,b,c){function d(e){return 9==e.getType()&&e.ib()==b&&c.y==e.Rx&&c.x==e.yz}for(;a.some(d);)c.translate(1,1);return c}
function $mh(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function anh(a,b,c){if(9!=c.getType()||a&&(c.ib()!=a.ib()||c.getId()==a.getId()))return!1;b=bnh(b);a=cnh(c);return null==a?!1:a.ib()==b.C&&!pn(a).equals(b.rect)&&mya(fn(a),pJd(b.rect.Ac(),b.rect.Yc()))}function cnh(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?dnh.Tc(Jg.Aa(),a):null}
function bnh(a){var b=a.C;a=a.rect;fxa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));fxa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new Mm(b,a)}var dnh=new Mk;function enh(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.xa=e;this.Ba=f;this.D=null;this.F=new TX(this.O,function(l,n){fnh(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),k7e.getInstance());this.Ga(this.F);this.C=new vX(new Py,tQ.getInstance(),this.qa());sz(this.C,"Choose a column");this.Ga(this.C);this.J=new kS(this.qa());this.Ga(this.J);this.H=this.R=null}u(enh,Q);p=enh.prototype;p.Ca=function(){this.jb(Sx($mh))};
p.Ia=function(){Q.prototype.Ia.call(this);this.Fa("waffle-slicer-editor-range-section");this.H=this.Fa("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Fa("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Fa("waffle-slicer-editor-range-picker"));var a=UX(this.F);a&&Pw(a,"labelledby","s-dr");this.J.render(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox"));this.J.Nd(this.Fa("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.AYb).listen(this.C,"action",this.Dbc).listen(this.J,"change",this.Mbc)};function fnh(a,b,c){TW(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Rc(d,"hide",a.BYb)},void 0,function(d){return gnh(a,d)},new f7e(a.L));b=RT(a.ma);a.R=b}function gnh(a,b){return new To(function(c){var d=rN(b,a.L,void 0,!0);c(d?hnh(a,d):"Invalid range")})}
function hnh(a,b){return(a=a.V.find(Ja(anh,a.D,b)))?"There's another slicer over these rows with a different data range ("+(tN(mn(cnh(a)).rect)+"). This slicer must use the same data range."):null}p.BYb=function(){var a=this;if(!this.isDisposed()){this.C.yf(0);var b=dL(this.D);UGe(this.V,b)?Dvc(XK(this.O).J,b):fR(this.xa,this.D.ib(),function(){YK(a.O)&&UGe(a.V,b)&&Dvc(XK(a.O).J,b)})}};
p.AYb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=rN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=hnh(this,b);if(c)Eo(this.H,c),P(this.H,!0),this.C.setVisible(!1);else{P(this.H,!1);this.C.setVisible(!0);c=KJ(this.L,this.D.ib()).D;var d=jK(c)?null:c.getActiveFilterId();b=bnh(b);yvb.wb(b,inh(this,b));1==b.rect.width&&zvb.wb(b.rect.yc());d&&d!=c.getActiveFilterId()&&jnh(this);a.stopPropagation()}}else Eo(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Eo(this.H,"Invalid range"),
P(this.H,!0),this.C.setVisible(!1)}};function jnh(a){var b=new dmc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(ct(),Su).wb((c.defaultHelpArticleId="9245556",c))});a.va(b);rB(a.Ba,b);b.render();b.setVisible(!0);b.D=!0}p.Dbc=function(a){var b=this.C.cf().getValue();zvb.wb(b);a.stopPropagation()};
function inh(a,b){var c=new X6d;b=b.C==a.D.ib();c=M(c,1,b);a=M(c,2,!!a.D.Ka);c=new qj;a=cj(c,97,a);return Cy(yy(xy(new wy,7),a))}p.Mbc=function(a){Avb.wb(this.J.isChecked());a.stopPropagation()};function knh(a){return!!a.R&&a.R.Xb()};function lnh(a,b,c){b=c||b;var d=a.Xl;c=a.pe;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(fY(xw({id:"slicer",title:"Slicer",mE:Aw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Fk:Aw(d),aw:"waffle-slicereditor-sidebar",NT:"waffle-slicereditor-content",pe:c},a),b));return S(a)};function mnh(a,b,c){b=c||b;c=a.Xl;var d=a.cfb;a=a.jc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+H6({icon:"docs-icon-bold",Hla:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+H6({icon:"docs-icon-italic",Hla:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+H6({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Hla:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?H6({icon:"docs-icon-align-right"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-left"},b):H6({icon:"docs-icon-align-left"},b)+H6({icon:"docs-icon-align-center"},b)+H6({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function H6(a,b){var c=a.icon;a=a.Hla;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(jB({icon:"docs-icon-img "+c},b))+"</div>")};function nnh(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ba=a;this.Ka=b;this.ma=c;this.Ha=d;this.V=e;this.xa=new Fz(this);this.va(this.xa);this.J=new fB;this.Ga(this.J);a=Ic(z(),"docs-egms");this.C=new vX(new Py,tQ.getInstance(),f);this.Ga(this.C);this.L=new vX(new Py,tQ.getInstance(),f);this.Ga(this.L);this.O=new Bz(null,a?Q6e.getInstance():void 0,f);this.Ga(this.O);this.R=new Bz(null,a?Q6e.getInstance():void 0,f);this.Ga(this.R);this.H=new Xy(null,void 0,a?s6e.getInstance():void 0,f);
this.Ga(this.H);this.F=new rU("",void 0,v6e.getInstance());this.Ga(this.F);this.D=new rU("",void 0,v6e.getInstance());this.Ga(this.D);this.Ea=new Qp(function(){Bvb.wb(h.J.getValue())},50);this.va(this.Ea)}u(nnh,Q);p=nnh.prototype;p.Ca=function(){this.jb(Sx(mnh,{Xl:Ic(z(),"docs-emi"),cfb:Ic(z(),"docs-egms"),jc:pC(kC.getInstance())}))};
p.Ia=function(){Q.prototype.Ia.call(this);Bvb.setProperty("label","Title");Bvb.setValue("");this.qa().Ke(this.Fa("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Va(this.Fa("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Fa("waffle-slicer-editor-sidebar-font-family"));this.C.ze(onh(this));this.C.setContent("Title font");for(var a=ia(QMd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Sc(new Ky(""+b,b));this.L.render(this.Fa("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Va(this.Fa("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Va(this.Fa("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Va(this.Fa("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.bb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=kd(b.Qh("docs-common-icon",a)),d=ia(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.bb("docs-icon-align-center",e)&&(f="Center");b.bb("docs-icon-align-right",e)&&
(f="Right");cz(e,f,void 0)}d=new dN(c);d.setSize(c.length,1);b=new RMd(b);this.va(b);b.Va(a);b.Ga(d,!0);this.H.ze(b);this.F.Va(this.Fa("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.La();this.F.Hd();x6e(0,a,"text");w6e(0,a,"auto");this.F.setValue(Hvb.getValue()||"");pnh(this,this.F,Hvb,"Auto");this.D.Va(this.Fa("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.La();this.D.Hd();x6e(0,a,"fill");w6e(0,a,"auto");this.D.setValue(Ivb.getValue()||"");pnh(this,this.D,
Ivb);qnh(this)};
function qnh(a){function b(e,f,h,k,l){Jz(a.Ha,e,f,h,k);l&&(f.setProperty("hint",l),cz(e.La(),l,void 0))}function c(e){return e.target.getValue()}var d=new Zx(a.J.getElement());a.xa.Nb(Cvb,ys,a.f0a);a.getHandler().listen(d,"key",a.JYb).listen(YH.getInstance(),"workbook-theme-updated",a.IYb);b(a.C,Cvb,JIe,c,"Font");b(a.L,Dvb,JIe,c,"Font size");b(a.O,Evb,Lz,void 0,"Bold");b(a.R,Fvb,Lz,void 0,"Italic");b(a.H,Gvb,Mz,function(e){var f=a.qa();e=e.target.cf();return f.bb("docs-icon-align-center",e)?2:f.bb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Hvb,Mz,void 0,"Text color");b(a.D,Ivb,Mz,void 0,"Background color")}function rnh(a){var b={T0:null,yB:null};a.C&&dg(a.C,8)?b.yB=a.C&&dg(a.C,8)?D(a.C,8):null:b.T0=PGe(a);return b}p.IYb=function(){this.C.ze(onh(this))};p.f0a=function(){var a=Cvb.getValue();if(a)for(var b=0;b<this.C.ih();b++){var c=this.C.Hf(b);if(c&&$He(c.getValue(),a)){tz(this.C,c);return}}tz(this.C,null)};
function onh(a){var b=new Py(a.qa());b.setVisible(!1,!0);b.render();var c=sGd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(snh(a,c[d],d),!0);c=rGd(a.ma);c=ia(c);for(d=c.next();!d.done;d=c.next())b.Ga(snh(a,d.value,null),!0);return b}function pnh(a,b,c,d){b=b.Ob();c=new lU(a.Ba.Ea,new GR(d),qC(),!1,a.Ka,a.Ba.F,c,10);a.va(c);c.kD(b,0)}p.JYb=function(){this.Ea.start()};
function snh(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ca("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ca("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new Ky(d,null,a.qa());e={T0:null,yB:c};null==c&&(e.T0=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function tnh(a,b,c,d,e,f,h,k){IX.call(this,k);k=this.qa();this.J=c.H;this.L=yB(new xB);this.va(this.L);this.HYb=b;this.F=new BZ("Data","Customize",!0,k);this.Ga(this.F);this.$K=new enh(a,b,c.C,c.J,d,h,k);this.Ga(this.$K);this.H=new nnh(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new Gy("",AO.getInstance(),k);this.Ga(this.D)}u(tnh,IX);tnh.prototype.Ca=function(){var a=Sx(lnh,{Xl:Ic(z(),"docs-emi"),pe:Ic(z(),"docs-egms")});this.jb(a);this.$K.render(this.Fa("waffle-slicer-editor-setup-pane"));this.H.render(this.Fa("waffle-slicer-editor-style-pane"))};
tnh.prototype.Ia=function(){IX.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-slicer-editor-send-feedback"));this.D.setVisible(!hM(this.J)&&mC);this.F.D=this.$K.La();this.F.F=this.H.La();this.F.render(this.Fa("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function unh(a,b,c){var d=a.$K;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.Ka;if(e){d.J.Na(!0);var f=KJ(d.L,d.D.J).D;d.J.Zb(f.getApplyToPivotTableState(e))}else d.J.Na(!1),d.J.Zb(!1);var h=d.D.J?zJ(d.L,d.D.J):null;if(h)if(e=h.Ic(),f=gK(e.D,d.D.O)){h=tN(f,h.Zd(),!0);d.F.setValue(h,!1);h=new Py;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=e.Lg(f.top,k).getDisplayValue();k=new Ky(l,k,d.qa());h.wf(k,0,!0);d.C.ze(h);d.C.yf(0)}else d.C.yf(-1),d.C.ze(h);h=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Ob();
for(l=f.yc();l<f.Xc();l++)if(l!=h){var n=e.Lg(f.top,l).getDisplayValue();Bd(n)||k.wf(new Ky(n,l,d.qa()),d.C.ih(),!0)}k.rc()?(sz(d.C,"Choose a column"),d.C.Na(!0)):(sz(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1);else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=cnh(b),c)?Bm(mn(c).rect)&&(c=mn(c),fnh(d,d.F,tN(c.rect,xJ(d.L,c.C).Zd(),!0))):fnh(d,d.F,""));d=a.H;Bvb.setValue(OGe(b));d.J.setValue(OGe(b));d.J.getElement().disabled=!TGe(b);
Cvb.setValue(rnh(b));d.f0a();Dvb.setValue(QGe(b));Evb.hc(kg(b.C,4));Fvb.hc(kg(b.C,5));c=D(b.C,6);Gvb.setValue(RGe(b));a=pC(kC.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Fa("docs-icon-img");hx(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);ex(d,a);Hvb.setValue((dg(b.C,7)?$H(D(b.C,7)):null)||"");Ivb.setValue((b.V?$H(b.V):null)||
"")}tnh.prototype.O=function(){(ct(),Qu).wb({source:"slicerFeedback"})};tnh.prototype.R=function(){this.D.setVisible(!hM(this.J)&&mC)};function vnh(a,b){SK.call(this,133);this.F=a;this.C=b}u(vnh,SK);vnh.prototype.Id=function(){var a=new xKb;E(a,2,this.F);E(a,1,this.C);return a};function wnh(a,b,c,d,e){UW.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;xnh(this)}u(wnh,UW);function xnh(a){var b=a.$e;a.Ma.listen(PK,"show-slicer-editor",a.IEb).listen(b,"close-sidebar",a.CTa).listen(a.D,"focusEmbeddedObject",a.DYb).listen(a.H.C,"ga",a.FYb).listen(a.F,"zc",a.CYb).listen(a.F,"yc",a.GYb).listen(b.La(),"keydown",a.EYb);Qc([yvb,zvb,Avb,Bvb,Cvb,Dvb,Evb,Fvb,Gvb,Hvb,Ivb],function(c){Ns(a.O,c,function(d){ynh(a,c,d)})})}p=wnh.prototype;
p.IEb=function(a){if(a.OZa)znh(this,a.OZa);else{var b=Ymh(XK(this.D).J);a=null;if(b.length)b=b[0];else{b=hLc(XK(this.D));var c=b.rect;if(Bm(c)){var d=Jm(c);c=this.H.C;var e=JJ(c);(d=H_b(e,PJ(e,d)))&&d.Bo&&(b=d.Bo,c=zJ(c,b).Ic(),b=new Mm(b,d.kq(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(ln(kn(c)));b.length&&(c=mn(JT(b[0].getTableRange())),(b=this.F.find(Ja(anh,void 0,c)))&&(c=mn(cnh(b))));c&&c.C==CJ(this.H.C)&&(b=JJ(this.H.C).D,iK(b)&&!jK(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.yc());var f=BNe(XK(this.D),n5b,this.$e.isVisible()?0:this.$e.getWidth());b=Anh;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.Ic();k=bkc(k,f.C,!0);k=Zmh(h.J,e.ib(),k);h=k.y;k=k.x;f=f.Ok();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=n5b.height,l.w=n5b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Fkc(f,c.C,c.rect);a=new Dkc(d,e.ib(),f,!1);b(this,a)}};
p.EYb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new uxd([a])))};function znh(a,b,c){c=void 0===c?!1:c;a.C=a.F.getEmbeddedObject(b);b=a.$e;unh(b,a.C,c);VW(a);b.focus();null==a.C.R&&(c=!!a.C.Ka,CZ(b.F,!0),c&&(c=b.$K,c.C.Fd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.DTa)}
function Anh(a,b){a.D.dispatchEvent(new VH("objectRequest"));b=new gT([b]);a.Ma.Rc(a.F,"xc",function(c){return znh(a,c.uo,!0)});a.J.C(b)}p.DTa=function(a){knh(this.$e.$K)||0!=a.D&&1!=a.D&&Bnh(this)};function Bnh(a){a.Qf().setVisible(!1);a.CTa()}p.CTa=function(){this.C=null;if(knh(this.$e.$K)){var a=RT(this.$e.HYb);a.Oe();Hf(a)}this.Ma.Gc(this.D,"selectionChange",this.DTa)};
p.DYb=function(a){this.Qf().isVisible()&&(1<VP(XK(this.D).J).length?Bnh(this):(a=a.C[0],9!=a.getType()?Bnh(this):(a=a.getId(),this.C&&this.C.getId()==a||znh(this,a))))};p.GYb=function(a){a=a.uo;this.C&&this.C.getId()==a&&(a=this.F.getEmbeddedObject(a),null!=a&&(this.C=a,unh(this.$e,a)))};p.CYb=function(a){a=a.uo;this.C&&this.C.getId()==a&&Bnh(this)};p.FYb=function(a){this.Qf().isVisible()&&(knh(this.$e.$K)||this.C&&a.lh==this.C.ib()||this.C&&a.lh==this.C.ib()||this.nx(!1))};
function ynh(a,b,c){if(a.Qf().isVisible()){var d=a.C.clone();switch(b){case yvb:b=bnh(c.data);c=b.C;b=b.rect;d.vH([new Mm(c,b)]);if(c!=d.J||b.yc()>d.getColumnIndex()||b.Xc()<d.getColumnIndex())d.R=null;break;case zvb:d.R=parseInt(c.data,10);break;case Avb:(b=d.Ka)&&a.J.C(new vnh(b,!!c.data));return;case Bvb:E(d.C,1,c.data);break;case Cvb:c=c.data;null!==c.yB?(E(d.C,8,c.yB),ig(d.C,2)):null!==c.T0&&(E(d.C,2,c.T0),ig(d.C,8));break;case Dvb:E(d.C,3,parseInt(c.data,10));break;case Evb:Umh(d,b.Cd());break;
case Fvb:Vmh(d,b.Cd());break;case Gvb:c=c.data;if(c==D(d.C,6))return;E(d.C,6,c);break;case Hvb:Wmh(d,c.data);break;case Ivb:Xmh(d,c.data)}c=new yT([d]);TK(c,function(e){a.Qf().isVisible()||znh(a,d.getId());d.getId()==a.C.getId()&&e&&a.$e.isVisible()&&(e=a.C.getId(),a.C=a.F.getEmbeddedObject(e),unh(a.$e,a.C))});a.J.C(c)}}p.Qf=function(){return wvb};p.Kp=function(){return xvb};function Cnh(){A.call(this)}u(Cnh,IK);Cnh.prototype.D=function(){return tnh};Cnh.prototype.C=function(){return wnh};NK("slicereditor",Cnh);
