function mMg(a){if(a.D)return a.D;a.D=[];var b=eK(a);a.D=Tc(b,function(c){var d=a.getFilterDelta(c);if(D(d,12))return new dW(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(D(d,12)));c=a.V.Tc(Jg.Aa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new dW(mn(c),null)});return a.D}function nMg(a,b,c){return IA(Gcb(KA(GA(a).Ng),KA(GA(b).Ng),c))}function oMg(a){var b=a.C.cloneNode(!1);a.qa().Tr(b,a.C);return b}
function pMg(a,b){var c=b.getContext("2d"),d=SO(a.D),e=a.D.jc(),f=UN(a.D),h=VN(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Quc(a.C,c,0,0,0,0,d.width,h);Quc(a.C,c,e,h,e,h,f,k)}function qMg(a,b,c){SK.call(this,131);this.F=a;this.J=b;this.C=c}u(qMg,SK);qMg.prototype.Id=function(){var a=new zKb;E(a,1,this.F);E(a,4,this.C);var b=PLe(this.J);E(a,3,b);return a};function rMg(a,b){SK.call(this,132);this.C=a;this.F=b}u(rMg,SK);rMg.prototype.Id=function(){var a=new BKb;E(a,1,this.C);E(a,2,this.F);return a};rMg.prototype.xg=m(!1);function sMg(a,b,c){SK.call(this,41);this.C=b;this.F=c}u(sMg,SK);sMg.prototype.Id=function(){var a=new EIb;E(a,1,this.C);E(a,2,this.F);return a};sMg.prototype.xg=m(!1);sMg.prototype.qk=m("Filter view duplicated");function tMg(a,b,c){SK.call(this,43);this.F=b;this.C=c}u(tMg,SK);tMg.prototype.Id=function(){var a=new GIb;E(a,1,this.F);a.ld(this.C);return a};tMg.prototype.xg=m(!1);tMg.prototype.qk=function(){return"Filter view renamed to "+this.C};function uMg(a,b,c){b=c||b;a=a.uKb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R(OIe({enabled:"true",De:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function vMg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(vMg,Q);vMg.prototype.Ca=function(){this.jb(Sx(uMg,{uKb:this.D}));this.qa().Ke(this.Fa("waffle-filter-bar-rangepill-range"),wMg(this))};vMg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.getHandler().Cf(this.La(),Sn,this.L);if(!this.D){var a=new Gy("",new Ey,this.qa());this.Ga(a);var b=this.Fa("waffle-filter-bar-rangepill-close");a.Va(b);cz(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
vMg.prototype.L=function(a){a.target!=this.Fa("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Kn("ri",this))};vMg.prototype.J=function(a){this.dispatchEvent(new Kn("si",this));a.stopPropagation()};function wMg(a){return WGe(a.H,a.C)?XGe(a.H,a.C,!1):"#REF"};function xMg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function yMg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new Gy(void 0,iB.getInstance(),d);this.Ga(this.H);this.F=new dU(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(yMg,Q);p=yMg.prototype;
p.Ca=function(){this.jb(Sx(xMg));this.L.Va(this.Fa("waffle-filter-bar-range-filter-pills-container"));this.H.Va(this.Fa("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Fa("waffle-filter-bar-range-pill-input");this.F.Va(a)};
p.Ia=function(){Q.prototype.Ia.call(this);var a=new Zx,b=this.F.La();$x(a,b);b=new ox(b);this.getHandler().listen(this.L,"ri",this.rrb).listen(this.L,"si",this.Qpb).listen(a,"key",this.AVb).listen(b,"focusin",this.yVb).listen(b,"focusout",this.zVb).listen(this.H,"action",this.Okb)};p.Pc=function(){var a=this;this.L.od(!0);Qc(zMg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,AMg(a,a.D.La()))})};
p.rrb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&BMg(this);this.D=a.target;this.F.setValue(wMg(this.D));AMg(this,this.D.La());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Qpb=function(a){var b=GJ(this.J)?this.J.getActiveGrid().Ic().D:null;if(b&&(b=b.getActiveFilterId())){a=a.target;var c={};eob.wb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Okb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&BMg(this);var a=this.J.getActiveGrid().Ic().C;this.F.setValue(tN(a));AMg(this,this.H.La());this.C="waffle-filter-bar-range-section-mode-add"};function AMg(a,b){var c=a.F.La();Yv(c,$v(b).width);a.qa().Tr(c,b);P(b,!1);P(c,!0);b=new Qp(function(){return fU(a.F)});a.va(b);b.start()}
function BMg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.La():a.H.La(),!0),P(a.F.La(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.AVb=function(a){13==a.keyCode?(CMg(this),BMg(this),this.O.Ub(3)):27==a.keyCode&&(BMg(this),this.Pc(),this.O.Ub(3));a.stopPropagation()};p.zVb=function(){this.getParent().xd&&(CMg(this),BMg(this))};p.yVb=function(){this.O.Ub(2)};
function zMg(a){var b=GJ(a.J)?a.J.getActiveGrid().Ic().D:null;if(!b||!b.getActiveFilterId())return[];var c=eK(b),d=1==c.length;return Tc(mMg(b),function(e,f){return new vMg(c[f++],e,a.R,d)})}
function CMg(a){if(!a.V){var b=Cd(a.F.getValue());if((b=$Ge(a.R,b))&&WGe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=JJ(a.J).D.getActiveFilterId(),d={};cob.wb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},FC.wb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function DMg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function EMg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function FMg(a,b,c){b=c||b;a=a.jKb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(kB({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Xo:"waffle-filter-bar-options",Iz:Aw(""+R(jB({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(Idb({id:"waffle-filter-bar-close",De:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function GMg(a,b,c,d,e,f){ZZ.call(this,f);this.Oa=a;this.fb=b;this.Pa=c;this.Ha=d;this.Ba=e;this.R=null;this.WK=new dU(void 0,f);this.Ga(this.WK);this.Ka=null;this.xa=new fB;this.Ga(this.xa);this.ma=null;this.qD=new dU(void 0,f);this.Ga(this.qD);if(this.O=Ic(z(),"femrfifv"))this.Ea=new yMg(a,d,e),this.Ga(this.Ea);this.D=null;this.Za=new Ky("Rename");this.$a=new Ky("Update Range");this.Ta=new Ky("Duplicate");this.Qa=new Ky("Delete");this.Wa=new Ky("Learn more");this.H=new Xy(null,null,iB.getInstance(),
f);this.H.Sc(this.Za);this.O||this.H.Sc(this.$a);this.H.Sc(this.Ta);this.H.Sc(this.Qa);this.H.Sc(new Oy);this.H.Sc(this.Wa);this.Ga(this.H);this.C=new Gy(void 0,iB.getInstance(),f);this.Ga(this.C)}u(GMg,ZZ);p=GMg.prototype;p.cIa=m("waffle-slidingdialog-filterbar");p.gTa=function(){return Sx(FMg,{jKb:this.O})};
p.Ia=function(){ZZ.prototype.Ia.call(this);var a=this.Fa("waffle-filter-bar-name-input");this.WK.Va(a);gx(a,"label-input-label");this.xa.Va(a);this.R=this.Fa("waffle-filter-bar-name-readonly");this.Ka=this.Fa("waffle-filter-bar-name-label");this.O?this.Ea.render(this.Fa("waffle-filter-bar-range-section-container")):(a=this.Fa("waffle-filter-bar-range-input"),this.qD.Va(a),this.ma=this.Fa("waffle-filter-bar-range-readonly"),HMg(this));this.H.Va(this.Fa("waffle-filter-bar-options"));this.H.Na(!0);this.C.Va(this.Fa("waffle-filter-bar-close"));
this.C.Na(!0);IMg(this);JMg(this)};
function JMg(a){var b=TH(a.fb),c=new Zx;$x(c,a.WK.getElement());var d=new ox(a.WK.getElement()),e=new Zx;$x(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.CVb).listen(b,["Mb","Ob","Pb"],a.Pc).listen(c,"key",a.$xb).listen(e,"key",a.JFb).listen(d,"focusin",a.iTa).listen(d,"focusout",a.Zxb);EC.Nb(xs,function(){return IMg(a)});b=new Hz(void 0,void 0,!0,wB.getInstance());Jz(b,a.Za,EC);Jz(b,a.Ta,DC);Jz(b,a.Qa,CC);Jz(b,a.Wa,(ct(),Su),void 0,a.GIa);a.O||(c=new Zx,$x(c,a.qD.getElement()),d=new ox(a.qD.getElement()),
a.getHandler().listen(c,"key",a.EVb).listen(d,"focusin",a.iTa).listen(d,"focusout",a.DVb),FC.Nb(xs,function(){return HMg(a)}),Jz(b,a.$a,FC))}p.setVisible=function(a,b){ZZ.prototype.setVisible.call(this,a,b);a&&this.Pc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.FVa=function(){var a=KMg(this);if(a&&(a=a.isLocalFilterView(),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=Sx(a?EMg:DMg);this.D=new LB(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);ty(this.D,!1);this.D.cD=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Sn.listen(b,this.kca,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Sn.listen(b,
this.bNa,!1,this);this.getHandler().listen(this.D,"hide",this.kca);zN(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.kca=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Sn.Gc(a,this.kca,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Sn.Gc(a,this.bNa,!1,this);this.getHandler().Gc(this.D,"hide",this.kca);this.D.setVisible(!1);this.D=null}};
p.Pc=function(){var a=KMg(this);if(a){var b=a.getActiveFilterId();if(b){this.H.setVisible(!a.isLocalFilterView());P(this.Ka,!a.isLocalFilterView());b=a.getFilterName(b);var c="Name: "+b;this.xa.setValue(b);this.qa().Ke(this.R,b);Sw(this.R,c);this.O?this.Ea.Pc():(a=mMg(a)[0],a=WGe(this.Ba,a)?XGe(this.Ba,a,!1):"#REF",b="Range: "+a,this.qD.setValue(a),this.qa().Ke(this.ma,a),Sw(this.ma,b))}}};p.CVb=function(){this.dispatchEvent("close");LMg(this)};
p.$xb=function(a){13==a.keyCode?(MMg(this),LMg(this)):27==a.keyCode&&(this.Pc(),a.stopPropagation(),LMg(this))};p.EVb=function(a){13==a.keyCode?(NMg(this),LMg(this)):27==a.keyCode&&(this.Pc(),a.stopPropagation(),LMg(this))};p.JFb=function(a){a.shiftKey||9!=a.keyCode||(LMg(this),a.stopPropagation())};function LMg(a){a.Ha.Ub(3)}p.iTa=function(){this.Ha.Ub(2)};p.Zxb=function(){this.xd&&MMg(this)};p.DVb=function(){this.xd&&NMg(this)};
function IMg(a){var b=EC.isEnabled();P(a.WK.getElement(),b);P(a.R,!b)}function HMg(a){var b=FC.isEnabled();P(a.qD.getElement(),b);P(a.ma,!b)}function MMg(a){var b=KMg(a);if(b){var c=b.getActiveFilterId(),d=b.getFilterName(c);b=Cd(a.WK.getValue());d==b?a.Pc():(a={},EC.wb((a.name=b,a["filter-view-id"]=c,a)))}}function NMg(a){var b=KMg(a);if(b){var c=eK(b)[0],d=Cd(a.qD.getValue());(d=$Ge(a.Ba,d))?mMg(b)[0].equals(d)?a.Pc():(a={},FC.wb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Pc()}}
p.bNa=function(){(ct(),Su).wb(this.GIa())};p.GIa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){fU(this.WK)};function KMg(a){return GJ(a.Oa)?a.Oa.getActiveGrid().Ic().D:null};function OMg(a,b,c,d){SK.call(this,70);this.J=a.dc();this.C=b;this.F=c;this.L=d}u(OMg,SK);OMg.prototype.Id=function(){var a=new XG;E(a,1,this.J);E(a,4,this.C);var b=PLe(this.F);E(a,3,b);return a};OMg.prototype.qk=function(){return"Filter range updated to "+(this.L+".")};function PMg(a,b,c,d,e,f){YZ.call(this,"waffle-filterbar-id",e);this.O=v(this.B$b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new Fz(this);this.va(this.J);this.J.subscribe(DC,"action",this.mrb).subscribe(CC,"action",this.Ppb).subscribe(EC,"action",this.TBb).subscribe(FC,"action",this.UGb).subscribe(cob,"action",this.BVb).subscribe(eob,"action",this.Rpb)}u(PMg,YZ);p=PMg.prototype;p.B$b=function(){this.C.setVisible(!0)};
p.Ppb=function(){var a=QMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new oNd(a,b))};p.mrb=function(){var a=QMg(this),b=a.D.getActiveFilterId();b&&this.D.C(new sMg(a,b,!this.F.H.C))};p.TBb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&Cd(a))&&a.length){var c=QMg(this);this.D.C(new tMg(c,b,a))}else this.C.Pc()}else fU(this.C.WK)};p.UGb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=QMg(this),d=XGe(this.F.Qa,a,!1);this.D.C(new OMg(c,b,a,d))}else fU(this.C.qD)};
p.BVb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=QMg(this);this.D.C(new qMg(b,a,c.D.isLocalFilterView()))}else fU(this.C.qD)};p.Rpb=function(a){a?this.D.C(new rMg(a["filter-view-id"],a["range-filter-id"])):fU(this.C.qD)};p.z1=function(){return new GMg(this.H,this.L,this.ma,this.R,this.F.Qa)};p.aB=function(){YZ.prototype.aB.call(this);this.getHandler().listen(this.C,"close",this.GGb);this.eJ()};p.Tua=m("waffle-filterbar-id");
p.GGb=function(){var a=QMg(this);this.D.C(new xR(a,null))};p.setVisible=function(a,b){this.C.setVisible(a,b)};function QMg(a){return a.H.getActiveGrid().Ic()};function RMg(a,b,c,d,e,f,h){A.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new Xn(this);this.va(this.H);this.C=this.D=null;a=TH(this.J);this.H.listen(a,["Mb","Nb","Ob","Pb"],this.FVb).listen(this.F,["ha","xa"],this.HVb).listen(this.F,["ga","ya"],this.GVb);dob.Nb(zs,v(this.mlb,this));SMg(this,!1)}u(RMg,A);function SMg(a,b){if(a.F.C)if(GJ(a.F)){var c=JJ(a.F).D,d=iK(c);c=d&&!jK(c);TMg(a,d,c,b)}else TMg(a,!1,!1,b)}
function TMg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new PMg(a.F,a.J,a.O,a.V,a.R,a.ma),a.va(a.D),a.H.listen(a.D,"end",a.bmb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=XK(a.L))b=a.xa.Za,c=c?1:0,nMg("#555555","#f3f3f3",c),nMg("#363636","#ddd",c),nMg("#516374","#8fb1e8",c),nMg("white","black",c),nMg("white","green",c),b.C.color=nMg("#3c3c3c","#ccc",c),ivc(a.xa,a.xa.L,null,!0,!0);EJd()}}p=RMg.prototype;p.bmb=function(){EJd();this.C&&this.C.play(!0)};
p.FVb=function(){SMg(this,!1)};p.HVb=function(){TMg(this,!1,!1,!0)};p.GVb=function(){SMg(this,!0)};p.mlb=function(){var a=this;this.C&&this.C.stop();var b=XK(this.L);if(b){b=b.xa;var c=oMg(b);Lv(c,"z-index",3);Lv(c,"pointer-events","none");c.removeAttribute("moz-opaque");pMg(b,c);this.C=f7a(c,.35);this.H.Rc(this.C,"end",function(){vo(c);Hf(a.C);a.C=null})}};function UMg(){IK.apply(this,arguments)}u(UMg,IK);UMg.prototype.C=function(){return RMg};NK("filterbar",UMg);
