var zzi="__HC_94253229",Azi="__HM_173584019",Bzi="boqSocialpeoplehovercardV2HovercardAnimating",Czi="buganizer-system+",Dzi="hovercard-id",Ezi="hovercardAlign",Fzi="hovercardId",Gzi="hovercardOwnerId";eYb.prototype.Y_=Dl(353,Cl("V"));hYb.prototype.Y_=Dl(352,function(a){hYb.Na.Y_.call(this,a);iYb(this)});function Hzi(a,b){return/-[a-z]/.test(b)?!1:e$d&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute(uja+LBd(b)):!!a.getAttribute(uja+LBd(b))}function Izi(a,b){this.F=a;this.C=b}
function Jzi(a){throw Error("rC`"+a.F);}z=Izi.prototype;z.Gg=function(a){if(null==this.C)return 0==arguments.length&&Jzi(this),a;if(typeof this.C===Qj)return this.C;throw new TypeError("sC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.bVa=function(a){if(null==this.C)return 0==arguments.length&&Jzi(this),a;if(typeof this.C===Wc)return this.C;if(typeof this.C===Qj){var b=this.C.toLowerCase();if(b===Nk||"1"===b)return!0;if(b===Of||"0"===b)return!1}throw new TypeError("tC`"+this.F+"`"+this.C+"`"+typeof this.C);};
z.number=function(a){if(null==this.C)return 0==arguments.length&&Jzi(this),a;if(typeof this.C===zi)return this.C;if(typeof this.C===Qj){var b=Number(this.C);if(!isNaN(b)&&!Qo(this.C))return b}throw new TypeError("uC`"+this.F+"`"+this.C+"`"+typeof this.C);};z.toString=function(){return this.Gg()};
z.yk=function(a){if(null==this.C){if(0==arguments.length)throw Error("rC`"+this.F);return a}var b=Ul(this.C)?this.C:typeof this.C!==Qj?[this.C]:Kzi(this);return Jn(b,function(c,d){return new Izi(this.F+"["+d+"]",c)},this)};function Kzi(a){a=a.Gg();return""==a.trim()?[]:a.split(",").map(function(b){return b.trim()})}
z.object=function(a){if(null==this.C){if(0==arguments.length)throw Error("rC`"+this.F);return a}if(!Ul(this.C)&&Wl(this.C))return to(this.C,function(b,c){return new Izi(this.F+"."+c,b)},this);throw new TypeError("vC`"+this.F+"`"+this.C+"`"+typeof this.C);};function Lzi(){this.bH=this.$i=null}function Mzi(a){var b=Vs(a);a=SR(a);return new qz(b.y+12,b.x+a.width-12,b.y+a.height-12,b.x+12)}function Nzi(a,b,c,d,e){e=void 0===e?!1:e;if(a.$i){a.$i.classList.remove(Bzi);var f=Mzi(d);d=6;var g=4,k=0,l=0,m=4,n=void 0;e&&(d=9,g=0,l=k=1,m=0,n=new ks(100,-10));e=function(q,r,u){return ET(b,q,a.$i,r,n,void 0,u,c,f)};2<e(g,k,d)&&2<e(l,m,d)&&e(g,k,0)}}
function Ozi(a,b,c){c=void 0===c?jo:c;if(a.$i){var d=function(){fG(a.$i,!1);c()};Pzi(a,b);eG(a.$i,0);a.bH&&(a.bH.cancel(),a.bH=null);b?(a.bH=ht(250),a.bH.then(d)):d()}}function Pzi(a,b){b?a.$i.classList.add(Bzi):a.$i.classList.remove(Bzi)}Lzi.prototype.NLa=function(){this.$i&&(this.$i.classList.remove(Bzi),this.$i&&(this.$i.classList.remove(Bzi),ZF(this.$i,0,-1E4)),fG(this.$i,!0))};Lzi.prototype.TDb=function(){this.$i&&(this.$i.classList.remove(Bzi),fG(this.$i,!0))};function Qzi(a){M(this,a,0,-1,null,null)}E(Qzi,L);Qzi.prototype.aBa=function(){return N(this,1)};Qzi.prototype.getText=function(){return N(this,2)};function Rzi(a){M(this,a,0,-1,null,null)}E(Rzi,L);var Szi={t1:0,bda:1,E1:2};function o7(a){js.call(this);this.pT=a;this.YC=this.G2=this.mma=this.vN=this.Y7=this.lX=null;this.oK={};this.tZ={x:0,y:0};this.Goa=null;this.Zr=document.body;this.SO={};this.KC=new Lzi;this.ifa=document.body;this.Qj=this.Lj=null;this.qGa=0;this.i_=-1;this.KZ=null;this.AI=Szi.t1;this.UD=null;this.NO=!1;this.bK={bPa:!1};this.TFa=!1;this.aOa()}C(o7,js);z=o7.prototype;z.aOa=p();z.IAa=p();z.HAa=p();z.lAa=p();z.qwa=p();z.HCa=function(){this.Rja()};
z.Rja=function(){var a=this;this.NO=!0;var b=Xl(this.Zr),c=p7(this,this.Zr);c.listen(this.Zr,ei,function(e){return a.vo(b,e)}).listen(this.Zr,Ik,function(){Tzi(a);Uzi(a)}).listen(this.Zr,Kk,function(e){return Vzi(a,b,e)});var d=rs(this.Zr).ea(zzi);d&&(this.ifa=d,this.KC.$i=d,Ozi(this.KC,!1),c.listen(d,di,this.D$a).listen(d,ei,this.E$a))};z.Rf=function(a){a=new Yr(a);Js(this.ifa,a.target)||(Tzi(this),this.iH())};function Vzi(a,b,c){a.mma=ht(250).then(function(){return a.vo(b,c,!0)})}
z.vo=function(a,b,c){c=void 0===c?!1:c;if(b.target&&b.target.tagName!=ub){var d=Ss(b.target,this.Vob,!0);if(d){this.UD=am();var e=b.clientX;b=b.clientY;c=void 0===c?!1:c;var f=this.SO[a].primaryActionButtonOnload,g=kX(d,Fzi);f&&g&&Wzi(this,f(g));this.tZ={x:e,y:b};this.pCa(a,d,c)}}};z.Vob=function(a){return Is(a)&&Hzi(a,Fzi)};z.Oja=function(a){this.UD=am();this.Qj&&this.BD();if(this.Lj){var b=!0;a&&(a=(new Yr(a)).relatedTarget,Js(this.Lj.el,a)&&(b=!1));b&&Tzi(this)}};
z.D$a=function(){this.UD=am();this.Qj&&this.BD();Tzi(this)};z.E$a=function(){this.UD=am();Xzi(this)};z.ws=function(a){this.tZ={x:a.clientX,y:a.clientY};a.stopPropagation();this.KZ&&(this.KZ(),this.KZ=null)};z.aka=function(a){a.target.parentNode&&a.target.parentNode.id==zzi?(this.UD=am(),Xzi(this)):this.BD()};z.wCa=function(a){a.stopPropagation();this.UD=am()};
z.pCa=function(a,b,c){var d=this;c=void 0===c?!1:c;if(!(375>zs().width))if(this.Qj&&this.Qj.el==b)Xzi(this);else if(!this.Lj||this.Lj.el!=b){Yzi(this);var e=Zzi(b);if(e){am();f$d(b,Gzi,a.toString());var f=!!this.Qj;$zi(this,c?0:f?250:void 0);c&&this.Qj&&this.iH();var g=aAi(this,this.SO[a]||{});a=this.Lj={el:b,uWa:a,config:g};g=rs(b).Lb().body;p7(this,b).listen(a.el,ci,this.ws).listen(g,ci,this.aka).listen(g,$h,this.Rf).listen(g,Kk,this.BD).listen(a.el,di,this.Oja);var k=c?0:f?100:void 0;c||f?bAi(this,
b,e,k):this.KZ=function(){return bAi(d,b,e,k)}}}};function bAi(a,b,c,d){d=void 0===d?400:d;if(a.Lj){var e=a.axa(b,c);a.Lj.config=e;cAi(a,d).then(function(){return a.Ao(e)})}}z.Ao=function(a){var b=this;Yzi(this);if(this.NO&&this.Lj){dAi(this);var c=a.primaryActionButtonOnload?a.primaryActionButtonOnload:function(){return Xs(new Qzi)},d=a[Dzi];d&&Wzi(this,c(d));this.Fpb=function(){b.Lj&&b.vMa(b.Lj.el)};this.pT.Ao(a)}};
z.vMa=function(a){var b=this;eAi(this).then(function(){if(b.Lj&&b.Lj.el===a&&b.NO&&b.vN){var c=b.Lj;b.iH();fAi(b);Yzi(b);gAi(b);b.Qj=c;c=b.Qj.el;b.Lj=null;p7(b,c).Yb(c,ci,b.ws).listen(c,ci,b.wCa);b.YC&&b.YC.then(function(d){return hAi(b,d)})}})};function hAi(a,b){dAi(a);null!=N(b,1)&&(a.i_=b.aBa());a.KC.NLa();a.AI=Szi.bda;a.pT.render(b)}
function iAi(a,b,c){if(a.Qj){var d=rs(a.Zr);a:{var e=a.KC,f=a.Qj.config;a=a.Qj.el;if(e.$i){var g="v"===f.hovercardAlign;if(f.hovercardAlign&&a)Nzi(e,a,b,d,g);else if(c)a=Vs(d),f=c.x+a.x,c=c.y+a.y,e.$i&&(e.$i.classList.remove(Bzi),d=Mzi(d),c=new ks(f,c),f=new qz(15,15,15,15),1<AS(c,e.$i,8,f,d,9,b)&&1<AS(c,e.$i,9,f,d,9,b)&&AS(c,e.$i,8,f,d,0,b));else break a;e.$i&&(Pzi(e,!0),e.bH&&(e.bH.cancel(),e.bH=null),fG(e.$i,!0),eG(e.$i,1))}}}}z.vCa=p();
z.BD=function(a){var b=this;Tzi(this);this.Qj&&!this.lX&&(this.bK.bPa||jAi(this,a).then(function(){return b.iH()}))};function Tzi(a){a.Lj&&(a.KZ=null,dAi(a),Yzi(a),fAi(a),gAi(a),a.xba(a.Lj.el),a.Lj=null)}
z.iH=function(){var a=this;Xzi(this);if(this.Qj){var b=p7(this,this.Qj.el),c=rs(this.Qj.el).Lb().body;b.Yb(c,$h,this.Rf).Yb(c,Kk,this.BD).Yb(this.Qj.el,ci,this.wCa).Yb(c,ci,this.BD);this.xba(this.Qj.el);this.Qj=null;this.AI=Szi.t1;Ozi(this.KC,!0,function(){return a.pT.Xe});this.i_=-1;this.dispatchEvent("sg");this.Lj||this.dispatchEvent("tg")}};z.axa=function(a,b){var c=this.Lj?this.Lj.config:{};a=kAi(this,a,b);Fo(a,c);return a};
function p7(a,b){b=parseInt(kX(b,Gzi)||"-1",10);return a.oK[b]=a.oK[b]||new du(a)}z.aBa=t("i_");function lAi(a){var b=am();a.UD=b}z.xba=function(a){p7(this,a).Yb(a,ci,this.ws).Yb(a,di,this.Oja)};function Uzi(a){var b=a.mma;b&&b.cancel();a.mma=null}function jAi(a,b){b=void 0===b?500:b;b=typeof b===zi?b:500;Xzi(a);a.lX=ht(b);return a.lX}function Xzi(a){var b=a.lX;b&&b.cancel();a.lX=null}function cAi(a,b){b=void 0===b?400:b;Yzi(a);a.Y7=ht(b);return a.Y7}
function Yzi(a){var b=a.Y7;b&&b.cancel();a.Y7=null}function $zi(a,b){b=void 0===b?1E3:b;fAi(a);a.vN=ht(b)}function fAi(a){var b=a.vN;b&&b.cancel();a.vN=null}function Wzi(a,b){dAi(a);a.YC=b}function dAi(a){var b=a.YC;b&&b.cancel();a.YC=null}function eAi(a){gAi(a);var b=[];a.vN&&b.push(a.vN);a.YC&&b.push(a.YC);a.G2=Zs(b);return a.G2}function gAi(a){var b=a.G2;b&&b.cancel();a.G2=null}function Zzi(a){if(!a)return"";a=kX(a,Fzi)||"";return Oo(a,Czi)?a.replace(Czi,""):a}
function aAi(a,b){var c={};b.scheduleEventHandler&&(c.overrideCalendar=!0);b.sendChatHandler&&(c.overrideChat=!0);b.sendEmailHandler&&(c.overrideEmail=!0);b.videoChatHandler&&(c.overrideVideoChat=!0);b.primaryActionButtonOnload&&(c.overridePrimaryActionButtonOnload=!0);b.primaryActionButtonOnTrigger&&(c.overridePrimaryActionButtonOntrigger=!0);b.suppressHidesFromMouseEvents&&(a.bK.bPa=!0);Fo(c,b);return c}
function kAi(a,b,c){var d={};d.ri=++a.qGa;c&&(d[Dzi]=c);"mini"===(kX(b,"hovercardVariant")||"")&&(d.displayAsMiniHovercard=!0);Hzi(b,Ezi)&&(d.hovercardAlign="v"==kX(b,Ezi)?"v":"h");(a=kX(b,QQ)||b.getAttribute(QQ))&&(d.fallbackName=a);return d};function mAi(){this.C=null}z=mAi.prototype;z.setup=p();z.Ao=p();z.render=p();z.Xe=p();z.dispose=p();z.$Na=p();
function nAi(a,b,c){if(a.C)switch(b){case "_ready":a.C.HCa();break;case Lh:c=c.ri;a=a.C;(isNaN(c)?0:c)==a.qGa&&a.Fpb();break;case "rendered":a=a.C;c=oAi(c);a.AI==Szi.bda&&(a.AI=Szi.E1,a.Goa=a.tZ,iAi(a,c,a.tZ));break;case hj:a=a.C;c=oAi(c);if(a.AI===Szi.bda||a.AI===Szi.E1)a.AI=Szi.E1,iAi(a,c,a.Goa?a.Goa:a.tZ);break;case "renderfailed":c=a.C;Ozi(c.KC,!1);c.i_=-1;break;case "disposed":a.C.vCa()}}
function oAi(a){a=void 0===a?{width:0,height:0}:a;var b=new ps(0,0);a&&(b.width=a.width||0,b.height=a.height||0);return b};function pAi(a){this.C=null;this.F=a;this.H=this.F.iframeGetCrossOriginFilter()}C(pAi,mAi);z=pAi.prototype;z.Ao=function(a){this.F.iframeSend("loadData",this.H,a)};z.render=function(a){this.F.iframeSend("render",this.H,a.ab())};z.Xe=function(){this.F.iframeSend(xg,this.H)};z.dispose=function(){this.F.iframeSend("dispose",this.H)};
z.$Na=function(){var a=this;return this.C?{_event:function(b){var c=b.eventType;var d=b.timestamp;b=b.data;if(a.C){var e=a.C;if(!(d<e.UD)){d=!1;var f=!0,g=!1;if(e.Qj){var k=e.Qj.config;switch(c){case "calendar":d=k.scheduleEventHandler;break;case "chat":d=k.sendChatHandler;break;case Bf:d=k.sendEmailHandler;break;case "videoChat":d=k.videoChatHandler;break;case "primaryActionButton":d=k.primaryActionButtonOnTrigger,f=!1,g=iq(Rzi,b.eventInfo)}d&&(d(g||b||k[Dzi]||k.userid||k.email),f&&e.iH())}c==ei&&
Xzi(e)}}},_ready:function(){return nAi(a,"_ready")},loaded:function(b){return nAi(a,Lh,b)},rendered:function(b){return nAi(a,"rendered",b)},resize:function(b){return nAi(a,hj,b)},renderfailed:function(){return nAi(a,"renderfailed")},disposed:function(){return nAi(a,"disposed")}}:{}};function qAi(a,b,c,d){o7.call(this,a);this.H=c;this.C=b;this.F=d}C(qAi,o7);qAi.prototype.qwa=function(){if(!this.NO){var a={};a.origin=window.location.protocol+Ba+window.location.host;a=V5d(X5d(W5d(new U5d({disableMultiLevelParentRelay:!0,hover:!0,id:zzi}),this.pT.$Na()),this.C),a);a.C.style=lHf;a.C.url=":card";this.H(a.value())}};qAi.prototype.HCa=function(){var a=Ts(rs(this.Zr),zzi),b=a.parentNode;b.id=zzi;a.id="";a.tabIndex=-1;b.setAttribute(N2c,!0);this.Rja()};
qAi.prototype.axa=function(a,b){var c=kAi(this,a,b);this.Lj&&Fo(c,this.Lj.config);c.url=this.F;for(b=[];a;a=a.parentElement){var d=Xl(a);d&&this.SO[d]&&b.push(this.SO[d])}Gn(b.reverse(),function(e){Fo(c,e)});c.hl||(c.hl=Cf);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c};qAi.prototype.close=function(){this.pT.dispose()};var rAi=null;function sAi(a,b){this.F=No(Io(cdd));this.C=a;this.$h=b}function tAi(a,b){if(!rAi){var c,d;rAi=new sAi(void 0===c?!1:c,void 0===d?1E4:d)}return rAi.load(a,b)}sAi.prototype.load=function(a,b,c){var d=this;return uAi(this,a,c).then(function(e){return new Ws(function(f,g){e.load(b,{callback:$l(f,e),timeout:d.$h,ontimeout:function(){return g(Error("FC`"+b))}})})})};
function uAi(a,b,c){if(!a.C&&b.gapi)return Xs(b.gapi);if(b.__btgl_173981912)return b.__btgl_173981912;b.__btgl_173981912=new Ws(function(d,e){var f=rs(b).createElement(Zb);lp(f,a.F);c&&Ps(f,it(c));f.onload=function(){return d(b.gapi)};f.onerror=function(){return e(vtf)};b.document.getElementsByTagName(spa)[0].appendChild(f)});return b.__btgl_173981912};function vAi(a){this.F=a;this.C={VE:!1,LC:!1,BN:""}}vAi.prototype.h6=function(){lAi(this.F);var a=Object.assign({},this.C,{LC:!0,VE:!1});wAi(this,a)};vAi.prototype.g6=function(){lAi(this.F);var a=Object.assign({},this.C,{LC:!1});wAi(this,a)};vAi.prototype.m6=function(a){lAi(this.F);a=Object.assign({},this.C,{LC:!1,VE:!0,BN:a});wAi(this,a)};vAi.prototype.l6=function(a){lAi(this.F);a=Object.assign({},this.C,{VE:!1,BN:a});wAi(this,a)};
function wAi(a,b){b.BN!==a.C.BN&&(a.C={VE:!1,LC:!1,BN:b.BN});b.VE||b.LC?!b.VE&&!b.LC||a.C.VE||a.C.LC||Xzi(a.F):a.F.BD();a.C=b}function xAi(a){return a.C.VE||a.C.LC};function yAi(){o7.prototype.aOa=function(){this.nz=new vAi(this);this.h6=this.nz.h6.bind(this.nz);this.g6=this.nz.g6.bind(this.nz);this.l6=this.nz.l6.bind(this.nz);this.m6=this.nz.m6.bind(this.nz);this.oX=new Map;this.nX=new Map;this.GU=new Map};o7.prototype.IAa=function(a){var b=this,c=a.getAttribute(U3c);this.oX.has(c)||this.oX.set(c,{element:a,listener:function(){b.m6(c)}});return this.oX.get(c).listener};o7.prototype.HAa=function(a){var b=this,c=a.getAttribute(U3c);this.nX.has(c)||this.nX.set(c,
{element:a,listener:function(){b.l6(c)}});return this.nX.get(c).listener};o7.prototype.lAa=function(a){var b=this,c=a.getAttribute(U3c);this.GU.has(c)||this.GU.set(c,{element:a,listener:function(d){b.aka(d)}});return this.GU.get(c).listener};o7.prototype.Oja=function(a){this.UD=am();this.Qj&&this.nz.l6(this.Qj.el.getAttribute(U3c));if(this.Lj){var b=!0;a&&(a=(new Yr(a)).relatedTarget,Js(this.Lj.el,a)&&(b=!1));b&&Tzi(this)}};o7.prototype.Rja=function(){var a=this;this.NO=!0;var b=Xl(this.Zr),c=p7(this,
this.Zr);c.listen(this.Zr,ei,function(e){return a.vo(b,e)}).listen(this.Zr,Ik,function(){Tzi(a);Uzi(a)}).listen(this.Zr,Kk,function(e){return Vzi(a,b,e)});var d=rs(this.Zr).ea(zzi);d&&(this.ifa=d,this.KC.$i=d,Ozi(this.KC,!1),c.listen(d,di,this.g6).listen(d,ei,this.h6))};o7.prototype.vCa=function(){var a=p7(this,this.Zr),b=rs(this.Zr).ea(zzi);a.Yb(b,di,this.g6).Yb(b,ei,this.h6)};o7.prototype.aka=function(a){a.target.id!==zzi&&a.target.parentNode.id!==zzi&&(a=new Yr(a),this.Qj&&Js(this.Qj.el,a.target)||
this.Lj&&Js(this.Lj.el,a.target)||(a=this.nz,lAi(a.F),wAi(a,{LC:!1,VE:!1,BN:""})))};o7.prototype.pCa=function(a,b,c){c=void 0===c?!1:c;if(!(375>zs().width))if(this.Qj&&this.Qj.el==b)Xzi(this);else if(!this.Lj||this.Lj.el!=b){Yzi(this);var d=Zzi(b);if(d){am();f$d(b,Gzi,a.toString());var e=!!this.Qj;$zi(this,c?0:e?250:void 0);c&&this.Qj&&this.iH();var f=aAi(this,this.SO[a]||{});a=this.Lj={el:b,uWa:a,config:f};f=rs(b).Lb().body;p7(this,b).listen(a.el,ei,this.IAa(a.el)).listen(f,Kk,this.BD).listen(f,
ci,this.lAa(a.el)).listen(a.el,di,this.HAa(a.el));this.TFa||this.m6(a.el.getAttribute(U3c));bAi(this,b,d,c?0:e?100:void 0)}}};o7.prototype.vMa=function(a){var b=this;eAi(this).then(function(){if(b.Lj&&b.Lj.el===a&&b.NO&&b.vN){var c=b.Lj;b.iH();fAi(b);Yzi(b);gAi(b);b.Qj=c;b.Lj=null;b.YC&&b.YC.then(function(d){return hAi(b,d)})}})};o7.prototype.iH=function(){var a=this;Xzi(this);if(!xAi(this.nz)&&this.Qj){this.TFa=!1;var b=p7(this,this.Qj.el),c=rs(this.Qj.el).Lb().body;b.Yb(c,Kk,this.BD);this.xba(this.Qj.el);
this.Qj=null;this.AI=Szi.t1;Ozi(this.KC,!0,function(){return a.pT.Xe});this.i_=-1;this.dispatchEvent("sg");this.Lj||this.dispatchEvent("tg")}};o7.prototype.xba=function(a){var b=this,c=a.getAttribute(U3c);this.oX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,ei,e),b.oX.delete(f))});this.nX.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&(p7(b,g).Yb(g,di,e),b.nX.delete(f))});var d=rs(a).Lb().body;this.GU.forEach(function(e,f){var g=e.element;e=e.listener;c===f&&
(p7(b,g).Yb(d,ci,e),b.GU.delete(f))})}};function zAi(){this.C={}}zAi.prototype.register=function(a,b){this.C[a]=b};function AAi(a,b){return a.C[b]?(a=a.C[b].C())?a:b:b}Rl(zAi);Fl();var BAi=Symbol("H4xNie");var CAi=new Map,DAi=new Map;function EAi(a,b){var c=CAi.get(a);c||(c=b(a),CAi.set(a,c));return c};var FAi;FAi=function(a,b){b=EAi(a,function(){return b});DAi.set(a,String(b));return b}("IZT63",new ru("IZT63","IZT63",void 0));function GAi(){this.C={};this.Rd=null;this.F=HAi}GAi.prototype.Hd=t("Rd");GAi.prototype.register=function(a,b){b.displayName=a;b[BAi]=a;this.C[a]=b};function IAi(a,b){a=(a=b[BAi])?a:null;if(a)return a}function JAi(a,b){var c=AAi(zAi.Xa(),b);return(b=a.C[c])?ju(b):c instanceof ru?hu(jTf(KAi(a,[c])),function(){if(a.C[c])return a.C[c];throw new TypeError("vH`"+c);}):ku(new TypeError("vH`"+c))}function KAi(a,b){a=LAi(a,b);bt(a,p());return a}
function LAi(a,b){b=b.map(function(e){return AAi(zAi.Xa(),e)});b=b.filter(function(e){return!a.C[e]});var c=[],d={};BVf(b).cra.filter(function(e){return e instanceof ru&&!a.C[e]}).forEach(function(e){e=e.getModuleId();null==e||d[e]||(d[e]=!0,c.push(e))});if(0==c.length)return Xs();try{return Zs(Object.values(a.F(a,c)))}catch(e){return Ys(e)}}Rl(GAi);function HAi(a,b){a=iL();return nYb(a,b,void 0)};function MAi(){}var NAi={},OAi={};function PAi(a){mo(a,function(b,c){NAi[c]=b;OAi[c]=!0})}function QAi(a,b){var c=[],d=to(b,function(f,g){return RAi(a,b[g],c,NAi[g],g)}),e=kYf(c);hu(e,function(f){return to(d,function(g){var k=new MAi;mo(g,function(l,m){k[m]=f[l]});return k})});iu(e,function(f){throw f;});return e}function RAi(a,b,c,d,e){var f={},g;OAi[e]?g=d(a,b):g=to(b,function(k){return d(a,k,b)});mo(g,function(k,l){k instanceof Ws&&(k=jTf(k));var m=c.length;c.push(k);f[l]=m});return f}
PAi({Fv:function(a,b){var c=wo(b);if(0==c.length)return{};a=a.Hd();try{var d=KVf(a,c)}catch(e){throw e;}return to(b,function(e){return d[e]})},preload:function(a,b){a=wo(b).filter(function(d){return d instanceof ru});var c=KAi(GAi.Xa(),a);return to(b,function(){return c})}});(function(a){mo(a,function(b,c){NAi[c]=b})})({context:function(a,b){return a.getContext(b)},gi:function(a,b){a=b.call(a);return Tl(a)?kYf(a):a},Kqa:function(a,b){return new Ws(function(c){Vl(b)&&c(b.call(a,a));c(b)})}});
Nl||QAi(null,{annotation:{},Fv:{},context:{},controller:{},controllers:{},data:{},gi:{},Kqa:{},N1b:{},preload:{},p2b:{},x2b:{},yb:{},cd:{},GI:{}}).then();var SAi={};function q7(a){Q.call(this);this.nzb=a.gi.key;this.Rd=a.gi&&a.gi.Fv;this.Vxa=[]}C(q7,Q);q7.prototype.xa=function(){this.$Xa();this.aYa();Q.prototype.xa.call(this)};q7.prototype.toString=function(){return this.nzb+"["+Xl(this)+"]"};q7.mV=function(a){return{gi:{key:function(){return ju(a)},Fv:function(){return ju(this.Jia())}}}};function TAi(a){a.mV=a.mV||function(){return{}}}
function UAi(a,b,c){c=hu(VAi(b,c,a),function(d){return new b(d)});hu(c,function(d){if(d.Vxa.length)return hu(new IT(d.Vxa,void 0,!0),function(){return d})});hu(c,p());a instanceof ru&&hu(c,function(d){var e=SAi[a];if(e)for(var f=0;f<e.length;f++)e[f](d)});return c}
function VAi(a,b,c){if(a==Q)return ju({});var d=QAi(b,a.mV(c)),e;a.__proto__?e=a.__proto__:a.Na?e=a.Na.constructor:e=Object.getPrototypeOf(a.prototype).constructor;var f=VAi(e,b,c);return hu(d,function(g){return hu(f,function(k){g.oIb=k;return g})})}q7.prototype.Hd=t("Rd");q7.prototype.Jia=function(){return this.Rd||void 0};q7.prototype.aYa=Ql;q7.prototype.$Xa=Ql;function WAi(a,b){this.key=a;this.Rd=b}z=WAi.prototype;z.Hd=t("Rd");z.Jia=t("Rd");z.getContext=function(){throw Error("l");};
z.getData=function(){throw Error("l");};z.toString=function(){return"context:"+String(this.key)};var XAi={};function YAi(a,b){function c(f){f.x7a(d,b||void 0).Dd(function(g){e.callback(g)},function(g){e.Vc(g)})}if(a instanceof ru)var d=AAi(zAi.Xa(),a);else if(Vl(a))d=IAi(GAi.Xa(),a);else return ku("Service key must be a ServiceId or Service constructor");a=XAi[d];a||(a=JAi(GAi.Xa(),d),XAi[d]=a);var e=new fu;hu(a,function(f){var g=AAi(zAi.Xa(),d);if(g!=d)pqd(YAi(g,b),e);else return zAi.Xa(),c(f)});iu(a,function(f){e.Vc(f)});return e};var ZAi={};PAi({GI:function(a,b){var c=wo(b).filter(function(d){return d instanceof ru});KAi(GAi.Xa(),c);return to(b,function(d){return YAi(d,a.Jia())})}});function $Ai(a){q7.call(this,a.oIb)}C($Ai,q7);$Ai.mV=q7.mV;$Ai.prototype.get=function(a){var b=window.WIZ_global_data;b=(b&&"nQyAE"in b?b.nQyAE:null)[a];return void 0!==b?new Izi("nQyAE."+a,b):null};$Ai.prototype.isEnabled=function(a){return this.get(a).bVa()};(function(a,b){TAi(b);a&&GAi.Xa().register(a,b);b.x7a=function(c,d){c=AAi(zAi.Xa(),c);var e=ZAi[c];if(e)return e;e=ZAi[c]=new fu;UAi(c,b,new WAi(c,d)).Dd(e.callback,e.Vc,e);return e}})(FAi,$Ai);function aBi(){window.addEventListener(Uh,function(a){"verify-origin"===a.data&&a.source.parent===window&&a.source.postMessage("verify-origin-reply",a.origin)})};function bBi(){var a=nU(),b=document.body,c={clientName:"DOCS",activatePersonCards:!0,activateGroupCards:!0},d=c.experimentalFeatures||{},e=c.clientName||"DEFAULT";d.enableNewHovercardHiding&&yAi();d=d.enableNoOffscreenLoading;null!==d&&void 0!==d||e===ytf||(d=!0);d&&(Lzi.prototype.NLa=Lzi.prototype.TDb);return cBi(b,a,c)}function dBi(a,b){var c=iKa("https://contacts.google.com","/widget/hovercard/v/2");null!=a&&(c=rt(c,Lc,String(a)));null!==b&&void 0!==b&&(c=rt(c,yQ,b));return c}
function cBi(a,b,c){return new Promise(function(d,e){if(!eBi(a)){var f=a.ownerDocument.defaultView,g=dBi(b,c.language);bt(tAi(f,"config").then(function(){bt(tAi(f,"card").then(function(k){var l=k.card,m=k.config;aBi();k=a.ownerDocument.defaultView;m.update("iframes/card/url",g);m=new pAi(l);var n=l.iframeGetCrossOriginFilter(),q=D(l.iframeSetup,l);n=new qAi(m,n,q,g);m.C=n;l.unwatch=zOf;l.watch=zOf;Ol(Azi,n,k);l=c;l=void 0===l?{}:l;n.Zr=a;k=Xl(a);n.SO[k]=aAi(n,l);n.qwa();d(null)}),function(k){return e(k)})}),
function(k){return e(k)})}})}function eBi(a){return(a=Pl(Azi,a.ownerDocument.defaultView))&&a instanceof qAi?a:null};function fBi(){}fBi.prototype.initialize=function(a){bBi().catch(function(){return void a.log(Error("wH"))})};mL(iL(),aua);function gBi(){hL.apply(this,arguments)}C(gBi,hL);gBi.prototype.initialize=function(){iL().Y_(new D0)};gBi.prototype.d7a=function(){return fBi};jL(aua).jq(gBi);kL(iL());
