function E5g(a,b,c,d,e){this.F=a;this.D=b;this.H=c;this.J=d;this.C=e}u(E5g,Ra);E5g.prototype.getMimeType=g("F");E5g.prototype.getExtension=g("D");E5g.prototype.getName=g("H");function F5g(a,b,c,d,e,f,h,k,l,n,q){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.xa=!0===f;this.V=h;this.J=k;this.ma=l;this.O=n;this.R=q}u(F5g,Ra);F5g.prototype.gQ=t(1343);F5g.prototype.ld=da("V");F5g.prototype.getName=g("V");
function G5g(a,b,c,d,e,f,h,k,l,n,q,r){b=b?b:a.H;c=c?c:a.F;d=d?d.Hta():a.L;e=e?e.jf():a.D;f=f?f.jf():a.C;h=null!=h?h:a.gQ();var w;null!=k?w=k:w=a.getName()||null;return new F5g(b,c,d,e,f,h,w,l?l:a.J,n?n:a.ma,null!=q?q:a.O,r?r:a.R)}function H5g(a){var b=a.getName();return"Restored version: "+(b&&!Bd(b)?b:FDd(a.F))}function I5g(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function J5g(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
function K5g(a,b){a.C=b;return a}function L5g(a){return new I5g(a.L,a.F,a.H,a.D,a.J,a.C)}function M5g(a){var b=new qj;a&&cj(b,62,a);return b}function N5g(a,b){var c=new v5d,d=new t5d,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);cj(c,3,d);return Cy(yy(Dy(b),M5g(c)))}function O5g(a,b){var c=new v5d;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return Cy(yy(Dy(b),M5g(c)))}function P5g(a,b){for(var c in a.C)$c(b,c)||(Zz(a.H,a.C[c]),delete a.C[c])}
function Q5g(a,b,c,d){this.yXa=a;this.tPb=b;this.igb=c;this.Nsa=d}
Hyd.prototype.F=W(1447,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=EDd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new E5g(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new F5g(l.users,n.format(l.endMillis,null),ib(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac,null==l.annotations?null:l.annotations);b&&l.gQ();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new DDd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=G5g(l,q)}f.push(l)}return new Q5g(f,h,c,a==c)});p=lT.prototype;
p.C6=W(1445,function(a){var b=this;P5g(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=L5g(K5g(new J5g,(ct(),Zu).Cd()));EBe(this.F,a,c,function(){Yu.wb(d,O5g(d,b.J))},void 0,"Refresh")});p.Gha=W(1444,function(){P5g(this,[]);EBe(this.F,"Unable to restore",this.UU())});p.Cha=W(1443,function(){var a=!!this.C["partial-load"];P5g(this,[]);a&&(this.C["complete-load"]=this.H.postMessage($z("All versions were successfully loaded.","info",!1,1E4)))});
p.Dha=W(1442,function(){P5g(this,["partial-load"]);Pd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage($z("Loading versions\u2026","info",!1,1E4)))});p.Fha=W(1441,function(a){this.H.postMessage($z(H5g(a),"info",!1,1E4))});p.G1=W(1440,function(a){return this.D.G1(a)});
xT.prototype.G1=W(1439,function(a){var b=a.getName();b&&!Bd(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
lT.prototype.Eha=W(1438,function(a){var b=this;P5g(this,[]);var c=(new Ax).vf({key:"restore",caption:"Restore"},!0).vf(Hx,!1,!0);c=hze("Restore this version?",this.G1(a),function(){(ct(),r_a).wb(void 0,N5g(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);Ox(c,"restore");Cx(c,!1);c.Cy(!1);odb(this.F,c,2);c.focus()});lT.prototype.m1=W(1437,function(){return this.D.m1()});xT.prototype.m1=W(1436,m("Can't reach Google Docs"));lT.prototype.l1=W(1435,function(){return this.D.l1()});
xT.prototype.l1=W(1434,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));lT.prototype.o1=W(1433,function(){return this.D.o1()});xT.prototype.o1=W(1432,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));lT.prototype.j1=W(1431,function(){return this.D.j1()});xT.prototype.j1=W(1430,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
lT.prototype.UU=W(1429,function(){return this.D.UU()});xT.prototype.UU=W(1428,m("Google Docs could not revert to this version because the document is too large."));lT.prototype.n1=W(1427,function(){return this.D.n1()});xT.prototype.n1=W(1426,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
lT.prototype.KK=W(1425,function(a){P5g(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.n1();break;case "revert":a="Unable to restore";b=this.UU();break;case "create-named-revision":a="Unable to name this version";b=this.j1();break;case "rename-named-revision":a="Unable to rename this version";b=this.o1();break;case "delete-named-revision":a="Unable to remove name";b=this.l1();break;case "get-head-revision-name":a=this.m1();b="Try again later";break;default:throw Error("Unknown error type.");
}EBe(this.F,a,b)});Dld.prototype.xa=W(1382,function(a){this.J!=a&&(this.J=a,uS(this))});F5g.prototype.gQ=W(1343,g("xa"));function R5g(a){for(var b=a.D,c=0;c<b.length;c++)oYb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("qa")}function S5g(a,b){a.O=b;b=new zn;a.va(b);An(b,a.O.C,function(){uS(a)});uS(a)}function T5g(a,b){a.R!=b&&(a.R=b,uS(a))}function U5g(a,b){a.F!=b&&(a.F=b,uS(a))}function V5g(a,b){a.L!=b&&(a.L=b,uS(a))}
function W5g(a,b){for(var c=b.Re(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function X5g(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(X5g,A);X5g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C)};function Y5g(a){A.call(this);this.C=null;this.D=a}u(Y5g,A);Y5g.prototype.resolve=function(a){this.D.resolve(a)};Y5g.prototype.reject=function(a){this.D.reject(a)};Y5g.prototype.Ja=function(){A.prototype.Ja.call(this);Hf(this.C)};
function Z5g(a){return a.D.Ue(a.C)}function $5g(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function a6g(a,b){for(;a.C.length>=a.F;)Hf(a.C.shift());var c=Yo(),d=new Y5g(c),e=Vk(Wk(iq(Uk(jq(Z5g(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ee());fd(a.C,d)}),function(h){d.reject(h);fd(a.C,d)});if("POST"==a.D){if(!AIa(kq(e))){var f=$5g(b);-1!=f&&(f=b.splice(f,2),e=hq(e,f))}e=wa(b)?Zp(e,b):e.setContent(b)}else e=hq(e,b);e=e.Se();d.C=e;a.C.push(d);return c.C}
function b6g(a,b){this.D=a;this.C=b}
function c6g(a,b){P5g(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}EBe(a.F,b,c)}
function d6g(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function e6g(a){a=syd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var f6g={revert:{address:"/revisions/revert",timeout:36E4,$L:1,method:"POST",yK:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,$L:2,method:"GET",yK:1},history:{address:"/revisions/tiles",timeout:6E4,$L:2,method:"GET",yK:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,$L:1,method:"POST",yK:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,$L:1,method:"POST",yK:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,$L:1,method:"POST",yK:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,$L:1,method:"POST",yK:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,$L:1,method:"POST",yK:Infinity}};function g6g(a,b){if(!a.C[b]){var c=f6g[b];a.C[b]=new X5g(c.timeout,c.$L,c.method,new b6g(a.D,c.address),c.yK);a.va(a.C[b])}return a.C[b]}function h6g(a){Hd(a.C,function(b,c){Hf(b);delete this.C[c]},a)}
function i6g(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return a6g(g6g(a.C,"history"),c).then(v(a.F,a,b,e))}function j6g(a,b,c){b=["id",a.D,"rev",b,"ern",c];return a6g(g6g(a.C,"revert"),b)}function k6g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return a6g(g6g(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function l6g(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return a6g(g6g(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function m6g(a,b){Hd(a.C,function(c){c.Na(b)})}function n6g(a){var b=0;return function(c){ma.clearTimeout(b);var d=arguments;b=ma.setTimeout(function(){a.apply(void 0,d)},200)}}function o6g(a,b){Ms(b,a,(Cs(),WTa),function(c){a.hc(!0===c.newValue)});a.hc(!0===a.getValue())}function p6g(a,b){a=a.getName()?a.getName():FDd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function q6g(a,b,c,d,e){var f=new rKd("Copy version",b,!0);f.Zi=!0;d&&d.Uh(f);f.F.setValue(!1);ohd(f,In(b.H,14,1));f.F.Na(!0);f.H.setValue(!1);phd(f,!1);f.H.Na(!1);f.V=b.O;LGd(f,p6g(a,PDa(b.Wa,b.xa)));Pn(f,"dialogselect",function(h){"ok"==h.key&&rhd(b,c,f.L.getValue(),a,void 0,!1,e,f.p1(),qhd(f))});f.setVisible(!0)}function r6g(a,b,c,d,e,f){function h(k){return q6g(k,a,Uo(b),e,f)}sKd((ct(),WVa),a,c,!1,d)&&(ct(),WVa).subscribe("action",h)}
function s6g(a,b){this.total=this.current=0;this.current=a;this.total=b}u(s6g,Ra);function t6g(a){this.C=a}function u6g(a,b){var c=new v5d;b=b.C.L.Of();M(c,4,b);cj(a,62,c)}
function v6g(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(zA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=r.concat(Jv(13,1)),x=r.concat(Jv(3,1));q=q.concat("revisions");w=w.concat("revisions");var B=x.concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),L=w.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded",Jv(1,1)]);x=new Cv(L);
var X=new Cv(w);Ic(z(),"docs-ecfr")&&r6g(c,d,r.concat("not-embedded"),b,e,f);Iv(Iv(Iv(Iv(Iv(Iv(Iv(a,Hv(new Gv(qa),(ct(),s_a).getId())),Hv(new Gv(h),Wu.getId()).mc(q)),(new Gv(k)).gi(Uu.getId()).mc(w).uj()),Hv(new Gv(l),u_a.getId()).mc(B).uj()),Hv(new Gv(n),v_a.getId()).mc(B).uj()),Hv(new Gv(qa),t_a.getId()).mc(L).uj()),Hv(new Gv(qa),Zu.getId()).mc(w.concat("no-modify-name-in-progress")).uj());a=new Cv(B.concat("revision-diffs-loaded"));b.C(bv,X).C(Gt,X).C(r_a,x).C(w_a,X).C(Xu,X).F(Xu,X).C(p_a,X).C(Yu,
X).C(q_a,X).F(u_a,a).F(v_a,a);Uu.setProperty("docs-action-data-populator",u6g)}function w6g(a,b){M(a,26,b)}function x6g(a,b,c){lB.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Ha=Cy(xy(new wy,6))}u(x6g,lB);x6g.prototype.Ca=function(){lB.prototype.Ca.call(this);null!=this.L&&this.Nu(this.L,nw(this,"d-r-rs"))};
x6g.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=pw(this,"d-r-rs"),c=this.getHandler();(a?v(c.Cf,c):v(c.wM,c))(b,Sn,this.Ba)}lB.prototype.setVisible.call(this,a)};x6g.prototype.Ba=function(){null!=this.O&&this.O.wb(void 0,this.Ha);this.setVisible(!1)};function y6g(a,b,c){this.C=a;this.F=b;this.D=c||null}y6g.prototype.getType=g("F");y6g.prototype.getName=g("D");function z6g(){$A.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new fB;this.va(this.C);this.V=!1;this.Ha=Cy(xy(new wy,1));this.F=null;this.H=new Gy;this.va(this.H);this.xa=yB(new xB);this.va(this.xa);var a=(new Ax).vf(X6a,!0).vf(Hx,!1,!0);Dx(this,a);Ox(this,this.D.C)}u(z6g,$A);p=z6g.prototype;
p.Ca=function(){$A.prototype.Ca.call(this);ex(this.La(),"docs-revisions-snapshot-prompt");mw(this.C,wx(this));var a=this.C.La();ex(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new eB(a);this.va(a);var b=new Zx(this.La());this.va(b);this.getHandler().listen(a,"input",this.XRa).listen(b,"key",this.wPb)};p.Ia=function(){$A.prototype.Ia.call(this);var a=this.D,b=a.C;b&&(this.H.Va(Ex(a,b)),Jz(this.xa,this.H,(ct(),x_a),void 0,v(this.nCa,this),this.Ha))};
p.wPb=function(a){a.target!=this.C.La()&&a.target!=this.H.La()||13!=a.keyCode||(ct(),x_a).wb(this.nCa(),this.Ha)};p.qHa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function A6g(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Hb())&&P(c,b);(a=wx(a))&&P(a,b)}p.setVisible=function(a){var b=this;$A.prototype.setVisible.call(this,a);a?this.getHandler().Rc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.XRa=function(){var a=Se(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Bd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ti"))};p.nCa=function(){return this.ma&&this.O?new y6g(this.ma,this.O,Se(this.C.getValue())):null};function B6g(a,b,c,d){A.call(this);var e=this;this.F=a;h6g(this.F.C);this.H=b;this.R=c;this.C=new z6g;this.va(this.C);this.H.F.Uh(this.C);this.D={};this.L=new Qp(function(){var f=e.C;f.Gb()||f.render();A6g(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new FO(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),mw(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Qp(function(){return C6g(e,"loading")},500);this.va(this.J);this.O=d;a=new Xn(this);this.va(a);
a.listen(this.C,"Ti",this.TAb).listen(this.C,"dialogselect",this.RAb);a=new Fz(this);this.va(a);a.subscribe((ct(),x_a),"action",this.vPb).Nb(Vu,xs,this.KEb)}u(B6g,A);p=B6g.prototype;p.RAb=function(a){a.key==this.C.D.D&&h6g(this.F.C)};p.KEb=function(a){a.newValue||(this.C.setVisible(!1),D6g(this),h6g(this.F.C))};p.TAb=function(){var a=this.R,b=this.C.V;a.ma!=b&&(a.ma=b,uS(a))};
p.x$b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=a6g(g6g(a.C,"get-head-revision-name"),b);vCa(a,this.Hhb,this.Ghb,this)};
p.Hhb=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Gb()||c.render();if(null==a||Bd(a)){var d=(ct(),Vu).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);tx(c,De(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
A6g(c,!0),c.$c());c.XRa();c.R?c.qHa():(c.getHandler().Rc(c,"aftershow",v(c.qHa,c)),c.setVisible(!0))};
p.vPb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=k6g(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=l6g(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();vCa(a,function(){var h=f;b.J.stop();C6g(b,h)},function(h){return E6g(b,h,e)})}};
function E6g(a,b,c){a.J.stop();Hd(a.D,function(d){return d.setVisible(!1)});switch(b.ct){case 409:case 404:c6g(a.H,c);break;case 400:a.H.KK(c);break;case 403:c6g(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Ghb=function(){this.L.stop();this.H.KK("get-head-revision-name")};
function C6g(a,b){if(Pd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new x6g("Named in version history",(ct(),$u),"View");break;case "loading":c=new x6g("Loading\u2026");break;case "rename-named-revision":c=new x6g("Renamed in version history",(ct(),$u),"View");break;default:throw Error("Unknown snack type.");}rB(a.O,c);a.D[b]=c;a.va(c);c.Gb()||c.render()}D6g(a,c)}
function D6g(a,b){var c=Id(a.D,function(d){return d.isVisible()});Td(c)&&b?b.setVisible(!0):(ip(function(){return Hd(c,function(d){return d.setVisible(!1)})},218),b&&ip(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;Hd(this.D,function(b,c){sB(a.O,a.D[c]);delete a.D[c]});h6g(this.F.C);A.prototype.Ja.call(this)};function F6g(){this.C={}}F6g.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};F6g.prototype.D=function(a){return this.C[a]};function G6g(){};function H6g(a){this.C=a}H6g.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;I6g(this.C,a,c,d)}};H6g.prototype.Rj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;I6g(this.C,b,d,e)}};function J6g(a,b){A.call(this);var c=this;this.L=a;this.F=b;this.D=b.Cc("docs-toolbar-iterator-label");this.H=b.Cc("docs-toolbar-iterator-next");this.J=b.Cc("docs-toolbar-iterator-previous");this.O=b.Cc("docs-toolbar-iterator-label-separator");b=new zn;this.va(b);An(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new uA("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Eo(c.D.La(),d)});this.C=Cy(xy(new wy,
4))}u(J6g,A);J6g.prototype.focus=function(){this.F.getElement().focus()};function K6g(){A.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new Bf;this.va(this.C)}u(K6g,A);K6g.prototype.H=function(){return new s6g(this.L,this.O)};function I6g(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function L6g(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function M6g(a){this.C=a}M6g.prototype.Je=m("");function N6g(a){a=a.tfb?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function O6g(a,b,c){b=c||b;c=a.ala;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.S3,k=a.pe;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={S3:h,De:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(Heb(xw({jO:h.S3?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=R(f)):(h={S3:h,De:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(h.S3?Heb(xw({jO:"docs-icon-arrow-back-white-rtl"},
h),f):Heb(xw({jO:"docs-icon-arrow-back-white"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function P6g(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Cy(xy(new wy,27));this.D="";this.F=!1}u(P6g,Q);function Q6g(a){if(a.Gb()&&a.D){var b=a.Fa("docs-revisions-chromecover-titlebar-name-label");a.qa().Ke(b,a.D)}}P6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=Ic(z(),"docs-egms");a=Sx(O6g,{ala:this.C.ala,pe:a,S3:this.L});this.jb(a);fz(a)};
P6g.prototype.Ia=function(){Q.prototype.Ia.call(this);Q6g(this);this.F||(R6g(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),R6g(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Kw(),be(this.O)),this.F=!0)};function R6g(a,b,c,d,e){b=a.Fa(b);var f=new Gy("",new iB);a.va(f);f.Va(b);cz(b,d,void 0);Jz(a.R,f,c,void 0,e,a.J)};function S6g(a,b,c){Q.call(this,c);this.C=a;this.D=b}u(S6g,Q);S6g.prototype.Ca=function(){Q.prototype.Ca.call(this);var a=Sx(N6g,{tfb:this.D});this.jb(a);this.Ga(this.C,!this.C.Gb())};function T6g(a,b,c){A.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(T6g,A);function U6g(a,b){b=b.getName()?b.getName():FDd(b.F);a=a.D.C;a.D=b;Q6g(a)}T6g.prototype.qf=function(){this.F.qf()};
function V6g(a,b){var c=pC(kC.getInstance()),d=yB(Xgb());a.va(d);var e=b.qa(),f=(ct(),Wu),h=Object.freeze({action:t_a,ala:"Restore this version"});c=new P6g(d,f,e,c,"rh-from-edit",h);e=new S6g(c,!0,e);e.va(c);a.va(e);return new T6g(b,e)};function W6g(){A.call(this);this.C=-1}u(W6g,A);function X6g(){Wn.call(this);this.C=0}u(X6g,Wn);function Y6g(a,b,c){this.C=a;this.D=b;this.F=!!c};function Z6g(a,b){this.D=a;this.F=b;this.C=null};function $6g(a,b){Kn.call(this,"Ui");this.C=b||"mouse";this.D=a}u($6g,Kn);function a7g(){A.call(this);this.D="docs-revisions-menu-provider-create"}u(a7g,$T);function b7g(){return(ct(),WVa).isEnabled()&&Ic(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}a7g.prototype.setMode=da("D");
a7g.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(b7g());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(b7g())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ky(d.message,d.model))}return b};function c7g(a,b,c){this.C=a;this.D=b;this.F=c};function d7g(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+bX("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=Gw(R(b));return S(a+b+"</div></div></div>")};function e7g(a){var b=ey(dy,"docs-revisions-tile-descriptor");gy.call(this,a,b);this.Kf(255,!1)}u(e7g,gy);function f7g(a){var b=a.oh;return S('<div class="'+T(a.h7a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function g7g(a,b,c){this.C=a;this.F=b;this.H=c}u(g7g,iB);g7g.prototype.gc=m("docs-revisions-icon");g7g.prototype.Ca=function(a){a.Kc(this.C);a=Sx(f7g,{h7a:this.Mn(a).join(" "),oh:this.F});cz(a,this.H,void 0);VT(a,-3);IIe(a);return a};ta(g7g);function h7g(a){Gy.call(this,void 0,new g7g("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Kf(32,!1);this.Kf(64,!0);ky(this,64,!1);this.Fd(a)}u(h7g,Gy);h7g.prototype.Ia=function(){Gy.prototype.Ia.call(this);this.getHandler().listen(this.La(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};h7g.prototype.Na=function(a){Gy.prototype.Na.call(this,a);this.Gb()&&dX(this.La(),!a)};function i7g(a,b,c){var d=ey(dy,"docs-revisions-tile-descriptor");gy.call(this,c,d);this.F=a;this.D=b;this.C=c;this.Kf(255,!1);j7g(this)}u(i7g,gy);i7g.prototype.Ca=function(){gy.prototype.Ca.call(this);this.La().id=this.getId()};function j7g(a){a.setContent(a.C);var b=null!=a.F.getName();a.setVisible(b||a.D)};function k7g(a){Xy.call(this,void 0,a,new g7g("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(ct(),bv).getLabel()))}u(k7g,Xy);k7g.prototype.eg=function(a){this.dispatchEvent("Wi");Xy.prototype.eg.call(this,a)};k7g.prototype.bh=function(a){this.Hd().bh(this,a)};k7g.prototype.Na=function(a){Xy.prototype.Na.call(this,a);this.Gb()&&dX(this.La(),!a)};k7g.prototype.Fd=function(a,b){a!=this.ef()&&Xy.prototype.Fd.call(this,a,b)};function l7g(a){wa(a.Gka);var b=a.CKb,c=a.DKb,d="",e=c?" docs-revisions-tile-indented":"";b=a.C9b?'aria-expanded="'+T(b?"true":"false")+'"':"";b=Bw(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+z5a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';wa(a.Gka);e=a.Gka;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(Fw(k.color))+';"></div>'+R(k.name)+"</div>";k.nPa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(Dw(k.nPa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.x0a?(e=e||{},b=e.x0a,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function m7g(a){var b=FDd(a.F,!0);oZ.call(this,n7g(a,b),o7g.getInstance());var c=this;this.C=a;this.F=b;this.L=new gB(this.qa());this.J=new Qp(function(){return c.dispatchEvent("Xi")},500)}u(m7g,oZ);p=m7g.prototype;p.Ia=function(){oZ.prototype.Ia.call(this);Lv(this.La(),"overflowX","hidden");ky(this,32,!0)};
p.vr=function(a){if(iy(this,32,a))if(a)p7g(this);else{var b=Se(this.getValue()),c=Bd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==n7g(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))q7g(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":r7g(this,d,b);break;case "delete-named-revision":s7g(this)}}oZ.prototype.vr.call(this,a)};p.Eg=function(a){a.stopPropagation();return this.Ze(a)};
p.Ze=function(a){switch(a.keyCode){case 27:return q7g(this),a.preventDefault(),this.Qg(a);case 13:return a.preventDefault(),this.Qg(a);default:return!1}};p.eg=ba();p.im=ba();function p7g(a){var b=a.getElement();b&&ip(function(){var c=a.getContent();c&&(DA(b,0),EA(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){oZ.prototype.Na.call(this,a);var b=this.getElement();b&&dX(b,!a);this.resize()}};function s7g(a){a.C.getName()&&(r7g(a,"delete-named-revision"),a.setContent(a.F))}
function n7g(a,b){return a.getName()||b}function q7g(a){a.setContent(n7g(a.C,a.F))}function t7g(a,b,c){a.J.stop();c&&(a.C.ld(b.getName()),hB(a.L,"Version name successfully modified."));q7g(a);a.dispatchEvent("Yi")}function r7g(a,b,c){b=new y6g(a.C.C,b,c);(ct(),w_a).wb(b,u7g(b));a.J.start()}
function u7g(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new v5d;M(b,1,a);return Cy(yy(xy(new wy,10),M5g(b)))}function o7g(){}u(o7g,nZ);o7g.prototype.gc=m("docs-revisions-tile-text-box");
o7g.prototype.Ca=function(a){var b=nZ.prototype.Ca.call(this,a);a.zs(!0);a.Kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Pw(b,"multiline",!1);cz(b,"Name this version",void 0);VT(b,-8);return b};ta(o7g);function v7g(a,b,c,d,e,f,h,k){gy.call(this,void 0,w7g.getInstance(),h);this.ma=b;this.H=c;this.xa=d;this.V=a.J;this.Oa=!!k;this.F=null;this.Ka=Fyd();(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.gQ()?new h7g("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new m7g(a);this.Ga(this.C);this.Nc=this.xa.Ob((ct(),bv).getId());this.D=new k7g(this.Nc);Yy(this.D,new Ty(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new Xn;this.va(this.R);this.Ha=e;this.Ea=f;b=this.Oa;c=null!=a.getName();
c=b&&!c?"Current version":FDd(a.F,!0);this.L=new i7g(a,b,c);this.Ga(this.L);(b=a.ma)?(c="Restored from "+FDd(b,!0),c=new e7g(c)):c=null;this.O=c;b&&(this.O.setVisible(!0),this.Ga(this.O));a=a.R||[];b=[];for(c=0;c<a.length;c++)e=a[c],d=e[0],e=this.Ha[d].C(e),d=this.Ea[d].render(this.Ka.format(Number(e.Ci())),!0),this.Ga(d),b.push(d);this.Ba=b}u(v7g,gy);p=v7g.prototype;
p.Ca=function(){gy.prototype.Ca.call(this);var a={Gka:this.ma.map(function(c){return{color:c.D,name:c.C,nPa:c.F}}),CKb:"milestone"!=this.H,DKb:"detailed-sub-level"==this.H,C9b:!!this.J,x0a:this.V?this.V.getExtension():null};a=Sx(l7g,a,void 0,this.qa());this.jb(a);a.id=this.getId();var b=this.Fa("docs-revisions-tile-header");this.Pe(function(c){return c.render(b)});x7g(this)};p.Ia=function(){gy.prototype.Ia.call(this);y7g(this);this.C.Na(!1)};
function y7g(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.Cd()||d.target instanceof v7g&&z7g(a,!0)}).listen(a,"unhighlight",function(d){a.Cd()||d.target instanceof v7g&&z7g(a,!1)}).listen(a.D,"Wi",a.Fwb).listen(a.C,"action",function(){return a.dispatchEvent("Vi")}).listen(a.C,"Xi",function(){return A7g(a,!0)}).listen(a.C,"Yi",function(){return A7g(a,!1)});a.J&&b.listen(a.J,"action",a.Flb);var c=a.bb("docs-revisions-tile-show-v0");c&&b.Cf(c,Sn,a.MEb)}
function A7g(a,b){if(a.F||b){B7g(a,!b);var c=C7g(a);b?c.setVisible(!0):ip(function(){return c.setVisible(!1)},500)}a.Cd()&&(D7g(a),a.D.El());j7g(a.L);x7g(a)}p.MEb=function(a){var b=Cy(xy(new wy,10));(ct(),PUa).wb(this.V,b);a.preventDefault();a.stopPropagation()};function C7g(a){a.F||(a.F=new FO(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),mw(a.F,a.La().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&gy.prototype.Na.call(this,!0),B7g(this,a),a||gy.prototype.Na.call(this,!1),this.zs(a),a?y7g(this):this.getHandler().Jc())};function B7g(a,b){a.Pe(function(c){c instanceof m7g?c.Na(b&&a.Cd()):c instanceof FO?b||c.setVisible(!1):c.Na(b)})}p.Fwb=function(){this.hc(!0,"tiles")};function z7g(a,b){a.D.setVisible(b);E7g(a,b);a.D.bh(a.Cd())}p.Flb=function(a){this.dispatchEvent("Zi");a.stopPropagation()};
p.hc=function(a,b,c){this.Cd()!=a&&(gy.prototype.hc.call(this,a),z7g(this,a),this.C.Na(a),this.Cd()&&this.dispatchEvent(new $6g("tiles"==b,c)),"menu-button"==b&&this.D.La().focus(),D7g(this))};function D7g(a){E7g(a,!1);a.Nc=a.xa.Ob((ct(),bv).getId(),!0);E7g(a,!0)}
function E7g(a,b){b?a.Nc.Pe(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Sa()){case "create-named-revision":case "rename-named-revision":a.C.La().focus();break;case "delete-named-revision":s7g(a.C);break;case "copy-from-revision":(ct(),WVa).wb(a.C.C)}})}):a.R.Jc()}p.Ja=function(){this.D.ze(null);gy.prototype.Ja.call(this)};function F7g(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Pw(a.La(),"controls",b.join(" "))}
function x7g(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.Ba.forEach(function(c){return b.push(c.getContent())});a.ma.forEach(function(c){return b.push(c.C)});a.ue(b.join(" "))}function w7g(){}u(w7g,dy);w7g.prototype.gc=m("docs-revisions-tile");w7g.prototype.Ca=function(a){a.Dx(!0);a.Kf(8,!0);a.Kf(32,!1);ly(a,2,!0);return dy.prototype.Ca.call(this,a)};ta(w7g);function G7g(a){var b=a.gQ;a=a.AH;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function H7g(a,b,c,d,e,f){f=void 0===f?!1:f;Q.call(this,e);this.D=a;this.Ga(this.D);this.C=this.D.C.C.gQ()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.xa=b;this.Ea=f;this.Ba=Cy(xy(new wy,10));this.ma=c;this.V=d}u(H7g,Q);p=H7g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);var a=Sx(G7g,{gQ:!!this.C,AH:this.Ea},void 0,this.qa());this.jb(a);this.D.Ca();this.O=this.bb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.La());this.L=this.bb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ia=function(){Q.prototype.Ia.call(this);I7g(this)};function I7g(a){J7g(a,a.D);a.C&&a.C.forEach(function(b){J7g(a,b)})}p.Na=function(a){this.R!=a&&(a?I7g(this):this.getHandler().Jc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function K7g(a){a.F&&(a.F.hc(!1),a.F=null)}function L7g(a,b,c){a.H?0!=a.C.length&&a.C[0].hc(!0,c,b):a.D.hc(!0,c,b)}
function M7g(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Zc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].hc(!0,"tiles","keyboard");return!0}function J7g(a,b){a.getHandler().listen(b,"Ui",a.bGb);a.getHandler().listen(b,"Zi",a.aGb)}p.bGb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)K7g(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new $6g(a.D,a.C));this.H&&N7g(this)};
p.aGb=function(){O7g(this,!this.H)};function P7g(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=a.qa();f=new v7g(e.C,e.D,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.xa,a.ma,a.V,f,e.F);a.Ga(f);f.render(a.L);a.C.push(f);J7g(a,f);e=e.C.D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});F7g(a.D,d);a.C.forEach(function(e){F7g(e,d)})}c||Q7g(a,!0)}}
function Q7g(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?L7g(a,"automatic",a.F.D.La()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Cg(!0),b&&N7g(a))}function O7g(a,b){a.C&&a.H!=b&&(b?a.J?Q7g(a,!0):N7g(a):Q7g(a,!1))}function N7g(a){var b=a.D.C.C,c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new I5g(c,d?b.C:a.J,d,!0,!1,!1);(ct(),Yu).wb(b,O5g(b,a.Ba))}}
function R7g(a,b,c){var d=b.C;a.D.C.C.C==d&&t7g(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Yc(a.C,function(e){return e.C.C.C==d}))&&t7g(a.C,b,c)}p.$C=g("H");function S7g(a,b,c,d,e,f){a=new v7g(a.C,a.D,"milestone",b,c,d,e,a.F);return new H7g(a,b,c,d,e,f)};function T7g(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(T7g,Q);T7g.prototype.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(d7g,{time:this.D,label:this.C},void 0,this.qa()))};T7g.prototype.getLabel=g("C");T7g.prototype.getIndex=g("F");function U7g(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(U7g,A);function V7g(a,b){for(var c=W7g(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new T7g(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}U7g.prototype.getTime=g("F");
function W7g(a){return 0==a.C.length?null:a.C[a.C.length-1]}U7g.prototype.Ja=function(){A.prototype.Ja.call(this);If(this.C);this.C=[]};function X7g(a){this.D=a}function Y7g(a,b){this.D=a;this.H=b}u(Y7g,X7g);Y7g.prototype.C=m(!1);Y7g.prototype.F=g("H");function Z7g(a,b){this.D=a;this.H=new cC(b)}u(Z7g,X7g);Z7g.prototype.F=function(a){return kHd(this.H.format(new Date(a)))};function $7g(a){Z7g.call(this,a,"EEEE")}u($7g,Z7g);$7g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function a8g(a){Z7g.call(this,a,"LLLL")}u(a8g,Z7g);
a8g.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function b8g(a){Z7g.call(this,a,eC.YEAR_MONTH_FULL)}u(b8g,Z7g);b8g.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function c8g(a){a=new Date(a);var b=Ja(d8g,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Y7g(b(new Date(f,e,c)),"Today");a.push(h);h=new Y7g(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new $7g(b(new Date(f,e,c-6)));a.push(h);c=new Y7g(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Y7g(b(new Date(f,e,1)),"This month");a.push(e);b=new a8g(b(new Date(f,0,1)));a.push(b);b=new b8g(Infinity);a.push(b);return a}
function d8g(a,b){return a.getTime()-b.getTime()};function e8g(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function f8g(a,b,c,d,e,f,h,k){Q.call(this,k);this.ma=d;this.J=null;this.O=b;this.C=this.H=null;this.xa=e;this.V=f;this.R=h;this.L={mouse:Cy(xy(new wy,10)),automatic:Cy(xy(new wy,19)),keyboard:Cy(xy(new wy,2))};this.F=new U7g(c8g(a),a,this);this.D=[];this.Jd=!0;this.Ba=c}u(f8g,Q);p=f8g.prototype;p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(e8g))};p.Ia=function(){Q.prototype.Ia.call(this);g8g(this);this.getElement().setAttribute("docs-handledKeys",lpc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Exa=function(){this.clear();this.F.dispose();var a=La();this.F=new U7g(c8g(a),a,this)};p.Na=function(a){this.Jd!=a&&(a?g8g(this):this.getHandler().Jc(),Qc(this.D,function(b){b.Na(a)}),this.Jd=a)};p.isEnabled=g("Jd");function g8g(a){a.H=new Zx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Mvb);Qc(a.D,a.fDa,a)}p.fDa=function(a){var b=this;this.getHandler().listen(a,"Ui",this.Jzb).listen(a,"Vi",function(){return b.getElement().focus()})};
p.Mvb=function(a){switch(a.keyCode){case 40:h8g(this,!0);break;case 38:h8g(this,!1);break;case 27:this.C&&O7g(this.C,!1);break;case 37:this.C&&O7g(this.C,this.O);break;case 39:this.C&&O7g(this.C,!this.O);break;case 13:a.target==this.getElement()&&(ct(),jv).wb(void 0,this.L.mouse);break;case 32:this.C&&O7g(this.C,!this.C.$C())}};p.NK=function(){if(!this.C)return null;var a=this.C.F;return a?a.C.C:null};p.Dua=da("J");
p.Tja=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&V7g(this.F,a[e].C.L.Of());var f=S7g(a[e],this.Ba,this.V,this.R,this.qa(),d==e);this.F?W7g(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.fDa(f)}b&&ip(function(){return i8g(c)})};
function i8g(a){if(a.J){var b=WB(a.J,"docs-global_promos");if(b){var c=VB(QB(SB(djb(TB(UB(new PB,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.ma),a.xa));if(c){a.va(c);c.show();c.mC();b=new Xn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&c.yw()};b.Rc(a.La(),"scroll",d).Rc(c.Bl.La(),"blur",d)}}}}p.Rja=function(a){for(var b,c=[],d;a.length;)d=a.shift(),b||(b=j8g(this,d.C.C)),b.D.C.C.D>d.C.D&&(P7g(b,c),c=[],b=null),c.push(d);c.length&&(b||(b=j8g(this,d.C.C)),P7g(b,c))};
p.Jzb=function(a){var b=a.target;this.C&&this.C!=b&&K7g(this.C);this.C=b;b=this.C.F;Pw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.C.C;1==
b.D?c=null:(c=j8g(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).C.C);c&&c.getName();b=new t6g(b,!!b.getName());(ct(),Uu).wb(b,this.L[a.C])};function h8g(a,b){if(a.C&&!M7g(a.C,b)){var c=Pc(a.D,a.C)+(b?1:-1);(a=k8g(a,c))&&(b?L7g(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].hc(!0,"tiles","keyboard"):a.D.hc(!0,"tiles","keyboard"))}}p.Xxa=function(a,b){if(0!=this.D.length){a=a?j8g(this,a.C):k8g(this,0);var c;b&&(c="tiles");L7g(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;If(a.C);a.C=[]}else If(this.D);this.D=[];this.C=null};p.Gsa=function(){return 0==this.D.length};p.Jea=function(a,b){var c=j8g(this,a.C);c&&R7g(c,a,b)};function k8g(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function j8g(a,b){for(var c=k8g(a,0),d=1;d<a.D.length;d++){var e=k8g(a,d);if(e.D.C.C.C<b)break;c=e}return c};function l8g(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.J9b,f=a.pe,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(yKd({pe:f,De:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Wr;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(bX(Dw(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function m8g(a,b,c,d,e,f,h,k,l,n){k=void 0===k?{}:k;l=void 0===l?{}:l;IT.call(this,void 0,n);this.F=b;this.xa=d;this.D=h;this.Ka=f;this.Ea=k;this.Ba=l;this.C=new f8g(La(),a,e,c,this.xa,this.Ea,this.Ba);this.Ga(this.C);this.J=new jU(this.qa(),!0);this.Ga(this.J);(ct(),Xu).setValue(!0);this.H=new nU(this.qa());this.va(this.H);this.Pd=this.V=this.R=this.ma=null;this.O=Cy(xy(new wy,10));this.Ha=Cy(xy(new wy,2));this.L=yB(iEd(new xB,n8g.getInstance()));this.va(this.L)}u(m8g,IT);p=m8g.prototype;
p.Ca=function(){IT.prototype.Ca.call(this);var a=Wl("https://support.google.com/docs/answer/190843").zc("hl",this.F).toString();a=Sx(l8g,{J9b:this.Ka,Wr:a,pe:!0},void 0,this.qa());this.jb(a);fz(a);this.ma=this.Fa("docs-revisions-sidebar-header");a=mo("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=mo("LABEL",void 0,"Only show named versions");so(a,b);this.H.Nd(b);this.H.ue(b.innerHTML);this.H.render(a);this.H.Kc("docs-revisions-switch");fz(this.H.La());this.C.render(this.Fa("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.La();this.V=this.Fa("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.La().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ia=function(){IT.prototype.Ia.call(this);var a=Yd(Kz);Wd(a,"selected",!0);Jz(this.L,this.J,(ct(),Xu),a,void 0,this.O);Jz(this.L,this.H,Zu,a,void 0,this.O);o8g(this);Wu.Na(!0);p8g(this,!0)};p.Exa=function(){this.C.Exa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(IT.prototype.Na.call(this,!0),o8g(this)),this.Pe(function(b){return b.Na(a)}),a||(this.getHandler().Jc(),IT.prototype.Na.call(this,!1)))};function o8g(a){var b=a.getHandler(),c=a.qa().bb("docs-revisions-sidebar-close");c&&b.Cf(c,Sn,function(){(ct(),Wu).wb(void 0,this.O);this.setVisible(!1)});a.Pd=new Zx(a.getElement());a.va(a.Pd);b.listen(a.Pd,"key",a.uPb);a.C.Ud(a)}
p.uPb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((ct(),Wu).wb(void 0,this.Ha),this.setVisible(!1),jv.wb())};p.Jea=function(a,b){this.C.Jea(a,b)};p.NK=function(){return this.C.NK()};p.Tja=function(a,b){this.C.Tja(a,b)};p.Rja=function(a){this.C.Rja(a)};p.Xxa=function(a,b){this.C.Xxa(a,b)};p.clear=function(){this.C.clear()};p.Gsa=function(){return this.C.Gsa()};p.Dua=function(a){this.C.Dua(a)};p.Hb=g("R");p.focus=function(){this.Hb().focus()};
p.bta=m(!1);p.KK=function(a){this.D.KK(a)};p.Eha=function(a){this.D.Eha(a)};p.Fha=function(a){this.D.Fha(a)};p.Gha=function(){this.D.Gha()};p.Dha=function(){this.D.Dha()};p.Cha=function(){this.D.Cha()};p.C6=function(a){this.D.C6(a)};p.Ja=function(){this.clear();IT.prototype.Ja.call(this)};function p8g(a,b){var c=a.Fa("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.xa.C(29419)}function n8g(){A.apply(this,arguments)}u(n8g,A);
n8g.prototype.C=function(a,b,c,d){n6g(function(){return wB.getInstance().C(a,b,c,d)})()};ta(n8g);function q8g(a,b,c,d,e,f,h,k){ST.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.L=new a7g;this.va(this.L);aU(h,(ct(),bv).getId(),[this.L]);this.ma=k;a=new W6g;this.Ba=new c7g(a,this.D,this.L);this.H=new X6g;this.va(this.H);this.xa=new Z6g(d,a);this.V=!1;Xu.setProperty("docs-action-data-populator",w6g);this.J=Cy(xy(new wy,19));d=this.O;o6g(Zu,d);o6g(Xu,d);Ms(Ms(Ns(Ns(Ns(Ns(d,Yu,function(n){r8g(l,n.data,!0)}),r_a,function(){return s8g(l)}),t_a,function(){var n=l.C.NK();
n&&l.C.Eha(n)}),w_a,function(n){n=n.data;l.D.xa(!0);switch(n.getType()){case "create-named-revision":var q=k6g(l.F,n.C,n.getName());break;case "rename-named-revision":q=l6g(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=a6g(g6g(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}Zo(q.then(v(l.dxb,l,n),v(l.cxb,l,n)),v(l.D.xa,l.D,!1))}),Uu,(Cs(),Ds),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Zu,Es,function(n){null!=
n.newValue&&r8g(l,L5g(K5g(new J5g,n.newValue)),!1)});this.Ma.listen(this.C,"Ui",v(this.qCb,this))}u(q8g,ST);p=q8g.prototype;p.init=function(){this.V=!0;(ct(),Zu).hc(!1);U5g(this.D,!1);var a=new J5g;a.D=!1;r8g(this,L5g(a),!0);this.$e.Exa()};p.reset=function(){h6g(this.F.C);V5g(this.D,!1);U5g(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,uS(a));this.$e.isDisposed()||(this.$e.clear(),p8g(this.$e,!0));this.V=!1};p.Xb=g("V");p.Qf=function(){return ct(),Gt};p.Kp=function(){return ct(),$u};
function s8g(a){var b=a.C.NK();V5g(a.D,!0);vCa(j6g(a.F,b.C,null!=b.getName()),function(){V5g(a.D,!1);(ct(),Wu).wb(void 0,a.J);a.C.Fha(b)},function(c){V5g(a.D,!1);switch(c.ct){case 403:a.C.Gha();break;case 400:a.C.KK("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.qCb=function(){var a=this.Ba,b=this.C.NK();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,uS(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function r8g(a,b,c){b.D?t8g("start"):a.C.Dha();var d=performance.now();vCa(i6g(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.NK();if(b.F||b.C)a.C.clear(),U5g(a.D,!1)}var h=a.xa,k=h.D,l=e.tPb;for(n in l)k.C[n]=l[n];l=e.yXa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.Nsa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=Fc(q.H.concat(r.H));Bia(w);w=Ec(w);r=qb(r.D);q=G5g(q,w,null,null,r,null,null,null,null,null,null,
null);l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Tc(q.H,v(r.D,r)),k.push(new Y6g(q,r,h.F.C==q.C));h=a.H;l=e.yXa;a.C.Gsa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||Bd(q)||(h.C+=1);b.D&&e.Nsa&&b.C&&!(0<a.H.C)?(p8g(a.C,!1),U5g(a.D,!1)):(p8g(a.C,!0),b.F||b.C?a.C.Tja(k,b.D):a.C.Rja(k),0<k.length&&U5g(a.D,!0),void 0!==f&&a.C.Xxa(f,c),e.Nsa?(t8g("complete"),e=performance.now()-d,e=Aj(new zj,1E3*e),e=Cy(zy(xy(new wy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Cha()):(f=new J5g,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=r8g,f.F=e.igb,f.H=!1,h(a,L5g(f),c)))},function(){a.C.KK("history");t8g("abort");(ct(),Wu).wb(void 0,a.J)})}
p.dxb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(ct(),Zu).Cd()&&p8g(this.C,!1);if((ct(),Zu).Cd()&&"delete-named-revision"==a.getType())a=L5g(K5g(new J5g,!0)),(ct(),Yu).wb(a,O5g(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.NK())&&b.C==a.C&&this.L.setMode(c);this.C.Jea(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&U6g(this.ma,this.C.NK())}};p.cxb=function(a,b){this.C.Jea(a,!1);a=a.getType();switch(b.ct){case 409:case 404:this.C.C6(a);break;case 400:this.C.KK(a);break;case 403:this.C.C6("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.r6=function(a){a||(ct(),Wu).wb(void 0,this.J)};
function t8g(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();ST.prototype.Ja.call(this)};function u8g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,na,ua){A.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Qa=e;this.xa=f;this.$a=h;this.Pb=k;this.Kb=l.C;this.Ka=q;this.ma=ca;this.F=this.D.D;this.Ta=new F6g;this.Za=L;this.fb=X;this.Bb=V;this.H=x?V6g(this,x):null;this.Ma=new Xn(this);this.va(this.Ma);(this.C=B?new K6g:null)&&this.va(this.C);if(this.V=this.C?new H6g(this.C):null)S5g(this.ma,this.C),a=new J6g(this.C,B),this.va(a),b=(ct(),u_a),c=v_a,d=yB(new xB),this.va(d),Jz(d,a.D,
c,Mz),Jz(d,a.O,c,Mz),Jz(d,a.H,b,Mz,void 0,a.C),Jz(d,a.J,c,Mz,void 0,a.C);this.Cb=n;this.O=null;this.Wa=na;this.Ea=this.R=!1;(ct(),Gt).setVisible(!1);this.L=null;this.Ha=0;this.Ba=!0;n=new Fz(this);this.va(n);n.Nb(Xu,vs,this.bqb).subscribe(jv,"action",this.Vsb).Nb(Gt,us,this.bXb);v6g(w,r,l,ua,L,X,function(){ya.BZa(!1)},function(Ea){Ea=Ea.C;ya.R=!1;T5g(ya.ma,!1);var Ga=new M6g(Ea),Na=CJ(ya.D.D),Fa=ya.Ba?CJ(ya.xa.C):Na;ya.Ba=!1;ya.L&&ya.L.C.C==Ga.C.C&&ya.L.C.D==Ga.C.D&&Na==Fa||(ya.L=Ga,v8g(ya,Fa));ya.H&&
U6g(ya.H,Ea)},function(){return w8g(ya,!0)},function(){return w8g(ya,!1)});Ma("__registerSheetNames",v(this.E6b,this))}u(u8g,A);p=u8g.prototype;p.aXb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.ib());this.Ea?this.Ea=!1:(this.D.Zj()&&(this.D.V=!0),v8g(this,b))};p.eEb=function(a){fYb(this.F,a.sheet.$f())};
p.E6b=function(a,b){var c=this;d6g(this.D);if(!this.R){this.R=!0;T5g(this.ma,!0);R5g(this.F);var d=[],e=0;Qc(a,function(f){var h=new lH(f.type,f.id+"",f.name,f.position);h.dfa=ce;h.Sf=de;lYb(c.F,h);f=f.changed||[];d.push(Tc(f,function(k){return new um(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(I6g(this.C,0,0,0),L6g(this.C,e,d));this.Ea=!0;xJ(this.F,b+"")&&this.F.cB(b+"")}};
p.showControls=function(a){if(!this.O){var b=pC(kC.getInstance()),c=this.fb,d=this.Bb,e=this.Cb,f=new G6g,h=this.Ta,k=this.ma,l=this.H,n=this.xa.F.C;b=new m8g(b,"en",this.Za,c,d,!this.H,this.Wa);b.render();b.setVisible(!1);b.Dua(n);this.O=new q8g(b,e,f,h,k,c,d,l);this.va(this.O)}a?((ct(),Xu).Na(!0),this.O.init()):this.O.reset();(ct(),Gt).setVisible(a)};p.tJb=function(){oEe(this.Kb,v(this.BZa,this,!0))};
p.BZa=function(a){if(a!=(ct(),Gt).isVisible()){if(a){var b=this.J;DFd(b.F,Oc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Glc++,d=Oc(b.Pa);b.Pa.push(new M$b(c,d.D,d.F));this.Ha=c;DFd(this.xa,this.Ha,!1)}else BFd(this.J.F,this.Ha,qa);WNd(this.J);if(b=this.xa.C.C)c=!a,d=c^b.Ka,b.Ka=c,d&&(c=new kH(c?"ya":"xa",b.$f(),b.ib()),c.xm=b.Zd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);m6g(this.J,!a);this.Ba=a;this.showControls(a);a||(this.L=null);if(b=this.Qa.C())b=qCd(this.Pa,b),this.J.Hxa(b.width),
YNd(this.J,b.width),LR(this.Oa);c=this.Pa;O1b("revisions");b=c.R;b.Gb()||b.Va(c.gb.bb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ba.C().Zc(),b.setSize(c.width,c.height)):b.clear();this.$a.Ub(a?2:3);a?Jn(this.Ka,!0,"mainViewHidden"):Jn(this.Ka,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Gc,this.Ma);a(this.F,"ga",this.aXb);a(this.F,"ka",this.eEb)}};p.Vsb=function(){this.D.focus()};
function w8g(a,b){if(a.V&&a.C){b?a.V.next():a.V.Rj();b=a.C.F;var c=a.C.D,d=BJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&EJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?qyd(d,b):d.J=b)}else a:if(a=a.D,c=syd(a)){d=Ro(a.C);if(!a.C.contains(c,d)&&(d=b?ryd(a):e6g(a))&&Vw(d,"changed")){d.focus();break a}for(var e=new bN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?ryd(a):e6g(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Vw(f,"changed")){f.focus();break}}}
p.bqb=function(){(ct(),Gt).isVisible()&&(this.R=!1,v8g(this,CJ(this.D.D)))};function v8g(a,b){var c=a.L,d=a.Pb,e=!(ct(),Xu).Cd(),f=new Sl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&W5g(b,f);f=Wl("/revisions/show");""!==f.C.toString()&&W5g(b,f.C);d=Ql(new Ll(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.bXb=function(a){(ct(),FVa).Na(!a.newValue);this.H?Gt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.qf():GVa.Na(!a.newValue)};p.n7b=function(a){(ct(),Gt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function x8g(){IK.apply(this,arguments)}u(x8g,IK);x8g.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,L,X,V,ca,na){return new u8g(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,L,X,V,ca,na)};x8g.prototype.D=function(a,b,c,d){return new B6g(a,c,b,d)};NK("revisions",x8g);
