function UBg(a,b){E(a,1,b)}function VBg(){var a=eM.getInstance();return new To(function(b,c){AGe(a,"/dbx/schedules",function(d){var e=new Mk;e.Tg=!0;d=e.Tc(ibc.Aa(),d.Ee());b(d)},c)})}function WBg(a){var b=eM.getInstance(),c=new Mk;c.Tg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/createSchedule",[],d,function(h){c.Tg=!0;h=c.Tc(cbc.Aa(),h.Ee());e(h)},f)})}
function XBg(a){var b=eM.getInstance(),c=new Mk;c.Tg=!0;var d=c.serialize(a);return new To(function(e,f){fM(b,"/dbx/updateSchedule",[],d,function(h){c.Tg=!0;h=c.Tc(gbc.Aa(),h.Ee());e(h)},f)})}function YBg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return Bdc.has(a)}
function ZBg(a){var b=[];a=ia(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,YBg(c)&&b.push(c);return b}function $Bg(a){if(hM(a.L))return[];var b=[];a.C.forEach(function(c,d){pdc.has(c.D)&&YBg(d)&&b.push(d)});return b}function aCg(a,b,c,d){dFd(a.F,b,function(e){e=e.filter(function(f){return 2==f.Bi().getState()});c(e)},function(e){d(e)})}function bCg(a){a.Gb()&&W6e(a.H)}function cCg(a,b){Z6e.call(this,a,b)}u(cCg,Z6e);cCg.prototype.R=function(){this.refresh()};
cCg.prototype.refresh=function(){if(this.Gb()){var a=UC.isEnabled();a=this.J&&this.L&&a&&0<$Bg(this.F).length;this.C.Na(a)}};cCg.prototype.O=m("Refresh all");function dCg(a,b,c){b=c||b;a=a||{};c=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>');
a=""+R(fY(xw({title:"Refresh objects",aw:"waffle-dataconnector-refresh-sidepane",mE:Aw(""+R(c)),Fk:Aw('<div class="'+T("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+T("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),mU:!0,wU:Aw('<div class="'+T("waffle-dataconnector-refresh-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)};function eCg(a,b,c){A.call(this);this.H=a;this.J=b;this.L=c;this.D=[];this.F=[];this.C=[]}u(eCg,A);eCg.prototype.Ja=function(){fCg(this);A.prototype.Ja.call(this)};function gCg(a,b){var c=XK(a.H);b.forEach(function(d){var e=d.rect;e&&Km(e)&&(c&&oW(a.H)==d.C?(d=mFc(c,e,"waffle-dataconnector-refreshall-highlight"),a.va(d),d.setVisible(!0),a.D.push(d)):hCg(a,d.C))})}
function iCg(a,b){var c=XK(a.H);b.forEach(function(d){if(c){var e=WP(c.J,d);if(e&&e instanceof G3e){a.C.push(e);ex(UY(e.C),"waffle-dataconnector-refreshall-highlight");return}}(d=a.L.J.getEmbeddedObject(d))&&hCg(a,d.ib())})}function hCg(a,b){b=EHe(a.J,b);ex(b.La(),"waffle-dataconnector-refreshall-highlight");a.F.push(b)}
function fCg(a){If(a.D);a.D=[];a.F.forEach(function(b){return gx(b.La(),"waffle-dataconnector-refreshall-highlight")});a.F=[];a.C.forEach(function(b){gx(UY(b.C),"waffle-dataconnector-refreshall-highlight")});a.C=[]};function jCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-pane")+'"><div class="'+T("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function kCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function lCg(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+kCg(null,b))}function mCg(){return S('<div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function nCg(a){a=a.title;a='<div class="'+T("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+R(hxc(null))+'</div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+R(a)+'</div><div class="'+
T("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+T("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'Error</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'Loading\u2026</div><div class="'+(T("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');return S(a+"Running\u2026</div></div></div>")};function oCg(a,b,c,d,e,f,h){Q.call(this,h);this.D=a;this.ma=b;this.R=c;this.O=d.O;this.J=e;this.C=new eCg(e,f,d);this.va(this.C);this.L=new bxc;this.F=new xX(!1);this.H=!0;this.V=new Mk}u(oCg,Q);p=oCg.prototype;p.Ca=function(){this.jb(Sx(nCg,{title:this.ma}));var a=this.Fa("waffle-dataconnector-refresh-all-dbobject-item-title");a.id=nw(this,"waffle-dataconnector-refresh-all-dbobject-item-title");Nw(a,"heading");Pw(this.La(),"labelledby",a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);ex(this.La(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.F.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));this.F.setColor("#0f9d58");this.getHandler().listen(this.La(),"click",this.uUa).listen(this.La(),"keydown",this.J_b).listen(this.La(),["mouseenter","focus"],this.I_b).listen(this.La(),["mouseleave","blur"],this.Lnb);pCg(this)};
function pCg(a){var b=NT(a.O,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":qCg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");rCg(a);break;case "offline":rCg(a);break;case "loading":qCg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");sCg(a);break;case "fetching-results":qCg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");sCg(a);break;case "no-results":tCg(a);rCg(a);break;case "fetch-successful":b=D(b.C,8);b=a.L.format(b);
Eo(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Sw(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);qCg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");rCg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
p.Na=function(a){this.H=a;var b=this.La();this.qa().ai(b,a);a?kx(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):kx(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};
p.I_b=function(){var a=this;switch(this.R){case 1:case 3:case 5:var b=ritz_api.BigSheetsApi.getSupportedRangesForDataSource(this.D,oW(this.J)).map(function(c){return mn(a.V.Tc(Jg.Aa(),c.toProto()))});gCg(this.C,b);break;case 2:b=ritz_api.BigSheetsApi.getSupportedObjectsForDataSource(this.D);iCg(this.C,b);break;case 4:ritz_api.BigSheetsApi.getSupportedDatasourcePreviewSheetIdsForDataSource(this.D).forEach(function(c){hCg(a.C,c)})}};p.Lnb=function(){fCg(this.C)};
function qCg(a,b){tCg(a);P(a.Fa(b),!0)}function rCg(a){a.F.setActive(!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function sCg(a){a.F.setActive(!0);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);P(a.Fa("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.J_b=function(a){13===a.keyCode&&this.uUa()};
p.uUa=function(){if(this.H){var a=new VH("refresh-db-object-request");a.TGa=this.D;this.dispatchEvent(a)}};function tCg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return P(a.Fa(b),!1)})};function uCg(a,b,c,d,e,f,h,k){Q.call(this,k);this.V=a;this.J=new Set(b);this.xa=c;this.O=c.O;this.F=[];this.R=f;this.ma=h;this.H=d;this.D=this.C=null;e&&(this.C=new vCg(this.qa()),this.D=new p6e(this.H,this.qa(),!0,!0));this.L=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(uCg,Q);p=uCg.prototype;p.Ca=function(){if(this.D){var a=mo("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.jb(a);this.Ga(this.D,!0);this.D.setContent(Sx(kCg));ex(this.D.getElement(),"waffle-dataconnector-refresh-all-dbobject-list-collapsible")}else this.jb(Sx(lCg))};
p.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D||Eo(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.H);wCg(this);var b=this.getHandler();this.F.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.TGa;pdc.has(NT(a.O,d).D)&&apb.wb([d])})});this.C&&(this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.zBb))};
function wCg(a){var b=a.Fa("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.J.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);c=new oCg(c,xCg(a,d),d,a.xa,a.R,a.ma,a.qa());a.F.push(c);c.render(b)})}function xCg(a,b){switch(b){case 1:return"Pivot table "+yCg(a,1);case 2:return"Chart "+yCg(a,2);case 3:return"Function "+yCg(a,3);case 4:return"Preview";case 5:return"Extract "+yCg(a,5);default:throw Error("Unexpected DbObjectType");}}
function yCg(a,b){var c=a.L.get(b);a.L.set(b,c+1);return 0==c?"":c.toString()}function zCg(a){a.L.forEach(function(b,c,d){return d.set(c,0)})}p.zBb=function(){var a=this,b=Array.from(this.J).filter(function(c){return pdc.has(NT(a.O,c).D)});apb.wb(b)};function ACg(a){a.F.forEach(function(b){return pCg(b)})}function BCg(a,b){a.C&&(b=b.filter(function(c){return a.J.has(c.Zz())}),CCg(a.C,b))}p.expand=function(){this.D.getHeader().Zb(!0)};p.Xf=g("V");
function DCg(a,b){a.H=b;a.D?a.D.getHeader().setContent(b):Eo(a.Fa("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}p.Na=function(a){this.C&&this.C.Na(a);this.F.forEach(function(b){return b.Na(a)})};function vCg(a){Q.call(this,a);this.D=new pT("Refresh",this.qa());this.Ga(this.D);this.C=new V6e;this.Ga(this.C)}u(vCg,Q);vCg.prototype.Ca=function(){this.jb(Sx(mCg))};
vCg.prototype.Ia=function(){Q.prototype.Ia.call(this);this.D.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Fa("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function CCg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});Y6e(a.C,c);a.D.Na(!0)}vCg.prototype.Na=function(a){this.D.Na(a)};function ECg(a,b,c,d){Q.call(this,d);this.F=a;this.J=a.O;this.D=new Q;this.Ga(this.D);this.C=[];this.H=b;this.L=c}u(ECg,Q);ECg.prototype.Ca=function(){this.jb(Sx(jCg))};ECg.prototype.Ia=function(){var a=this;Q.prototype.Ia.call(this);this.D.Va(this.Fa("waffle-dataconnector-refresh-all-datasources-container"));FCg(this);this.getHandler().listen(this.F.C,"na",function(b){return GCg(a,b)})};
function FCg(a){var b=a.D.od(!0);If(b);a.C=[];b=HCg(a);if(1==b.size)b=b.entries().next().value,ICg(a,b[0],b[1],!1),ex(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container");else{for(var c=ia(b.keys()),d=c.next();!d.done;d=c.next()){d=d.value;var e=b.get(d);ICg(a,d,e,!0)}gx(a.D.La(),"waffle-dataconnector-refresh-all-single-datasource-container")}1<a.C.length&&a.C[0].expand()}
function JCg(a){var b=HCg(a);1!=b.size&&1!=a.C.length||b.size==a.C.length?(a.C.forEach(function(c){var d=c.Xf();if(b.has(d)){var e=b.get(d);If(c.F);c.F=[];zCg(c);c.J=new Set(e);wCg(c)}else KCg(a,c);b.delete(d)}),b.forEach(function(c,d){return ICg(a,d,c,!0)})):FCg(a)}function KCg(a,b){a.C=a.C.filter(function(c){return b!=c});Hf(b)}function ICg(a,b,c,d){var e=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);e=xJ(a.F.C,e).Zd();b=new uCg(b,c,a.F,e,d,a.H,a.L,a.qa());a.C.push(b);a.D.Ga(b,!0)}
function HCg(a){var b=new Map;ZBg(a.J).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function LCg(a,b){a.C.forEach(function(c){return BCg(c,b)})}function MCg(a){a.C.forEach(function(b){b.C&&X6e(b.C.C)})}function NCg(a){a.C.forEach(function(b){b.C&&(b=b.C,W6e(b.C),b.D.Na(!1))})}function OCg(a){a.C.forEach(function(b){return ACg(b)})}ECg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};
function GCg(a,b){3==xJ(a.F.C,b.lh).getSheetType()&&(a=a.C.find(function(c){return c.H==b.C}))&&DCg(a,b.xm)};function PCg(a,b,c){b=void 0===b?tQ.getInstance():b;gy.call(this,"",void 0,c);a&&QCg(a);this.C=new RCg(a,b,c);this.Ga(this.C)}u(PCg,gy);p=PCg.prototype;p.Ca=function(){this.C.Ca();this.jb(this.C.La())};p.Sc=function(a){a.Tm(!0);this.C.Sc(a)};p.Pu=function(a,b){a.Tm(!0);this.C.Pu(a,b)};p.Hf=function(a){return this.C.Hf(a)};p.ih=function(){return this.C.ih()};p.Gd=function(){return this.C.C.map(function(a){return a.getValue()})};
function SCg(a,b){a=a.C;for(var c=ia(a.C),d=c.next();!d.done;d=c.next())d.value.Zb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.ih();e++){var f=a.Hf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Zb(!0),c.push(f),0==--d))break}a.C=c}a.oE()}p.Ob=function(){return this.C.Ob()};p.ze=function(a){QCg(a);this.C.ze(a)};p.Uc=function(a){this.C.Uc(a)};function QCg(a){for(var b=0;b<a.rc();b++)a.xc(b).Tm(!0)}function RCg(a,b,c){b=void 0===b?tQ.getInstance():b;vX.call(this,a,b,c);this.C=[]}
u(RCg,vX);RCg.prototype.ze=function(a){vX.prototype.ze.call(this,a);this.C=[];this.oE()};RCg.prototype.Ys=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Ob();ZDe(this.C,a,function(c,d){return qd(qw(b,c),qw(b,d))})}else fd(this.C,a);this.oE();this.dispatchEvent("change")};RCg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Hg()}).join(", ");return a||""};function TCg(){var a='<div class="'+T("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+T("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'Scheduled refresh</span></div><div class="'+(T("waffle-dataconnector-refresh-schedules-enable-switch")+
'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+T("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+T("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+T("waffle-dataconnector-refresh-schedules-fullview-section")+'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+
T("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'based on timezone set up in this spreadsheet</div></div></div><div class="'+(T("waffle-dataconnector-refresh-schedules-edit-section")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-frequency-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+
" "+T("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-date-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-time-select")+" "+T("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+T("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+
T("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+T("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+T("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');return S(a)};var UCg=new cC(7),VCg=new cC(eC.MONTH_DAY_ABBR),WCg=new uA("{DAY, selectordinal, one {#st}two {#nd}few {#rd}other {#th}}");
function XCg(a,b,c){Q.call(this,c);this.Oa=a;a=new Py;a.Ga(new Ky("Every day",1),!0);a.Ga(new Ky("Every week",2),!0);a.Ga(new Ky("Every month",3),!0);this.H=new vX(a,tQ.getInstance(),c);sz(this.H,"Add frequency");this.H.Uc("waffle-dataconnector-refresh-schedule-frequency");this.H.setContent("Frequency");this.Ga(this.H);this.D=new PCg(void 0,tQ.getInstance(),c);sz(this.D.C,"Add date");this.D.Uc("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("On date");this.Ga(this.D);a=new Py;for(var d=
new Date(La()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+4);k=YCg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new Ky(e[d].label,e[d].value),a.Ga(f,!0);this.J=new vX(a,tQ.getInstance(),c);sz(this.J,"Add time");this.J.Uc("waffle-dataconnector-refresh-schedule-time");this.J.setContent("Between");this.Ga(this.J);this.O=new pT("Cancel");this.Ga(this.O);this.R=new FB("Save",c);this.R.Na(!1);this.Ga(this.R);this.V=
new Gy("",AO.getInstance(),c);this.Ga(this.V);this.Ba=new Gy("Setup now",AO.getInstance(),c);this.Ga(this.Ba);this.xa=new Gy("",AO.getInstance(),c);this.Ga(this.xa);this.F=new nU(c);this.F.ue("Enable schedule");this.Ga(this.F);this.eb=3;this.C=null;this.Ha=new $7e(500,500,"dbxScheduleOnCompleteAuth");this.va(this.Ha);this.ma=b;this.Ka=new Fz(this);this.va(this.Ka);this.L=new F8e(c);this.L.Kc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new xX(!0);this.Ea=!1;ZCg(this)}
u(XCg,Q);function ZCg(a){a.Ka.Nb(rpb,zs,function(b){return void $Cg(a,b.data,null)}).Nb(spb,zs,function(b){return void aDg(a,b.data,null)}).Nb(tpb,zs,function(){var b=D(a.C,2);b.Na(!0);aDg(a,b,null)}).Nb(upb,zs,function(){var b=D(a.C,2);b.Na(!1);aDg(a,b,null)})}p=XCg.prototype;
p.Ca=function(){Q.prototype.Ca.call(this);this.jb(Sx(TCg));var a=this.Fa("waffle-dataconnector-refresh-schedules-title");a.id=nw(this,"waffle-dataconnector-refresh-schedules-title");Nw(a,"heading");Pw(this.La(),"labelledby",a.id);a=this.L.C;a.setContent(Ce("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."));this.L.render(this.Fa("waffle-dataconnector-refresh-schedules-header-title"));a=a.Hb();Pw(this.L.La(),"labelledby",
a.id)};
p.Ia=function(){Q.prototype.Ia.call(this);this.O.render(this.Fa("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Fa("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Fa("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Fa("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Fa("waffle-dataconnector-refresh-schedules-save-btn"));this.Ba.render(this.Fa("waffle-dataconnector-refresh-schedules-setup-btn"));this.xa.render(this.Fa("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));
this.J.render(this.Fa("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Fa("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Fa("waffle-dataconnector-refresh-schedules-spinner"));bDg(this,!1);Yy(this.J,new Mw(null,13));this.getHandler().listen(this.V,"action",this.Y1b).listen(this.O,"action",this.t1b).listen(this.R,"action",this.Q3b).listen(this.Ba,"action",this.W3b).listen(this.F,"action",this.d2b).listen(this.H,"change",this.r2b).listen(this.D,"change",
this.P5).listen(this.J,"change",this.P5).listen(this.xa,"action",this.s4b);0<Array.from(this.Oa.C.keys()).length?(P(this.La(),!0),cDg(this)):P(this.La(),!1)};
function dDg(a){if(!a.isDisposed()){var b=a.Fa("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Fa("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Fa("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Fa("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Fa("waffle-dataconnector-refresh-schedules-spinner");P(f,!1);P(h,!1);P(b,!1);P(c,
!1);P(d,!1);P(e,!1);P(k,!1);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.eb){case 1:P(f,!0);break;case 2:P(d,!0);P(b,!0);P(e,!0);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;eDg(a);fDg(a);a.P5();a.O.Na(!0);a.L.setVisible(!0);break;case 3:P(k,!0);break;case 5:P(d,!0);P(h,!0);P(b,!0);P(e,!0);ix(a.La(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;gDg(a);eDg(a);fDg(a);b=D(a.C,2);a.F.Zb(!!D(b,1));
c=b.bp().bp();a.H.setValue(c);switch(c){case 1:bDg(a,!1);break;case 2:SCg(a.D,jg(b.bp(),4));bDg(a,!0);break;case 3:SCg(a.D,jg(b.bp(),5)),bDg(a,!0)}a.J.setValue(D(b.bp(),2));a.P5();a.O.Na(!0);a.L.setVisible(!0);break;case 4:P(h,!0),P(c,!0),gDg(a),c=a.Fa("waffle-dataconnector-refresh-schedules-overview-text"),hDg(a)?(b=a.C.getStatus(),Eo(c,"Next: "),c=new Date(1E3*D(b,2)),b=new Date(1E3*D(b,3)),a.V.setContent(Po(a.qa(),iDg(c,b,a.ma,!0)))):(Eo(c,"Paused"),a.V.setContent("Edit"))}a.Ea!=l&&(a.Ea=l,a.dispatchEvent(l?
"mi":"li"))}}function gDg(a){var b=!!D(D(a.C,2),1);a.F.Zb(b);a.F.Na(!0)}function eDg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-owner-info"),c="Will run as you.";a.C&&(a=D(D(a.C,4),1))&&(c+=" Currently running as "+a);Eo(b,c)}
function fDg(a){var b=a.Fa("waffle-dataconnector-refresh-schedules-fullview-text");if(hDg(a)){var c=a.C.getStatus(),d=new Date(1E3*D(c,2));c=new Date(1E3*D(c,3));var e=a.qa();e.od(b);e.appendChild(b,Po(e,Ge(Ce("Next: "),iDg(d,c,a.ma,!1))))}else Eo(b,"");a.xa.setContent(jDg(a.ma))}function hDg(a){return a.C&&D(D(a.C,2),1)?(D(a.C.getStatus(),1),!0):!1}p.t1b=function(){this.eb=2==this.eb?1:4;dDg(this);this.Fa("waffle-dataconnector-refresh-schedules-title").focus()};p.Y1b=function(){this.eb=5;dDg(this)};
p.r2b=function(){var a=this.H.getValue();SCg(this.D,[]);switch(a){case 1:bDg(this,!1);break;case 2:bDg(this,!0);a=this.D.ze(kDg());Hf(a);break;case 3:bDg(this,!0),a=this.D.ze(lDg()),Hf(a)}this.P5()};
p.Q3b=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new DL,c=new FL;c.cE(a);if(2===a){var d=ia(this.D.Gd());for(a=d.next();!a.done;a=d.next())fg(c,4,a.value)}else if(3===a)for(d=ia(this.D.Gd()),a=d.next();!a.done;a=d.next())fg(c,5,a.value);a=this.J.getValue();E(c,2,a);b.cE(c);E(b,3,1);2==this.eb?(b.Na(!0),rpb.wb(b)):(b.Na(this.F.isChecked()),spb.wb(b))};p.W3b=function(){this.eb=2;dDg(this)};
p.d2b=function(){if(4==this.eb){var a=this.F.isChecked();this.F.Zb(!a);this.F.Na(!1);if(a){var b=mDg(this);b.render();b.setVisible(!0);b.getResult().then(function(){Hf(b);tpb.wb()},function(){Hf(b)})}else upb.wb()}};p.s4b=function(){WE.wb()};p.P5=function(){var a=!!this.H.cf(),b=1===this.H.getValue()||0<this.D.Gd().length,c=!!this.J.cf();this.R.Na(a&&b&&c)};
function $Cg(a,b,c,d){d=void 0===d?!0:d;var e=new abc;E(e,1,b);c&&E(e,2,c);WBg(e).then(function(f){return nDg(a,b,f.getStatus(),D(f,2),!0,d)},function(){oDg(a)})}function aDg(a,b,c,d){d=void 0===d?!0:d;var e=new ebc;UBg(e,a.C.getId());E(e,2,b);c&&E(e,3,c);XBg(e).then(function(f){return nDg(a,b,f.getStatus(),D(f,2),!1,d)},function(){oDg(a)})}
function nDg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Fa("waffle-dataconnector-refresh-schedules-title").focus();cDg(a);break;case 2:if(!f)break;a8e(a.Ha,d,function(h){a.isDisposed()||(a.F.Na(!1),e?$Cg(a,b,h,!1):aDg(a,b,h,!1))});break;default:oDg(a)}}function cDg(a){a.eb=3;dDg(a);VBg().then(function(b){a.isDisposed()||(b=jg(b,1),0==b.length?(a.eb=1,a.C=null):(a.eb=4,a.C=b[0]),dDg(a))},function(){Yz.getInstance().postMessage($z("Error loading schedule configuration.","error",!0))})}
function bDg(a,b){P(a.Fa("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function mDg(a){var b=new a9e;b.Kc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("Resume scheduled refresh?");b.C.setContent("Resume");b.H.setContent("Cancel");var c=D(a.C,2);switch(c.bp().bp()){case 1:var d="Daily ";break;case 2:d=pDg();var e=jg(c.bp(),4);d="Weekly on "+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+" ");break;case 3:d="Monthly on the "+(jg(c.bp(),5).map(function(l){return WCg.format({DAY:l})}).join(", ")+" ")}var f=
a.C.getStatus();c=qDg(a.ma);var h=new Date(La()),k=new Date(1E3*D(f,2));f=new Date(1E3*D(f,3));d+=YCg(k,f,c)+" ("+tjb(c.C-bC(c,h))+")";a="Will run as "+D(D(a.C,4),1);a=Ge(Ce("All connected sheets & valid related objects in this document (pivot tables, charts, extracts and functions) will be refreshed."),Ee("H4",void 0,"Schedule"),Ce(d),Ee("BR"),Ce(a));tx(b,a);return b}function oDg(a){Yz.getInstance().postMessage($z("Error saving schedule.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function pDg(){var a=(XB.FIRSTDAYOFWEEK+1)%7,b=XB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function kDg(){var a=new Py,b=pDg();b=ia(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new Ky(c.label,c.value),!0);return a}function lDg(){for(var a=new Py,b=1;28>=b;b++)a.Ga(new Ky(WCg.format({DAY:b}),b),!0);return a}function YCg(a,b,c){return UCg.format(a,c)+" - "+UCg.format(b,c)}
function iDg(a,b,c,d){var e=new iC,f=qDg(c);f=VCg.format(a,f)+" \u00b7 "+YCg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.qd("sup")+"+1"+e.jd("sup"));d&&(f+=" ("+jDg(c)+")");return e.format(f)}function jDg(a){var b=new Date(La());a=qDg(a);return tjb(a.C-bC(a,b))}function qDg(a){var b=new Date(La());a=-1*a.getTimezoneOffset(b);return aC(a/6E4)};function rDg(a,b,c,d,e){IX.call(this,e);this.J=b.O;this.O=a;this.R=d;this.EL=new ECg(b,c,this.R,this.qa());this.Ga(this.EL);this.F=new cCg(this.J,e);this.va(this.F);this.H=this.D=null}u(rDg,IX);rDg.prototype.Ca=function(){IX.prototype.Ca.call(this);this.jb(Sx(dCg,{id:this.getId(),pe:!0}));this.F.render(this.Fa("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
rDg.prototype.Ia=function(){var a=this;IX.prototype.Ia.call(this);Ic(z(),"fedsr")&&(sDg(this),this.getHandler().listen(this,["li","mi"],this.L));this.EL.render(this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget"));tDg(this,!0);this.getHandler().listen(this.F,"refresh-db-object-request",function(){var b=$Bg(a.J);apb.wb(b)});this.F.refresh();P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};function uDg(a){null!=a.D&&(Hf(a.D),Hf(a.H),sDg(a))}
function vDg(a,b){LCg(a.EL,b);var c=0;b.forEach(function(d){return c+=parseInt(D(d,2),10)});a.F.hw(c)}function tDg(a,b){a.EL.Na(b);a.F.C.Na(b)}rDg.prototype.L=function(a){var b=this;a="mi"===a.type;P(this.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),a);tDg(this,!a);Lv(this.Fa("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");Hf(this.H);a?setTimeout(function(){if(b.D.Gb()){var c=b.D.La();b.H=new tB(c,b.qa());b.va(b.H);uB(b.H);c.focus()}},500):this.resize()};
function sDg(a){a.D=new XCg(a.J,a.O,a.qa());a.Ga(a.D);a.D.render(a.La());P(a.Fa("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}rDg.prototype.resize=function(){if(this.D&&!this.D.Ea){var a=$v(this.Fa("waffle-sidebar-content")).height-$v(this.D.La()).height,b=this.Fa("waffle-dataconnector-refresh-sidepane-refresh-widget");Zv(b,a)}};function wDg(a,b,c){UW.call(this,a,b);var d=this;this.C=c;this.D=new zn;this.va(this.D);An(this.D,this.C.D,function(e){if("dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType())e=d.$e,JCg(e.EL),0<$Bg(e.J).length||e.dispatchEvent("close-sidebar");xDg(d);OCg(d.$e.EL)});this.Ma.listen(PK,"show-db-objects-refresh-sidepane",this.F)}u(wDg,UW);wDg.prototype.Qf=function(){return bpb};wDg.prototype.Kp=function(){return cpb};
function xDg(a){var b=$Bg(a.C),c=a.$e;0==b.length?bCg(c.F):(MCg(c.EL),$6e(c.F),aCg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||vDg(c,d)},function(d){a.isDisposed()||c.isDisposed()||(d=new xbc(d[0].Zz(),d[0].Bi()),NCg(c.EL),c.F.QB(d))}))}wDg.prototype.F=function(){var a=this;uDg(this.$e);xDg(this);VW(this);cCa(function(){return a.$e.La().focus()})};function yDg(){IK.apply(this,arguments)}u(yDg,IK);yDg.prototype.C=function(){return wDg};yDg.prototype.D=function(){return rDg};NK("dbrefresh",yDg);
