NN.prototype.f1=W(1322,function(){var a=this.Ba.Rg();a=nP(this.D,a,"client");var b=this.Ba.Ok();a=new bm(this.Le()?a.right-b.x:a.left+b.x,a.top+b.y);b=new bm(a.x+(this.Le()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=lP(this.D,a.x,a.y,"client");b=lP(this.D,b.x,b.y,"client");var c=lP(this.D,PN(this.D,kP(this.D,"c"),"c"),kP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new um(a.y,a.x,b.y+1,b.x+1)});xP.prototype.f1=W(1321,function(){return this.ol.f1()});
function $kh(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function alh(a){return a.C.fontWeight||""}function blh(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function clh(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function dlh(a){return jVb(a)?"wrapped":iVb(a)?"clipped":""}function elh(a){a=hVb(a);return"right"==a?"right":"left"==a?"left":"center"}
function flh(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?aI(e):"")?eI(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?mEd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=alh(a);e!=alh(b)&&c(e||"bold off");oEd(a)!=oEd(b)&&(oEd(a)?c("strikethrough"):c("strikethrough off"));nEd(a)!=nEd(b)&&(nEd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=dlh(a);f=dlh(b);e!=f&&(e?c(e):jVb(b)?c("wrap off"):iVb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(blh(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=aI(e),e="background color "+eI(e),c(e));f=elh(a);var h=elh(b);e="";f!=h&&(e=f);a=clh(a);b=clh(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function glh(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?aI(d):"")?eI(d):"";b(d);d=(d=a.getStyle("fontSize"))?mEd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(alh(a));oEd(a)&&b("strikethrough");nEd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(dlh(a)||"");$kh(a)&&b(blh(a));d=(d=(d=a.getStyle("backgroundColor"))?aI(d):"")?eI(d):null;var e=elh(a);a=clh(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}function hlh(a){return a.F["docs-mute_collaborators"].getValue()}function ilh(a,b,c){var d=new om(c,pJ(a,b));c=uJ(a,b);d.start<c&&(d=new om(c,d.end));d=DXb(a,d,b);a=a.Ej(b);b=PXb(a,[new om(0,c)]);ld(b,QZb(a,d));return ILb(b)}var jlh={},klh=(jlh.none=1,jlh.dotted=2,jlh.dashed=3,jlh.solid=4,jlh["double"]=5,jlh);
function llh(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return gl(a.width-b.width);var c=klh[a.stroke],d=klh[b.stroke];if(c!=d)return gl(c-d);a=mlh(KA(a.color));b=mlh(KA(b.color));return gl(b-a)}function mlh(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function nlh(a){this.C=a}u(nlh,Ra);nlh.prototype.getType=g("C");nlh.prototype.equals=function(a){return Sa(this,a)?!0:a instanceof nlh?zb(this.C,a.getType()):!1};function olh(a,b){this.D=a;this.C=b}u(olh,Ra);function plh(){}u(plh,Ra);plh.prototype.C=function(a){return a.getType()};function qlh(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eb("Attempted to verbalize an empty intersection.").C;pc(c,fea);return c};function rlh(a,b){this.C=a;this.D=b}u(rlh,nlh);function slh(){}
function tlh(a,b){var c=TT(b).getType();var d=[];Cia(vc(b),d,new plh);d=1==d.length;var e=vc(b)[0];if(!d||!Tb(e.getType(),c))throw eb("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(sN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return ulh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return ulh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return ulh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return ulh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return ulh("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function ulh(a,b,c,d){b=qlh(b,c);d=d||{};$d(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new uA(a)).format(d)]}
function vlh(a,b){var c=sN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function wlh(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function xlh(a){this.D=!!a}xlh.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function ylh(a,b){a=a.ib();b=b.ib();return!!a&&!!b&&a==b}function zlh(a,b){var c=un(b);if(c&&cm(a,c))return!0;b=uya(b);for(c=0;c<b.length;c++)if(Gm(b[c],a))return!0;return!1};function Alh(a){this.D=!!a}u(Alh,xlh);Alh.prototype.C=function(a,b){var c=!!D(b.C,5),d=un(a),e=un(b);return c&&d&&e&&cm(d,e)&&ylh(a,b)?new rlh("active-cell-being-edited",e):null};function Blh(a){this.D=!!a}u(Blh,xlh);Blh.prototype.C=function(a,b){if(!ylh(a,b))return null;var c=uya(a);if(1<c.length||1==c.length&&!Bm(c[0]))return null;c=!!D(b.C,5);a=un(a);b=un(b);return a&&b&&c&&(c=new fm(a.y,a.x,a.y,a.x),c.expand(25,10,25,10),Gm(Zwa(c,!1,!1,!0),b))?new rlh("editing-near-active-cell",b):null};function Clh(a){this.D=!!a}u(Clh,xlh);Clh.prototype.C=function(a,b){var c=!!D(b.C,5),d=un(b);return c&&d&&ylh(a,b)&&zlh(d,a)?new rlh("selection-being-edited",d):null};function Dlh(a){this.D=!!a}u(Dlh,xlh);Dlh.prototype.C=function(a,b){var c=un(b);return c&&ylh(a,b)&&zlh(c,a)?new rlh("selection-is-overlapped",c):null};function Elh(){this.C=new i5c}u(Elh,Ra);Elh.prototype.register=function(a,b){j5c(this.C,a,b)};Elh.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Flh(a){this.D=!!a}u(Flh,xlh);Flh.prototype.C=function(a,b){var c=un(b);return c&&ylh(a,b)?new rlh("sheet-overlap",c):null};function Glh(a){var b=new Elh;b.register(new Alh(a),1);b.register(new Clh(a),2);b.register(new Dlh(a),3);b.register(new Blh(a),4);b.register(new Flh(a),5);return b};function Hlh(){}u(Hlh,Ra);Hlh.prototype.C=function(a){return a.getType()};function Ilh(a,b){this.C=a;this.D=b}u(Ilh,Ra);function Jlh(){}Jlh.prototype.C=function(){return(ct(),ut).Cd()?[]:(ct(),tt).Cd()?[A$a]:["Using normal controls"]};Jlh.prototype.D=m(0);function Klh(){}Klh.prototype.C=function(){return["Options to download, print, and copy have been disabled on this file."]};Klh.prototype.D=m(0);function Llh(){}Llh.prototype.C=function(a){return a.Cd()?["Document starred"]:["Document unstarred"]};Llh.prototype.D=m(0);function Mlh(a,b,c,d,e,f){A.call(this);this.D=a;this.C=a.C;this.Ta=a.D;this.xa=b;this.va(this.xa);this.J=c;this.V=e||null;this.Qa=f||null;this.Ka=new Fz(this);this.va(this.Ka);this.Ba=new Xn(this);this.va(this.Ba);this.ma=new zn;this.va(this.ma);this.fb=new Xn(this);this.va(this.fb);this.Kb=new e$e(this.xa,d);this.va(this.Kb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Ea=this.Cb=!1;this.L=this.R=this.Wa=this.Bb=this.Pb=null;this.H=this.O=!1;this.Ha=this.D.R;this.Za=!1}
u(Mlh,A);p=Mlh.prototype;p.WXb=function(){if(this.Ha.Zq()){(ct(),Ku).hc(hlh(this.D.F));Ju.hc(this.D.F.F["docs-enable_braille"].getValue());Nlh(this);Olh(this);Plh(this);this.Ta.$a||Qlh(this);Rlh(this);Slh(this);Tlh(this);var a=this.Kb,b=new Llh;a.bind(wt.getId(),b);b=new Jlh;a.bind(tt.getId(),b);a.bind(ut.getId(),b);a.bind(Et.getId(),new Klh)}else this.Ka.Jc(),this.Ba.Jc(),this.ma.Jc()};
function Nlh(a){if(a.V&&a.Qa){a.Wa=new aOd;var b=new slh;a.Pb=new Ilh(a.Qa,Glh(),b);a.Bb=new olh(a.Qa,Glh(!0),b);An(a.ma,a.V.pF,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Pb;var e=a.V,f=c.F,h=e.Yl().getSelection(),k={};c={};var l=uc(d.C.C);pc(l,fea);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.oF.C){var r=Ff(e.oF,q).Yl().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&rc(k,q,w);r&&rc(c,q,r)}}e=uc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(wc(k,x),wc(c,x));x=0;for(var B in k)B in c||
x++;if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(B=vc(c),k=[],Cia(B,k,new Hlh),ic(k))d=[];else if(1==k.length)d=tlh(d.C,c);else{if(1==uc(c).length)throw eb("Attempted to verbalize generic message where typespecific message is possible.").C;k=qlh(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new uA("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)F6(a,d[c])}});An(a.ma,a.V.f$,function(c){if(c.D&&!c.C&&!a.Wa.C){var d=a.Bb,e=a.V;var f=c.H;c=c.F;if(f in e.oF.C){var h=e.Yl().getSelection(),k=Ff(e.oF,f).Yl().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw eb("Unknown collaborator session id "+Ta(f)).C;f=!c&&e?vlh(d,e):c&&!e?wlh(d,c):c&&e&&!c.equals(e)?vlh(d,e):[]}else f=[];for(d=0;d<f.length;d++)F6(a,f[d])}})}}
function Olh(a){a.Ba.listen(a.J,"activeCellChange",a.QXb).listen(a.J,"selectionChange",a.qTa).listen(a.J,"formulaSelection",a.qTa).listen(a.J,"allowSelectionMessages",a.jlb).listen(a.J,"suppressSelectionMessages",a.uFb).listen(PK,"a11y_notification",a.okb);An(a.ma,a.Ta.Lc,function(){a.Ta.$a||Qlh(a)});var b=a.C;a.Ba.listen(b,"ga",a.RXb).listen(b,"na",a.ZDb).listen(b,"ia",a.bEb).listen(b,"ja",a.LDb).listen(b,"ra",a.ADb).listen(b,"sa",a.VXb).listen(a.D,"formula-view",a.SXb).listen(a.D,"selection_mode",
a.UXb)}p.SXb=function(){F6(this,this.D.Ha?"View Formulas Enabled":"View Formulas disabled")};p.mBb=function(){F6(this,Ulh(this,"c"))};p.qBb=function(){F6(this,Ulh(this,"r"))};p.dNa=function(){var a=rK(JJ(this.C)),b="",c=glh(a.getFormat());c&&(b+=c);c=JJ(this.C);(c=Vlh(this,c.F))&&(b+=" "+c);1<a.getTextStyleRuns().length&&(b+="; "+Wlh());a.hasConditionalFormattingApplied()&&(b+="; "+Xlh(!0));b&&(b=", "+b);(a=b)&&F6(this,a)};
p.lBb=function(){var a=JJ(this.C),b=rK(a);a=Ylh(this,b,a,a.F);for(b=0;b<a.length;b++)F6(this,a.charAt(b))};
p.oBb=function(){var a=rK(JJ(this.C));a=tEd(a);var b="",c="";if(a)switch(c=kg(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";F6(this,b);if(c)for(F6(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)F6(this,a.charAt(b))};
function Zlh(a,b){var c=a.C.C.ib(),d=sK(JJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&F6(a,b)}
function Ulh(a,b){var c="c"==b,d=JJ(a.C),e=d.Ej(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.Ac(),k=f.Ac(),l=c?f.yc():0,n=f.yc();b.equals(f)||(h=c?b.Ac():h,l=c?l:b.yc());var q="",r=e_b(d,new um(h,l,k+1,n+1),!0);ml(r,function(){var w=new bm(r.H,r.J),x=wm(w),B=Jm(nK(d,x)),L=PJ(d,B),X=c?B.y==k:B.x==n,V=!sEd(L)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[sw(e,w.y)]:e.values[sw(e,w.x)];if(X||w&&V)x=Ylh(a,L,d,x),B=sN(B),q+=x+" "+B+". "});return q}p.okb=function(a){F6(this,a.message,void 0)};
function Qlh(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Zd();else if(2==b.length){var c=b[0].Zd();b=b[1].Zd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Zd();var d=b[1].Zd();b=b[2].Zd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Zd();d=b[1].Zd();var e=b[2].Zd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}F6(a,b)}function $lh(a){if(a.Pa)return!1;a.Pa=!0;ip(function(){a.Pa=!1});return!0}
function F6(a,b,c){var d=$lh(a);c?a.xa.cS(new SZ(b,0,null,c),d?0:1):d?a.xa.speak(b):a.xa.cS(new SZ(b,0,null,null),1)}p.ZDb=function(a){F6(this,"Sheet "+(a.C+(" renamed to "+(a.xm+"."))))};p.bEb=function(a){F6(this,"Sheet "+(a.xm+" unhidden."))};p.LDb=function(a){F6(this,"Sheet "+(a.xm+" hidden."))};p.ADb=function(a){F6(this,"Sheet "+(a.xm+" added."))};p.VXb=function(a){this.F&&this.F.C==a.lh&&amh(this)};
p.RXb=function(){var a=this.C.C.Zd(),b=this.C.getActiveGrid();if(b){var c=b.Ic();a="Sheet "+(a+(" activated. "+(c.hg()+(" rows, "+(c.gg()+" columns.")))));F6(this,a);XK(this.J).Le()&&F6(this,"Right to left.")}else F6(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&F6(this,a+" comments.");a=this.C.C;a.F?F6(this,"Sheet is protected, you cannot edit this sheet."):a.O&&F6(this,"Sheet is protected, you can edit this sheet.");null!==b&&mM(this.D.Ba,b.ib())&&F6(this,"Sheet is linked to a form.");if(a=
a.KQ)a=IA(a),a="Sheet tab color "+((eI(a)||"")+"."),F6(this,a);b&&(b=fK(b.Ic().D)[0])&&(b="Filtered region: "+(uN(b)+"."),F6(this,b));this.Oa={rows:!1,columns:!1}};
function Rlh(a){var b=a.C.getActiveGrid();if(b&&(b=b.Ic())){var c=b.tc,d=b.fc,e=sK(b);null===c?Vvb.setProperty("label","Always speak row "+(e.y+1)):Vvb.setProperty("label","Stop speaking row "+(c+1));null===d?Uvb.setProperty("label","Always speak column "+oN(e.x)):Uvb.setProperty("label","Stop speaking column "+oN(d));a.F?(c=null,a.F.C!=b.dc()&&(b=xJ(a.C,a.F.C))&&(c=b.Zd()),a="Stop monitoring cell "+sN(Jm(a.F.rect),c),lF.setProperty("label",a)):(a="Start monitoring "+uN(b.F),lF.setProperty("label",
a))}}function Slh(a){var b=a.C.getActiveGrid();b&&b.Ic()&&(a.O?mF.setProperty("label","Stop speaking formatting"):mF.setProperty("label","Always speak formatting"))}function Tlh(a){a.C.getActiveGrid()&&(a.H?nF.setProperty("label","Stop speaking formatting changes"):nF.setProperty("label","Always speak formatting changes"))}p.tGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=sK(a);a.tc=null===a.tc?b.y:null;Rlh(this)}};
p.sGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();var b=sK(a);a.fc=null===a.fc?b.x:null;Rlh(this)}};p.rGb=function(){if(this.F)amh(this);else{var a=JJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new Mm(this.C.C.ib(),b),this.fb.listen(TH(a),"mb",this.TXb),a="Monitor cell set to: "+(uN(b)+"."),F6(this,a))}Rlh(this)};p.kGb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Tlh(this)),Slh(this))};
p.jGb=function(){var a=this.C.getActiveGrid();if(a){a=a.Ic();if(this.H=!this.H)this.O=!1,Slh(this),this.Ba.listen(this.C,"ga",this.CDb);this.R=this.H?rK(a):null;Tlh(this)}};p.CDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Ic(),this.R=rK(a),this.L=sK(a))}};function amh(a){a.F&&(a.F=null,a.fb.Jc(),F6(a,"Monitor cell cleared."))}
p.TXb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(PJ(a.target,Jm(a.C[0])).getDisplayValue()+"."),F6(this,a,void 0))};
p.rBb=function(){var a=JJ(this.C),b=oK(a);a=new drc(b[0],a);var c={},d=[],e=0;ml(a,function(f){if(f=f.getDisplayValue().toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)F6(this,"All cells are empty.");else if(F6(this,(new uA("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),F6(this,(new uA('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){rd(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)F6(this,(new uA('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Tc(md(d,a),function(f){return f.value}),F6(this,(new uA('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.qGb=function(){var a=hlh(this.D.F);zN(this.D.F,"docs-mute_collaborators",!a)};p.mGb=function(){zN(this.D.F,"docs-enable_braille",this.Ha.xD())};function bmh(a,b){if(!nH(a.C.C)){var c=a.C.C.ib();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);F6(a,b)}}
function cmh(a,b,c){if(!nH(a.C.C)){var d=JJ(a.C),e=d.C,f=b?e.Ac():e.yc(),h=b?e.Yc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.ib(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.ib(),b,f,h);-1==c?F6(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Lm(c,e.yc(),c+1,e.Xc(),e.D,!1):Lm(e.Ac(),c,e.Yc(),c+1,!1,e.C),a.Za=!0,AJ(d,b),a.Za=!1)}}
p.QXb=function(){Rlh(this);var a=JJ(this.C);var b=sK(a);var c="",d=a.tc,e=a.fc;if(null!==d){d=new bm(b.x,d);var f=PJ(a,d);c+=Ylh(this,f,a,wm(d))+" "}null!==e&&(b=new bm(e,b.y),e=PJ(a,b),c+=Ylh(this,e,a,wm(b))+" ");b=c;var h=JJ(this.C);c=rK(h);a=sK(h);e=Ylh(this,c,h,h.F,this.Ha.xD());d="";if(!this.Ha.xD()){d=wm(sK(h));f=void 0;if(h instanceof GP){var k=JFd(h,d.yc());k&&(f=dmh(k,h.dc())||void 0)}d=uN(d,void 0,void 0,void 0,void 0,f)}f=[];k=dK(c);if(null!=k&&k.D){var l="Note: "+F8a(k.D);l=new SZ(l,0);
f.push(l)}null==k||!k.Yj()&&!tQb(k)||sQb(k)||(l=new SZ(F8a(k.F),1),f.push(l));null!=k&&uQb(k)&&(l=new SZ(F8a(k.F),0),f.push(l));null!=k&&sQb(k)&&f.push(new SZ("Tab to enter dialog and grant access to another sheet.",0));(k=lM(this.D.Ka,h).C.Hf(a.y,a.x))&&!k.isEmpty()&&f.push(new SZ("Has comments.",0));if(h=fK(h.D)[0])!this.Ea&&Gm(h,a)?(h="Entered filtered region: "+(uN(h)+"."),f.push(new SZ(h,0)),this.Ea=!0):this.Ea&&!Gm(h,a)&&(f.push(new SZ("Exited filtered region.",0)),this.Ea=!1);if(h=XK(this.J))h=
emh(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new SZ(h,0)));xZb(c)&&0<XJ(c).length&&(h=new SZ("Press "+((sf?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?F6(this,b+e+" "+d,f):F6(this,d);this.O&&this.dNa();this.H&&(b=rK(JJ(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=flh(d,f))&&(e+=d),d=JJ(this.C),d=Vlh(this,d.F),f=Vlh(this,wm(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<b.getTextStyleRuns().length&&(e+="; "+Wlh()),
b.hasConditionalFormattingApplied()!==this.R.hasConditionalFormattingApplied()&&(e+="; "+Xlh(b.hasConditionalFormattingApplied())),e&&(e=", "+e)),b=e,b&&F6(this,b),this.R=c);c=JJ(this.C);b=sK(c);c={rows:b.y<c.Ig(),columns:b.x<c.kh()};c.rows!=this.Oa.rows&&(c.rows?F6(this,"Inside frozen rows"):F6(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?F6(this,"Inside frozen columns"):F6(this,"Outside frozen columns"));this.Oa=c;nH(this.C.C)||(Zlh(this,!0),Zlh(this,!1));this.L=a};
p.UXb=function(a){var b=this.D.V;a=a.Ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Cb=!0),b=new SZ("","formula"==b?2:3),F6(this,a,[b]))};function Ylh(a,b,c,d,e){return b.getA11yDisplayValue(c.dc(),d.Ac(),d.yc(),CN(a.D),e)}
p.qTa=function(){if(!this.$a){var a=XK(this.J),b=JJ(this.C);a=CN(this.D)?a.Ba.getRect():b.C;if(1<a.height||1<a.width||CN(this.D)){var c=a.Ac(),d=a.Yc()-1,e=a.yc(),f=a.Xc()-1,h=b.Lg(c,e).getDisplayValue()||void 0;c=b.Lg(c,f).getDisplayValue()||void 0;var k=b.Lg(d,f).getDisplayValue()||void 0;d=b.Lg(d,e).getDisplayValue()||void 0;if(b instanceof GP&&(e=JFd(b,e),f=JFd(b,f),e&&f)){b=b.dc();var l=dmh(e,b)||void 0;var n=dmh(f,b)||void 0}l=uN(a,h,c,d,k,l,n)+" selected.";F6(this,l)}}};
p.jlb=function(){this.$a=!1};p.uFb=function(){this.$a=!0};function Xlh(a){return a?"Cell has conditional formatting applied":"Cell does not have conditional formatting applied"}function Wlh(){return"Cell has partial cell formatting applied"}function fmh(a,b){var c=JJ(a.C);a=pl(KXb(c,"r",b.Ac()-1),b.Ac());var d=pl(ilh(c,"r",b.Yc()),b.Yc()-1),e=pl(KXb(c,"c",b.yc()-1),b.yc());b=pl(ilh(c,"c",b.Xc()),b.Xc()-1);return vm(a,e,d,b)}
function gmh(a,b,c,d){var e=JJ(a.C);a=e.Lg(b.Ac(),b.yc());a=Fuc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Ac()!=b.Ac()&&(f=e.Lg(c.Ac(),b.yc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.Lg(b.Ac(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Yc()!=b.Yc()-1&&(f=e.Lg(c.Yc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Lg(b.Ac(),c.yc()),h="borderRight")}b=a;if(f&&h)d=Fuc(f.getFormat().getStyle(h)),b=0<llh(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Vlh(a,b){var c=fmh(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[gmh(a,b,c,"borderTop"),gmh(a,b,c,"borderRight"),gmh(a,b,c,"borderBottom"),gmh(a,b,c,"borderLeft")];a.C.C.jc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Hd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=Fuc(l))?HFd(r):"";r=eI(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function emh(a,b,c){var d=[],e=b.J;Lkc(a.D.J,function(f,h){(h=WP(e,h))&&(h=h.f1())&&Gm(h,c)&&d.push(f.getTitle())});return d}
function Plh(a){a.Ka.Jc();a.Ka.subscribe(zE,"action",a.mBb).subscribe(AE,"action",a.qBb).subscribe((ct(),Lu),"action",a.dNa).subscribe(Utb,"action",a.lBb).subscribe(Vvb,"action",a.tGb).subscribe(Uvb,"action",a.sGb).subscribe(lF,"action",a.rGb).subscribe(mF,"action",a.kGb).subscribe(nF,"action",a.jGb).subscribe(Wtb,"action",a.rBb).subscribe(Ku,"action",a.qGb).subscribe(Ju,"action",a.mGb).subscribe(Vtb,"action",a.oBb).subscribe(Lwb,"action",function(){return bmh(a,!0)}).subscribe(Kwb,"action",function(){return bmh(a,
!1)}).subscribe(Hwb,"action",function(){return cmh(a,!0,!0)}).subscribe(Gwb,"action",function(){return cmh(a,!1,!0)}).subscribe(Jwb,"action",function(){return cmh(a,!0,!1)}).subscribe(Iwb,"action",function(){return cmh(a,!1,!1)})}function dmh(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=D(a,3);b=NJ(a,b);dg(a,2)?((a=b)||(a=""),a="Calculated column "+a):a=b;return a};function hmh(){IK.apply(this,arguments)}u(hmh,IK);hmh.prototype.C=function(){return Mlh};hmh.prototype.D=function(){return new Zcf(void 0)};NK("screenreader",hmh);
