function sZa(a){if(!a.If)throw Error("Offline data service not provided.");return a.If}function tZa(a){return a.V?a.T:null}function l7(a,b){bF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function uZa(a,b){var c={};b.forEach(function(f){QF(f);var h=f.getId(),k=a.H.vf(),l=a.H.Ta;sp(f,3);K(f,82,5);if(G($F(f,!0),2)){var p=F(f,2);p&&p.length?K(f,46,p[0]):(jp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new en;gn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);Bk(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=uG(d.S,b);Jb(e,function(f,h){zF(f.item,c[h],a.U);(a.H.V.H||3==rp(f.item))&&zF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){wp(f).Ge()&&(e[f.getId()]=new OF(f))});nL(d,Object.values(e))}
function vZa(a,b){var c=[];b.forEach(function(d){c.push(Dq(d))});uZa(a,c)}function wZa(a,b){return a.Ka?a.Ka.yd()?Hh(Error("Database disabled: "+tZa(a.Ka))):IK(a.Ba).then(function(c){var d=a.Ka,e=[];e.push(a.ma.mq());e.push(b?d.Ef():cwa(d));if(b===c)return Lh(e).then(n(!1));!1===b&&(e.push(Uva(d)),(c=a.vf())&&e.push(GK(a.Ba,HK,c)));return Lh(e).then(function(){return GK(a.Ba,Lxa,b)},n(!1))}):Hh(Error("No database connection."))}SW.prototype.H=ea(19,function(a,b){b&&(a+=" "+bh(b));throw Error(a);});
UW.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});CN.prototype.ma=ea(17,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});CN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});CN.prototype.W=ea(15,function(a){var b=[];cb(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});
kN.prototype.mq=ea(14,function(){return this.S?this.S.Wa:Gh()});qN.prototype.mq=ea(13,function(){return Gh()});PI.prototype.Zk=ea(12,function(){throw QI("setLocalItemService");});DN.prototype.Zk=ea(11,function(a){FN(this);sZa(this.H).H(a);this.Ij(!!a)});PN.prototype.Zk=ea(10,function(a){sZa(this.context).H(a);this.Ij(!!a)});PI.prototype.Ij=ea(9,function(){throw QI("setOfflineOptIn");});DN.prototype.Ij=ea(8,function(a){FN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});
PN.prototype.Ij=ea(7,function(a){var b=this;wZa(this.context,a).then(function(c){return c?(b.context.V.S=a,b.context.ma.Vm()):Gh(!a)})});MI.prototype.V=ea(6,function(a){l7(this,"Handling offline change(s): "+a.length);vZa(this.U,a)});MI.prototype.ma=ea(5,function(){l7(this,"Error fetching offline items.")});MI.prototype.ua=ea(4,function(a){l7(this,"Processing all offline item(s): "+a.length);uZa(this.U,a);LF(this.W.U,"GZTDpc")});
MI.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);l7(this,"Querying all offline items.");this.S.T().Qb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Sq;b.Ef(!0);b=vG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==rp(f)){var h=new Bq;Cq(h,f.getId());K(h,3,!0);d.push(h)}else h=new So,To(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}nL(a,c);oJ(a,d)}});
CN.prototype.H=ea(2,function(a){if(this.T=a){a=this.W.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Qb(a,b);this.T.S(v(this.ma,this))}else this.send("6.3",[])});function xZa(a){this.data=void 0;this.H=a||null}
function yZa(){var a=new UW;try{if(t.chrome.app.isInstalled)return"ok";if(hj)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function m7(a){D(this,a,0,-1,null,null)}w(m7,C);
m7.prototype.setEnabled=function(a){return K(this,1,a)};function n7(){var a=new Pt(t.location.href);return null!=a.U?a.H+":"+a.U:a.H}function zZa(){var a=new Pt(t.location.href);return"true"==au(a,"Debug")||"true"==au(a,"debug")||"pretty"==au(a,"debug")||"DU"==au(a,"jsmode")}function o7(a,b,c,d){a=new Pt("//"+a);Qt(a,ci(t.location.href)[1]||null);Tt(a,b);b=an(P(),"docs-offline-lsuid");$t(a,"ouid",b);!d&&zZa()&&(c?$t(a,"jsmode","DU"):$t(a,"Debug","true"));return a.toString()}
function p7(){return o7(n7(),"/offline/taskiframe",void 0,void 0)}function q7(){return o7(n7(),"/offline/synctaskworker.js",void 0,void 0)}function AZa(a){var b=an(P(),"drive-host");return o7(b,a,!0)}function BZa(a){D(this,a,0,-1,null,null)}w(BZa,C);function CZa(a){D(this,a,0,-1,null,null)}w(CZa,C);function r7(a){D(this,a,0,-1,null,null)}w(r7,C);r7.prototype.S=function(){return F(this,1)};function s7(a,b){return K(a,1,b)}r7.prototype.ma=function(){return F(this,2)};
function DZa(a){D(this,a,0,-1,null,null)}w(DZa,C);function t7(){B.call(this);this.H=3;this.S=null;this.T=!1;this.V=Nh()}r(t7,B);function u7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}t7.prototype.U=function(){if(!this.S)return!1;var a=this.S.S();return 1==a||6==a};function EZa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function v7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function FZa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function GZa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function HZa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(HZa,z);var IZa={FF:1,rF:2,sF:3,DF:4,TITLE:5,EF:6};function w7(a){D(this,a,0,-1,null,null)}w(w7,C);
w7.prototype.getType=function(){return F(this,1)};function JZa(a){var b=new w7;return K(b,1,a)}w7.prototype.getMessage=function(){return L(this,WV,2)};function x7(a,b){B.call(this);this.S=!1;this.H=null;this.V=new Ug(this);y(this,this.V);this.W=a;this.U=b}r(x7,B);x7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
x7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=JZa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};x7.prototype.ma=function(a){var b=a.ld;null!=b.data[1]?(b=new w7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new WV(b.data));a:{var c=b;for(e in XV){var d=XV[Number(e)];if(Gk(c,d)){var e=d;break a}}e=null}e&&(b=Gk(b,e),this.dispatchEvent(new HZa(this,a,e,b)))};
x7.prototype.Fa=function(){if(this.H){var a=JZa(0);this.H.postMessage(a.Xb());this.H.close()}B.prototype.Fa.call(this)};var KZa=vj();KZa.T=KZa.H.offline;function y7(a){D(this,a,0,-1,null,null)}w(y7,C);y7.prototype.getMessage=function(){return F(this,1)};function LZa(a){D(this,a,0,-1,null,null)}w(LZa,C);function z7(a){D(this,a,0,-1,null,null)}w(z7,C);z7.prototype.getType=function(){return F(this,1)};function MZa(a){var b=new z7;return K(b,1,a)};function NZa(a){D(this,a,0,-1,null,null)}w(NZa,C);function A7(a){D(this,a,0,-1,null,null)}w(A7,C);A7.prototype.getType=function(){return F(this,1)};function B7(){this.S=an(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function OZa(a){if(!TW())return Hh(Error("Docs extension cannot be found."));var b=MZa(2);return PZa(a,b).then(g())}function QZa(a,b){return TW()&&1<=(t._docs_chrome_extension_features_version||0)?RZa(a,b).then(function(c){return G(c,1)}):Gh(!1)}function RZa(a,b){var c=MZa(5),d=new LZa;N(c,5,d);K(d,1,b);return PZa(a,c,void 0,void 0).then(function(e){return L(e,NZa,4)})}
function C7(a){return SZa(a).Zb(function(){t._docs_chrome_extension_exists=!1})}function SZa(a){return new Bh(function(b,c){var d=td("chrome-extension://"+a.S+"/page_embed_script.js");bj(d,{iH:!0}).Qb(b,c)})}function TZa(a){if(!hj)return Hh(Error("Webstore is only available in Chrome."));if(TW())return C7(a).then(function(){return TW()});UZa(a);return Gh(!1)}function UZa(a){if(!hj)throw Error("Webstore is only available in Chrome.");z_(a.T)}
function PZa(a,b,c,d){var e=Nh(),f=VZa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Hh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();ai(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new A7(k),L(k,y7,5)?e.reject(Error("Error from Docs extension: "+
L(k,y7,5).getMessage())):e.resolve(k)):e.reject(Error("No response from Docs extension: "+(a.H.lastError?a.H.lastError.message:"without lastError")))});return e.Wa}function VZa(a){if(a.H)return a.H;var b=gf();a.H=WZa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=WZa(b),!a.H););return a.H}function WZa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var XZa=new uu("Q");function YZa(){switch(Js.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function ZZa(){var a=P();var b=(new m7).setEnabled(!0);var c=an(a,"docs-offline-lsuid");b=K(b,2,c);c=an(a,"docs-hdod");b=K(b,4,c);a=Zm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=YZa();return K(a,17,b)};function $Za(a){a=a.MI;return X('<div class="'+Y("extension-install-dialog-text")+'">'+W(a)+"</div>")};function D7(a,b){JX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=Nh();this.setTitle("Extension Needed");TR(this,VR((new PR).set("install","Install",!0,!1),YR,!1,!0));this.nh=!0;SR(this)}
r(D7,JX);D7.prototype.Ya=function(){JX.prototype.Ya.call(this);mC(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.$b();Xu(a,$Za,{MI:this.va});kS(this,"install")};D7.prototype.Ra=function(){JX.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.Aa)};D7.prototype.Aa=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function a_a(){var a='<div class="'+Y("missing-extension-dialog-text")+'">';return X(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function E7(a,b){IR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Ev));this.wc=b;MR(this,0);this.Qm=!1;OR(this,!1);0!=this.$q&&NR(this,!1);SR(this);this.setTitle("Install the Google Docs Offline Extension");TR(this,(new PR).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.nh=!0;SR(this)}r(E7,IR);q=E7.prototype;q.Ya=function(){IR.prototype.Ya.call(this);var a=this.$b();Xu(a,a_a);XW(this)};
q.Ra=function(){IR.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.XP);var a=this.Wf;null!=a&&Ef(a,!1)};q.ek=g();q.pE=g();q.focus=g();q.XP=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function b_a(){var a='<div class="'+Y("unsaved-changes-dialog-text")+'">';return X(a+"These changes will be discarded if you disable offline.</div>")};function F7(a){JX.call(this,a,!0);this.U=Nh();this.setTitle("You've made changes that have not been synced");TR(this,VR(new PR,YR,!1,!0).set("delete","Discard Changes",!0,!1));this.nh=!0;SR(this)}r(F7,JX);F7.prototype.Ya=function(){JX.prototype.Ya.call(this);mC(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.$b();Xu(a,b_a)};F7.prototype.Ra=function(){JX.prototype.Ra.call(this);HD(this).listen(this,"dialogselect",this.va)};
F7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function c_a(){return X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function G7(a,b){ZR.call(this);this.Hb=a;this.Ka=b||null;this.setTitle("Turn on offline for all files?");a=new PR;VR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);VR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);TR(this,a);SR(this);this.nh=this.Au=!0;a=new av;a=Ru(qja(a,c_a,void 0));KR(this,a);this.U=this.va=null}r(G7,ZR);
G7.prototype.Ra=function(){ZR.prototype.Ra.call(this);kS(this,this.T.S);this.va=We(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=We(this.H.H,"docs-offline-optindialog-disclaimer");HD(this).listen(this,"dialogselect",this.Ma).Sb(this.va,"click",this.Za)};G7.prototype.Ma=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key?this.Hb():"docs-offline-editor-enable-offline-dialog-cancel"==a.key&&this.Ka&&this.Ka();this.Sa(!1)};
G7.prototype.Za=function(){mC(this.va,"docs-offline-optindialog-disclaimer-link-disabled");NC(this.U,!0);this.U.focus()};function d_a(a,b){z.call(this,"ua");this.U=a;this.S=b}r(d_a,z);function H7(){Xa.call(this,"Disable requested")}r(H7,Xa);function I7(a){B.call(this);this.Da=a;this.S=!1}r(I7,B);function J7(a,b){var c=a.Da.get(Rv);a=new rh("d",v(c.clear,c));c.yc("Setting up offline\u2026",a,0);Ph(b,function(){c.clear()}).then(function(){c.yc("Offline setup complete.")},function(d){d instanceof H7||c.yc("Offline setup failed.")})}function e_a(a){var b=new F7(a.Da);b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}
function f_a(a){var b=new D7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function g_a(a){var b=new D7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Ph(b,function(){this.dispatchEvent("o")},a);return b}function h_a(a,b){a.H||(a.H=new G7(b),lg(a.H,function(){a.H=null}),a.H.Sa(!0))}function i_a(a,b){var c=new bx,d="ok"===yZa();K(c,6,d);K(c,3,!1);Ix(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new E7(a.Da,b)).Sa(!0))}
function j_a(a,b){var c=a.Da.get(Rv);c.yc("Disabling offline\u2026",void 0,0);b.then(function(){c.yc("Offline disabled.")},function(){c.yc("Offline could not be disabled.")})}I7.prototype.U=function(){this.dispatchEvent("ta")};I7.prototype.T=function(){this.dispatchEvent("sa")};I7.prototype.V=function(a,b){this.dispatchEvent(new d_a(a,b))};function k_a(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(k_a,Error);function K7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.$f=b||this;this.T=a;this.H=new ht;y(this,this.H);this.S=new Ug(this);y(this,this.S);this.U=c;this.V=d;a instanceof OW?(this.S.listen(a,"Gb",function(){return l_a(e)}),this.S.listen(a,"Hb",function(){return m_a(e)})):(it(this.H,this.T.S,function(){return l_a(e)}),it(this.H,this.T.T,function(){return m_a(e)}))}r(K7,x);function n_a(a,b){a.U.push(b)}
function l_a(a){a.U.forEach(function(b){try{b.call(a.$f)}catch(c){}})}function m_a(a){a.V.forEach(function(b){try{b.call(a.$f)}catch(c){}})};function o_a(){return"user_"+an(P(),"docs-offline-lsuid")};function L7(a,b,c){x.call(this);this.U=a;this.S=b;this.$f=c||null;this.H=[];this.T=new Ug(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(L7,x);L7.prototype.listen=function(a,b){this.H.push(new p_a(a,b));return this};L7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.$f,a.data,a.S)}};L7.prototype.Ib=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function p_a(a,b){this.H=a;this.Jb=b};function M7(a){D(this,a,0,-1,null,null)}w(M7,C);M7.prototype.getId=function(){return F(this,1)};M7.prototype.getTitle=function(){return F(this,2)};M7.prototype.setTitle=function(a){return K(this,2,a)};M7.prototype.ih=function(){return F(this,3)};function q_a(a){D(this,a,0,-1,r_a,null)}w(q_a,C);var r_a=[1];function s_a(a,b){return K(a,1,b||[])};function N7(a){D(this,a,0,-1,t_a,null)}w(N7,C);var t_a=[1];function u_a(a){D(this,a,0,-1,null,null)}w(u_a,C);function v_a(a,b){return K(a,1,b)};function w_a(a){D(this,a,0,-1,null,null)}w(w_a,C);function O7(a){D(this,a,0,-1,null,null)}w(O7,C);O7.prototype.getType=function(){return F(this,1)};function x_a(a){D(this,a,0,-1,y_a,null)}w(x_a,C);var y_a=[1];function z_a(a,b){return Bk(a,1,b)}function A_a(a,b){return K(a,2,b)}function B_a(a,b){return K(a,3,b)};function P7(a){D(this,a,0,-1,null,null)}w(P7,C);P7.prototype.getType=function(){return F(this,1)};function Q7(a){var b=new P7;return K(b,1,a)};function C_a(a){D(this,a,0,-1,null,null)}w(C_a,C);function D_a(a){D(this,a,0,-1,null,null)}w(D_a,C);function E_a(a){D(this,a,0,-1,null,null)}w(E_a,C);function F_a(a){D(this,a,0,-1,null,null)}w(F_a,C);function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getType=function(){return F(this,1)};function S7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new K7(this.U,this,[this.Aa],[this.Ba]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new GA(this.Ja,0,this);y(this,this.H);this.W=!1}r(S7,x);function G_a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;H_a(a);return!0}function H_a(a){15<=a.T||a.W||a.H.hc()||a.H.start(a.S)}
S7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Le(50,100)/100*this.V,144E5),this.V*=2)};S7.prototype.Aa=function(){15<=this.T||(this.S=Le(0,2E4),this.V=2E4,H_a(this))};S7.prototype.Ba=function(){this.H.stop()};function T7(a,b,c,d,e,f,h,k,l,p){l=void 0===l?!1:l;p=void 0===p?!1:p;x.call(this);var u=this;this.H=a;this.W=Nh();I_a(this);this.ua=this.Ba=null;this.Za=h;this.Ka=new K7(h,this);y(this,this.Ka);this.S=b;this.Ia=k||null;this.La=!1;this.T=null;l&&(this.T=new S7(this.Za,function(){return J_a(u)}),y(this,this.T));this.ma=Nh();this.Ja=Nh();this.va=new Ug(this);y(this,this.va);this.Ea="user_"+c;this.Ma=d;this.Va=e;this.Ta=f;this.hb=!1;this.U=p?new Yh(25E3):null;p&&this.va.listen(this.U,"tick",function(){return K_a(u)})}
r(T7,x);q=T7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,L_a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=eg(b);var c=new k_a(b.message,a.T?a.Ja.Wa:void 0);gg(c,{originalStackTrace:b.stack});gg(c,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(c);a.T?G_a(a.T):a.S.V.resolve(c)}));return this.ma.Wa};
function L_a(a){return a.H.init().then(function(){return M_a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return N_a(a)}).then(function(){n_a(a.Ka,function(){O_a(a)});a.hb=!0})}function J_a(a){a.H.reset();L_a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).Zb(function(){if(!G_a(a.T)){var b=gg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function P_a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);u7(a.S,4);return U7(a.H,b).then(function(c){var d=c.S();return Gh().then(function(){return 1==d||2==d?V7(a,1):V7(a,2)}).then(function(){return c})})}function Q_a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);u7(a.S,5);return R_a(a.H).then(function(){return V7(a,2)})}
function N_a(a){return W7(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return S_a(a.H).Zb(function(c){a.Ia&&LA(a.Ia,eg(c))}).then(function(){return V7(a,1)}).then(function(){O_a(a)});case 2:return V7(a,2);case 4:return T_a(a,F(b,2));case 3:return b=F(b,3),null!=b?U_a(a,b):V7(a,2);case 5:return V_a(a)}})}q.YA=g();q.Es=function(a){if(this.U)switch(a){case 1:this.U.start();K_a(this);break;case 2:this.U.stop()}};
q.RN=function(a){var b=this;1==this.S.H&&!this.S.T&&0==F(a,2)&&W7(this.H).then(function(c){var d=b.S;c=G(c,5);d.T=c;d.dispatchEvent("va")}).Zb(g())};function T_a(a){return V7(a,2)}function U_a(a,b){return a.Ma?U7(a.H,b).then(function(c){switch(c.S()){case 1:return a.YA(),V7(a,1);case 2:return V7(a,1);default:return V7(a,2)}}):Gh()}function V_a(a){return a.Va?U7(a.H,2).then(function(b){switch(b.S()){case 1:case 2:return V7(a,1);default:return V7(a,2)}}):Gh()}
function I_a(a){var b;a.W.Wa.then(function(c){b=c;return Gh(a.Ea)}).then(function(c){a.Ba=new L7(b,c,a);y(a,a.Ba);a.ua=new L7(b,null,a);y(a,a.ua);a.Ba.listen(eW,a.JQ).listen(cW,a.pM).listen(JMa,a.RN);a.ua.listen(eW,a.HQ).listen(cW,a.jK)})}q.JQ=function(){V7(this,1).Zb(g())};q.pM=function(){V7(this,2).Zb(g())};q.HQ=function(){X7(this)};q.jK=function(){X7(this)};
function V7(a,b){return W_a(a.H).then(function(c){u7(a.S,b,c)}).then(function(){return W7(a.H).then(function(c){var d=a.S;c=!!G(c,5);d.T=c;d.dispatchEvent("va")})}).then(function(){a.Es(b)})}function X_a(a,b,c){return Y_a(a.H,b,c).then(g())}function X7(a){return W_a(a.H).then(function(b){var c=a.S;c.S=b;c.dispatchEvent("va")})}function O_a(a){a.Ta&&1==a.S.H&&Z_a(a.H).Zb(g())}function K_a(a){$_a(a.H).Zb(function(){a.U&&a.U.stop()})};var a0a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.drive-sdk.770102487694":716,"vnd.google-apps.earth":806,
"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,
"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":807,"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,
"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,
"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,
"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},b0a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},c0a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},
d0a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},e0a={"x-gzip":1001,"x-rar":1002,
"x-tar":1005,"x-zip":1003,zip:1004},f0a={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},g0a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,
"x-shockwave-flash":620,"x-youtube":621};function h0a(){}function i0a(a){return[a0a,b0a,d0a,e0a,f0a,g0a].find(function(b){return Sb(b,a)})||c0a}function j0a(a,b){return Tb(a,function(c){return c==b})||""}Ia(h0a);function k0a(a){var b=new gp;ip(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&np(b,c);var e=a.ih();h0a.Ua();d=l0a[e];if(!d)throw Error("Unexpected document type: "+e);var f=i0a(d);e=f==a0a?"application":f==b0a?"audio":f==d0a?"image":f==e0a?"multipart":f==f0a?"text":f==g0a?"video":"";d=j0a(f,d);(d=e?e+"/"+d:d)&&lp(b,d);(d=m0a[F(a,9)])&&K(b,25,d);d=!G(a,10);e=G(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new So;
K(c,2,d);To(c,e);d=G(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=G(a,13);K(c,7,d);a=!!G(a,14);K(c,8,a);N(b,81,c);a=new $o;K(a,1,1);Bk(b,60,[a]);return b}function n0a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(k0a(e))}return c}var l0a={kix:711,drawing:712,punch:714,ritz:715},m0a={3:1,2:3,4:4,5:2,1:2};function Y7(a,b){this.U=a;this.V=b;this.H=[]}Y7.prototype.T=function(){var a=this,b=new Li;o0a(this.U).then(function(c){b.callback(n0a(a.V,c))},v(b.rb,b));return b};function p0a(a,b){var c=new Li;q0a(a.U,b).then(function(d){c.callback(n0a(a.V,d))},v(c.rb,c));return c}Y7.prototype.S=function(a){this.H.push(a)};function Z7(a,b){p0a(a,b).Na(function(c){c=c.map(r0a);s0a(this,c)},a).rd(g(),a)}
function t0a(a,b){var c=[];b.forEach(function(d){var e=new Bq;Cq(e,d);var f=new gp;Eq(e,f);ip(f,d);K(f,49,!1);d=new So;To(d,!1);N(f,81,d);c.push(e)},a);s0a(a,c)}function r0a(a){var b=new Bq;Cq(b,a.getId());Eq(b,a);return b}function s0a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function $7(a,b,c){x.call(this);this.H=b;this.U=new L7(a,c,this);y(this,this.U);this.U.listen(DMa,this.W).listen($V,this.ma);this.S=[];this.T=new oH(this.V,1E3,this);y(this,this.T)}r($7,x);$7.prototype.W=function(a){a=F(a,1);this.H&&Z7(this.H,[a])};
$7.prototype.ma=function(a){a=M(a,YV,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Gk(f,bW))switch(f=Gk(f,bW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=IZa;h[k.FF]||h[k.EF]||h[k.sF]||h[k.DF]||h[k.TITLE]?b.push(F(f,1)):h[k.rF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&Z7(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Bl()),d.length&&t0a(this.H,d))};$7.prototype.V=function(){this.H&&this.S.length&&(Z7(this.H,this.S),this.S=[])};function u0a(a){this.H=a}u0a.prototype.S=m("H");function a8(a,b,c,d,e){x.call(this);this.T=Nh();this.S=e||Te();this.V=new Ug(this);y(this,this.V);this.W=a;this.va=d;a=new Pt(b);Zt(a,"ouid",this.W);zZa()&&Zt(a,"Debug","true");Vt(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=St(Rt(Qt(new Pt,a.S),a.H),a.U).toString();b=pi(a.toString(),"sa",""+d);this.Ba=td(b);this.H=null;this.U=!1}r(a8,x);
a8.prototype.init=function(){var a=this;this.V.listen(Nf(this.S),"message",this.ma);this.H=this.S.yb("IFRAME",{style:"display:none"});Ld(this.H,this.Ba);this.S.tb().body.appendChild(this.H);ai(3E4).then(function(){a.U||(v0a(a),b8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};a8.prototype.reset=function(){b8(this);this.T=Nh()};function $_a(a){var b=Q7(12);return c8(a,b).then(g())}
function M_a(a){var b=Q7(1);return c8(a,b).then(function(c){c=new x7(new u0a(c.port),"user_"+a.W);y(a,c);return c})}function q0a(a,b){var c=Q7(2);b=s_a(new q_a,b);N(c,2,b);return c8(a,c).then(function(d){return M(L(d.response,N7,3),M7,1)})}function o0a(a){var b=Q7(3);return c8(a,b).then(function(c){return M(L(c.response,N7,3),M7,1)})}function W7(a,b){var c=Q7(4);return c8(a,c,b).then(function(d){return L(L(d.response,E_a,4),CZa,1)})}
function W_a(a){var b=Q7(10);return c8(a,b).then(function(c){return L(L(c.response,D_a,7),r7,1)})}function Y_a(a,b,c){var d=void 0===d?!1:d;var e=Q7(5);b=B_a(A_a(z_a(new x_a,b),c),d);N(e,3,b);return c8(a,e).then(function(f){return(f=L(f.response,F_a,8))&&L(f,BZa,1)||null})}function U7(a,b){var c=Q7(6);b=v_a(new u_a,b);N(c,4,b);return c8(a,c).then(function(d){return L(L(d.response,w_a,5),r7,1)})}function R_a(a){var b=Q7(7);return c8(a,b,9E4).then()}
function w0a(a){var b=Q7(8);return c8(a,b).then(function(c){return G(L(c.response,C_a,6),1)})}function S_a(a){var b=Q7(9);return c8(a,b).then(g())}function Z_a(a){var b=Q7(11);return c8(a,b).then(g())}
function c8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Nh();f.port1.onmessage=function(l){l=new x0a(l);l.response&&L(l.response,O7,2)?(l=L(l.response,O7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Zh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Ph(h.Wa,function(){f.port1.close();
$h(k)});return h.Wa}).Zb(function(d){throw gg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}a8.prototype.ma=function(a){(a=a.ld)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],lg(this,a.close,a),this.T.resolve(a),this.U=!0),v0a(this))};function v0a(a){a.V.Ib(Nf(a.S),"message",a.ma)}function b8(a){a.H&&(a.S.zg(a.H),a.H=null)}a8.prototype.Fa=function(){b8(this);x.prototype.Fa.call(this)};
function x0a(a){this.response=a.data?new R7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function d8(a,b){b=void 0===b?!1:b;var c=a.get($H),d=Tt(new Pt("//"+a.get(bI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Qt(new Pt(d),t.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new a8(e,d,f,h);T7.call(this,d,a.get(aI),e,!0,!0,!0,a.get(ev),void 0,b,!0);this.Da=a;y(this,d);this.Aa=null;this.Bb=a.get(QN);this.V=null;y0a(this);this.Hb=J(c,10,!1)}r(d8,T7);d8.prototype.ye=m("Da");
d8.prototype.Es=function(a){T7.prototype.Es.call(this,a);switch(a){case 1:this.Aa||z0a(this,new Y7(this.H,this.Hb));break;case 2:z0a(this,null)}};function y0a(a){Lh([a.W.Wa,Gh(a.Ea)]).then(function(b){a.V=new $7(b[0],a.Aa,b[1]);y(a,a.V)})}function z0a(a,b){a.Aa=b;a.V&&(a.V.H=b);a.Bb.Zk(b?b:null)};function e8(a){var b=Zm(P(),"docs-offline-ehicr");d8.call(this,a,b)}r(e8,d8);e8.prototype.start=function(){var a=d8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ab);return a};e8.prototype.Ab=function(){var a=this.ye().get(aI);Js.Ua().va=1==a.H;Js.Ua().Ea=a.U()};e8.prototype.YA=function(){Js.Ua().dispatchEvent("r")};function f8(a){B.call(this);this.S=a||Te();this.T=new Ug(this);y(this,this.T);this.H=new yS(a);this.H.Ro=!1;a=this.H.T;ER(a);a.Dq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);cC(a,"dialog");dC(a,"labelledby","docs-offline-optinpromo-title");dC(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new kX(null);y(this,this.ua);this.ma=new kX(null);y(this,this.ma);this.W=new kX(null);y(this,this.W);this.Ba=this.V=this.U=null;A0a(this,B0a)}
r(f8,B);
function A0a(a,b){var c=$u(b),d=a.H;d.Aa=c;zS(d,c);switch(b){case B0a:a.T.listen(a.H,"show",a.cN);b=a.S.Ca("docs-offline-optinpromo-optin");KD(a.ua,b);a.T.Sb(a.ua,"action",v(a.WM,a));b=a.S.Ca("docs-offline-optinpromo-decline");KD(a.ma,b);a.T.Sb(a.ma,"action",v(a.YK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Ba=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.dE,a,!0)).listen(a.V,"click",v(a.dE,a,
!1));break;case C0a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");KD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=f8.prototype;q.dE=function(a){NC(this.U,!a);NC(this.V,a);NC(this.Ba,a);(a?this.V:this.U).focus();return!1};q.WM=function(){this.dispatchEvent(new z("Hc"))};q.YK=function(){this.dispatchEvent(new z("Ic"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Jc"))};q.cN=function(){this.H.S.focus();this.dispatchEvent(new z("Gc"))};
function B0a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+W(jX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=W(jX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return X(a+"</div></div>")}
function C0a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+W(jX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return X(a+"</div></div>")};function g8(){x.call(this);this.H=new Ug(this);y(this,this.H)}r(g8,x);
g8.prototype.S=function(){var a=[],b;if(pNa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(o7(n7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;lg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.ld.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new w7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.ld.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function D0a(a){this.H=a}D0a.prototype.S=function(a){var b=this;a=gH(new fH,a.Db());this.H.log(a);return new Bh(function(c,d){b.H.flush(c,d)})};function E0a(){var a=P(),b=Zm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=an(a,"docs-offline-ue");if(Zm(a,"docs-eea"))return new hH(306,function(){return d?wE([{key:"e",value:d}]):null},null,eH,b,c,!0);a=an(a,"gaia_session_id");return new hH(306,wE,a||null,eH,b,c,!0)};function F0a(a){this.S=a}F0a.prototype.H=function(a){a=gH(new fH,a.Db());this.S.log(a);this.S.U()};function G0a(){this.H=null}function H0a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function h8(){var a=an(P(),"docs-offline-uifeo");return a?Fk(DZa,a):null};function I0a(a){this.H=a}function J0a(a,b,c){if(K0a())b(!0);else{var d=h8();(d=d&&F(d,7))?QZa(a.H,d).then(b,c):b(!1)}}function K0a(){var a=h8();return a?!!G(a,5):!1};function i8(a,b,c){this.S=a;this.H=c||null};function j8(a,b){this.H=a;this.S=b}j8.prototype.getContext=m("H");j8.prototype.getUrl=m("S");function k8(a,b,c){this.H=a;this.S=c}k8.prototype.getId=m("H");function l8(a){D(this,a,0,-1,null,null)}w(l8,C);l8.prototype.getId=function(){return F(this,1)};function L0a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),LA(this.H,eg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new l8(b[c]);a[d.getId()]=d}this.S=a};function M0a(a,b){this.H=a;this.S=b}M0a.prototype.get=function(){var a=this;return OMa(this.H).then(function(b){return b?new i8(1,b.user.getId(),Oy(b.user,"emailAddress"),N0a(a)):iW(a.H).then(function(c){return(new Bh(function(d,e){BV(c.H.W,d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new i8(4,d.getId(),Oy(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=EZa()?new i8(2):gV()?new i8(5):new i8(3);return d})})})};
function N0a(a){a=new L0a(a.S);var b=P(),c=[];Zm(b,"docs-offline-esmst")&&c.push(new k8("metadata-sync",0,!0,new j8(1,q7())));Zm(b,"docs-offline-esbst")&&c.push(new k8("service-worker-update",0,!0,new j8(2,p7())),new k8("binary-sync",0,!0,new j8(2,p7())));Zm(b,"docs-offline-edswut")&&c.push(new k8("drive-service-worker",0,!0,new j8(2,AZa("/drive/serviceworker/update"))));Zm(b,"docs-offline-eshcst")&&c.push(new k8("homescreen-cello-sync",$m(P(),"docs-offline-scstpim"),!0,new j8(2,o7(n7(),"/document/backgroundsync"))));
Zm(b,"docs-offline-esdcst")&&c.push(new k8("drive-cello-sync",$m(P(),"docs-offline-scstpim"),!0,new j8(2,AZa("/drive/_/dataservice/backgroundsync"))));Zm(b,"docs-offline-eslcst")&&c.push(new k8("local-changes-sync",0,!1,new j8(1,q7())));Zm(b,"docs-offline-esast")&&0<$m(b,"docs-offline-sastpim")&&c.push(new k8("auto-sync",$m(P(),"docs-offline-sastpim"),!1,new j8(1,q7())));Zm(b,"docs-offline-eswst")&&c.push(new k8("webfonts-sync",0,!0,new j8(1,q7())));Zm(b,"docs-offline-esist")&&c.push(new k8("impression-sync",
0,!1,new j8(1,q7())));Zm(b,"docs-offline-esddt")&&c.push(new k8("document-deletion",0,!1,new j8(1,q7())));Zm(b,"docs-offline-esuuct")&&c.push(new k8("update-unsaved-changes",0,!1,new j8(2,p7())));Zm(b,"docs-offline-esct")&&c.push(new k8("cleanup-task",0,!1,new j8(2,p7())));Zm(b,"docs-offline-esrt")&&c.push(new k8("report-task",0,!1,new j8(2,p7())));if(Zm(b,"docs-offline-eskst")){var d=cn(b,"docs-offline-rte");lb(d,"kix")&&c.push(new k8("kix-snapshot",0,!1,new j8(1,o7(n7(),"/document/snapshot.js"))))}Zm(b,
"docs-offline-esost")&&c.push(new k8("sync-objects-sync",0,!0,new j8(1,q7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Mk(d):null,!d||!J(d,5,!1))return!1;return!0};function O0a(a){this.H=a};function P0a(){return Q0a()&&Zm(P(),"docs-offline-usea")?R0a():new Bh(function(a,b){S0a(function(c,d){a(new O0a(d))},b)})}function Q0a(){return!!Fa("navigator.storage.estimate")}function R0a(){return Q0a()?Gh(t.navigator.storage.estimate().then(function(a){return new O0a(a.quota)})):Hh(Error("navigator.storage.estimate is undefined"))}
function T0a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function S0a(a,b){T0a("temporary",function(c,d){T0a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function m8(a,b){this.W=a;this.V=b}function U0a(a){return V0a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return s7(new r7,1)},a.U.bind(a))}m8.prototype.U=function(a){if(a instanceof r7)return a;if(a instanceof Error)throw a;throw Error(a);};
function V0a(a){var b=new r7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Gh();case 4:return s7(b,3),K(b,2,c.H),Hh(b);case 1:return s7(b,2),Hh(b);case 5:return s7(b,4),Hh(b);default:throw Error("Unexpected enabled state: "+d);}})}m8.prototype.S=function(){var a=this;return(new Bh(function(b,c){J0a(a.V,b,c)})).then(function(b){if(b)return Gh();b=s7(new r7,5);return Hh(b)})};m8.prototype.H=function(){if(TW())return Gh();var a=s7(new r7,6);return Hh(a)};
m8.prototype.T=function(){var a=$m(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Bh(function(b,c){P0a().then(function(d){d=d.H;if(d>a)b();else{var e=s7(new r7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function W0a(a){this.H=a}function X0a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",bh(c))}function Y0a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new W0a(a)};function Z0a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function $0a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function a1a(a){return iW(a.U).then(function(b){return b1a(b).then(function(){var c=h8();if(!c)throw Error("Missing user info for enabling offline in flags.");return c1a(a,b,c)})}).then(function(b){return d1a(a,b)})}function b1a(a){return(new Bh(function(b,c){BV(a.H.W,b,c)})).then(function(b){if(b&&b.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function c1a(a,b,c){var d=new zz(F(c,1),!0);hna(d,F(c,2));ina(d,F(c,3));jna(d,!!G(c,4));kna(d,!!G(c,6));Py(d,"optInReasons",a.H);return(new Bh(function(e,f){b.write([d],e,f)})).then(function(){return d})}
function d1a(a,b){X0a(Y0a(),Oy(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new WV;var c=new dW;Hk(b,eW,c);a.T.T(b);b=new B7;var d=new I0a(b);return OZa(b).then(function(){return new Bh(function(e,f){J0a(d,e,f)})}).then(function(e){var f=K0a(),h=new bx;a.H[0]&&K(h,1,Z0a(a.H[0]));K(h,10,e);K(h,11,f);e=a.S.xo(81E3,0);f=yx(e);N(f,34,h);a.S.Cr(e)})};function n8(a,b){ED.call(this,b);this.U=a}w(n8,ED);n8.prototype.T="info";n8.prototype.W=!1;var e1a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=n8.prototype;q.getType=m("T");function f1a(a,b){a.$b()&&rC(a.Ca(),e1a[a.T],e1a[b]);a.T=b}function g1a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Dl(b);c.oq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&lC(a,"jfk-butterBar-shown")};
q.Sa=function(a){qC(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.yb("DIV","jfk-butterBar");this.Ca();this.yy();g1a(this,this.U);this.W=this.W;var a=this.Ca();a&&qC(a,"jfk-butterBar-mini",this.W);f1a(this,this.T)};q.yy=function(){var a=this.Ca();a&&(dC(a,"live","assertive"),dC(a,"atomic","true"))};function o8(a,b){n8.call(this,a,b)}r(o8,n8);o8.prototype.yy=g();function p8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Te(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!OC(a)&&(this.H||h1a(this),qC(this.H,"docs-butterbar-container-compact",!0))}r(p8,x);p8.prototype.postMessage=function(a){lb(this.W,a)||this.W.push(a);a=Pa(a);i1a(this);return a};
function q8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.lJ(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function i1a(a){cb(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new o8("",d);this.H||h1a(this);var f=d.yb("DIV","docs-butterbar-wrap");d.oq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Ug(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.yb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Yg(e,k,b.U);f=h.yb("SPAN",{tabIndex:0},f)}b.S&&(k=(k=b.H)?k.uf():"Dismiss",h=
h.yb("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Yg(e,h,Ra(this.ua,c,b.H)));g1a(d,f);f1a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new GA(v(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function h1a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.yb("DIV","docs-butterbar-container"),dC(a.H,"live","assertive"),dC(a.H,"atomic","true"),b.appendChild(b.tb().body,a.H))}
p8.prototype.ua=function(a,b){q8(this,a);if(b&&(a=ox(jx(new ix,6)),b.isEnabled())){var c=jw(b,(kw(),lw));null!=c&&jw(b,nw)&&Dw(b,lw,!c);c=new xZa(a);a=b.ma;a();Gw(Iw(b),Nka,c)}};p8.prototype.ma=function(a){q8(this,a);i1a(this)};p8.prototype.Fa=function(){function a(b){mg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);cb(this.W,a);x.prototype.Fa.call(this)};Ia(p8);
function r8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(r8,x);q=r8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;x.prototype.Fa.call(this)};function s8(a,b,c,d,e,f){x.call(this);this.ma=f||Te();this.S=a;this.U=b;this.Bb=c;this.Lb=d;a=new g8;y(this,a);this.T=new x7(a,o_a());y(this,this.T);this.Ma=new L7(this.T,o_a(),this);y(this,this.Ma);this.Ka=new L7(this.T,null,this);y(this,this.Ka);this.ua=new hW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new M0a(this.ua,this.U);b=new B7;this.Za=new m8(a,new I0a(b));a=new G0a;a.H=this.ua;if(a.H)c=new jW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new Ax;b=MKa();d=c;c=E0a();d=new YT(new D0a(c),qNa()?d:new ZT);c=new F0a(c);a=DH(AH(CH(BH(aua(zH(yH(new xH,d),c)),b),84),a));b=(new WT(!1)).get();c=an(P(),"jobset");K(b,9,H0a(c));tH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.Xv();this.hb=xRa(this.ma);this.H=null;this.Ta=new Ug(this);y(this,this.Ta);this.Ba=new ht;y(this,this.Ba);this.va=new GA(this.HL,6E4,this);y(this,this.va);this.Ia=!1;this.Aa=this.V=null;this.Ea=p8.Ua();this.W=this.Ab=!1;this.Ja=RW()&&0<=Ec(It,"56.0.2924.87");this.La=!1;this.Hb=e}
r(s8,x);q=s8.prototype;q.init=function(){var a=this;TW()&&(j1a(this),k1a(this),t8(this).then(function(){l1a(a)},function(b){LA(a.U,eg(b))}))};function l1a(a){a.T.connect();it(a.Ba,a.S.T,function(){a.va.start();t8(a)});it(a.Ba,a.S.S,function(){a.va.stop();j1a(a);k1a(a);t8(a)});it(a.Ba,a.hb.nq(),function(){m1a(a)});a.Ma.listen(eW,a.FQ);a.Ka.listen(eW,a.EQ).listen(gW,a.kK)}
function t8(a){return U0a(a.Za).then(function(b){var c=1==b.S(),d=a.S.H(),e;if(!(e=a.W)&&(e=!EZa())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!an(h,"promo_id_for_preference");h=Zm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ab||(k?a.H||(a.H=new f8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Hc",a.XM).listen(a.H,"Ic",a.RM).listen(a.H,"Jc",a.WH),a.H.show(!0),m1a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.S()||d||k)n1a(a);else if(a.Aa&&!Kk(b,a.Aa)&&n1a(a),null==a.V){d=o1a(b);if(!a.La)switch(b.S()){case 1:break;case 3:u8(a,"Offline ineligible, other user enabled");break;case 7:u8(a,"Offline ineligible, insufficient disk space");break;case 5:u8(a,"Offline ineligible, policy disallows");break;case 6:u8(a,"Offline ineligible, no extension");break;case 4:u8(a,"Offline ineligible, invalid db state");break;default:u8(a,"Offline ineligible, unknown reason")}1==b.S()&&a.Ja?(b=a.gN.bind(a),b=
new r8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new r8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.HL=function(){WLa()||v7(!0)};
q.YM=function(){if(this.S.H()){var a=an(P(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(Y(a)+'">'+(W(a)+('</a> to create and edit without interruption. <a href="'+(Y(hy("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=X(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Ru(b);a=this.ma;var c=VR(new PR,{key:"ok",caption:"Got it"},
!0,!0);b=mJa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);mC(b.hh(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Ab=!0,A0a(this.H,C0a);t8(this)};q.FQ=function(){t8(this)};q.EQ=function(){t8(this)};q.kK=function(){this.W=!1;t8(this)};
q.VM=function(a){LA(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Hb;var b=new vT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);zT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};q.XM=function(){v8(this,2054,this.S.H());v7(!1);a1a(new $0a(this.ua,this.T,this.Va)).then(v(this.YM,this),v(this.VM,this))};
q.RM=function(){this.S.H()?v8(this,2055,!0):GZa(!0);v7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;t8(this);var a=new WV,b=new fW;Hk(a,gW,b);this.T.T(a)};
function o1a(a){switch(a.S()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.ma()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function u8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";pz(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function n1a(a){null!=a.V&&(q8(a.Ea,a.V),a.V=null,a.Aa=null)}q.gN=function(){this.W=!0;t8(this)};q.WH=function(){mg(this.H);this.H=null};function m1a(a){!a.Ia&&a.H&&"hidden"!=a.hb.getState()&&(a.S.H()?v8(a,2847,!0):FZa(!0),a.Ia=!0)}
function j1a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(FZa(!1),v8(a,2847,!1))}function k1a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(GZa(!1),v8(a,2055,!1))}function v8(a,b,c){var d=new dx;c=K(d,2,c);c=ox(jx(mx(new ix,c),43));a.Bb.H(b,c)};function w8(a){x.call(this);this.T=a.get(aI);this.U=a.get(Yua);this.S=a.get(cI);this.ua=a.get(ev);this.W=a.get(XZa);this.H=null;this.V=new Ug(this);y(this,this.V);this.V.listen(this.S,"ta",this.jL);this.V.listen(this.S,"sa",this.$K);this.V.listen(this.S,"ua",this.aN);this.V.listen(this.T,"va",this.KQ);this.ma=new OT}r(w8,x);q=w8.prototype;q.jL=function(){var a=this;this.T.U();C7(this.W).then(function(){if(TW())x8(a,1);else return f_a(a.S).then(function(b){b&&p1a(a)})})};
q.aN=function(a){var b=this;C7(this.W).then(function(){if(!TW())return g_a(b.S).then(function(c){c&&UZa(b.W)});if(1!=b.T.H)return h_a(b.S,function(){x8(b,10).then(function(){q1a(b,a.U,a.S)})});q1a(b,a.U,a.S)})};function q1a(a,b,c){X_a(a.U,[c],b).Zb(g())}function p1a(a){TZa(a.W).then(function(b){if(b)return x8(a,1)},function(b){b=gg(b,{isOfflineSetupError:"true"});J7(a.S,Hh(b))})}
function x8(a,b){return X7(a.U).then(function(){if(!a.T.U()||!TW()){var c=TW()?"Not offline eligible.":"Extension not installed.",d={isOfflineSetupError:"true",eligibilityReason:a.T.S.S()};c=gg(Error(c),d);c=Hh(c);J7(a.S,c);return c}var e=a.ma.Vg(a.wM,3E5,a);a.H=Nh();d=a.H.Wa;Ph(d,function(){a.ma.clear(e)});c=P_a(a.U,b);d=Lh([c,d]).then();J7(a.S,d);return c})}q.wM=function(){this.H.reject(gg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.$K=function(){r1a(this)};
function r1a(a){null!=a.H&&(a.H.reject(new H7),a.H=null);w0a(a.U.H).then(function(b){if(b)e_a(a.S).then(function(c){if(c)return s1a(a)});else return s1a(a)})}function s1a(a){var b=Q_a(a.U);j_a(a.S,b);return b}q.KQ=function(){var a=this;1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!TW()&&this.ua.H()&&i_a(this.S,function(b){b?TZa(a.W).then(function(c){c&&X7(a.U)},Ga):r1a(a)})):2==this.T.H&&this.H&&(this.H.reject(new H7),this.H=null)};function t1a(a){this.H=F(a.get($H),4)}t1a.prototype.S=function(a){var b=Zt(Tt(new Pt("//"+this.H),"/open"),"id",a).toString();a=Tt(new Pt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=ei(a,Qd(c));return new Pt(d)};function y8(){x.call(this);this.Da=null}r(y8,gh);y8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService($H,ZZa());sTa(this.Da,[{id:aI,Qe:t7},{id:bI,Qe:t1a}]);a=new B7;this.Da.registerService(XZa,a);a=new e8(this.Da);this.Da.registerService(Yua,a);a.start().then(function(){u1a(b,0)},function(c){var d=b.Da.get(Gv);LA(d,eg(c));(c=c.H)&&c.then(function(e){u1a(b,e)},function(e){LA(d,eg(e))})});this.Da.registerService(cI,new I7(this.Da));this.Da.registerService(Zua,new w8(this.Da))};
y8.prototype.H=function(){var a=dv(this.Da,Kv)||new qx;return new s8(this.Da.get(ev),this.Da.get(Gv),a,!1,this.Da.get(Vv),this.Da.get(Ev))};function u1a(a,b){if(Zm(P(),"docs-offline-ehicr")&&(a=dv(a.Da,Kv))){var c=new bx;b=K(c,22,b);Jx(a,2881,ox(nx(new ix,b)))}}zj("offline").Dk(y8);vj().wm();
