<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Pop out effect</title>
</head>
<body>
  <div class="person">
    <div class="container">
      <div class="container-inner">
        <img src="background1.jpg" alt="circle" class="circle">
        <img src="alma.png" alt="Alma" class="img img1">
      </div>
    </div>
    <div class="divider"></div>
    <div class="name">Alma</div>
    <div class="title">Product Manager</div>
  </div>

  <div class="person">
    <div class="container">
      <div class="container-inner">
        <img src="background2.jpg" alt="circle" class="circle">
        <img src="irma.png" alt="Irma" class="img img2">
      </div>
    </div>
    <div class="divider"></div>
    <div class="name">Irma</div>
    <div class="title">Senior Developer</div>
  </div>

  <div class="person">
    <div class="container">
      <div class="container-inner">
        <img src="background3.jpg" alt="circle" class="circle">
        <img src="anton.png" alt="Anton" class="img img3">
      </div>
    </div>
    <div class="divider"></div>
    <div class="name">Anton</div>
    <div class="title">Senior UX</div>
  </div>
</body>
</html>