('C:\\Users\\ghdic\\OneDrive\\marinelifeirony\\Coding '
 'Challenge\\Cave\\original\\build\\cave\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ghdic\\OneDrive\\marinelifeirony\\Coding '
   'Challenge\\Cave\\original\\build\\cave\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ghdic\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('cave',
   'C:\\Users\\ghdic\\OneDrive\\marinelifeirony\\Coding '
   'Challenge\\Cave\\original\\cave.py',
   'PYSOURCE'),
  ('cave.exe.manifest',
   'C:\\Users\\ghdic\\OneDrive\\marinelifeirony\\Coding '
   'Challenge\\Cave\\original\\build\\cave\\cave.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
